# glowing-octo-sansa

./: More.txt  README.md  SomethingCauseImBored.txt
Collection/: AnotherThing.txt  (+1 more)
OrchardBrands for WebOMOI/: .gitignore  .project  BANNER.INI  BANNER.TXT  HostColorConversion.colorconversion  Messages.messages  ProjectColors.colors  ProjectDecorators.decorators  ProjectFontStyles.fontstyles  TaaS_UAT_SSL_Certificate.cer  Translations.translations  build.xml  orchardbrands_ca_base64.cer
OrchardBrands for WebOMOI/Album/: 1.picture  10.picture  100.picture  101.picture  102.picture  103.picture  104.picture  105.picture  106.picture  107.picture  108.picture  109.picture  11.picture  110.picture  111.picture  112.picture  113.picture  114.picture  115.picture  116.picture  117.picture  118.picture  119.picture  12.picture  120.picture  121.picture  122.picture  123.picture  124.picture  125.picture  126.picture  127.picture  128.picture  129.picture  13.picture  130.picture  131.picture  132.picture  133.picture  134.picture  (+379 more)
OrchardBrands for WebOMOI/Find and Action/Pages/: BackToExit.xslt  CHg_GridSelect_Visibility.xslt  Chg_DownBtn.xslt  Chg_GridBtn_Visibility.xslt  Chg_Output_Selectable.xslt  Chg_Popup_to_625.xslt  Chg_UpBtn.xslt  Chg_sort.xslt  Column_SortingDisabled.xslt  CorrectGridColumns.xslt  Fix_Option_Buttons.xslt  Grid_Persistence_Sort_Disabled.xslt  Grid_RemoveStatus.xslt  Grid_Status_HeaderHt.xslt  NextToOK.xslt  PDUTX_Color Conversion_Off.xslt  Toolbar_MaxHeight.xslt  chg_toolbar.xslt  chgexit.xslt
OrchardBrands for WebOMOI/Find and Action/Screens/: Chg_Alpha_Fields.xslt  Chg_numeric_fields.xslt  test2.xslt
OrchardBrands for WebOMOI/Ois Objects/: DBLCLK.oisobject  INIT.oisobject  MINUS.oisobject  MSG.oisobject  P139.oisobject  P139_PAYMENT.oisobject  P151.oisobject  P159.oisobject  P160.oisobject  P160_PAYMENT.oisobject  P160_TO_ORDERLINES_TAB.oisobject  P167.oisobject  P167_TO_CUSTOMERINFO.oisobject  P167_TO_ORDERLINES.oisobject  P178.oisobject  P180.oisobject  P77_TO_CUSTOMERINFO.oisobject  PLUS.oisobject  PLUS2.oisobject  PROTECT.oisobject  SENDENTER.oisobject  SETSW1.oisobject  SHIPCMPL.oisobject
OrchardBrands for WebOMOI/Pages/: (1).webpage  (10).webpage  (100).webpage  (101).webpage  (102).webpage  (103).webpage  (104).webpage  (105).webpage  (106).webpage  (107).webpage  (108).webpage  (109).webpage  (11).webpage  (110).webpage  (111).webpage  (112).webpage  (113).webpage  (114).webpage  (115).webpage  (116).webpage  (117).webpage  (118).webpage  (119).webpage  (12).webpage  (120).webpage  (121).webpage  (122).webpage  (123).webpage  (124).webpage  (125).webpage  (126).webpage  (127).webpage  (128).webpage  (129).webpage  (13).webpage  (130).webpage  (131).webpage  (132).webpage  (133).webpage  (134).webpage  (+382 more)
OrchardBrands for WebOMOI/Repositories/Dynamic UI Rules/: Function Key as Button.dynamicrule  Grid.dynamicrule  Menu Button.dynamicrule
OrchardBrands for WebOMOI/Resources/: Icons_r3.psd
OrchardBrands for WebOMOI/Screen shots/: (100).screenshot  (110).screenshot  (137)MSG.screenshot  (139).screenshot  (139)2.screenshot  (139)LINES.screenshot  (144)ADDR.screenshot  (159).screenshot  (159)RECAP.screenshot  (160).screenshot  (167)PAY.screenshot  (179)COORD.screenshot  (180).screenshot  (180)B.screenshot  (191).screenshot  (204)B.screenshot  (224)B.screenshot  (75).screenshot  CUSTSEARCH.screenshot  Menu1.screenshot  OER0215.screenshot  OER0914NEW.screenshot  Prod_159.screenshot  SCR0001.screenshot  SCR0002.screenshot  SCR0003.screenshot  SELAUTH.screenshot  SIGNON.screenshot  ScreenShot0001.screenshot  ScreenShot0002.screenshot  ScreenShot0003.screenshot  ScreenShot0004.screenshot  city.screenshot  custlist.screenshot  custlist2.screenshot  duplicate.screenshot  dynpop.screenshot  emaillist.screenshot  item1.screenshot  ord1.screenshot  (+10 more)
OrchardBrands for WebOMOI/Screens/: (1).screen  (10).screen  (100).screen  (101).screen  (102).screen  (103).screen  (104).screen  (105).screen  (106).screen  (107).screen  (108).screen  (109).screen  (11).screen  (110).screen  (111).screen  (112).screen  (113).screen  (114).screen  (115).screen  (116).screen  (117).screen  (118).screen  (119).screen  (12).screen  (120).screen  (121).screen  (122).screen  (123).screen  (124).screen  (125).screen  (126).screen  (127).screen  (128).screen  (129).screen  (13).screen  (130).screen  (131).screen  (132).screen  (133).screen  (134).screen  (+379 more)
OrchardBrands for WebOMOI/Scripts/: DBLCLK.script  INIT.script  MINUS.script  MSG.script  MenuERHO.script  MenuMSVB.script  MenuOIOM.script  MenuOrderEntry.script  MenuWBPC.script  MenuWCAT.script  MenuWCST.script  P100_EXIT.script  P102_CANCEL.script  P106_ACCEPT.script  P106_EXIT.script  P119_EXIT.script  P127.script  P127_CUSTOMER_ACTION.script  P127_CUSTOMER_NOTES.script  P127_ScanLines.script  P127_TICKLERS.script  P130.script  P133_DBLCLK.script  P139.script  P139_DISPLAY_OPEN_TO_BUY.script  P139_INSTANT_CREDIT_REQUEST.script  P139_MULTI_SHIP.script  P139_OK.script  P139_ORDER_SHIPTO.script  P139_PRE_APPROVED_REQUEST.script  P141_ScanLines.script  P146_EXIT.script  P146_OK.script  P150.script  P150_CALC.script  P150_EXIT.script  P150_OK.script  P150_UNDO.script  P151.script  P152_EXIT.script  (+93 more)
OrchardBrands for WebOMOI/Sessions/:  WBTEST.session  DEV.session  DEVNOSSL.session  DEVPROD.session  DEVTIP.session  DEVTIPEX.session  QAPROD.session  QATEST.session  Recording.session  TEST.session
OrchardBrands for WebOMOI/Templates/: addfld.webpagetemplate
OrchardBrands for WebOMOI/Templates/Default/: Check box.widgettemplate  Dynamic UI.widgettemplate  Grid.widgettemplate  Script window.widgettemplate  Spinner.widgettemplate  Toolbar button.widgettemplate  Toolbar check box.widgettemplate
OrchardBrands for WebOMOI/TokenService/: TokenService-rl2.xml  TokenService-soapui-project.xml
OrchardBrands for WebOMOI/WebClient/: index.html  index.jsp
(+61 files in other folders)
