<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2278.0.0" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties/>
  <controls>
    <ajax_grid>
      <dimensions x="10" y="10" cx="250" cy="170"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_grid_flags>
        <ajax_auto_width/>
        <ajax_enable_hideshow_columns/>
        <ajax_show_lines_btw_columns/>
      </ajax_grid_flags>
      <ajax_opts_common>
        <ajax_enable_control_resizing/>
        <ajax_draggable/>
      </ajax_opts_common>
      <id>GRID</id>
      <ajax_filter_field_length>100</ajax_filter_field_length>
    </ajax_grid>
  </controls>
</panel>