<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2681.0.0" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <panel_flags>
      <update_on_host_change/>
      <no_zorder/>
    </panel_flags>
    <id>BUILD</id>
    <general_flags_1>
      <always_update/>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <title>@(TITLE)@</title>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="1000" cy="675"/>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <notes>The BUILD tempate controls how all main screens in the application will look.</notes>
    <ajax_layout_type>2</ajax_layout_type>
    <ajax_layout_sort>2</ajax_layout_sort>
    <image_file>Resources\ob_background.png</image_file>
  </properties>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>67</ColorBackground>
      </FontColor>
      <dimensions x="783" y="407" cx="240" cy="180"/>
      <id>CONTENTS</id>
      <ajax_layout_edge>4</ajax_layout_edge>
      <controls>
        <ajax_image>
          <dimensions x="3" y="9" cx="200" cy="40"/>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <id>IMAGE1</id>
          <image_file>Resources\HomePage_Logo.png</image_file>
        </ajax_image>
        <ajax_label>
          <dimensions x="17" y="651" cx="857" cy="19"/>
          <FontColor>
            <FontStyleName>Message</FontStyleName>
            <ColorForeground>69</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL2</id>
          <title>@(MESSAGE)@</title>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <enable_expression>@(MESSAGE)@</enable_expression>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
        </ajax_label>
        <ajax_button>
          <dimensions x="888" y="627" cx="56" cy="43"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON4</id>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_show>2</ajax_show>
          <image_file>Resources\bttn_arrowRight_on.png</image_file>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <send_key>1</send_key>
          <help_text>Enter</help_text>
        </ajax_button>
        <ajax_image>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1/>
          <field_flags/>
          <id>IMAGE2</id>
          <send_key>2</send_key>
          <ajax_align_x>2</ajax_align_x>
          <ajax_align_y>2</ajax_align_y>
          <previous_field_id>(LIST)</previous_field_id>
          <next_field_id>IMAGE1</next_field_id>
          <image_file>Resources\up4.png</image_file>
          <dimensions x="842" y="575" cx="38" cy="38"/>
        </ajax_image>
        <ajax_image>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1/>
          <field_flags/>
          <id>IMAGE3</id>
          <send_key>3</send_key>
          <enable_expression>@MORE@</enable_expression>
          <enable_check>+</enable_check>
          <previous_field_id>IMAGE2</previous_field_id>
          <next_field_id>BACK</next_field_id>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <general_flags_2>
            <visibility_not_equal_hide/>
          </general_flags_2>
          <image_file>Resources\down4.png</image_file>
          <dimensions x="885" y="575" cx="38" cy="38"/>
        </ajax_image>
      </controls>
      <ajax_layout_type>0</ajax_layout_type>
      <ajax_align_x>2</ajax_align_x>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_min_width_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>950</ajax_max_width>
      <ajax_min_width>950</ajax_min_width>
    </ajax_container>
  </controls>
</panel>