<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2543.1.24" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>Check box layouts</title>
    <id>CHK</id>
    <dimensions x="0" y="0" cx="920" cy="631"/>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
    </panel_flags>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
    </FontColor>
  </properties>
  <controls>
    <ajax_check>
      <dimensions x="15" y="18" cx="66" cy="20"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <host_field>(ANY)</host_field>
      <value_selected>Y</value_selected>
      <value_unselected>N</value_unselected>
      <state_invalid>2</state_invalid>
      <title>(ANY)</title>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
    </ajax_check>
    <ajax_check>
      <dimensions x="87" y="18" cx="75" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <value_selected>Y</value_selected>
      <value_unselected>N</value_unselected>
      <state_invalid>2</state_invalid>
      <general_flags_1/>
      <general_flags_3/>
      <title>(SAME)</title>
      <id>(SAME)</id>
      <FontColor>
        <FontStyleName>Check Box</FontStyleName>
        <ColorForeground>76</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <host_field>(SAME)</host_field>
      <ois_object>(SAME)</ois_object>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
    </ajax_check>
  </controls>
</panel>