<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>Radio button group layout</title>
    <id>RADGRP</id>
    <dimensions x="0" y="0" cx="920" cy="631"/>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
    </panel_flags>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
    </FontColor>
  </properties>
  <controls>
    <ajax_group_box>
      <field_flags/>
      <title>(ANY)</title>
      <general_flags_1/>
      <dimensions x="15" y="22" cx="148" cy="55"/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <controls>
        <ajax_radio>
          <dimensions x="-1" y="-9" cx="57" cy="18"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <title>(ANY)</title>
          <general_flags_2>
            <visibility_not_present_hide/>
            <visibility_output_data_disable/>
          </general_flags_2>
          <general_flags_1/>
          <general_flags_3/>
          <FontColor>
            <FontStyleName>Radio Button</FontStyleName>
          </FontColor>
          <host_field>(ANY)</host_field>
          <value_selected>(ANY)</value_selected>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
        </ajax_radio>
        <ajax_radio>
          <dimensions x="62" y="-9" cx="57" cy="18"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <title>(ANY)</title>
          <general_flags_2>
            <visibility_not_present_hide/>
            <visibility_output_data_disable/>
          </general_flags_2>
          <general_flags_1/>
          <general_flags_3/>
          <FontColor>
            <FontStyleName>Radio Button</FontStyleName>
          </FontColor>
          <host_field>(ANY)</host_field>
          <value_selected>(ANY)</value_selected>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
        </ajax_radio>
      </controls>
    </ajax_group_box>
  </controls>
</panel>