<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>Smart Build Settings</title>
    <id>SETTINGS</id>
    <dimensions x="0" y="0" cx="920" cy="631"/>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
    </panel_flags>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
    </FontColor>
  </properties>
  <controls>
    <ajax_group_box>
      <dimensions x="12" y="6" cx="315" cy="393"/>
      <field_flags/>
      <title>General</title>
      <general_flags_1/>
      <general_flags_2/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <id>GROUP1</id>
      <controls>
        <ajax_label>
          <dimensions x="-3" y="-6" cx="280" cy="16"/>
          <title>AlbumTextsAsMessages=1</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT1</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="14" cx="280" cy="16"/>
          <title>MenuItemSpaceRequired=1</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT2</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="34" cx="280" cy="16"/>
          <title>MenuItemHostFieldBreakdown=1</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT3</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="54" cx="280" cy="16"/>
          <title>MaxListBoxHeaderLines=2</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT4</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="74" cx="280" cy="16"/>
          <title>MaxSelectionColumnWidth=2</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT5</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="94" cx="280" cy="16"/>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <title>NoiseChars=.: ?|</title>
          <field_flags/>
          <id>TEXT6</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="114" cx="280" cy="16"/>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <title>OptionSeparatorChars==</title>
          <field_flags/>
          <id>TEXT7</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="134" cx="280" cy="16"/>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <title>OptionListSeparatorChars=,/</title>
          <field_flags/>
          <id>TEXT8</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="154" cx="280" cy="16"/>
          <title>AverageCharWidthLength=10</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT9</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="174" cx="280" cy="16"/>
          <title>AssignFieldIds=1</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT10</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="194" cx="280" cy="16"/>
          <title>PromptInListBoxHeader=1</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT11</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="214" cx="280" cy="16"/>
          <title>TextCaseConversion=0</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT12</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="234" cx="280" cy="16"/>
          <title>TemplateFieldMapper=</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT13</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="254" cx="280" cy="16"/>
          <title>TreatAsChars=()</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT14</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="274" cx="280" cy="16"/>
          <title>FieldChecksAsHost=1</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT15</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="294" cx="280" cy="16"/>
          <title>SingleRecordListbox=1</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT16</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="314" cx="280" cy="16"/>
          <title>TemplateFieldAlignment=0</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT17</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="334" cx="280" cy="16"/>
          <title>MaxMenuEntryFieldLength=0</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT18</id>
        </ajax_label>
      </controls>
    </ajax_group_box>
    <ajax_group_box>
      <dimensions x="12" y="412" cx="315" cy="92"/>
      <field_flags/>
      <title>Live</title>
      <general_flags_2/>
      <general_flags_1/>
      <FontColor>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>1</ColorForeground>
      </FontColor>
      <id>GROUP2</id>
      <controls>
        <ajax_label>
          <dimensions x="-3" y="-7" cx="280" cy="16"/>
          <title>HostEndOnLineWidth=0</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT19</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="13" cx="280" cy="16"/>
          <title>EmulatorSpaceField=0</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT20</id>
        </ajax_label>
        <ajax_label>
          <dimensions x="-3" y="33" cx="280" cy="16"/>
          <title>LiveTextsAsMessages=0</title>
          <general_flags_1/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <field_flags/>
          <id>TEXT21</id>
        </ajax_label>
      </controls>
    </ajax_group_box>
  </controls>
</panel>