<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2543.1.24" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>Text layouts</title>
    <id>TXT</id>
    <dimensions x="0" y="0" cx="920" cy="631"/>
    <screen_name>TXT</screen_name>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
    </panel_flags>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
    </FontColor>
  </properties>
  <controls>
    <ajax_label>
      <dimensions x="16" y="16" cx="54" cy="16"/>
      <title>(ANY)</title>
      <general_flags_1/>
      <general_flags_3/>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
    </ajax_label>
    <ajax_label>
      <general_flags_2/>
      <title>(SAME)</title>
      <dimensions x="73" y="16" cx="91" cy="24"/>
      <general_flags_1/>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
    </ajax_label>
  </controls>
</panel>