<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2543.1.24" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>Texts to translate before processing</title>
    <id>XLATE</id>
    <dimensions x="0" y="0" cx="588" cy="336"/>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
      <no_panel_host/>
    </panel_flags>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
    </FontColor>
  </properties>
  <controls>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>(Y,N)</title>
      <dimensions x="17" y="17" cx="223" cy="16"/>
      <id>TEXT8</id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Y/N</title>
      <dimensions x="260" y="17" cx="147" cy="16"/>
      <id>TEXT7</id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>(Y/N)</title>
      <dimensions x="17" y="37" cx="223" cy="16"/>
      <id>TEXT11</id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Y/N</title>
      <dimensions x="260" y="37" cx="147" cy="16"/>
      <id>TEXT10</id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Y=Yes, N=No</title>
      <dimensions x="17" y="57" cx="223" cy="16"/>
      <id>TEXT9</id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Y/N</title>
      <dimensions x="260" y="57" cx="147" cy="16"/>
      <id>TEXT12</id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>(Y=Yes, N=No)</title>
      <dimensions x="17" y="77" cx="223" cy="16"/>
      <id>TEXT1</id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Y/N</title>
      <dimensions x="260" y="77" cx="147" cy="16"/>
      <id>TEXT2</id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
    </ajax_label>
  </controls>
</panel>