<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:46" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000001" library="SEADSPF   " member_name="B#MK507   " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f3" conditional="true"/>
		<action key="enter"/>
		<action key="roll_up" conditional="true"/>
		<field field_type="screen_part" name="B#MK507R1 ">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="24"/>
			</area>
			<field field_type="fixed_text" display_length="7" data_length="7" value="B#MK507">
				<area>
					<position x="2" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="16" data_length="16" value="Affiliate Script">
				<area>
					<position x="31" y="0"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="BQDIDS    " display_length="30" data_length="30">
				<area>
					<position x="24" y="1"/>
					<size cx="30" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*TIME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="1"/>
					<size cx="8" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" reverse_image="true" name="TITLE     " display_length="79" data_length="79">
				<area>
					<position x="0" y="2"/>
					<size cx="79" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="NAME      " display_length="40" data_length="40">
				<area>
					<position x="0" y="3"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" blink="true" display_length="16" data_length="16" value="TURN RECORDER ON">
				<area>
					<position x="43" y="3"/>
					<size cx="16" cy="1"/>
				</area>
				<color foreground="red"/>
				<indicator id="10"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="80" data_length="80">
				<area>
					<position x="0" y="5"/>
					<size cx="80" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="80" data_length="80">
				<area>
					<position x="0" y="6"/>
					<size cx="80" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="80" data_length="80">
				<area>
					<position x="0" y="7"/>
					<size cx="80" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="80" data_length="80">
				<area>
					<position x="0" y="8"/>
					<size cx="80" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="80" data_length="80">
				<area>
					<position x="0" y="9"/>
					<size cx="80" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="80" data_length="80">
				<area>
					<position x="0" y="10"/>
					<size cx="80" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="80" data_length="80">
				<area>
					<position x="0" y="11"/>
					<size cx="80" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="80" data_length="80">
				<area>
					<position x="0" y="12"/>
					<size cx="80" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="80" data_length="80">
				<area>
					<position x="0" y="13"/>
					<size cx="80" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="80" data_length="80">
				<area>
					<position x="0" y="14"/>
					<size cx="80" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="80" data_length="80">
				<area>
					<position x="0" y="15"/>
					<size cx="80" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="80" data_length="80">
				<area>
					<position x="0" y="16"/>
					<size cx="80" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="80" data_length="80">
				<area>
					<position x="0" y="17"/>
					<size cx="80" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="80" data_length="80">
				<area>
					<position x="0" y="18"/>
					<size cx="80" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="80" data_length="80">
				<area>
					<position x="0" y="19"/>
					<size cx="80" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="TEXT      " display_length="79" data_length="79">
				<area>
					<position x="0" y="20"/>
					<size cx="79" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="RSPTXT    " display_length="76" data_length="76">
				<area>
					<position x="0" y="21"/>
					<size cx="76" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="4" data_length="4" value="CSN:">
				<area>
					<position x="47" y="21"/>
					<size cx="4" cy="1"/>
				</area>
				<color foreground="white"/>
				<indicator id="11"/>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" underline="true" protected="conditional" name="CSN#      " display_length="10" data_length="10">
				<area>
					<position x="52" y="21"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="white"/>
				<indicator id="11"/>
			</field>
			<field field_type="fixed_text" conditional="true" reverse_image="true" display_length="4" data_length="4" value="MORE">
				<area>
					<position x="74" y="21"/>
					<size cx="4" cy="1"/>
				</area>
				<color foreground="white"/>
				<indicator id="12"/>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" underline="true" name="RESP      " display_length="1" data_length="1">
				<area>
					<position x="77" y="21"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" conditional="true" blink="true" display_length="48" data_length="48" value="TURN RECORDER OFF WHEN YOU RETURN TO ORDER ENTRY">
				<area>
					<position x="0" y="22"/>
					<size cx="48" cy="1"/>
				</area>
				<color foreground="red"/>
				<indicator id="13"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="7" data_length="7" value="F3=Exit">
				<area>
					<position x="9" y="22"/>
					<size cx="7" cy="1"/>
				</area>
				<indicator id="40"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="MSGTXT    " display_length="75" data_length="75">
				<area>
					<position x="0" y="23"/>
					<size cx="75" cy="1"/>
				</area>
				<color foreground="red"/>
			</field>
		</field>
	</screen>
</header>