<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000110" library="SEADSPF   " member_name="NCS00001# " message_line_y="23">
		<size cx="80" cy="24"/>
		<action key="f4"/>
		<action key="enter"/>
		<field field_type="screen_part" name="HEADER    ">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="4"/>
			</area>
			<field field_type="fixed_text" high_intensity="true" display_length="8" data_length="8" value="NCS00001">
				<area>
					<position x="1" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Non Order Call Tracking">
				<area>
					<position x="30" y="0"/>
					<size cx="23" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="field" data_type="date" usage="output" high_intensity="true" name="PROC_DATE " display_length="10" data_length="10">
				<area>
					<position x="69" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="COMPNAME  " display_length="30" data_length="30">
				<area>
					<position x="24" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="time" usage="output" high_intensity="true" name="PROC_TIME " display_length="8" data_length="8">
				<area>
					<position x="69" y="1"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="1 = Select">
				<area>
					<position x="4" y="2"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="Division">
				<area>
					<position x="19" y="2"/>
					<size cx="8" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" high_intensity="true" underline="true" name="DIVISION  " display_length="4" data_length="3">
				<area>
					<position x="28" y="2"/>
					<size cx="4" cy="1"/>
				</area>
				<indicator id="34"/>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="Sel">
				<area>
					<position x="0" y="3"/>
					<size cx="3" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Code">
				<area>
					<position x="4" y="3"/>
					<size cx="4" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Description">
				<area>
					<position x="9" y="3"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
		</field>
		<field field_type="screen_part" name="SCREEN1A  " overlay="true">
			<area>
				<position x="0" y="4"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="0"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="0"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="0"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="0"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="0"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="0"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="0"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="1"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="1"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="1"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="1"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="1"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="1"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="1"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="2"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="2"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="2"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="2"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="2"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="2"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="2"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="3"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="3"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="3"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="3"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="3"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="3"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="3"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="4"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="4"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="4"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="4"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="4"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="4"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="4"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="5"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="5"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="5"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="5"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="5"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="5"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="5"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="6"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="6"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="6"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="6"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="6"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="6"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="6"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="7"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="7"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="7"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="7"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="7"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="7"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="7"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="8"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="8"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="8"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="8"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="8"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="8"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="8"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="9"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="9"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="9"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="9"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="9"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="9"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="9"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="10"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="10"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="10"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="10"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="10"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="10"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="10"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="11"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="11"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="11"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="11"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="11"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="11"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="11"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="12"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="12"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="12"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="12"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="12"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="12"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="12"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="13"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="13"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="13"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="13"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="13"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="13"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="13"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="14"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="14"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="14"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="14"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="14"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="14"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="14"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="15"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="15"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="15"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="15"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="15"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="15"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="15"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="NONSLCT   " display_length="1" data_length="1">
						<area>
							<position x="1" y="16"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONCDE    " display_length="4" data_length="4">
						<area>
							<position x="4" y="16"/>
							<size cx="4" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="NONDESC   " display_length="30" data_length="30">
						<area>
							<position x="9" y="16"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="PROMOCD   " display_length="7" data_length="7">
						<area>
							<position x="40" y="16"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="true" protected="conditional" name="MISCCD    " display_length="30" data_length="30">
						<area>
							<position x="48" y="16"/>
							<size cx="30" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="SCRNCLR   " display_length="3" data_length="3">
						<area>
							<position x="74" y="16"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="FLAG      " display_length="1" data_length="1">
						<area>
							<position x="78" y="16"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_more" conditional="true" name=".MOREIND  " display_length="12" data_length="12" value="     More...">
					<area>
						<position x="67" y="17"/>
						<size cx="12" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="subfile_end_bottom" conditional="true" name=".BOTTIND  " display_length="12" data_length="12" value="      Bottom">
					<area>
						<position x="67" y="17"/>
						<size cx="12" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="MESSAGE   " display_length="77" data_length="77">
						<area>
							<position x="1" y="18"/>
							<size cx="77" cy="1"/>
						</area>
						<color foreground="red"/>
					</field>
					<field field_type="fixed_text" display_length="38" data_length="38" value="Must Enter Division and Code to Return">
						<area>
							<position x="1" y="19"/>
							<size cx="38" cy="1"/>
						</area>
						<color foreground="blue"/>
					</field>
				</field>
			</field>
		</field>
	</screen>
</header>