<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000113" library="SEADSPF   " member_name="NMK00230# " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f3"/>
		<action key="f12"/>
		<action key="enter"/>
		<action key="print"/>
		<field field_type="screen_part" name="NMK00230A ">
			<area>
				<position x="0" y="1"/>
				<size cx="80" cy="23"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="PGM94     " display_length="10" data_length="10">
				<area>
					<position x="5" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="$COMPANY  " display_length="30" data_length="30">
				<area>
					<position x="25" y="0"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*TIME     " display_length="8" data_length="6">
				<area>
					<position x="70" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="NMK00230#">
				<area>
					<position x="5" y="1"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="27" data_length="27" value="Work with VIP Plus Payments">
				<area>
					<position x="26" y="1"/>
					<size cx="27" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="70" y="1"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="4" data_length="4">
				<area>
					<position x="1" y="4"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Customer Order Number:">
				<area>
					<position x="23" y="11"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" underline="true" exit_required="true" name="ORDER98   " display_length="9" data_length="8">
				<area>
					<position x="46" y="11"/>
					<size cx="9" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="F3=Exit">
				<area>
					<position x="3" y="21"/>
					<size cx="7" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Enter - Process Request">
				<area>
					<position x="28" y="21"/>
					<size cx="23" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="F12=Cancel">
				<area>
					<position x="66" y="21"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" non_display="conditional" name="MSGFLD1   " display_length="76" data_length="76">
				<area>
					<position x="2" y="22"/>
					<size cx="76" cy="1"/>
				</area>
				<color foreground="red"/>
				<indicator id="95"/>
			</field>
		</field>
	</screen>
</header>