<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-02-24T15:14:14" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000079" library="SEADSPF   " member_name="NMK00230# " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f3"/>
		<action key="f8" conditional="true"/>
		<action key="f12"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<field field_type="screen_part" name="DUMMY     ">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="1"/>
			</area>
			<field field_type="fixed_text" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="NMK00230C " overlay="true">
			<area>
				<position x="0" y="1"/>
				<size cx="80" cy="18"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="PGM94     " display_length="10" data_length="10">
						<area>
							<position x="5" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="$COMPANY  " display_length="30" data_length="30">
						<area>
							<position x="25" y="0"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="70" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="9" data_length="9" value="NMK00230#">
						<area>
							<position x="5" y="1"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="27" data_length="27" value="Work with VIP Plus Payments">
						<area>
							<position x="26" y="1"/>
							<size cx="27" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*TIME     " display_length="8" data_length="6">
						<area>
							<position x="70" y="1"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="24" data_length="24" value="Type option,press Enter.">
						<area>
							<position x="3" y="3"/>
							<size cx="24" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
					<field field_type="fixed_text" display_length="8" data_length="8" value="2=Change">
						<area>
							<position x="3" y="4"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="8" data_length="8" value="4=Delete">
						<area>
							<position x="14" y="4"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="33" data_length="33" value="Display Clarus Payment for Order:">
						<area>
							<position x="30" y="4"/>
							<size cx="33" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="ORDER98   " display_length="8" data_length="8">
						<area>
							<position x="64" y="4"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
					<field field_type="fixed_text" high_intensity="true" underline="true" display_length="3" data_length="3" value="Opt">
						<area>
							<position x="2" y="6"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" underline="true" display_length="3" data_length="3" value="Typ">
						<area>
							<position x="6" y="6"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" underline="true" display_length="20" data_length="20" value="Card#">
						<area>
							<position x="10" y="6"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" underline="true" display_length="8" data_length="8" value="Exp.Date">
						<area>
							<position x="31" y="6"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" underline="true" display_length="12" data_length="12" value="Date Created">
						<area>
							<position x="40" y="6"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" underline="true" display_length="12" data_length="12" value="Time Created">
						<area>
							<position x="53" y="6"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" underline="true" display_length="12" data_length="12" value="User Created">
						<area>
							<position x="66" y="6"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="input" underline="true" exit_required="true" name="S1OPT     " display_length="1" data_length="1">
						<area>
							<position x="3" y="7"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="K2NB-     " display_length="2" data_length="2">
						<area>
							<position x="7" y="7"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="CARD-     " display_length="20" data_length="20">
						<area>
							<position x="10" y="7"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="EXPD-     " display_length="5" data_length="4">
						<area>
							<position x="33" y="7"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="ENTD-     " display_length="10" data_length="8">
						<area>
							<position x="42" y="7"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="ENTT-     " display_length="8" data_length="6">
						<area>
							<position x="56" y="7"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="USER-     " display_length="10" data_length="10">
						<area>
							<position x="68" y="7"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFK2NB    " display_length="2" data_length="2">
						<area>
							<position x="7" y="8"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="CARD99    " display_length="20" data_length="20">
						<area>
							<position x="10" y="8"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="EXP199    " display_length="5" data_length="4">
						<area>
							<position x="33" y="8"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTD99    " display_length="10" data_length="8">
						<area>
							<position x="42" y="8"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTT99    " display_length="8" data_length="6">
						<area>
							<position x="56" y="8"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="USER99    " display_length="10" data_length="10">
						<area>
							<position x="68" y="8"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFK2NB    " display_length="2" data_length="2">
						<area>
							<position x="7" y="9"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="CARD99    " display_length="20" data_length="20">
						<area>
							<position x="10" y="9"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="EXP199    " display_length="5" data_length="4">
						<area>
							<position x="33" y="9"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTD99    " display_length="10" data_length="8">
						<area>
							<position x="42" y="9"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTT99    " display_length="8" data_length="6">
						<area>
							<position x="56" y="9"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="USER99    " display_length="10" data_length="10">
						<area>
							<position x="68" y="9"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFK2NB    " display_length="2" data_length="2">
						<area>
							<position x="7" y="10"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="CARD99    " display_length="20" data_length="20">
						<area>
							<position x="10" y="10"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="EXP199    " display_length="5" data_length="4">
						<area>
							<position x="33" y="10"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTD99    " display_length="10" data_length="8">
						<area>
							<position x="42" y="10"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTT99    " display_length="8" data_length="6">
						<area>
							<position x="56" y="10"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="USER99    " display_length="10" data_length="10">
						<area>
							<position x="68" y="10"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFK2NB    " display_length="2" data_length="2">
						<area>
							<position x="7" y="11"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="CARD99    " display_length="20" data_length="20">
						<area>
							<position x="10" y="11"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="EXP199    " display_length="5" data_length="4">
						<area>
							<position x="33" y="11"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTD99    " display_length="10" data_length="8">
						<area>
							<position x="42" y="11"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTT99    " display_length="8" data_length="6">
						<area>
							<position x="56" y="11"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="USER99    " display_length="10" data_length="10">
						<area>
							<position x="68" y="11"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFK2NB    " display_length="2" data_length="2">
						<area>
							<position x="7" y="12"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="CARD99    " display_length="20" data_length="20">
						<area>
							<position x="10" y="12"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="EXP199    " display_length="5" data_length="4">
						<area>
							<position x="33" y="12"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTD99    " display_length="10" data_length="8">
						<area>
							<position x="42" y="12"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTT99    " display_length="8" data_length="6">
						<area>
							<position x="56" y="12"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="USER99    " display_length="10" data_length="10">
						<area>
							<position x="68" y="12"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFK2NB    " display_length="2" data_length="2">
						<area>
							<position x="7" y="13"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="CARD99    " display_length="20" data_length="20">
						<area>
							<position x="10" y="13"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="EXP199    " display_length="5" data_length="4">
						<area>
							<position x="33" y="13"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTD99    " display_length="10" data_length="8">
						<area>
							<position x="42" y="13"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTT99    " display_length="8" data_length="6">
						<area>
							<position x="56" y="13"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="USER99    " display_length="10" data_length="10">
						<area>
							<position x="68" y="13"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFK2NB    " display_length="2" data_length="2">
						<area>
							<position x="7" y="14"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="CARD99    " display_length="20" data_length="20">
						<area>
							<position x="10" y="14"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="EXP199    " display_length="5" data_length="4">
						<area>
							<position x="33" y="14"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTD99    " display_length="10" data_length="8">
						<area>
							<position x="42" y="14"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTT99    " display_length="8" data_length="6">
						<area>
							<position x="56" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="USER99    " display_length="10" data_length="10">
						<area>
							<position x="68" y="14"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFK2NB    " display_length="2" data_length="2">
						<area>
							<position x="7" y="15"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="CARD99    " display_length="20" data_length="20">
						<area>
							<position x="10" y="15"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="EXP199    " display_length="5" data_length="4">
						<area>
							<position x="33" y="15"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTD99    " display_length="10" data_length="8">
						<area>
							<position x="42" y="15"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTT99    " display_length="8" data_length="6">
						<area>
							<position x="56" y="15"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="USER99    " display_length="10" data_length="10">
						<area>
							<position x="68" y="15"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFK2NB    " display_length="2" data_length="2">
						<area>
							<position x="7" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="CARD99    " display_length="20" data_length="20">
						<area>
							<position x="10" y="16"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="EXP199    " display_length="5" data_length="4">
						<area>
							<position x="33" y="16"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTD99    " display_length="10" data_length="8">
						<area>
							<position x="42" y="16"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTT99    " display_length="8" data_length="6">
						<area>
							<position x="56" y="16"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="USER99    " display_length="10" data_length="10">
						<area>
							<position x="68" y="16"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFK2NB    " display_length="2" data_length="2">
						<area>
							<position x="7" y="17"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="CARD99    " display_length="20" data_length="20">
						<area>
							<position x="10" y="17"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="EXP199    " display_length="5" data_length="4">
						<area>
							<position x="33" y="17"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTD99    " display_length="10" data_length="8">
						<area>
							<position x="42" y="17"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="ENTT99    " display_length="8" data_length="6">
						<area>
							<position x="56" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="USER99    " display_length="10" data_length="10">
						<area>
							<position x="68" y="17"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="NMK00230D ">
			<area>
				<position x="0" y="22"/>
				<size cx="80" cy="2"/>
			</area>
			<field field_type="fixed_text" display_length="7" data_length="7" value="F3=Exit">
				<area>
					<position x="3" y="0"/>
					<size cx="7" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Enter - Process Request">
				<area>
					<position x="28" y="0"/>
					<size cx="23" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="12" data_length="12" value="F8=View Pmts">
				<area>
					<position x="54" y="0"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="10" data_length="10" value="F12=Cancel">
				<area>
					<position x="68" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" non_display="conditional" name="MSGFLD2   " display_length="76" data_length="76">
				<area>
					<position x="2" y="1"/>
					<size cx="76" cy="1"/>
				</area>
				<color foreground="red"/>
				<indicator id="94"/>
			</field>
		</field>
	</screen>
</header>