<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000117" library="SEADSPF   " member_name="NOE00038# " message_line_y="19">
		<size cx="80" cy="24"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="1" y="1"/>
				<size cx="64" cy="22"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                " data_length="64" display_length="64" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="64" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="20"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="20"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                                " data_length="64" display_length="64" reverse_image="true">
					<area>
						<position x="0" y="21"/>
						<size cx="64" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#SFLCTL   " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="64" cy="15"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_header">
						<field field_type="fixed_text" high_intensity="true" display_length="38" data_length="38" value="Display Alias Page Number and Position">
							<area>
								<position x="13" y="0"/>
								<size cx="38" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="5" data_length="5" value="Item:">
							<area>
								<position x="3" y="2"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#2BECD    " display_length="12" data_length="12">
							<area>
								<position x="9" y="2"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#2EOTX    " display_length="40" data_length="40">
							<area>
								<position x="9" y="3"/>
								<size cx="40" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="6" data_length="6" value="Offer:">
							<area>
								<position x="3" y="5"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#2CACD    " display_length="3" data_length="3">
							<area>
								<position x="10" y="5"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" name="#2CADS    " display_length="40" data_length="40">
							<area>
								<position x="16" y="5"/>
								<size cx="40" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="5" data_length="5" value="Offer">
							<area>
								<position x="45" y="6"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="12" data_length="12" value="Offer  Alias">
							<area>
								<position x="3" y="7"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="4" data_length="4" value="Page">
							<area>
								<position x="26" y="7"/>
								<size cx="4" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="6" data_length="6" value="Letter">
							<area>
								<position x="34" y="7"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="10" data_length="10" value="Start Date">
							<area>
								<position x="43" y="7"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CACD    " display_length="3" data_length="3">
							<area>
								<position x="4" y="8"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PALI    " display_length="12" data_length="12">
							<area>
								<position x="10" y="8"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PAGE    " display_length="5" data_length="5">
							<area>
								<position x="25" y="8"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PGLT    " display_length="6" data_length="6">
							<area>
								<position x="34" y="8"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1CSDT    " display_length="8" data_length="6">
							<area>
								<position x="44" y="8"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CACD    " display_length="3" data_length="3">
							<area>
								<position x="4" y="9"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PALI    " display_length="12" data_length="12">
							<area>
								<position x="10" y="9"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PAGE    " display_length="5" data_length="5">
							<area>
								<position x="25" y="9"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PGLT    " display_length="6" data_length="6">
							<area>
								<position x="34" y="9"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1CSDT    " display_length="8" data_length="6">
							<area>
								<position x="44" y="9"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CACD    " display_length="3" data_length="3">
							<area>
								<position x="4" y="10"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PALI    " display_length="12" data_length="12">
							<area>
								<position x="10" y="10"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PAGE    " display_length="5" data_length="5">
							<area>
								<position x="25" y="10"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PGLT    " display_length="6" data_length="6">
							<area>
								<position x="34" y="10"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1CSDT    " display_length="8" data_length="6">
							<area>
								<position x="44" y="10"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CACD    " display_length="3" data_length="3">
							<area>
								<position x="4" y="11"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PALI    " display_length="12" data_length="12">
							<area>
								<position x="10" y="11"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PAGE    " display_length="5" data_length="5">
							<area>
								<position x="25" y="11"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PGLT    " display_length="6" data_length="6">
							<area>
								<position x="34" y="11"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1CSDT    " display_length="8" data_length="6">
							<area>
								<position x="44" y="11"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CACD    " display_length="3" data_length="3">
							<area>
								<position x="4" y="12"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PALI    " display_length="12" data_length="12">
							<area>
								<position x="10" y="12"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PAGE    " display_length="5" data_length="5">
							<area>
								<position x="25" y="12"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PGLT    " display_length="6" data_length="6">
							<area>
								<position x="34" y="12"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1CSDT    " display_length="8" data_length="6">
							<area>
								<position x="44" y="12"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CACD    " display_length="3" data_length="3">
							<area>
								<position x="4" y="13"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PALI    " display_length="12" data_length="12">
							<area>
								<position x="10" y="13"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PAGE    " display_length="5" data_length="5">
							<area>
								<position x="25" y="13"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PGLT    " display_length="6" data_length="6">
							<area>
								<position x="34" y="13"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1CSDT    " display_length="8" data_length="6">
							<area>
								<position x="44" y="13"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CACD    " display_length="3" data_length="3">
							<area>
								<position x="4" y="14"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PALI    " display_length="12" data_length="12">
							<area>
								<position x="10" y="14"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PAGE    " display_length="5" data_length="5">
							<area>
								<position x="25" y="14"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PGLT    " display_length="6" data_length="6">
							<area>
								<position x="34" y="14"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1CSDT    " display_length="8" data_length="6">
							<area>
								<position x="44" y="14"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CACD    " display_length="3" data_length="3">
							<area>
								<position x="4" y="15"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PALI    " display_length="12" data_length="12">
							<area>
								<position x="10" y="15"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PAGE    " display_length="5" data_length="5">
							<area>
								<position x="25" y="15"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PGLT    " display_length="6" data_length="6">
							<area>
								<position x="34" y="15"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1CSDT    " display_length="8" data_length="6">
							<area>
								<position x="44" y="15"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
					</field>
				</field>
			</field>
			<field field_type="screen_part" name="#CMDTXT1  " overlay="true">
				<area>
					<position x="0" y="18"/>
					<size cx="64" cy="1"/>
				</area>
				<field field_type="fixed_text" display_length="14" data_length="14" value="F3=Cancel/Exit">
					<area>
						<position x="3" y="0"/>
						<size cx="14" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="61" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="60" data_length="60">
					<area>
						<position x="2" y="20"/>
						<size cx="60" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>