<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000126" library="SEADSPF   " member_name="OER0110#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="26" data_length="26" value="Display Additional Charges">
						<area>
							<position x="27" y="0"/>
							<size cx="26" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
						<area>
							<position x="25" y="1"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Order #  :">
						<area>
							<position x="1" y="3"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JWNB    " display_length="8" data_length="8">
						<area>
							<position x="14" y="3"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="1" data_length="1" value="-">
						<area>
							<position x="23" y="3"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JXNB    " display_length="3" data_length="3">
						<area>
							<position x="25" y="3"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Sold to  :">
						<area>
							<position x="1" y="4"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PPPTX    " display_length="41" data_length="41">
						<area>
							<position x="14" y="4"/>
							<size cx="41" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Ship to  :">
						<area>
							<position x="1" y="5"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#POTTX    " display_length="41" data_length="41">
						<area>
							<position x="14" y="5"/>
							<size cx="41" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="4" data_length="4" value="Code">
						<area>
							<position x="1" y="7"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="11" data_length="11" value="Description">
						<area>
							<position x="7" y="7"/>
							<size cx="11" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="6" data_length="6" value="Amount">
						<area>
							<position x="41" y="7"/>
							<size cx="6" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="6" data_length="6" value="Billed">
						<area>
							<position x="51" y="7"/>
							<size cx="6" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="7" data_length="7" value="Invoice">
						<area>
							<position x="59" y="7"/>
							<size cx="7" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="8" data_length="8" value="Inv Date">
						<area>
							<position x="68" y="7"/>
							<size cx="8" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
						<area>
							<position x="2" y="8"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#ROOTX    " display_length="30" data_length="30">
						<area>
							<position x="7" y="8"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D1VA    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="39" y="8"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IYST    " display_length="1" data_length="1">
						<area>
							<position x="53" y="8"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KGNQ    " display_length="7" data_length="7">
						<area>
							<position x="59" y="8"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1S7DT    " display_length="8" data_length="6">
						<area>
							<position x="68" y="8"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="12" data_length="12" value="Entered by :">
						<area>
							<position x="8" y="9"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ESCG    " display_length="10" data_length="10">
						<area>
							<position x="23" y="9"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="5" data_length="5" value="Date:">
						<area>
							<position x="35" y="9"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1S5DT    " display_length="8" data_length="6">
						<area>
							<position x="41" y="9"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="18" data_length="18" value="System Generated?:">
						<area>
							<position x="51" y="9"/>
							<size cx="18" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1J1SW    " display_length="1" data_length="1">
						<area>
							<position x="70" y="9"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="14" data_length="14" value="Maintained by:">
						<area>
							<position x="8" y="10"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ETCG    " display_length="10" data_length="10">
						<area>
							<position x="23" y="10"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="5" data_length="5" value="Date:">
						<area>
							<position x="35" y="10"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1S6DT    " display_length="8" data_length="6">
						<area>
							<position x="41" y="10"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
						<area>
							<position x="2" y="11"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#ROOTX    " display_length="30" data_length="30">
						<area>
							<position x="7" y="11"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D1VA    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="39" y="11"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IYST    " display_length="1" data_length="1">
						<area>
							<position x="53" y="11"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KGNQ    " display_length="7" data_length="7">
						<area>
							<position x="59" y="11"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1S7DT    " display_length="8" data_length="6">
						<area>
							<position x="68" y="11"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="12" data_length="12" value="Entered by :">
						<area>
							<position x="8" y="12"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ESCG    " display_length="10" data_length="10">
						<area>
							<position x="23" y="12"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="5" data_length="5" value="Date:">
						<area>
							<position x="35" y="12"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1S5DT    " display_length="8" data_length="6">
						<area>
							<position x="41" y="12"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="18" data_length="18" value="System Generated?:">
						<area>
							<position x="51" y="12"/>
							<size cx="18" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1J1SW    " display_length="1" data_length="1">
						<area>
							<position x="70" y="12"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="14" data_length="14" value="Maintained by:">
						<area>
							<position x="8" y="13"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ETCG    " display_length="10" data_length="10">
						<area>
							<position x="23" y="13"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="5" data_length="5" value="Date:">
						<area>
							<position x="35" y="13"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1S6DT    " display_length="8" data_length="6">
						<area>
							<position x="41" y="13"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
						<area>
							<position x="2" y="14"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#ROOTX    " display_length="30" data_length="30">
						<area>
							<position x="7" y="14"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D1VA    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="39" y="14"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IYST    " display_length="1" data_length="1">
						<area>
							<position x="53" y="14"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KGNQ    " display_length="7" data_length="7">
						<area>
							<position x="59" y="14"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1S7DT    " display_length="8" data_length="6">
						<area>
							<position x="68" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="12" data_length="12" value="Entered by :">
						<area>
							<position x="8" y="15"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ESCG    " display_length="10" data_length="10">
						<area>
							<position x="23" y="15"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="5" data_length="5" value="Date:">
						<area>
							<position x="35" y="15"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1S5DT    " display_length="8" data_length="6">
						<area>
							<position x="41" y="15"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="18" data_length="18" value="System Generated?:">
						<area>
							<position x="51" y="15"/>
							<size cx="18" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1J1SW    " display_length="1" data_length="1">
						<area>
							<position x="70" y="15"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="fixed_text" conditional="true" display_length="14" data_length="14" value="Maintained by:">
						<area>
							<position x="8" y="16"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ETCG    " display_length="10" data_length="10">
						<area>
							<position x="23" y="16"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="5" data_length="5" value="Date:">
						<area>
							<position x="35" y="16"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1S6DT    " display_length="8" data_length="6">
						<area>
							<position x="41" y="16"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
						<area>
							<position x="2" y="17"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#ROOTX    " display_length="30" data_length="30">
						<area>
							<position x="7" y="17"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D1VA    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="39" y="17"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IYST    " display_length="1" data_length="1">
						<area>
							<position x="53" y="17"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KGNQ    " display_length="7" data_length="7">
						<area>
							<position x="59" y="17"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1S7DT    " display_length="8" data_length="6">
						<area>
							<position x="68" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="12" data_length="12" value="Entered by :">
						<area>
							<position x="8" y="18"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ESCG    " display_length="10" data_length="10">
						<area>
							<position x="23" y="18"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="5" data_length="5" value="Date:">
						<area>
							<position x="35" y="18"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1S5DT    " display_length="8" data_length="6">
						<area>
							<position x="41" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="18" data_length="18" value="System Generated?:">
						<area>
							<position x="51" y="18"/>
							<size cx="18" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1J1SW    " display_length="1" data_length="1">
						<area>
							<position x="70" y="18"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="14" data_length="14" value="Maintained by:">
						<area>
							<position x="8" y="19"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ETCG    " display_length="10" data_length="10">
						<area>
							<position x="23" y="19"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="5" data_length="5" value="Date:">
						<area>
							<position x="35" y="19"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1S6DT    " display_length="8" data_length="6">
						<area>
							<position x="41" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>