<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000127" library="SEADSPF   " member_name="OER0115#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f2" conditional="true"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f6" conditional="true"/>
		<action key="f7" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f9" conditional="true"/>
		<action key="f10" conditional="true"/>
		<action key="f11" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f14" conditional="true"/>
		<action key="f15" conditional="true"/>
		<action key="f16" conditional="true"/>
		<action key="f17" conditional="true"/>
		<action key="f18" conditional="true"/>
		<action key="f19" conditional="true"/>
		<action key="f20" conditional="true"/>
		<action key="f21" conditional="true"/>
		<action key="f22" conditional="true"/>
		<action key="f23" conditional="true"/>
		<action key="f24" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="13" data_length="13" value="Order Inquiry">
						<area>
							<position x="34" y="0"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" non_display="conditional" reverse_image="conditional" name="#CJQTU    " display_length="20" data_length="20">
						<area>
							<position x="1" y="1"/>
							<size cx="20" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
						<area>
							<position x="26" y="1"/>
							<size cx="30" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#CADTT    " display_length="7" data_length="7">
						<area>
							<position x="1" y="2"/>
							<size cx="7" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#CJTTV    " display_length="51" data_length="51">
						<area>
							<position x="9" y="2"/>
							<size cx="51" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" display_length="12" data_length="12" value="Order# . . :">
						<area>
							<position x="1" y="3"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JWNB    " display_length="8" data_length="8">
						<area>
							<position x="16" y="3"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="1" data_length="1" value="-">
						<area>
							<position x="25" y="3"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JXNB    " display_length="3" data_length="3">
						<area>
							<position x="27" y="3"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="1" data_length="1" value="-">
						<area>
							<position x="31" y="3"/>
							<size cx="1" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#2LVQT    " display_length="3" data_length="3">
						<area>
							<position x="33" y="3"/>
							<size cx="3" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="7" data_length="7" value="Status:">
						<area>
							<position x="37" y="3"/>
							<size cx="7" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#CCLTT    " display_length="9" data_length="9">
						<area>
							<position x="45" y="3"/>
							<size cx="9" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="11" data_length="11" value="Order date:">
						<area>
							<position x="58" y="3"/>
							<size cx="11" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V2DZDT    " display_length="8" data_length="6">
						<area>
							<position x="70" y="3"/>
							<size cx="8" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="7" data_length="7" value="Sold To">
						<area>
							<position x="1" y="4"/>
							<size cx="7" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#CN2TV    " display_length="4" data_length="4">
						<area>
							<position x="9" y="4"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2OUNB    " display_length="9" data_length="9">
						<area>
							<position x="16" y="4"/>
							<size cx="9" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#CPPTX    " display_length="41" data_length="41">
						<area>
							<position x="26" y="4"/>
							<size cx="41" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="5" data_length="5" value="Whse:">
						<area>
							<position x="69" y="4"/>
							<size cx="5" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2OWNB    " display_length="3" data_length="3">
						<area>
							<position x="75" y="4"/>
							<size cx="3" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="7" data_length="7" value="Ship To">
						<area>
							<position x="1" y="5"/>
							<size cx="7" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#CI0TV    " display_length="4" data_length="4">
						<area>
							<position x="9" y="5"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2D2NO    " display_length="9" data_length="9">
						<area>
							<position x="16" y="5"/>
							<size cx="9" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#COTTX    " display_length="41" data_length="41">
						<area>
							<position x="26" y="5"/>
							<size cx="41" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="6" data_length="6" value="State:">
						<area>
							<position x="69" y="5"/>
							<size cx="6" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#CMGST    " display_length="2" data_length="2">
						<area>
							<position x="76" y="5"/>
							<size cx="2" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="6" data_length="6" value="Merch:">
						<area>
							<position x="1" y="6"/>
							<size cx="6" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2EMVA    " display_length="13" data_length="9" decimal_positions="2">
						<area>
							<position x="8" y="6"/>
							<size cx="13" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="9" data_length="9" value="Freight :">
						<area>
							<position x="27" y="6"/>
							<size cx="9" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2EIVA    " display_length="10" data_length="7" decimal_positions="2">
						<area>
							<position x="38" y="6"/>
							<size cx="10" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="14" data_length="14" value="Add'l freight:">
						<area>
							<position x="54" y="6"/>
							<size cx="14" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2LTVA    " display_length="10" data_length="7" decimal_positions="2">
						<area>
							<position x="69" y="6"/>
							<size cx="10" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="6" data_length="6" value="Tax  :">
						<area>
							<position x="1" y="7"/>
							<size cx="6" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2EOVA    " display_length="10" data_length="7" decimal_positions="2">
						<area>
							<position x="11" y="7"/>
							<size cx="10" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="9" data_length="9" value="Handling:">
						<area>
							<position x="27" y="7"/>
							<size cx="9" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2EKVA    " display_length="10" data_length="7" decimal_positions="2">
						<area>
							<position x="38" y="7"/>
							<size cx="10" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="14" data_length="14" value="Add'l charges:">
						<area>
							<position x="54" y="7"/>
							<size cx="14" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2EFVA    " display_length="10" data_length="7" decimal_positions="2">
						<area>
							<position x="69" y="7"/>
							<size cx="10" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="26" data_length="26" value="Type options, press Enter.">
						<area>
							<position x="1" y="8"/>
							<size cx="26" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" reverse_image="conditional" name="#ADSMS    " display_length="25" data_length="25">
						<area>
							<position x="28" y="8"/>
							<size cx="25" cy="1"/>
						</area>
						<color foreground="red" conditional="true"/>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="7" data_length="7" value="Total :">
						<area>
							<position x="54" y="8"/>
							<size cx="7" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CLLVA    " display_length="15" data_length="11" decimal_positions="2">
						<area>
							<position x="64" y="8"/>
							<size cx="15" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="76" data_length="76" value="5=Details 6=G/C 8=S/H 9=Reserved lines 15=D/S Sts 18=Zone Resv 19=Alias/Page">
						<area>
							<position x="1" y="9"/>
							<size cx="76" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="42" data_length="42" value="23=Msgs  24=History  97=Coupons  99=Letter">
						<area>
							<position x="1" y="10"/>
							<size cx="42" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="15" data_length="15" value="Opt Ln# S Item#">
						<area>
							<position x="1" y="11"/>
							<size cx="15" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#CA6TT    " display_length="14" data_length="14">
						<area>
							<position x="24" y="11"/>
							<size cx="14" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="38" data_length="38" value="H   Ord    Rsv    Shp    Prt     Price">
						<area>
							<position x="39" y="11"/>
							<size cx="38" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="12"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JBNB    " display_length="3" data_length="3">
						<area>
							<position x="5" y="12"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1I4ST    " display_length="1" data_length="1">
						<area>
							<position x="9" y="12"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" underline="conditional" name="#RDLCE    " display_length="12" data_length="12">
						<area>
							<position x="11" y="12"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RBOSK    " display_length="14" data_length="14">
						<area>
							<position x="24" y="12"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
						<area>
							<position x="39" y="12"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LIQT    " display_length="6" data_length="5">
						<area>
							<position x="42" y="12"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LKQT    " display_length="6" data_length="5">
						<area>
							<position x="49" y="12"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LLQT    " display_length="6" data_length="5">
						<area>
							<position x="56" y="12"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LJQT    " display_length="6" data_length="5">
						<area>
							<position x="63" y="12"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" reverse_image="conditional" name="#1SQPR    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="70" y="12"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RACTT    " display_length="3" data_length="3">
						<area>
							<position x="5" y="13"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RC5TT    " display_length="25" data_length="25">
						<area>
							<position x="11" y="13"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="4" data_length="4" value="Exp:">
						<area>
							<position x="38" y="13"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="V1DXDT    " display_length="8" data_length="6">
						<area>
							<position x="43" y="13"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="VRN7DT    " display_length="8" data_length="6">
						<area>
							<position x="52" y="13"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RJ9VA    " display_length="15" data_length="11" decimal_positions="2">
						<area>
							<position x="64" y="13"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="14"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JBNB    " display_length="3" data_length="3">
						<area>
							<position x="5" y="14"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1I4ST    " display_length="1" data_length="1">
						<area>
							<position x="9" y="14"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" underline="conditional" name="#RDLCE    " display_length="12" data_length="12">
						<area>
							<position x="11" y="14"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RBOSK    " display_length="14" data_length="14">
						<area>
							<position x="24" y="14"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
						<area>
							<position x="39" y="14"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LIQT    " display_length="6" data_length="5">
						<area>
							<position x="42" y="14"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LKQT    " display_length="6" data_length="5">
						<area>
							<position x="49" y="14"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LLQT    " display_length="6" data_length="5">
						<area>
							<position x="56" y="14"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LJQT    " display_length="6" data_length="5">
						<area>
							<position x="63" y="14"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" reverse_image="conditional" name="#1SQPR    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="70" y="14"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RACTT    " display_length="3" data_length="3">
						<area>
							<position x="5" y="15"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RC5TT    " display_length="25" data_length="25">
						<area>
							<position x="11" y="15"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="4" data_length="4" value="Exp:">
						<area>
							<position x="38" y="15"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="V1DXDT    " display_length="8" data_length="6">
						<area>
							<position x="43" y="15"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="VRN7DT    " display_length="8" data_length="6">
						<area>
							<position x="52" y="15"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RJ9VA    " display_length="15" data_length="11" decimal_positions="2">
						<area>
							<position x="64" y="15"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JBNB    " display_length="3" data_length="3">
						<area>
							<position x="5" y="16"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1I4ST    " display_length="1" data_length="1">
						<area>
							<position x="9" y="16"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" underline="conditional" name="#RDLCE    " display_length="12" data_length="12">
						<area>
							<position x="11" y="16"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RBOSK    " display_length="14" data_length="14">
						<area>
							<position x="24" y="16"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
						<area>
							<position x="39" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LIQT    " display_length="6" data_length="5">
						<area>
							<position x="42" y="16"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LKQT    " display_length="6" data_length="5">
						<area>
							<position x="49" y="16"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LLQT    " display_length="6" data_length="5">
						<area>
							<position x="56" y="16"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LJQT    " display_length="6" data_length="5">
						<area>
							<position x="63" y="16"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" reverse_image="conditional" name="#1SQPR    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="70" y="16"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RACTT    " display_length="3" data_length="3">
						<area>
							<position x="5" y="17"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RC5TT    " display_length="25" data_length="25">
						<area>
							<position x="11" y="17"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="4" data_length="4" value="Exp:">
						<area>
							<position x="38" y="17"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="V1DXDT    " display_length="8" data_length="6">
						<area>
							<position x="43" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="VRN7DT    " display_length="8" data_length="6">
						<area>
							<position x="52" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RJ9VA    " display_length="15" data_length="11" decimal_positions="2">
						<area>
							<position x="64" y="17"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JBNB    " display_length="3" data_length="3">
						<area>
							<position x="5" y="18"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1I4ST    " display_length="1" data_length="1">
						<area>
							<position x="9" y="18"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" underline="conditional" name="#RDLCE    " display_length="12" data_length="12">
						<area>
							<position x="11" y="18"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RBOSK    " display_length="14" data_length="14">
						<area>
							<position x="24" y="18"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
						<area>
							<position x="39" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LIQT    " display_length="6" data_length="5">
						<area>
							<position x="42" y="18"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LKQT    " display_length="6" data_length="5">
						<area>
							<position x="49" y="18"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LLQT    " display_length="6" data_length="5">
						<area>
							<position x="56" y="18"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LJQT    " display_length="6" data_length="5">
						<area>
							<position x="63" y="18"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" reverse_image="conditional" name="#1SQPR    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="70" y="18"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RACTT    " display_length="3" data_length="3">
						<area>
							<position x="5" y="19"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RC5TT    " display_length="25" data_length="25">
						<area>
							<position x="11" y="19"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="4" data_length="4" value="Exp:">
						<area>
							<position x="38" y="19"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="V1DXDT    " display_length="8" data_length="6">
						<area>
							<position x="43" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="VRN7DT    " display_length="8" data_length="6">
						<area>
							<position x="52" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RJ9VA    " display_length="15" data_length="11" decimal_positions="2">
						<area>
							<position x="64" y="19"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="##WITX    " display_length="78" data_length="78">
				<area>
					<position x="1" y="0"/>
					<size cx="78" cy="1"/>
				</area>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="##WJTX    " display_length="78" data_length="78">
				<area>
					<position x="1" y="1"/>
					<size cx="78" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>