<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000129" library="SEADSPF   " member_name="OER0123#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="29" data_length="29" value="Display Order Payment Methods">
						<area>
							<position x="26" y="0"/>
							<size cx="29" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CV1TX    " display_length="20" data_length="20">
						<area>
							<position x="1" y="1"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
						<area>
							<position x="26" y="1"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Order #  :">
						<area>
							<position x="1" y="2"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JWNB    " display_length="8" data_length="8">
						<area>
							<position x="14" y="2"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Sold to  :">
						<area>
							<position x="1" y="3"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CS1TU    " display_length="41" data_length="41">
						<area>
							<position x="14" y="3"/>
							<size cx="41" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Ship to  :">
						<area>
							<position x="1" y="4"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CCUTT    " display_length="41" data_length="41">
						<area>
							<position x="14" y="4"/>
							<size cx="41" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="39" data_length="39" value="------------ Amount -------------   Chg">
						<area>
							<position x="39" y="5"/>
							<size cx="39" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="77" data_length="77" value="Opt   Payment Method                  To Charge      Billed    Credited   Seq">
						<area>
							<position x="1" y="6"/>
							<size cx="77" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="26" data_length="26" value="Select option, press Enter">
						<area>
							<position x="1" y="8"/>
							<size cx="26" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="75" data_length="75" value="5=Display detail   8=Display authorization history  9=Display contributions">
						<area>
							<position x="1" y="9"/>
							<size cx="75" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="55" data_length="55" value="10=Display Deposit History   24=Display Payment history">
						<area>
							<position x="1" y="10"/>
							<size cx="55" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" high_intensity="true" non_display="true" reverse_image="true" underline="true" display_length="1" data_length="1" value="?">
						<area>
							<position x="1" y="11"/>
							<size cx="1" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="12"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1K2NB    " display_length="2" data_length="2">
						<area>
							<position x="4" y="12"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RQTTX    " display_length="30" data_length="30">
						<area>
							<position x="7" y="12"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D9VA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="38" y="12"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EBVA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="50" y="12"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EDVA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="62" y="12"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KXNB    " display_length="2" data_length="2">
						<area>
							<position x="76" y="12"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#RAXNA    " display_length="50" data_length="50">
						<area>
							<position x="7" y="13"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="8" data_length="8" value="Pay plan">
						<area>
							<position x="58" y="13"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#1QICG    " display_length="5" data_length="5">
						<area>
							<position x="67" y="13"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="14"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1K2NB    " display_length="2" data_length="2">
						<area>
							<position x="4" y="14"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RQTTX    " display_length="30" data_length="30">
						<area>
							<position x="7" y="14"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D9VA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="38" y="14"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EBVA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="50" y="14"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EDVA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="62" y="14"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KXNB    " display_length="2" data_length="2">
						<area>
							<position x="76" y="14"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#RAXNA    " display_length="50" data_length="50">
						<area>
							<position x="7" y="15"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="8" data_length="8" value="Pay plan">
						<area>
							<position x="58" y="15"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#1QICG    " display_length="5" data_length="5">
						<area>
							<position x="67" y="15"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1K2NB    " display_length="2" data_length="2">
						<area>
							<position x="4" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RQTTX    " display_length="30" data_length="30">
						<area>
							<position x="7" y="16"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D9VA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="38" y="16"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EBVA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="50" y="16"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EDVA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="62" y="16"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KXNB    " display_length="2" data_length="2">
						<area>
							<position x="76" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#RAXNA    " display_length="50" data_length="50">
						<area>
							<position x="7" y="17"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="8" data_length="8" value="Pay plan">
						<area>
							<position x="58" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#1QICG    " display_length="5" data_length="5">
						<area>
							<position x="67" y="17"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1K2NB    " display_length="2" data_length="2">
						<area>
							<position x="4" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RQTTX    " display_length="30" data_length="30">
						<area>
							<position x="7" y="18"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D9VA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="38" y="18"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EBVA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="50" y="18"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EDVA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="62" y="18"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KXNB    " display_length="2" data_length="2">
						<area>
							<position x="76" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#RAXNA    " display_length="50" data_length="50">
						<area>
							<position x="7" y="19"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="8" data_length="8" value="Pay plan">
						<area>
							<position x="58" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#1QICG    " display_length="5" data_length="5">
						<area>
							<position x="67" y="19"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>