<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000134" library="SEADSPF   " member_name="OER0143#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f7" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f22" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="15"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="ENTER">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="19" data_length="19" value="Request Order Batch">
				<area>
					<position x="31" y="0"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="36" data_length="36" value="Are the orders batched?  . . . . . .">
				<area>
					<position x="17" y="5"/>
					<size cx="36" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DMNST    " display_length="1" data_length="1">
				<area>
					<position x="56" y="5"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="58" y="5"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="36" data_length="36" value="Business to Business format  . . . .">
				<area>
					<position x="17" y="6"/>
					<size cx="36" cy="1"/>
				</area>
				<indicator negative="true" id="79"/>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="36" data_length="36" value="Business to Business format  . . . :">
				<area>
					<position x="17" y="6"/>
					<size cx="36" cy="1"/>
				</area>
				<indicator id="79"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DLBSY    " display_length="1" data_length="1">
				<area>
					<position x="56" y="6"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="5" data_length="5" value="(Y/N)">
				<area>
					<position x="58" y="6"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="46" data_length="46" value="--------------- Default Values ---------------">
				<area>
					<position x="17" y="9"/>
					<size cx="46" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="42" data_length="42" value="Order type . . . . . . . . . . . . . . . .">
				<area>
					<position x="17" y="10"/>
					<size cx="42" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PHLCE    " display_length="1" data_length="1">
				<area>
					<position x="62" y="10"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="41" data_length="41" value="Payment type  . . . . . . . . . . . . . .">
				<area>
					<position x="17" y="11"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DD7NO    " display_length="2" data_length="2">
				<area>
					<position x="61" y="11"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="36" data_length="36" value="Salesrep # . . . . . . . . . . . . .">
				<area>
					<position x="17" y="12"/>
					<size cx="36" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DD8NO    " display_length="7" data_length="7">
				<area>
					<position x="56" y="12"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="41" data_length="41" value="Ship via  . . . . . . . . . . . . . . . .">
				<area>
					<position x="17" y="13"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PF3CE    " display_length="2" data_length="2">
				<area>
					<position x="61" y="13"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="40" data_length="40" value="Country  . . . . . . . . . . . . . . . .">
				<area>
					<position x="17" y="14"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PGCCE    " display_length="3" data_length="3">
				<area>
					<position x="60" y="14"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="67" data_length="67" value="F3=Exit   F7=Maintain orders   F12=Cancel   F22=User defined option">
				<area>
					<position x="1" y="1"/>
					<size cx="67" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>