<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-02-24T15:14:15" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000107" library="SEADSPF   " member_name="OER0187#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f2" conditional="true"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f6" conditional="true"/>
		<action key="f7" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f9" conditional="true"/>
		<action key="f10" conditional="true"/>
		<action key="f11" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f14" conditional="true"/>
		<action key="f15" conditional="true"/>
		<action key="f16" conditional="true"/>
		<action key="f17" conditional="true"/>
		<action key="f18" conditional="true"/>
		<action key="f19" conditional="true"/>
		<action key="f20" conditional="true"/>
		<action key="f21" conditional="true"/>
		<action key="f22" conditional="true"/>
		<action key="f23" conditional="true"/>
		<action key="f24" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="19"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="21" data_length="21" value="Work with Order Lines">
						<area>
							<position x="30" y="0"/>
							<size cx="21" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CV1TX    " display_length="20" data_length="20">
						<area>
							<position x="1" y="1"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
						<area>
							<position x="26" y="1"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CYOTX    " display_length="8" data_length="8">
						<area>
							<position x="69" y="1"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CADTT    " display_length="7" data_length="7">
						<area>
							<position x="1" y="2"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CJTTV    " display_length="51" data_length="51">
						<area>
							<position x="9" y="2"/>
							<size cx="51" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="Order#:">
						<area>
							<position x="1" y="3"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JWNB    " display_length="8" data_length="8">
						<area>
							<position x="10" y="3"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="1" data_length="1" value="-">
						<area>
							<position x="19" y="3"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JXNB    " display_length="3" data_length="3">
						<area>
							<position x="21" y="3"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Recip sts:">
						<area>
							<position x="25" y="3"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CO3TX    " display_length="9" data_length="9">
						<area>
							<position x="36" y="3"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="7" data_length="7" value="Batch#:">
						<area>
							<position x="46" y="3"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#PKPNB    " display_length="5" data_length="5">
						<area>
							<position x="54" y="3"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="Pay By:">
						<area>
							<position x="61" y="3"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CCNTX    " display_length="10" data_length="10">
						<area>
							<position x="69" y="3"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="Sld To:">
						<area>
							<position x="1" y="4"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#POUNB    " display_length="9" data_length="9">
						<area>
							<position x="9" y="4"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CU1TT    " display_length="25" data_length="25">
						<area>
							<position x="19" y="4"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="Shp To:">
						<area>
							<position x="46" y="4"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CU2TT    " display_length="25" data_length="25">
						<area>
							<position x="54" y="4"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="5" data_length="5" value="Merch">
						<area>
							<position x="9" y="5"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="3" data_length="3" value="Frt">
						<area>
							<position x="21" y="5"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="3" data_length="3" value="Fr+">
						<area>
							<position x="31" y="5"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="3" data_length="3" value="Tax">
						<area>
							<position x="41" y="5"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="3" data_length="3" value="Hnd">
						<area>
							<position x="51" y="5"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="3" data_length="3" value="Chg">
						<area>
							<position x="61" y="5"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="5" data_length="5" value="Total">
						<area>
							<position x="73" y="5"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2EMVA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="4" y="6"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2EIVA    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="16" y="6"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2LTVA    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="26" y="6"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2EOVA    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="36" y="6"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2EKVA    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="46" y="6"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2EFVA    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="56" y="6"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CIHVA    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="66" y="6"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" reverse_image="conditional" name="#ADSMS    " display_length="78" data_length="78">
						<area>
							<position x="1" y="7"/>
							<size cx="78" cy="1"/>
						</area>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="#CVMTT    " display_length="3" data_length="3">
						<area>
							<position x="1" y="8"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="#CUZTT    " display_length="12" data_length="12">
						<area>
							<position x="5" y="8"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="#CVNTT    " display_length="3" data_length="3">
						<area>
							<position x="18" y="8"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="#CBXSK    " display_length="14" data_length="14">
						<area>
							<position x="22" y="8"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="3" data_length="3" value="Qty">
						<area>
							<position x="39" y="8"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="2" data_length="2" value=" F">
						<area>
							<position x="43" y="8"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="29" data_length="29" value="Price N/C Ovr C/G S/H D Exten">
						<area>
							<position x="49" y="8"/>
							<size cx="29" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#2CACD    " display_length="3" data_length="3">
						<area>
							<position x="1" y="9"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2BECD    " display_length="12" data_length="12">
						<area>
							<position x="5" y="9"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#CUCNO    " display_length="3" data_length="3">
						<area>
							<position x="18" y="9"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#CSK11    " display_length="4" data_length="4">
						<area>
							<position x="22" y="9"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator id="97"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2BESK    " display_length="14" data_length="14">
						<area>
							<position x="22" y="9"/>
							<size cx="14" cy="1"/>
						</area>
						<indicator negative="true" id="97"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#CSK12    " display_length="4" data_length="4">
						<area>
							<position x="27" y="9"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator id="97"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#CSK13    " display_length="4" data_length="4">
						<area>
							<position x="32" y="9"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator id="97"/>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2LIQT    " display_length="6" data_length="5">
						<area>
							<position x="37" y="9"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#PF0SS    " display_length="1" data_length="1">
						<area>
							<position x="44" y="9"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#2SQPR    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="46" y="9"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#2I5ST    " display_length="1" data_length="1">
						<area>
							<position x="56" y="9"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#2QBCD    " display_length="1" data_length="1">
						<area>
							<position x="60" y="9"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2KRNB    " display_length="3" data_length="3">
						<area>
							<position x="63" y="9"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2PCCD    " display_length="2" data_length="2">
						<area>
							<position x="68" y="9"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" column_separator="conditional" high_intensity="conditional" non_display="conditional" underline="conditional" protected="conditional" exit_required="true" name="#2DISC    " display_length="1" data_length="1">
						<area>
							<position x="71" y="9"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="#CTXTX    " display_length="78" data_length="78">
						<area>
							<position x="1" y="10"/>
							<size cx="78" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="#CTYTX    " display_length="78" data_length="78">
						<area>
							<position x="1" y="11"/>
							<size cx="78" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" high_intensity="true" non_display="true" reverse_image="true" underline="true" display_length="1" data_length="1" value="?">
						<area>
							<position x="1" y="12"/>
							<size cx="1" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="13"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" underline="conditional" name="#RDLCE    " display_length="12" data_length="12">
						<area>
							<position x="5" y="13"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RBOSK    " display_length="14" data_length="14">
						<area>
							<position x="21" y="13"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RQQQT    " display_length="6" data_length="5">
						<area>
							<position x="36" y="13"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" reverse_image="conditional" name="#1SQPR    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="43" y="13"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1I5ST    " display_length="1" data_length="1">
						<area>
							<position x="53" y="13"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QBCD    " display_length="1" data_length="1">
						<area>
							<position x="55" y="13"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KRNB    " display_length="3" data_length="3">
						<area>
							<position x="57" y="13"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
						<area>
							<position x="61" y="13"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1NDST    " display_length="1" data_length="1">
						<area>
							<position x="64" y="13"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RJ9VA    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="66" y="13"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JBNB    " display_length="3" data_length="3">
						<area>
							<position x="1" y="14"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RC5TT    " display_length="25" data_length="25">
						<area>
							<position x="5" y="14"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="4" data_length="4" value="RSV:">
						<area>
							<position x="32" y="14"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1LKQT    " display_length="6" data_length="5">
						<area>
							<position x="37" y="14"/>
							<size cx="6" cy="1"/>
						</area>
						<color foreground="red" conditional="true"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="4" data_length="4" value="Avl:">
						<area>
							<position x="44" y="14"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RWKQT    " display_length="8" data_length="7">
						<area>
							<position x="49" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="4" data_length="4" value="Sts:">
						<area>
							<position x="58" y="14"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#RDSHX    " display_length="2" data_length="2">
						<area>
							<position x="63" y="14"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="3" data_length="3" value="Exp">
						<area>
							<position x="66" y="14"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="V1DXDT    " display_length="8" data_length="6">
						<area>
							<position x="70" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="15"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" underline="conditional" name="#RDLCE    " display_length="12" data_length="12">
						<area>
							<position x="5" y="15"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RBOSK    " display_length="14" data_length="14">
						<area>
							<position x="21" y="15"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RQQQT    " display_length="6" data_length="5">
						<area>
							<position x="36" y="15"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" reverse_image="conditional" name="#1SQPR    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="43" y="15"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1I5ST    " display_length="1" data_length="1">
						<area>
							<position x="53" y="15"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QBCD    " display_length="1" data_length="1">
						<area>
							<position x="55" y="15"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KRNB    " display_length="3" data_length="3">
						<area>
							<position x="57" y="15"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
						<area>
							<position x="61" y="15"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1NDST    " display_length="1" data_length="1">
						<area>
							<position x="64" y="15"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RJ9VA    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="66" y="15"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JBNB    " display_length="3" data_length="3">
						<area>
							<position x="1" y="16"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RC5TT    " display_length="25" data_length="25">
						<area>
							<position x="5" y="16"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="4" data_length="4" value="RSV:">
						<area>
							<position x="32" y="16"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1LKQT    " display_length="6" data_length="5">
						<area>
							<position x="37" y="16"/>
							<size cx="6" cy="1"/>
						</area>
						<color foreground="red" conditional="true"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="4" data_length="4" value="Avl:">
						<area>
							<position x="44" y="16"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RWKQT    " display_length="8" data_length="7">
						<area>
							<position x="49" y="16"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="4" data_length="4" value="Sts:">
						<area>
							<position x="58" y="16"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#RDSHX    " display_length="2" data_length="2">
						<area>
							<position x="63" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="3" data_length="3" value="Exp">
						<area>
							<position x="66" y="16"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="V1DXDT    " display_length="8" data_length="6">
						<area>
							<position x="70" y="16"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="17"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" underline="conditional" name="#RDLCE    " display_length="12" data_length="12">
						<area>
							<position x="5" y="17"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RBOSK    " display_length="14" data_length="14">
						<area>
							<position x="21" y="17"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RQQQT    " display_length="6" data_length="5">
						<area>
							<position x="36" y="17"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" reverse_image="conditional" name="#1SQPR    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="43" y="17"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1I5ST    " display_length="1" data_length="1">
						<area>
							<position x="53" y="17"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QBCD    " display_length="1" data_length="1">
						<area>
							<position x="55" y="17"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KRNB    " display_length="3" data_length="3">
						<area>
							<position x="57" y="17"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
						<area>
							<position x="61" y="17"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1NDST    " display_length="1" data_length="1">
						<area>
							<position x="64" y="17"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RJ9VA    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="66" y="17"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JBNB    " display_length="3" data_length="3">
						<area>
							<position x="1" y="18"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RC5TT    " display_length="25" data_length="25">
						<area>
							<position x="5" y="18"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="4" data_length="4" value="RSV:">
						<area>
							<position x="32" y="18"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1LKQT    " display_length="6" data_length="5">
						<area>
							<position x="37" y="18"/>
							<size cx="6" cy="1"/>
						</area>
						<color foreground="red" conditional="true"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="4" data_length="4" value="Avl:">
						<area>
							<position x="44" y="18"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RWKQT    " display_length="8" data_length="7">
						<area>
							<position x="49" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="4" data_length="4" value="Sts:">
						<area>
							<position x="58" y="18"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#RDSHX    " display_length="2" data_length="2">
						<area>
							<position x="63" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="3" data_length="3" value="Exp">
						<area>
							<position x="66" y="18"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="V1DXDT    " display_length="8" data_length="6">
						<area>
							<position x="70" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="12" data_length="12" value="F15=Payments">
				<area>
					<position x="1" y="0"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="12" data_length="12" value="F2=Full/Line">
				<area>
					<position x="1" y="0"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="16" data_length="16" value="F22=User options">
				<area>
					<position x="1" y="0"/>
					<size cx="16" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="11" data_length="11" value="F6=Add Line">
				<area>
					<position x="17" y="0"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="11" data_length="11" value="F16=Charges">
				<area>
					<position x="21" y="0"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="11" data_length="11" value="F16=Charges">
				<area>
					<position x="22" y="0"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="12" data_length="12" value="F23=Messages">
				<area>
					<position x="22" y="0"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="15" data_length="15" value="F7=Name/Address">
				<area>
					<position x="32" y="0"/>
					<size cx="15" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="11" data_length="11" value="F17=Summary">
				<area>
					<position x="35" y="0"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="11" data_length="11" value="F17=Summary">
				<area>
					<position x="40" y="0"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="19" data_length="19" value="F8=Scan order lines">
				<area>
					<position x="51" y="0"/>
					<size cx="19" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="17" data_length="17" value="F18=Order History">
				<area>
					<position x="54" y="0"/>
					<size cx="17" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="18" data_length="18" value="F19=Acpt/add recip">
				<area>
					<position x="59" y="0"/>
					<size cx="18" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="18" data_length="18" value="F19=Acpt/add recip">
				<area>
					<position x="1" y="1"/>
					<size cx="18" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="13" data_length="13" value="F21=Promotion">
				<area>
					<position x="1" y="1"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F24=More keys">
				<area>
					<position x="1" y="1"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="9" data_length="9" value="F9=Accept">
				<area>
					<position x="1" y="1"/>
					<size cx="9" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="11" data_length="11" value="F10=Options">
				<area>
					<position x="17" y="1"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="16" data_length="16" value="F22=User options">
				<area>
					<position x="21" y="1"/>
					<size cx="16" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="16" data_length="16" value="F20=Cancel Order">
				<area>
					<position x="22" y="1"/>
					<size cx="16" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="10" data_length="10" value="F11=Reject">
				<area>
					<position x="32" y="1"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="12" data_length="12" value="F23=Messages">
				<area>
					<position x="40" y="1"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="13" data_length="13" value="F21=Promotion">
				<area>
					<position x="42" y="1"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="17" data_length="17" value="F14=Relationships">
				<area>
					<position x="45" y="1"/>
					<size cx="17" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F24=More keys">
				<area>
					<position x="59" y="1"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F24=More keys">
				<area>
					<position x="62" y="1"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F24=More keys">
				<area>
					<position x="66" y="1"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>