<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:46" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000014" library="SEADSPF   " member_name="CSR0129#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f17" conditional="true"/>
		<action key="f18" conditional="true"/>
		<action key="f19" conditional="true"/>
		<action key="f21" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="30" data_length="30" value="Display Customer Order History">
				<area>
					<position x="25" y="0"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Customer :">
				<area>
					<position x="1" y="3"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JYNB    " display_length="9" data_length="9">
				<area>
					<position x="14" y="3"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DOPTX    " display_length="41" data_length="41">
				<area>
					<position x="24" y="3"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="On order :">
				<area>
					<position x="1" y="5"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HLVA    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="14" y="5"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Active since  . :">
				<area>
					<position x="35" y="5"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1GVDT    " display_length="8" data_length="6">
				<area>
					<position x="55" y="5"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="54" data_length="54" value="LIFE TO DATE           QUANTITY                 AMOUNT">
				<area>
					<position x="1" y="6"/>
					<size cx="54" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Orders  . . . . . . . :">
				<area>
					<position x="1" y="7"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1O6QT    " display_length="5" data_length="5">
				<area>
					<position x="27" y="7"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HMVA    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="38" y="7"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Sales . . . . . . . . :">
				<area>
					<position x="1" y="8"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1O7QT    " display_length="5" data_length="5">
				<area>
					<position x="27" y="8"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HNVA    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="38" y="8"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Returns . . . . . . . :">
				<area>
					<position x="1" y="9"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1O9QT    " display_length="5" data_length="5">
				<area>
					<position x="27" y="9"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HOVA    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="38" y="9"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Cancels . . . . . . . :">
				<area>
					<position x="1" y="10"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1O8QT    " display_length="5" data_length="5">
				<area>
					<position x="27" y="10"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HSVA    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="38" y="10"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Exchanges . . . . . . :">
				<area>
					<position x="1" y="11"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PAQT    " display_length="5" data_length="5">
				<area>
					<position x="27" y="11"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HPVA    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="38" y="11"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Sold outs . . . . . . :">
				<area>
					<position x="1" y="12"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PBQT    " display_length="5" data_length="5">
				<area>
					<position x="27" y="12"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HQVA    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="38" y="12"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Warranty Shipped . . .:">
				<area>
					<position x="1" y="13"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1DDPS    " display_length="14" data_length="13" decimal_positions="4">
				<area>
					<position x="41" y="13"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Warranty Returned . . :">
				<area>
					<position x="1" y="14"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1DEPS    " display_length="14" data_length="13" decimal_positions="4">
				<area>
					<position x="41" y="14"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Last credit card  . . :">
				<area>
					<position x="1" y="15"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#1HRVA    " display_length="20" data_length="20">
				<area>
					<position x="27" y="15"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="Exp">
				<area>
					<position x="49" y="15"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1NWNB    " display_length="4" data_length="4">
				<area>
					<position x="53" y="15"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Last order type . . . :">
				<area>
					<position x="1" y="16"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1P8CD    " display_length="1" data_length="1">
				<area>
					<position x="27" y="16"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Last order date :">
				<area>
					<position x="38" y="16"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1GWDT    " display_length="8" data_length="6">
				<area>
					<position x="58" y="16"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Last pay type . . . . :">
				<area>
					<position x="1" y="17"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1K2NB    " display_length="2" data_length="2">
				<area>
					<position x="27" y="17"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Last order amt  :">
				<area>
					<position x="38" y="17"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1SZVB    " display_length="15" data_length="11" decimal_positions="2">
				<area>
					<position x="58" y="17"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Last source . . . . . :">
				<area>
					<position x="1" y="18"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1SJCD    " display_length="9" data_length="9">
				<area>
					<position x="27" y="18"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Last mail date  :">
				<area>
					<position x="38" y="18"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1GXDT    " display_length="8" data_length="6">
				<area>
					<position x="58" y="18"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Ref/Bal Due Write Off :">
				<area>
					<position x="1" y="19"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1RUVA    " display_length="10" data_length="7" decimal_positions="2">
				<area>
					<position x="27" y="19"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Ext Sales Date  :">
				<area>
					<position x="38" y="19"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1Z0DT    " display_length="8" data_length="6">
				<area>
					<position x="58" y="19"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="12" data_length="12" value="BML Account#">
				<area>
					<position x="1" y="20"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#DZWCF    " display_length="20" data_length="20">
				<area>
					<position x="14" y="20"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Ext Sales Amt . :">
				<area>
					<position x="38" y="20"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1RRVD    " display_length="15" data_length="11" decimal_positions="2">
				<area>
					<position x="58" y="20"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="##WITX    " display_length="78" data_length="78">
				<area>
					<position x="1" y="0"/>
					<size cx="78" cy="1"/>
				</area>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="##WJTX    " display_length="78" data_length="78">
				<area>
					<position x="1" y="1"/>
					<size cx="78" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>