<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000141" library="SEADSPF   " member_name="OER0194#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f2" conditional="true"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f6" conditional="true"/>
		<action key="f7" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f9" conditional="true"/>
		<action key="f10" conditional="true"/>
		<action key="f11" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f14" conditional="true"/>
		<action key="f15" conditional="true"/>
		<action key="f16" conditional="true"/>
		<action key="f17" conditional="true"/>
		<action key="f18" conditional="true"/>
		<action key="f19" conditional="true"/>
		<action key="f20" conditional="true"/>
		<action key="f21" conditional="true"/>
		<action key="f22" conditional="true"/>
		<action key="f23" conditional="true"/>
		<action key="f24" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="13" data_length="13" value="Order Inquiry">
				<area>
					<position x="34" y="0"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" non_display="conditional" reverse_image="conditional" name="#DJQTU    " display_length="20" data_length="20">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="26" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="  ____________">
				<area>
					<position x="63" y="1"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DADTT    " display_length="7" data_length="7">
				<area>
					<position x="1" y="2"/>
					<size cx="7" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DINTV    " display_length="15" data_length="15">
				<area>
					<position x="9" y="2"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DBRCG    " display_length="1" data_length="1">
				<area>
					<position x="25" y="2"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DIOTV    " display_length="25" data_length="25">
				<area>
					<position x="27" y="2"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="9" data_length="9" value="Multi-Pay">
				<area>
					<position x="53" y="2"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="  Emails :">
				<area>
					<position x="63" y="2"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DQJRY    " display_length="1" data_length="1">
				<area>
					<position x="76" y="2"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Order  . :">
				<area>
					<position x="1" y="3"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JWNB    " display_length="8" data_length="8">
				<area>
					<position x="12" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="-">
				<area>
					<position x="21" y="3"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JXNB    " display_length="3" data_length="3">
				<area>
					<position x="23" y="3"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="1" data_length="1" value="-">
				<area>
					<position x="27" y="3"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1LVQT    " display_length="3" data_length="3">
				<area>
					<position x="29" y="3"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Date:">
				<area>
					<position x="33" y="3"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1DZDT    " display_length="8" data_length="6">
				<area>
					<position x="39" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DT1TV    " display_length="14" data_length="14">
				<area>
					<position x="48" y="3"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="  Refunds:">
				<area>
					<position x="63" y="3"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DMVST    " display_length="1" data_length="1">
				<area>
					<position x="76" y="3"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Status   :">
				<area>
					<position x="1" y="4"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PROSS    " display_length="1" data_length="1">
				<area>
					<position x="12" y="4"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DCKTT    " display_length="25" data_length="25">
				<area>
					<position x="15" y="4"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Type:">
				<area>
					<position x="41" y="4"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1P8CD    " display_length="1" data_length="1">
				<area>
					<position x="47" y="4"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="9" data_length="9" value="Pay Type:">
				<area>
					<position x="50" y="4"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DEXNO    " display_length="2" data_length="2">
				<area>
					<position x="60" y="4"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="  Msgs   :">
				<area>
					<position x="63" y="4"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DMWST    " display_length="1" data_length="1">
				<area>
					<position x="76" y="4"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Hold Rsn :">
				<area>
					<position x="1" y="5"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PKTCE    " display_length="2" data_length="2">
				<area>
					<position x="12" y="5"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DQUTX    " display_length="30" data_length="30">
				<area>
					<position x="15" y="5"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Ship via:">
				<area>
					<position x="50" y="5"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OXNB    " display_length="2" data_length="2">
				<area>
					<position x="60" y="5"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="  Recips :">
				<area>
					<position x="63" y="5"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="#1LPQT    " display_length="3" data_length="3">
				<area>
					<position x="74" y="5"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Sold To  :">
				<area>
					<position x="1" y="6"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OUNB    " display_length="9" data_length="9">
				<area>
					<position x="13" y="6"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="Ship To">
				<area>
					<position x="41" y="6"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" underline="true" name="#D        " display_length="12" data_length="12">
				<area>
					<position x="65" y="6"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DCITT    " display_length="38" data_length="38">
				<area>
					<position x="1" y="7"/>
					<size cx="38" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DCJTT    " display_length="38" data_length="38">
				<area>
					<position x="41" y="7"/>
					<size cx="38" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PPNTX    " display_length="30" data_length="30">
				<area>
					<position x="1" y="8"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="3" data_length="3" value="(+)">
				<area>
					<position x="36" y="8"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PQDTX    " display_length="30" data_length="30">
				<area>
					<position x="41" y="8"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="3" data_length="3" value="(+)">
				<area>
					<position x="76" y="8"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DGBTX    " display_length="38" data_length="38">
				<area>
					<position x="1" y="9"/>
					<size cx="38" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DGCTX    " display_length="38" data_length="38">
				<area>
					<position x="41" y="9"/>
					<size cx="38" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PL3TX    " display_length="32" data_length="32">
				<area>
					<position x="1" y="10"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PPITX    " display_length="32" data_length="32">
				<area>
					<position x="41" y="10"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DQ8TX    " display_length="38" data_length="38">
				<area>
					<position x="1" y="11"/>
					<size cx="38" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DQ9TX    " display_length="38" data_length="38">
				<area>
					<position x="41" y="11"/>
					<size cx="38" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Phone:  Day:">
				<area>
					<position x="1" y="12"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DAUTT    " display_length="25" data_length="25">
				<area>
					<position x="14" y="12"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Phone:  Day:">
				<area>
					<position x="41" y="12"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DDFTT    " display_length="25" data_length="25">
				<area>
					<position x="54" y="12"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DTRTT    " display_length="4" data_length="4">
				<area>
					<position x="9" y="13"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DAVTT    " display_length="25" data_length="25">
				<area>
					<position x="14" y="13"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DTQTT    " display_length="4" data_length="4">
				<area>
					<position x="49" y="13"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DDGTT    " display_length="25" data_length="25">
				<area>
					<position x="54" y="13"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Merch   :">
				<area>
					<position x="1" y="14"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EMVA    " display_length="13" data_length="9" decimal_positions="2">
				<area>
					<position x="11" y="14"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Freight :">
				<area>
					<position x="29" y="14"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EIVA    " display_length="10" data_length="7" decimal_positions="2">
				<area>
					<position x="39" y="14"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Add'l freight :">
				<area>
					<position x="53" y="14"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LTVA    " display_length="10" data_length="7" decimal_positions="2">
				<area>
					<position x="69" y="14"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Tax . . :">
				<area>
					<position x="1" y="15"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EOVA    " display_length="10" data_length="7" decimal_positions="2">
				<area>
					<position x="14" y="15"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Handling:">
				<area>
					<position x="29" y="15"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EKVA    " display_length="10" data_length="7" decimal_positions="2">
				<area>
					<position x="39" y="15"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Add'l charges :">
				<area>
					<position x="53" y="15"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EFVA    " display_length="10" data_length="7" decimal_positions="2">
				<area>
					<position x="69" y="15"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Total  . . . . :">
				<area>
					<position x="3" y="16"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DIHVA    " display_length="15" data_length="11" decimal_positions="2">
				<area>
					<position x="20" y="16"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Total Cash Paid  :">
				<area>
					<position x="44" y="16"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DWDVA    " display_length="15" data_length="11" decimal_positions="2">
				<area>
					<position x="63" y="16"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Balance Open . :">
				<area>
					<position x="3" y="17"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DQ2VA    " display_length="15" data_length="11" decimal_positions="2">
				<area>
					<position x="20" y="17"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Total Coupon Paid:">
				<area>
					<position x="44" y="17"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DWEVA    " display_length="15" data_length="11" decimal_positions="2">
				<area>
					<position x="63" y="17"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Ref/Balance Due:">
				<area>
					<position x="3" y="18"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DB5VB    " display_length="15" data_length="11" decimal_positions="2">
				<area>
					<position x="20" y="18"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Cash Refunded    :">
				<area>
					<position x="44" y="18"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DJ0VA    " display_length="15" data_length="11" decimal_positions="2">
				<area>
					<position x="63" y="18"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Discount . . . :">
				<area>
					<position x="3" y="19"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DACVB    " display_length="13" data_length="9" decimal_positions="2">
				<area>
					<position x="22" y="19"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Coupon Refunded  :">
				<area>
					<position x="44" y="19"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DJ1VA    " display_length="15" data_length="11" decimal_positions="2">
				<area>
					<position x="63" y="19"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DC0TX    " display_length="20" data_length="20">
				<area>
					<position x="1" y="20"/>
					<size cx="20" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DO4CD    " display_length="3" data_length="3">
				<area>
					<position x="22" y="20"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="##WITX    " display_length="78" data_length="78">
				<area>
					<position x="1" y="0"/>
					<size cx="78" cy="1"/>
				</area>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="##WJTX    " display_length="78" data_length="78">
				<area>
					<position x="1" y="1"/>
					<size cx="78" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>