<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000151" library="SEADSPF   " member_name="OER0269#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f2" conditional="true"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f6" conditional="true"/>
		<action key="f7" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f9" conditional="true"/>
		<action key="f10" conditional="true"/>
		<action key="f11" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f14" conditional="true"/>
		<action key="f15" conditional="true"/>
		<action key="f16" conditional="true"/>
		<action key="f17" conditional="true"/>
		<action key="f18" conditional="true"/>
		<action key="f19" conditional="true"/>
		<action key="f20" conditional="true"/>
		<action key="f21" conditional="true"/>
		<action key="f22" conditional="true"/>
		<action key="f23" conditional="true"/>
		<action key="f24" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="ENTER">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="21" data_length="21" value="Work with Order/Recap">
				<area>
					<position x="30" y="0"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DV1TX    " display_length="20" data_length="20">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="22" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" non_display="conditional" reverse_image="conditional" name="#DDYGM    " display_length="10" data_length="10">
				<area>
					<position x="53" y="1"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" non_display="conditional" reverse_image="conditional" name="#PXSCD    " display_length="15" data_length="15">
				<area>
					<position x="64" y="1"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DADTT    " display_length="7" data_length="7">
				<area>
					<position x="1" y="2"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DJTTV    " display_length="51" data_length="51">
				<area>
					<position x="17" y="2"/>
					<size cx="51" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Hold">
				<area>
					<position x="69" y="2"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PWLCD    " display_length="2" data_length="2">
				<area>
					<position x="75" y="2"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="Order#:">
				<area>
					<position x="1" y="3"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JWNB    " display_length="8" data_length="8">
				<area>
					<position x="12" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="-">
				<area>
					<position x="21" y="3"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JXNB    " display_length="3" data_length="3">
				<area>
					<position x="23" y="3"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Type:">
				<area>
					<position x="27" y="3"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PP8CD    " display_length="1" data_length="1">
				<area>
					<position x="33" y="3"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DUZTX    " display_length="30" data_length="30">
				<area>
					<position x="35" y="3"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="7" data_length="7" value="Batch#:">
				<area>
					<position x="66" y="3"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#PKPNB    " display_length="5" data_length="5">
				<area>
					<position x="74" y="3"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="Sold To:">
				<area>
					<position x="4" y="4"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" name="#POUNB    " display_length="9" data_length="9">
				<area>
					<position x="13" y="4"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="Ship To:">
				<area>
					<position x="43" y="4"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Wgt:">
				<area>
					<position x="66" y="4"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DIQNB    " display_length="8" data_length="7" decimal_positions="3">
				<area>
					<position x="71" y="4"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#DE1HX    " display_length="32" data_length="32">
				<area>
					<position x="4" y="5"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="3" data_length="3" value="(+)">
				<area>
					<position x="37" y="5"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#DE2HX    " display_length="32" data_length="32">
				<area>
					<position x="43" y="5"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="3" data_length="3" value="(+)">
				<area>
					<position x="76" y="5"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#PPNTX    " display_length="30" data_length="30">
				<area>
					<position x="4" y="6"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#DTDTX    " display_length="30" data_length="30">
				<area>
					<position x="43" y="6"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#PL1TX    " display_length="32" data_length="32">
				<area>
					<position x="4" y="7"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#DOZTX    " display_length="32" data_length="32">
				<area>
					<position x="43" y="7"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#PL2TX    " display_length="10" data_length="10">
				<area>
					<position x="4" y="8"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#DTETX    " display_length="10" data_length="10">
				<area>
					<position x="43" y="8"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#PL5TX    " display_length="25" data_length="25">
				<area>
					<position x="4" y="9"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#PH6ST    " display_length="2" data_length="2">
				<area>
					<position x="30" y="9"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#PCNCD    " display_length="3" data_length="3">
				<area>
					<position x="33" y="9"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#DTFTX    " display_length="25" data_length="25">
				<area>
					<position x="43" y="9"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#DMGST    " display_length="2" data_length="2">
				<area>
					<position x="69" y="9"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#DZGCD    " display_length="3" data_length="3">
				<area>
					<position x="72" y="9"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#POOCD    " display_length="10" data_length="10">
				<area>
					<position x="4" y="10"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="Delivery">
				<area>
					<position x="16" y="10"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#PLXST    " display_length="1" data_length="1">
				<area>
					<position x="25" y="10"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(B,R)">
				<area>
					<position x="27" y="10"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#DZFCD    " display_length="10" data_length="10">
				<area>
					<position x="43" y="10"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="Delivery">
				<area>
					<position x="55" y="10"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#DTZST    " display_length="1" data_length="1">
				<area>
					<position x="64" y="10"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(B,R)">
				<area>
					<position x="66" y="10"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="Via">
				<area>
					<position x="1" y="11"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1OXNB    " display_length="2" data_length="2">
				<area>
					<position x="5" y="11"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="Priority">
				<area>
					<position x="9" y="11"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1PSQT    " display_length="1" data_length="1">
				<area>
					<position x="18" y="11"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Arrival date">
				<area>
					<position x="22" y="11"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="V1D7DT    " display_length="6" data_length="6">
				<area>
					<position x="35" y="11"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="6" data_length="6" value="Source">
				<area>
					<position x="42" y="11"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PHGCE    " display_length="9" data_length="9">
				<area>
					<position x="49" y="11"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="PO#">
				<area>
					<position x="60" y="11"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1O6NB    " display_length="15" data_length="15">
				<area>
					<position x="64" y="11"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" reverse_image="conditional" name="#ADSMS    " display_length="78" data_length="78">
				<area>
					<position x="1" y="12"/>
					<size cx="78" cy="1"/>
				</area>
				<color foreground="cyan" conditional="true"/>
				<color foreground="white" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="P">
				<area>
					<position x="1" y="13"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#PK2NB    " display_length="2" data_length="2">
				<area>
					<position x="3" y="13"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="CC#">
				<area>
					<position x="6" y="13"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#PP6CD    " display_length="20" data_length="20">
				<area>
					<position x="10" y="13"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="Exp">
				<area>
					<position x="31" y="13"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#PD6DT    " display_length="4" data_length="4">
				<area>
					<position x="35" y="13"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DDQHX    " display_length="12" data_length="12">
				<area>
					<position x="40" y="13"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DRTCG    " display_length="1" data_length="1">
				<area>
					<position x="53" y="13"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Auth#">
				<area>
					<position x="55" y="13"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DXHCE    " display_length="7" data_length="7">
				<area>
					<position x="61" y="13"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="CSV">
				<area>
					<position x="69" y="13"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#PKPNQ    " display_length="4" data_length="4">
				<area>
					<position x="73" y="13"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#PXWSW    " display_length="1" data_length="1">
				<area>
					<position x="78" y="13"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="a">
				<area>
					<position x="1" y="14"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DTKNB    " display_length="2" data_length="2">
				<area>
					<position x="3" y="14"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="conditional" display_length="20" data_length="20" value="Credit/Coupon# . . .">
				<area>
					<position x="6" y="14"/>
					<size cx="20" cy="1"/>
				</area>
				<indicator negative="true" id="71"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="conditional" display_length="20" data_length="20" value="Credit/Coupon# . . :">
				<area>
					<position x="6" y="14"/>
					<size cx="20" cy="1"/>
				</area>
				<indicator id="71"/>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#PLTQT    " display_length="7" data_length="7">
				<area>
					<position x="29" y="14"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="conditional" display_length="18" data_length="18" value="Credit/Coupon$ . .">
				<area>
					<position x="37" y="14"/>
					<size cx="18" cy="1"/>
				</area>
				<indicator negative="true" id="71"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="conditional" display_length="18" data_length="18" value="Credit/Coupon$ . :">
				<area>
					<position x="37" y="14"/>
					<size cx="18" cy="1"/>
				</area>
				<indicator id="71"/>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DN1VA    " display_length="13" data_length="11" decimal_positions="2">
				<area>
					<position x="58" y="14"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="y">
				<area>
					<position x="1" y="15"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DACNO    " display_length="2" data_length="2">
				<area>
					<position x="3" y="15"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="conditional" display_length="20" data_length="20" value="Credit/Coupon# . . .">
				<area>
					<position x="6" y="15"/>
					<size cx="20" cy="1"/>
				</area>
				<indicator negative="true" id="70"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="conditional" display_length="20" data_length="20" value="Credit/Coupon# . . :">
				<area>
					<position x="6" y="15"/>
					<size cx="20" cy="1"/>
				</area>
				<indicator id="70"/>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DADNO    " display_length="7" data_length="7">
				<area>
					<position x="29" y="15"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="conditional" display_length="18" data_length="18" value="Credit/Coupon$ . .">
				<area>
					<position x="37" y="15"/>
					<size cx="18" cy="1"/>
				</area>
				<indicator negative="true" id="70"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="conditional" display_length="18" data_length="18" value="Credit/Coupon$ . :">
				<area>
					<position x="37" y="15"/>
					<size cx="18" cy="1"/>
				</area>
				<indicator id="70"/>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DO5VA    " display_length="13" data_length="11" decimal_positions="2">
				<area>
					<position x="58" y="15"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DTJNB    " display_length="2" data_length="2">
				<area>
					<position x="3" y="16"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DQTTX    " display_length="30" data_length="30">
				<area>
					<position x="6" y="16"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Amount . . . . . :">
				<area>
					<position x="37" y="16"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DRBVA    " display_length="13" data_length="11" decimal_positions="2">
				<area>
					<position x="58" y="16"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="78" data_length="78" value="------------------------------------------------------------------------------">
				<area>
					<position x="1" y="17"/>
					<size cx="78" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Merch">
				<area>
					<position x="6" y="18"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="Frt">
				<area>
					<position x="18" y="18"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Frt+">
				<area>
					<position x="27" y="18"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="Tax">
				<area>
					<position x="38" y="18"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="Hnd">
				<area>
					<position x="48" y="18"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="Chg">
				<area>
					<position x="58" y="18"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Total">
				<area>
					<position x="70" y="18"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EMVA    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="1" y="19"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EIVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="13" y="19"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LTVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="23" y="19"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EOVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="33" y="19"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EKVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="43" y="19"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EFVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="53" y="19"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DIHVA    " display_length="13" data_length="11" decimal_positions="2">
				<area>
					<position x="63" y="19"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="8" data_length="8" value="Discount">
				<area>
					<position x="5" y="20"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DACVB    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="15" y="20"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="3" data_length="3" value="G/M">
				<area>
					<position x="30" y="20"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DAYVD    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="34" y="20"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="4" data_length="4" value="G/M%">
				<area>
					<position x="50" y="20"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DN8PC    " display_length="7" data_length="5" decimal_positions="2">
				<area>
					<position x="55" y="20"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="11" data_length="11" value="F16=Charges">
				<area>
					<position x="1" y="0"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="16" data_length="16" value="F2=Sold To/Recip">
				<area>
					<position x="1" y="0"/>
					<size cx="16" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="11" data_length="11" value="F17=Summary">
				<area>
					<position x="14" y="0"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="11" data_length="11" value="F17=Summary">
				<area>
					<position x="15" y="0"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="10" data_length="10" value="F6=Bill To">
				<area>
					<position x="20" y="0"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="15" data_length="15" value="F18=Expand addr">
				<area>
					<position x="27" y="0"/>
					<size cx="15" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="15" data_length="15" value="F18=Expand addr">
				<area>
					<position x="29" y="0"/>
					<size cx="15" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="15" data_length="15" value="F7=Cust Ship To">
				<area>
					<position x="33" y="0"/>
					<size cx="15" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="20" data_length="20" value="F19=Accept/add recip">
				<area>
					<position x="44" y="0"/>
					<size cx="20" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="20" data_length="20" value="F19=Accept/add recip">
				<area>
					<position x="47" y="0"/>
					<size cx="20" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="17" data_length="17" value="F19=Add recipient">
				<area>
					<position x="47" y="0"/>
					<size cx="17" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="16" data_length="16" value="F8=Work w/detail">
				<area>
					<position x="51" y="0"/>
					<size cx="16" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="10" data_length="10" value="F20=Cancel">
				<area>
					<position x="66" y="0"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F20=Copy Sold">
				<area>
					<position x="66" y="0"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F20=Name/Addr">
				<area>
					<position x="66" y="0"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="9" data_length="9" value="F9=Accept">
				<area>
					<position x="69" y="0"/>
					<size cx="9" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="8" data_length="8" value="F20=Lock">
				<area>
					<position x="70" y="0"/>
					<size cx="8" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="11" data_length="11" value="F10=Options">
				<area>
					<position x="1" y="1"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="14" data_length="14" value="F21=Properties">
				<area>
					<position x="1" y="1"/>
					<size cx="14" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="10" data_length="10" value="F11=Reject">
				<area>
					<position x="15" y="1"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="23" data_length="23" value="F22=User defined option">
				<area>
					<position x="18" y="1"/>
					<size cx="23" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="17" data_length="17" value="F14=Order Ship To">
				<area>
					<position x="28" y="1"/>
					<size cx="17" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="12" data_length="12" value="F23=Messages">
				<area>
					<position x="44" y="1"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="12" data_length="12" value="F23=Messages">
				<area>
					<position x="44" y="1"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="12" data_length="12" value="F23=Messages">
				<area>
					<position x="44" y="1"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="12" data_length="12" value="F15=Payments">
				<area>
					<position x="48" y="1"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F24=More keys">
				<area>
					<position x="59" y="1"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F24=More keys">
				<area>
					<position x="63" y="1"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>