<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-02-24T15:14:15" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000123" library="SEADSPF   " member_name="OER0332#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f2" conditional="true"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f6" conditional="true"/>
		<action key="f7" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f9" conditional="true"/>
		<action key="f10" conditional="true"/>
		<action key="f11" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f14" conditional="true"/>
		<action key="f15" conditional="true"/>
		<action key="f16" conditional="true"/>
		<action key="f17" conditional="true"/>
		<action key="f18" conditional="true"/>
		<action key="f19" conditional="true"/>
		<action key="f20" conditional="true"/>
		<action key="f21" conditional="true"/>
		<action key="f22" conditional="true"/>
		<action key="f23" conditional="true"/>
		<action key="f24" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="ENTER">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="15" data_length="15" value="Work with Order">
				<area>
					<position x="33" y="0"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DV1TX    " display_length="20" data_length="20">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DADTT    " display_length="7" data_length="7">
				<area>
					<position x="1" y="2"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DJTTV    " display_length="51" data_length="51">
				<area>
					<position x="9" y="2"/>
					<size cx="51" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="8" data_length="8" value="Sold To:">
				<area>
					<position x="1" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#POUNB    " display_length="9" data_length="9">
				<area>
					<position x="10" y="3"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#DOPTX    " display_length="41" data_length="41">
				<area>
					<position x="20" y="3"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Hold reason">
				<area>
					<position x="62" y="3"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PWLCD    " display_length="2" data_length="2">
				<area>
					<position x="77" y="3"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="Order#:">
				<area>
					<position x="1" y="4"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JWNB    " display_length="8" data_length="8">
				<area>
					<position x="10" y="4"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="-">
				<area>
					<position x="19" y="4"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JXNB    " display_length="3" data_length="3">
				<area>
					<position x="21" y="4"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Order date:">
				<area>
					<position x="26" y="4"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="VPDZDT    " display_length="6" data_length="6">
				<area>
					<position x="38" y="4"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="7" data_length="7" value="Batch#:">
				<area>
					<position x="45" y="4"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#PKPNB    " display_length="5" data_length="5">
				<area>
					<position x="53" y="4"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Calc freight">
				<area>
					<position x="61" y="4"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#1KKSS    " display_length="1" data_length="1">
				<area>
					<position x="77" y="4"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PQGTX    " display_length="7" data_length="7">
				<area>
					<position x="1" y="5"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#PZFNB    " display_length="9" data_length="9">
				<area>
					<position x="10" y="5"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Recip sts:">
				<area>
					<position x="20" y="5"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DO3TX    " display_length="9" data_length="9">
				<area>
					<position x="31" y="5"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Type">
				<area>
					<position x="41" y="5"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#PP8CD    " display_length="1" data_length="1">
				<area>
					<position x="46" y="5"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DUZTX    " display_length="30" data_length="30">
				<area>
					<position x="48" y="5"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Attention">
				<area>
					<position x="1" y="6"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#1M4TX    " display_length="30" data_length="30">
				<area>
					<position x="13" y="6"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Mail">
				<area>
					<position x="45" y="6"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DBLGL    " display_length="1" data_length="1">
				<area>
					<position x="50" y="6"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Rent">
				<area>
					<position x="52" y="6"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PKOST    " display_length="1" data_length="1">
				<area>
					<position x="57" y="6"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Order sts:">
				<area>
					<position x="59" y="6"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#DYFTX    " display_length="9" data_length="9">
				<area>
					<position x="70" y="6"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Name">
				<area>
					<position x="1" y="7"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PPBCD    " display_length="3" data_length="3">
				<area>
					<position x="9" y="7"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PLZTX    " display_length="15" data_length="15">
				<area>
					<position x="13" y="7"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PONCD    " display_length="1" data_length="1">
				<area>
					<position x="29" y="7"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PL0TX    " display_length="25" data_length="25">
				<area>
					<position x="31" y="7"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#POPCD    " display_length="3" data_length="3">
				<area>
					<position x="57" y="7"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Company .">
				<area>
					<position x="1" y="8"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PPNTX    " display_length="30" data_length="30">
				<area>
					<position x="13" y="8"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="M/F">
				<area>
					<position x="46" y="8"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#PSWCE    " display_length="1" data_length="1">
				<area>
					<position x="50" y="8"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DA1TU    " display_length="8" data_length="8">
				<area>
					<position x="57" y="8"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DA5VD    " display_length="13" data_length="11" decimal_positions="2">
				<area>
					<position x="66" y="8"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="6" data_length="6" value="Street">
				<area>
					<position x="1" y="9"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DN2TV    " display_length="4" data_length="4">
				<area>
					<position x="8" y="9"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PL1TX    " display_length="32" data_length="32">
				<area>
					<position x="13" y="9"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="Apt">
				<area>
					<position x="46" y="9"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PL2TX    " display_length="10" data_length="10">
				<area>
					<position x="50" y="9"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DYOTX    " display_length="8" data_length="8">
				<area>
					<position x="61" y="9"/>
					<size cx="8" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DO4CD    " display_length="3" data_length="3">
				<area>
					<position x="70" y="9"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Postal Code">
				<area>
					<position x="1" y="10"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#POOCD    " display_length="10" data_length="10">
				<area>
					<position x="13" y="10"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="City">
				<area>
					<position x="24" y="10"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PL5TX    " display_length="25" data_length="25">
				<area>
					<position x="29" y="10"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="St">
				<area>
					<position x="55" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PH6ST    " display_length="2" data_length="2">
				<area>
					<position x="58" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="Country">
				<area>
					<position x="61" y="10"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PCNCD    " display_length="3" data_length="3">
				<area>
					<position x="69" y="10"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="Delivery">
				<area>
					<position x="1" y="11"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PLXST    " display_length="1" data_length="1">
				<area>
					<position x="13" y="11"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(B,R)">
				<area>
					<position x="15" y="11"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="Day">
				<area>
					<position x="21" y="11"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PHZCG    " display_length="14" data_length="14">
				<area>
					<position x="25" y="11"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="Ext">
				<area>
					<position x="40" y="11"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PXLCD    " display_length="4" data_length="4">
				<area>
					<position x="44" y="11"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DTQTT    " display_length="4" data_length="4">
				<area>
					<position x="50" y="11"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DHYCG    " display_length="14" data_length="14">
				<area>
					<position x="55" y="11"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="Ext">
				<area>
					<position x="70" y="11"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DURCE    " display_length="4" data_length="4">
				<area>
					<position x="74" y="11"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Email">
				<area>
					<position x="1" y="12"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DUUFQ    " display_length="1" data_length="1">
				<area>
					<position x="7" y="12"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" lowercase="true" name="#PAMHX    " display_length="50" data_length="50">
				<area>
					<position x="10" y="12"/>
					<size cx="50" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Email">
				<area>
					<position x="61" y="12"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DB6RY    " display_length="2" data_length="2">
				<area>
					<position x="67" y="12"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Class">
				<area>
					<position x="70" y="12"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PQHCD    " display_length="2" data_length="2">
				<area>
					<position x="76" y="12"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" reverse_image="conditional" name="#ADSMS    " display_length="78" data_length="78">
				<area>
					<position x="1" y="13"/>
					<size cx="78" cy="1"/>
				</area>
				<color foreground="cyan" conditional="true"/>
				<color foreground="white" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="78" data_length="78" value="------------------------------------------------------------------------------">
				<area>
					<position x="1" y="13"/>
					<size cx="78" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Source  . . .">
				<area>
					<position x="1" y="14"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PHGCE    " display_length="9" data_length="9">
				<area>
					<position x="17" y="14"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Salesrep# . .">
				<area>
					<position x="29" y="14"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PPQNB    " display_length="7" data_length="7">
				<area>
					<position x="45" y="14"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Ship via . . . .">
				<area>
					<position x="57" y="14"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1OXNB    " display_length="2" data_length="2">
				<area>
					<position x="76" y="14"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Gift  . . . .">
				<area>
					<position x="1" y="15"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1JLST    " display_length="1" data_length="1">
				<area>
					<position x="17" y="15"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="19" y="15"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Priority  . . . . .">
				<area>
					<position x="29" y="15"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1PSQT    " display_length="1" data_length="1">
				<area>
					<position x="51" y="15"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Warehouse . . .">
				<area>
					<position x="57" y="15"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1OWNB    " display_length="3" data_length="3">
				<area>
					<position x="75" y="15"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Associate . .">
				<area>
					<position x="1" y="16"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PKGST    " display_length="1" data_length="1">
				<area>
					<position x="17" y="16"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y/N)">
				<area>
					<position x="19" y="16"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Discount % . .">
				<area>
					<position x="29" y="16"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1F9PC    " display_length="6" data_length="5" decimal_positions="2">
				<area>
					<position x="46" y="16"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Est frt .">
				<area>
					<position x="57" y="16"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1EHVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="69" y="16"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Auto can B/O">
				<area>
					<position x="1" y="17"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1JJST    " display_length="1" data_length="1">
				<area>
					<position x="17" y="17"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="19" y="17"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Cancel date  .">
				<area>
					<position x="29" y="17"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="V1D8DT    " display_length="6" data_length="6">
				<area>
					<position x="46" y="17"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Arrival date">
				<area>
					<position x="57" y="17"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="V1D7DT    " display_length="6" data_length="6">
				<area>
					<position x="72" y="17"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Tax code  . .">
				<area>
					<position x="1" y="18"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1JOST    " display_length="1" data_length="1">
				<area>
					<position x="17" y="18"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="(E,G,...)">
				<area>
					<position x="19" y="18"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="Rsl/Ex#">
				<area>
					<position x="29" y="18"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1M6TX    " display_length="15" data_length="15">
				<area>
					<position x="37" y="18"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="PO#">
				<area>
					<position x="57" y="18"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1O6NB    " display_length="15" data_length="15">
				<area>
					<position x="63" y="18"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="69" data_length="69" value="Merch       Frt      Frt+       Tax       Hnd       Chg         Total">
				<area>
					<position x="9" y="19"/>
					<size cx="69" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EMVA    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="4" y="20"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EIVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="16" y="20"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LTVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="26" y="20"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EOVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="36" y="20"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EKVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="46" y="20"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EFVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="56" y="20"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DIHVA    " display_length="13" data_length="11" decimal_positions="2">
				<area>
					<position x="66" y="20"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="11" data_length="11" value="F16=Charges">
				<area>
					<position x="1" y="0"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="16" data_length="16" value="F2=Sold To/Recip">
				<area>
					<position x="1" y="0"/>
					<size cx="16" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="11" data_length="11" value="F17=Summary">
				<area>
					<position x="14" y="0"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="11" data_length="11" value="F17=Summary">
				<area>
					<position x="15" y="0"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="10" data_length="10" value="F6=Bill To">
				<area>
					<position x="20" y="0"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="14" data_length="14" value="F18=Expand add">
				<area>
					<position x="27" y="0"/>
					<size cx="14" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="15" data_length="15" value="F18=Expand addr">
				<area>
					<position x="27" y="0"/>
					<size cx="15" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="15" data_length="15" value="F18=Expand addr">
				<area>
					<position x="29" y="0"/>
					<size cx="15" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="15" data_length="15" value="F7=Cust Ship To">
				<area>
					<position x="33" y="0"/>
					<size cx="15" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="20" data_length="20" value="F19=Accept/add recip">
				<area>
					<position x="43" y="0"/>
					<size cx="20" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="20" data_length="20" value="F19=Accept/add recip">
				<area>
					<position x="44" y="0"/>
					<size cx="20" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="20" data_length="20" value="F19=Accept/add recip">
				<area>
					<position x="47" y="0"/>
					<size cx="20" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="17" data_length="17" value="F19=Add recipient">
				<area>
					<position x="47" y="0"/>
					<size cx="17" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="16" data_length="16" value="F8=Work w/detail">
				<area>
					<position x="51" y="0"/>
					<size cx="16" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="14" data_length="14" value="F20=Promotions">
				<area>
					<position x="65" y="0"/>
					<size cx="14" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="10" data_length="10" value="F20=Cancel">
				<area>
					<position x="66" y="0"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F20=Copy Sold">
				<area>
					<position x="66" y="0"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F20=Name/Addr">
				<area>
					<position x="66" y="0"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="9" data_length="9" value="F9=Accept">
				<area>
					<position x="69" y="0"/>
					<size cx="9" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="8" data_length="8" value="F20=Lock">
				<area>
					<position x="70" y="0"/>
					<size cx="8" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="11" data_length="11" value="F10=Options">
				<area>
					<position x="1" y="1"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="14" data_length="14" value="F21=Properties">
				<area>
					<position x="1" y="1"/>
					<size cx="14" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="10" data_length="10" value="F11=Reject">
				<area>
					<position x="15" y="1"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="23" data_length="23" value="F22=User defined option">
				<area>
					<position x="18" y="1"/>
					<size cx="23" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="17" data_length="17" value="F14=Order Ship To">
				<area>
					<position x="28" y="1"/>
					<size cx="17" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="12" data_length="12" value="F23=Messages">
				<area>
					<position x="44" y="1"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="12" data_length="12" value="F15=Payments">
				<area>
					<position x="48" y="1"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F24=More keys">
				<area>
					<position x="59" y="1"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F24=More keys">
				<area>
					<position x="63" y="1"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>