<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000161" library="SEADSPF   " member_name="OER0445#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f2" conditional="true"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f6" conditional="true"/>
		<action key="f7" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f9" conditional="true"/>
		<action key="f11" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f14" conditional="true"/>
		<action key="f15" conditional="true"/>
		<action key="f16" conditional="true"/>
		<action key="f17" conditional="true"/>
		<action key="f18" conditional="true"/>
		<action key="f20" conditional="true"/>
		<action key="f22" conditional="true"/>
		<action key="f23" conditional="true"/>
		<action key="f24" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="19"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="ENTER">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="33" data_length="33" value="Select Customer Sold To For Order">
				<area>
					<position x="24" y="0"/>
					<size cx="33" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="7" data_length="7" value="Batch #">
				<area>
					<position x="1" y="3"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#PKPNB    " display_length="5" data_length="5">
				<area>
					<position x="11" y="3"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="18" data_length="18" value="Source code  . . .">
				<area>
					<position x="20" y="3"/>
					<size cx="18" cy="1"/>
				</area>
				<indicator negative="true" id="78"/>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="18" data_length="18" value="Source code  . . :">
				<area>
					<position x="20" y="3"/>
					<size cx="18" cy="1"/>
				</area>
				<indicator id="78"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#PHGCE    " display_length="9" data_length="9">
				<area>
					<position x="41" y="3"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DVQQY    " display_length="3" data_length="3">
				<area>
					<position x="41" y="4"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DFUTX    " display_length="30" data_length="30">
				<area>
					<position x="45" y="4"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Customer . . . . .">
				<area>
					<position x="20" y="5"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DMKTV    " display_length="9" data_length="9">
				<area>
					<position x="41" y="5"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Match code . . . .">
				<area>
					<position x="20" y="7"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1NTTX    " display_length="15" data_length="15">
				<area>
					<position x="41" y="7"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Postal code  . . .">
				<area>
					<position x="20" y="9"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1OOCD    " display_length="10" data_length="10">
				<area>
					<position x="41" y="9"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Last name  . .">
				<area>
					<position x="24" y="10"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1L0TX    " display_length="25" data_length="25">
				<area>
					<position x="41" y="10"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="First name . .">
				<area>
					<position x="24" y="11"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1LZTX    " display_length="15" data_length="15">
				<area>
					<position x="41" y="11"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Company  . . .">
				<area>
					<position x="24" y="12"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1PNTX    " display_length="30" data_length="30">
				<area>
					<position x="41" y="12"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Telephone #  . . .">
				<area>
					<position x="20" y="14"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PGJCG    " display_length="14" data_length="14">
				<area>
					<position x="41" y="14"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PKFST    " display_length="1" data_length="1">
				<area>
					<position x="56" y="14"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="(Day,Eve,Fax)">
				<area>
					<position x="58" y="14"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DDYGM    " display_length="10" data_length="10">
				<area>
					<position x="20" y="16"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value=". . . .">
				<area>
					<position x="31" y="16"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1XSCD    " display_length="15" data_length="15">
				<area>
					<position x="41" y="16"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Email Address  . .">
				<area>
					<position x="20" y="18"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" lowercase="true" name="#DYETU    " display_length="30" data_length="30">
				<area>
					<position x="41" y="18"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="##WITX    " display_length="78" data_length="78">
				<area>
					<position x="1" y="0"/>
					<size cx="78" cy="1"/>
				</area>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="##WJTX    " display_length="78" data_length="78">
				<area>
					<position x="1" y="1"/>
					<size cx="78" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>