<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000162" library="SEADSPF   " member_name="OER0545#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f18" conditional="true"/>
		<action key="f22" conditional="true"/>
		<action key="f24" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="ENTER">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="13" data_length="13" value="Order Inquiry">
				<area>
					<position x="34" y="0"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Order #  . . . . . .">
				<area>
					<position x="1" y="3"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1JWNB    " display_length="8" data_length="8">
				<area>
					<position x="24" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="-">
				<area>
					<position x="33" y="3"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PJXNB    " display_length="3" data_length="3">
				<area>
					<position x="35" y="3"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Postal code  . . . .">
				<area>
					<position x="1" y="4"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#POOCD    " display_length="10" data_length="10">
				<area>
					<position x="24" y="4"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Last name  . . . . .">
				<area>
					<position x="1" y="5"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PL0TX    " display_length="25" data_length="25">
				<area>
					<position x="24" y="5"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="First name">
				<area>
					<position x="51" y="5"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DLZTX    " display_length="15" data_length="15">
				<area>
					<position x="62" y="5"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Company name . . . .">
				<area>
					<position x="1" y="6"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PPNTX    " display_length="30" data_length="30">
				<area>
					<position x="24" y="6"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Phone number . . . .">
				<area>
					<position x="1" y="7"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PGJCG    " display_length="14" data_length="14">
				<area>
					<position x="24" y="7"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PKFST    " display_length="1" data_length="1">
				<area>
					<position x="39" y="7"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="(D/E/F)">
				<area>
					<position x="41" y="7"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="20" data_length="20" value="Credit card #  . . .">
				<area>
					<position x="1" y="8"/>
					<size cx="20" cy="1"/>
				</area>
				<indicator negative="true" id="79"/>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="20" data_length="20" value="Credit card #  . . :">
				<area>
					<position x="1" y="8"/>
					<size cx="20" cy="1"/>
				</area>
				<indicator id="79"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#PP6CD    " display_length="20" data_length="20">
				<area>
					<position x="24" y="8"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Pick Control# .">
				<area>
					<position x="51" y="8"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PJCNB    " display_length="10" data_length="10">
				<area>
					<position x="67" y="8"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Sold to Customer . .">
				<area>
					<position x="1" y="9"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1OUNB    " display_length="9" data_length="9">
				<area>
					<position x="24" y="9"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Salesrep #  . .">
				<area>
					<position x="51" y="9"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1NUNB    " display_length="7" data_length="7">
				<area>
					<position x="67" y="9"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DDYGM    " display_length="10" data_length="10">
				<area>
					<position x="1" y="10"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value=". . . . .">
				<area>
					<position x="12" y="10"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DXSCD    " display_length="15" data_length="15">
				<area>
					<position x="24" y="10"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Cash control# .">
				<area>
					<position x="51" y="10"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PKYNB    " display_length="5" data_length="5">
				<area>
					<position x="67" y="10"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Recipient  . . . . .">
				<area>
					<position x="1" y="11"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DP4TT    " display_length="25" data_length="25">
				<area>
					<position x="24" y="11"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Batch # . . . .">
				<area>
					<position x="51" y="11"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1KPNB    " display_length="5" data_length="5">
				<area>
					<position x="67" y="11"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Order status . . . .">
				<area>
					<position x="1" y="12"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1I9ST    " display_length="1" data_length="1">
				<area>
					<position x="24" y="12"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Invoice # . . .">
				<area>
					<position x="51" y="12"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PPINO    " display_length="7" data_length="7">
				<area>
					<position x="67" y="12"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Order date . . . . .">
				<area>
					<position x="1" y="13"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="V1DZDT    " display_length="8" data_length="6">
				<area>
					<position x="24" y="13"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Coupon #  . . .">
				<area>
					<position x="51" y="13"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PLLNB    " display_length="7" data_length="7">
				<area>
					<position x="67" y="13"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Purchase order # . .">
				<area>
					<position x="1" y="14"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PO6NB    " display_length="15" data_length="15">
				<area>
					<position x="24" y="14"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Order type  . .">
				<area>
					<position x="51" y="14"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1P8CD    " display_length="1" data_length="1">
				<area>
					<position x="67" y="14"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DCFTT    " display_length="20" data_length="20">
				<area>
					<position x="1" y="15"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PBECD    " display_length="12" data_length="12">
				<area>
					<position x="24" y="15"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="/">
				<area>
					<position x="37" y="15"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DSK11    " display_length="4" data_length="4">
				<area>
					<position x="40" y="15"/>
					<size cx="4" cy="1"/>
				</area>
				<indicator id="97"/>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PBESK    " display_length="14" data_length="14">
				<area>
					<position x="40" y="15"/>
					<size cx="14" cy="1"/>
				</area>
				<indicator negative="true" id="97"/>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DSK12    " display_length="4" data_length="4">
				<area>
					<position x="45" y="15"/>
					<size cx="4" cy="1"/>
				</area>
				<indicator id="97"/>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DSK13    " display_length="4" data_length="4">
				<area>
					<position x="50" y="15"/>
					<size cx="4" cy="1"/>
				</area>
				<indicator id="97"/>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Order Cross Ref #. .">
				<area>
					<position x="1" y="16"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DJWGM    " display_length="30" data_length="30">
				<area>
					<position x="24" y="16"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Match code . . . . .">
				<area>
					<position x="1" y="17"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PNTTX    " display_length="15" data_length="15">
				<area>
					<position x="24" y="17"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Country . . . .">
				<area>
					<position x="52" y="17"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PCNCD    " display_length="3" data_length="3">
				<area>
					<position x="70" y="17"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Email Address  . . .">
				<area>
					<position x="1" y="18"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" lowercase="true" name="#DYETU    " display_length="30" data_length="30">
				<area>
					<position x="24" y="18"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Membership ID  . . .">
				<area>
					<position x="1" y="19"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1Z6CG    " display_length="12" data_length="12">
				<area>
					<position x="24" y="19"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Tracking #">
				<area>
					<position x="37" y="19"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DNFTV    " display_length="30" data_length="30">
				<area>
					<position x="48" y="19"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="68" data_length="68" value="F3=Exit   F12=Cancel   F18=Search by Indiv   F22=User defined action">
				<area>
					<position x="1" y="0"/>
					<size cx="68" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="18" data_length="18" value="F24=Select company">
				<area>
					<position x="1" y="1"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>