<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000167" library="SEADSPF   " member_name="OER0574#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f7" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f9" conditional="true"/>
		<action key="f10" conditional="true"/>
		<action key="f11" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f19" conditional="true"/>
		<action key="f20" conditional="true"/>
		<action key="f22" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="20" data_length="20" value="Enter Payment Method">
						<area>
							<position x="30" y="0"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CDMTX    " display_length="5" data_length="5">
						<area>
							<position x="1" y="1"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
						<area>
							<position x="26" y="1"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="5" data_length="5" value="Ord#:">
						<area>
							<position x="1" y="2"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JWNB    " display_length="8" data_length="8">
						<area>
							<position x="7" y="2"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="Sld to:">
						<area>
							<position x="16" y="2"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PPPTX    " display_length="41" data_length="41">
						<area>
							<position x="24" y="2"/>
							<size cx="41" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="3" data_length="3" value="WO$">
						<area>
							<position x="66" y="2"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#PRUVA    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="70" y="2"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="78" data_length="78" value="------------------------------------------------------------------------------">
						<area>
							<position x="1" y="3"/>
							<size cx="78" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="9" data_length="9" value="Pay type:">
						<area>
							<position x="1" y="4"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2K2NB    " display_length="2" data_length="2">
						<area>
							<position x="11" y="4"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="4" data_length="4" value="CC#:">
						<area>
							<position x="15" y="4"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2P6CD    " display_length="20" data_length="20">
						<area>
							<position x="20" y="4"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="9" data_length="9" value="Exp date:">
						<area>
							<position x="41" y="4"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2D6DT    " display_length="4" data_length="4">
						<area>
							<position x="51" y="4"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="4" data_length="4" value="Iss#">
						<area>
							<position x="56" y="4"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#2XYSW    " display_length="2" data_length="2">
						<area>
							<position x="61" y="4"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="9" data_length="9" value="Str date:">
						<area>
							<position x="64" y="4"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2B6DT    " display_length="4" data_length="4">
						<area>
							<position x="74" y="4"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="Auth #:">
						<area>
							<position x="15" y="5"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#2P5CD    " display_length="16" data_length="16">
						<area>
							<position x="23" y="5"/>
							<size cx="16" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="19" data_length="19" value="Authorization date:">
						<area>
							<position x="40" y="5"/>
							<size cx="19" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="V2D4DT    " display_length="6" data_length="6">
						<area>
							<position x="60" y="5"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="#CTXNA    " display_length="5" data_length="5">
						<area>
							<position x="67" y="5"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#2QICG    " display_length="5" data_length="5">
						<area>
							<position x="73" y="5"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="#PNCCE    " display_length="10" data_length="10">
						<area>
							<position x="3" y="6"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="16" data_length="16" value="Auth amt . . . :">
						<area>
							<position x="15" y="6"/>
							<size cx="16" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2EEVA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="32" y="6"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="5" data_length="5" value="CSV :">
						<area>
							<position x="50" y="6"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2KPNQ    " display_length="4" data_length="4">
						<area>
							<position x="56" y="6"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="5" data_length="5" value="CSP :">
						<area>
							<position x="64" y="6"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2XWSW    " display_length="1" data_length="1">
						<area>
							<position x="77" y="6"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#PN7VA    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="1" y="7"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="16" data_length="16" value="Amount . . . . :">
						<area>
							<position x="15" y="7"/>
							<size cx="16" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2D9VA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="32" y="7"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="19" data_length="19" value="Charge sequence . :">
						<area>
							<position x="50" y="7"/>
							<size cx="19" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#CCPNO    " display_length="2" data_length="2">
						<area>
							<position x="76" y="7"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="Pay bal">
						<area>
							<position x="4" y="8"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="16" data_length="16" value="Cash control # :">
						<area>
							<position x="15" y="8"/>
							<size cx="16" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2LSQT    " display_length="5" data_length="5">
						<area>
							<position x="32" y="8"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="19" data_length="19" value="Gift cert/coupon. :">
						<area>
							<position x="50" y="8"/>
							<size cx="19" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2LTQT    " display_length="7" data_length="7">
						<area>
							<position x="71" y="8"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CHBVD    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="3" y="9"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="16" data_length="16" value="Routing#/acct# :">
						<area>
							<position x="15" y="9"/>
							<size cx="16" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#2N6QX    " display_length="9" data_length="9">
						<area>
							<position x="32" y="9"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="1" data_length="1" value="/">
						<area>
							<position x="42" y="9"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2P1CG    " display_length="20" data_length="20">
						<area>
							<position x="44" y="9"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="16" data_length="16" value="Check #  . . . :">
						<area>
							<position x="15" y="10"/>
							<size cx="16" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#CEXNR    " display_length="6" data_length="6">
						<area>
							<position x="32" y="10"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="19" data_length="19" value="Account type. . . :">
						<area>
							<position x="50" y="10"/>
							<size cx="19" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#2XXSW    " display_length="1" data_length="1">
						<area>
							<position x="70" y="10"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="(C,S,X)">
						<area>
							<position x="72" y="10"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="16" data_length="16" value="Non-alloc. bal :">
						<area>
							<position x="15" y="11"/>
							<size cx="16" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CBDVD    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="33" y="11"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" non_display="conditional" name="#CXBTT    " display_length="15" data_length="15">
						<area>
							<position x="50" y="11"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#CHAVD    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="68" y="11"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" reverse_image="conditional" name="#ADSMS    " display_length="78" data_length="78">
						<area>
							<position x="1" y="12"/>
							<size cx="78" cy="1"/>
						</area>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
					<field field_type="fixed_text" display_length="77" data_length="77" value="Opt  Type Description                          Amount  Hld Rsn  Plan  Chg Seq">
						<area>
							<position x="1" y="13"/>
							<size cx="77" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="77" data_length="77" value="2=Chg  4=Dlt  6=Auth on-line  7=Deact  8=Plan summary  14=Bal Inq  24=History">
						<area>
							<position x="1" y="14"/>
							<size cx="77" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" high_intensity="true" non_display="true" reverse_image="true" underline="true" display_length="1" data_length="1" value="?">
						<area>
							<position x="1" y="15"/>
							<size cx="1" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1K2NB    " display_length="2" data_length="2">
						<area>
							<position x="7" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RQTTX    " display_length="30" data_length="30">
						<area>
							<position x="11" y="16"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D9VA    " display_length="13" data_length="9" decimal_positions="2">
						<area>
							<position x="42" y="16"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1P3CD    " display_length="2" data_length="2">
						<area>
							<position x="58" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QICG    " display_length="5" data_length="5">
						<area>
							<position x="65" y="16"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#RCPNO    " display_length="2" data_length="2">
						<area>
							<position x="74" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#RAXNA    " display_length="50" data_length="50">
						<area>
							<position x="11" y="17"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1K2NB    " display_length="2" data_length="2">
						<area>
							<position x="7" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RQTTX    " display_length="30" data_length="30">
						<area>
							<position x="11" y="18"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D9VA    " display_length="13" data_length="9" decimal_positions="2">
						<area>
							<position x="42" y="18"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1P3CD    " display_length="2" data_length="2">
						<area>
							<position x="58" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QICG    " display_length="5" data_length="5">
						<area>
							<position x="65" y="18"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#RCPNO    " display_length="2" data_length="2">
						<area>
							<position x="74" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#RAXNA    " display_length="50" data_length="50">
						<area>
							<position x="11" y="19"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="7" data_length="7" value="F3=Exit">
				<area>
					<position x="1" y="0"/>
					<size cx="7" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="19" data_length="19" value="F7=Conv w/o$ to pmt">
				<area>
					<position x="10" y="0"/>
					<size cx="19" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="20" data_length="20" value="F8=Conv w/o$ to chrg">
				<area>
					<position x="31" y="0"/>
					<size cx="20" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="15" data_length="15" value="F10=AC override">
				<area>
					<position x="53" y="0"/>
					<size cx="15" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="9" data_length="9" value="F9=Accept">
				<area>
					<position x="70" y="0"/>
					<size cx="9" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="10" data_length="10" value="F11=Reject">
				<area>
					<position x="1" y="1"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="10" data_length="10" value="F12=Cancel">
				<area>
					<position x="12" y="1"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="22" data_length="22" value="F19=Acpt/add recipient">
				<area>
					<position x="23" y="1"/>
					<size cx="22" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="17" data_length="17" value="F20=A/R CR pyment">
				<area>
					<position x="46" y="1"/>
					<size cx="17" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="15" data_length="15" value="F22=Usr def opt">
				<area>
					<position x="64" y="1"/>
					<size cx="15" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>