<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-02-24T15:14:15" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000136" library="SEADSPF   " member_name="OER0767#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="ENTER">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="20" data_length="20" value="Display More Options">
				<area>
					<position x="30" y="0"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Order # . :">
				<area>
					<position x="1" y="3"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JWNB    " display_length="8" data_length="8">
				<area>
					<position x="15" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="-">
				<area>
					<position x="24" y="3"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JXNB    " display_length="3" data_length="3">
				<area>
					<position x="26" y="3"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Sold To . :">
				<area>
					<position x="1" y="4"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OUNB    " display_length="9" data_length="9">
				<area>
					<position x="15" y="4"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DOPTX    " display_length="41" data_length="41">
				<area>
					<position x="25" y="4"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Bill To . :">
				<area>
					<position x="1" y="5"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DKYNO    " display_length="7" data_length="7">
				<area>
					<position x="15" y="5"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="22" data_length="22" value="A/R Credit Balance . :">
				<area>
					<position x="25" y="5"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DA5VD    " display_length="12" data_length="11" decimal_positions="2">
				<area>
					<position x="50" y="5"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="1=Select">
				<area>
					<position x="1" y="7"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DAMSY    " display_length="2" data_length="2">
				<area>
					<position x="1" y="8"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="17" data_length="17" value="Alt Currency View">
				<area>
					<position x="5" y="8"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DN5RY    " display_length="2" data_length="2">
				<area>
					<position x="29" y="8"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="conditional" display_length="8" data_length="8" value="Ticklers">
				<area>
					<position x="32" y="8"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DVHSW    " display_length="2" data_length="2">
				<area>
					<position x="56" y="8"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="9" data_length="9" value="Call Cust">
				<area>
					<position x="59" y="8"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DF3SV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="9"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Cust Action Notes">
				<area>
					<position x="5" y="9"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DANSY    " display_length="2" data_length="2">
				<area>
					<position x="29" y="9"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Email for Order">
				<area>
					<position x="32" y="9"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DP8RY    " display_length="2" data_length="2">
				<area>
					<position x="56" y="9"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="20" data_length="20" value="Pres Club Membership">
				<area>
					<position x="59" y="9"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DF4SV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Customer Profile">
				<area>
					<position x="5" y="10"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DAOSY    " display_length="2" data_length="2">
				<area>
					<position x="29" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Email for Cust Sold To">
				<area>
					<position x="32" y="10"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DX5RY    " display_length="2" data_length="2">
				<area>
					<position x="56" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Customer Ownership">
				<area>
					<position x="59" y="10"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DF5SV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="11"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Customer Notes">
				<area>
					<position x="5" y="11"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DN1RY    " display_length="2" data_length="2">
				<area>
					<position x="29" y="11"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Email for Cust Ship To">
				<area>
					<position x="32" y="11"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DYERY    " display_length="2" data_length="2">
				<area>
					<position x="56" y="11"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="18" data_length="18" value="Dsp Return Notices">
				<area>
					<position x="59" y="11"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DF6SV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="12"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="16" data_length="16" value="Void/Reprt Picks">
				<area>
					<position x="5" y="12"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DN2RY    " display_length="2" data_length="2">
				<area>
					<position x="29" y="12"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Email for Cust Bill To">
				<area>
					<position x="32" y="12"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DF8RY    " display_length="2" data_length="2">
				<area>
					<position x="56" y="12"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Merchandise Credits">
				<area>
					<position x="59" y="12"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DGMSV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="13"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Display Picks">
				<area>
					<position x="5" y="13"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DN3RY    " display_length="2" data_length="2">
				<area>
					<position x="29" y="13"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Email for Cust Ind">
				<area>
					<position x="32" y="13"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DF7SV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="14"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Ord Totals (all recips)">
				<area>
					<position x="5" y="14"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DN4RY    " display_length="2" data_length="2">
				<area>
					<position x="29" y="14"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Cust Email Addresses">
				<area>
					<position x="32" y="14"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DF8SV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="15"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="19" data_length="19" value="Telemarketing Spcls">
				<area>
					<position x="5" y="15"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DAISY    " display_length="2" data_length="2">
				<area>
					<position x="29" y="15"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Cust Warranty Info">
				<area>
					<position x="32" y="15"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DH0SV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="16"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Display Invoices">
				<area>
					<position x="5" y="16"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DAJSY    " display_length="2" data_length="2">
				<area>
					<position x="29" y="16"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Cust Memberships">
				<area>
					<position x="32" y="16"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DF7RY    " display_length="2" data_length="2">
				<area>
					<position x="56" y="16"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="VIP Billing">
				<area>
					<position x="59" y="16"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DOTSW    " display_length="2" data_length="2">
				<area>
					<position x="1" y="17"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="17" data_length="17" value="WW A/R Open Items">
				<area>
					<position x="5" y="17"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DAQSY    " display_length="2" data_length="2">
				<area>
					<position x="29" y="17"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="17" data_length="17" value="Customer Affinity">
				<area>
					<position x="32" y="17"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" column_separator="true" high_intensity="true" non_display="conditional" underline="true" name="#ACEVL    " display_length="2" data_length="2">
				<area>
					<position x="56" y="17"/>
					<size cx="2" cy="1"/>
				</area>
				<indicator negative="true" id="64"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="16" data_length="16" value="New GC Promotion">
				<area>
					<position x="59" y="17"/>
					<size cx="16" cy="1"/>
				</area>
				<indicator negative="true" id="64"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DF9SV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="18"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="13" data_length="13" value="Subscriptions">
				<area>
					<position x="5" y="18"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DAKSY    " display_length="2" data_length="2">
				<area>
					<position x="29" y="18"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="16" data_length="16" value="Dsp Ctn Contents">
				<area>
					<position x="32" y="18"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" column_separator="true" high_intensity="true" underline="true" name="#GCTRN    " display_length="2" data_length="2">
				<area>
					<position x="56" y="18"/>
					<size cx="2" cy="1"/>
				</area>
				<indicator negative="true" id="65"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="17" data_length="17" value="Gift Card Balance">
				<area>
					<position x="59" y="18"/>
					<size cx="17" cy="1"/>
				</area>
				<indicator negative="true" id="65"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DGASV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="19"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Letter Request">
				<area>
					<position x="5" y="19"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DALSY    " display_length="2" data_length="2">
				<area>
					<position x="29" y="19"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Dsp Batch OM Trans">
				<area>
					<position x="32" y="19"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DINST    " display_length="2" data_length="2">
				<area>
					<position x="1" y="20"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Instant Credit Request">
				<area>
					<position x="5" y="20"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DOTB     " display_length="2" data_length="2">
				<area>
					<position x="29" y="20"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Display Open to Buy">
				<area>
					<position x="32" y="20"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DPAR     " display_length="2" data_length="2">
				<area>
					<position x="56" y="20"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Pre_Approved Request">
				<area>
					<position x="59" y="20"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>