<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000176" library="SEADSPF   " member_name="OER0965#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="24" data_length="24" value="Display Sku/Offer Prices">
						<area>
							<position x="28" y="0"/>
							<size cx="24" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
						<area>
							<position x="26" y="1"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="5" data_length="5" value="Item:">
						<area>
							<position x="1" y="3"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#2BECD    " display_length="12" data_length="12">
						<area>
							<position x="7" y="3"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CX1TX    " display_length="40" data_length="40">
						<area>
							<position x="20" y="3"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="5" data_length="5" value="SKU :">
						<area>
							<position x="1" y="4"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#2BESK    " display_length="14" data_length="14">
						<area>
							<position x="7" y="4"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CYDTX    " display_length="40" data_length="40">
						<area>
							<position x="22" y="4"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="4" data_length="4" value="Curr">
						<area>
							<position x="1" y="6"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="5" data_length="5" value="Offer">
						<area>
							<position x="8" y="6"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="5" data_length="5" value="Gross">
						<area>
							<position x="34" y="6"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="5" data_length="5" value="Assoc">
						<area>
							<position x="48" y="6"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="4" data_length="4" value="Code">
						<area>
							<position x="1" y="7"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="23" data_length="23" value="Code     Qty      Price">
						<area>
							<position x="8" y="7"/>
							<size cx="23" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="6" data_length="6" value="Margin">
						<area>
							<position x="34" y="7"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="13" data_length="13" value="Price  Column">
						<area>
							<position x="48" y="7"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2CACD    " display_length="3" data_length="3">
						<area>
							<position x="8" y="8"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#RFCCG    " display_length="3" data_length="3">
						<area>
							<position x="2" y="10"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CACD    " display_length="3" data_length="3">
						<area>
							<position x="8" y="10"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HHNB    " display_length="7" data_length="7">
						<area>
							<position x="13" y="10"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1BDPR    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="23" y="10"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#RIPPC    " display_length="7" data_length="5" decimal_positions="2">
						<area>
							<position x="34" y="10"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="1" data_length="1" value="%">
						<area>
							<position x="42" y="10"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1BCPR    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="45" y="10"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1CCNO    " display_length="2" data_length="2">
						<area>
							<position x="57" y="10"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="9" data_length="9" value="Tax incl:">
						<area>
							<position x="13" y="11"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1BJPS    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="23" y="11"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="9" data_length="9" value="Tax incl:">
						<area>
							<position x="35" y="11"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1STAP    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="45" y="11"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#RFCCG    " display_length="3" data_length="3">
						<area>
							<position x="2" y="12"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CACD    " display_length="3" data_length="3">
						<area>
							<position x="8" y="12"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HHNB    " display_length="7" data_length="7">
						<area>
							<position x="13" y="12"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1BDPR    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="23" y="12"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#RIPPC    " display_length="7" data_length="5" decimal_positions="2">
						<area>
							<position x="34" y="12"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="1" data_length="1" value="%">
						<area>
							<position x="42" y="12"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1BCPR    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="45" y="12"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1CCNO    " display_length="2" data_length="2">
						<area>
							<position x="57" y="12"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="9" data_length="9" value="Tax incl:">
						<area>
							<position x="13" y="13"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1BJPS    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="23" y="13"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="9" data_length="9" value="Tax incl:">
						<area>
							<position x="35" y="13"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1STAP    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="45" y="13"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#RFCCG    " display_length="3" data_length="3">
						<area>
							<position x="2" y="14"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CACD    " display_length="3" data_length="3">
						<area>
							<position x="8" y="14"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HHNB    " display_length="7" data_length="7">
						<area>
							<position x="13" y="14"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1BDPR    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="23" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#RIPPC    " display_length="7" data_length="5" decimal_positions="2">
						<area>
							<position x="34" y="14"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="1" data_length="1" value="%">
						<area>
							<position x="42" y="14"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1BCPR    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="45" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1CCNO    " display_length="2" data_length="2">
						<area>
							<position x="57" y="14"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="9" data_length="9" value="Tax incl:">
						<area>
							<position x="13" y="15"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1BJPS    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="23" y="15"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="9" data_length="9" value="Tax incl:">
						<area>
							<position x="35" y="15"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1STAP    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="45" y="15"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#RFCCG    " display_length="3" data_length="3">
						<area>
							<position x="2" y="16"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CACD    " display_length="3" data_length="3">
						<area>
							<position x="8" y="16"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HHNB    " display_length="7" data_length="7">
						<area>
							<position x="13" y="16"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1BDPR    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="23" y="16"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#RIPPC    " display_length="7" data_length="5" decimal_positions="2">
						<area>
							<position x="34" y="16"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="1" data_length="1" value="%">
						<area>
							<position x="42" y="16"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1BCPR    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="45" y="16"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1CCNO    " display_length="2" data_length="2">
						<area>
							<position x="57" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="9" data_length="9" value="Tax incl:">
						<area>
							<position x="13" y="17"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1BJPS    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="23" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="9" data_length="9" value="Tax incl:">
						<area>
							<position x="35" y="17"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1STAP    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="45" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#RFCCG    " display_length="3" data_length="3">
						<area>
							<position x="2" y="18"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CACD    " display_length="3" data_length="3">
						<area>
							<position x="8" y="18"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HHNB    " display_length="7" data_length="7">
						<area>
							<position x="13" y="18"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1BDPR    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="23" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#RIPPC    " display_length="7" data_length="5" decimal_positions="2">
						<area>
							<position x="34" y="18"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="1" data_length="1" value="%">
						<area>
							<position x="42" y="18"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1BCPR    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="45" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1CCNO    " display_length="2" data_length="2">
						<area>
							<position x="57" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="9" data_length="9" value="Tax incl:">
						<area>
							<position x="13" y="19"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1BJPS    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="23" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="9" data_length="9" value="Tax incl:">
						<area>
							<position x="35" y="19"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1STAP    " display_length="8" data_length="7" decimal_positions="2">
						<area>
							<position x="45" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>