<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000178" library="SEADSPF   " member_name="OER0999#  " message_line_y="20">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="clear" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="0" y="1"/>
				<size cx="80" cy="23"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                                 " data_length="81" display_length="81" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="81" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="1"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="2"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="3"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="4"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="5"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="6"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="7"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="8"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="9"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="10"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="11"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="12"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="13"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="14"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="15"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="16"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="17"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="18"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="19"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="20"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                                                 " data_length="81" display_length="81" reverse_image="true">
					<area>
						<position x="79" y="21"/>
						<size cx="81" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="80" cy="16"/>
				</area>
				<field field_type="fixed_text" high_intensity="true" display_length="23" data_length="23" value="Select Customer Sold To">
					<area>
						<position x="27" y="0"/>
						<size cx="23" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
					<area>
						<position x="24" y="1"/>
						<size cx="30" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="18" data_length="18" value="Customer . . . . .">
					<area>
						<position x="22" y="3"/>
						<size cx="18" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DMKTV    " display_length="9" data_length="9">
					<area>
						<position x="43" y="3"/>
						<size cx="9" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="18" data_length="18" value="Match code . . . .">
					<area>
						<position x="22" y="5"/>
						<size cx="18" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1NTTX    " display_length="15" data_length="15">
					<area>
						<position x="43" y="5"/>
						<size cx="15" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="18" data_length="18" value="Postal code  . . .">
					<area>
						<position x="22" y="7"/>
						<size cx="18" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1OOCD    " display_length="10" data_length="10">
					<area>
						<position x="43" y="7"/>
						<size cx="10" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="14" data_length="14" value="Last name  . .">
					<area>
						<position x="26" y="8"/>
						<size cx="14" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1L0TX    " display_length="25" data_length="25">
					<area>
						<position x="43" y="8"/>
						<size cx="25" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="14" data_length="14" value="First name . .">
					<area>
						<position x="26" y="9"/>
						<size cx="14" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1LZTX    " display_length="15" data_length="15">
					<area>
						<position x="43" y="9"/>
						<size cx="15" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="14" data_length="14" value="Company  . . .">
					<area>
						<position x="26" y="10"/>
						<size cx="14" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1PNTX    " display_length="30" data_length="30">
					<area>
						<position x="43" y="10"/>
						<size cx="30" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="18" data_length="18" value="Telephone #  . . .">
					<area>
						<position x="22" y="12"/>
						<size cx="18" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PGJCG    " display_length="14" data_length="14">
					<area>
						<position x="43" y="12"/>
						<size cx="14" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PKFST    " display_length="1" data_length="1">
					<area>
						<position x="58" y="12"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="13" data_length="13" value="(Day,Eve,Fax)">
					<area>
						<position x="60" y="12"/>
						<size cx="13" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" name="#DDYGM    " display_length="10" data_length="10">
					<area>
						<position x="22" y="14"/>
						<size cx="10" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="7" data_length="7" value=". . . .">
					<area>
						<position x="33" y="14"/>
						<size cx="7" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1XSCD    " display_length="15" data_length="15">
					<area>
						<position x="43" y="14"/>
						<size cx="15" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#CMDTXT1  " overlay="true">
				<area>
					<position x="0" y="19"/>
					<size cx="80" cy="1"/>
				</area>
				<field field_type="fixed_text" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
					<area>
						<position x="3" y="0"/>
						<size cx="20" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#MSGCTL   " overlay="true">
				<area>
					<position x="0" y="20"/>
					<size cx="80" cy="1"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSG001" display_length="74" data_length="74">
							<area>
								<position x="2" y="0"/>
								<size cx="74" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="77" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="fixed_text" display_length="18" data_length="18" value="Email Address  . .">
					<area>
						<position x="22" y="17"/>
						<size cx="18" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" lowercase="true" name="#DYETU    " display_length="30" data_length="30">
					<area>
						<position x="43" y="17"/>
						<size cx="30" cy="1"/>
					</area>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
					<area>
						<position x="2" y="21"/>
						<size cx="76" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>