<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-07-28T13:07:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000212" library="SEADSPF   " member_name="OER1049#  " message_line_y="20">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f2" conditional="true"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="clear" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="0" y="1"/>
				<size cx="80" cy="23"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                                 " data_length="81" display_length="81" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="81" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="1"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="2"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="3"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="4"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="5"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="6"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="7"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="8"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="9"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="10"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="11"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="12"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="13"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="14"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="15"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="16"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="17"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="18"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="19"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="20"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                                                 " data_length="81" display_length="81" reverse_image="true">
					<area>
						<position x="79" y="21"/>
						<size cx="81" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#SFLCTL   " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="80" cy="16"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_header">
						<field field_type="fixed_text" high_intensity="true" display_length="23" data_length="23" value="Select Coordinate Items">
							<area>
								<position x="27" y="0"/>
								<size cx="23" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="13" data_length="13" value="Primary item:">
							<area>
								<position x="3" y="1"/>
								<size cx="13" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CDLCE    " display_length="12" data_length="12">
							<area>
								<position x="17" y="1"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CPUTT    " display_length="40" data_length="40">
							<area>
								<position x="30" y="1"/>
								<size cx="40" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="13" data_length="13" value="Coordinate .:">
							<area>
								<position x="3" y="2"/>
								<size cx="13" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CBECE    " display_length="12" data_length="12">
							<area>
								<position x="17" y="2"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CPVTT    " display_length="40" data_length="40">
							<area>
								<position x="30" y="2"/>
								<size cx="40" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="13" data_length="13" value="Offer  . . .:">
							<area>
								<position x="3" y="3"/>
								<size cx="13" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PCACD    " display_length="3" data_length="3">
							<area>
								<position x="17" y="3"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CCADS    " display_length="30" data_length="30">
							<area>
								<position x="21" y="3"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="#PAWTX    " display_length="10" data_length="10">
							<area>
								<position x="52" y="3"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="#CAWTX    " display_length="10" data_length="10">
							<area>
								<position x="63" y="3"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PAZTU    " display_length="70" data_length="70">
							<area>
								<position x="3" y="4"/>
								<size cx="70" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="8" data_length="8" value="Opt  Qty">
							<area>
								<position x="3" y="5"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" name="#CA6TT    " display_length="14" data_length="14">
							<area>
								<position x="12" y="5"/>
								<size cx="14" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="31" data_length="31" value="Price   Avail   Exp Dt  Exp Qty">
							<area>
								<position x="30" y="5"/>
								<size cx="31" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#CSK11    " display_length="4" data_length="4">
							<area>
								<position x="12" y="6"/>
								<size cx="4" cy="1"/>
							</area>
							<indicator id="97"/>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2AHSK    " display_length="14" data_length="14">
							<area>
								<position x="12" y="6"/>
								<size cx="14" cy="1"/>
							</area>
							<indicator negative="true" id="97"/>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#CSK12    " display_length="4" data_length="4">
							<area>
								<position x="17" y="6"/>
								<size cx="4" cy="1"/>
							</area>
							<indicator id="97"/>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#CSK13    " display_length="4" data_length="4">
							<area>
								<position x="22" y="6"/>
								<size cx="4" cy="1"/>
							</area>
							<indicator id="97"/>
						</field>
						<field field_type="fixed_text" display_length="36" data_length="36" value="Type option or quantity, press Enter">
							<area>
								<position x="3" y="7"/>
								<size cx="36" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" name="#CJYTV    " display_length="50" data_length="50">
							<area>
								<position x="3" y="8"/>
								<size cx="50" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CTATT    " display_length="20" data_length="20">
							<area>
								<position x="55" y="8"/>
								<size cx="20" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" name="#CJZTV    " display_length="50" data_length="50">
							<area>
								<position x="3" y="9"/>
								<size cx="50" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="10"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#RQOQT    " display_length="5" data_length="5">
							<area>
								<position x="6" y="10"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RBXSK    " display_length="14" data_length="14">
							<area>
								<position x="12" y="10"/>
								<size cx="14" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RW8PR    " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="27" y="10"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RWKQT    " display_length="8" data_length="7">
							<area>
								<position x="36" y="10"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="VRA9DT    " display_length="8" data_length="6">
							<area>
								<position x="45" y="10"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RFDQY    " display_length="8" data_length="7">
							<area>
								<position x="54" y="10"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="11"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#RQOQT    " display_length="5" data_length="5">
							<area>
								<position x="6" y="11"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RBXSK    " display_length="14" data_length="14">
							<area>
								<position x="12" y="11"/>
								<size cx="14" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RW8PR    " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="27" y="11"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RWKQT    " display_length="8" data_length="7">
							<area>
								<position x="36" y="11"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="VRA9DT    " display_length="8" data_length="6">
							<area>
								<position x="45" y="11"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RFDQY    " display_length="8" data_length="7">
							<area>
								<position x="54" y="11"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="12"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#RQOQT    " display_length="5" data_length="5">
							<area>
								<position x="6" y="12"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RBXSK    " display_length="14" data_length="14">
							<area>
								<position x="12" y="12"/>
								<size cx="14" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RW8PR    " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="27" y="12"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RWKQT    " display_length="8" data_length="7">
							<area>
								<position x="36" y="12"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="VRA9DT    " display_length="8" data_length="6">
							<area>
								<position x="45" y="12"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RFDQY    " display_length="8" data_length="7">
							<area>
								<position x="54" y="12"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="13"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#RQOQT    " display_length="5" data_length="5">
							<area>
								<position x="6" y="13"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RBXSK    " display_length="14" data_length="14">
							<area>
								<position x="12" y="13"/>
								<size cx="14" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RW8PR    " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="27" y="13"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RWKQT    " display_length="8" data_length="7">
							<area>
								<position x="36" y="13"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="VRA9DT    " display_length="8" data_length="6">
							<area>
								<position x="45" y="13"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RFDQY    " display_length="8" data_length="7">
							<area>
								<position x="54" y="13"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="14"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#RQOQT    " display_length="5" data_length="5">
							<area>
								<position x="6" y="14"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RBXSK    " display_length="14" data_length="14">
							<area>
								<position x="12" y="14"/>
								<size cx="14" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RW8PR    " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="27" y="14"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RWKQT    " display_length="8" data_length="7">
							<area>
								<position x="36" y="14"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="VRA9DT    " display_length="8" data_length="6">
							<area>
								<position x="45" y="14"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RFDQY    " display_length="8" data_length="7">
							<area>
								<position x="54" y="14"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="15"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#RQOQT    " display_length="5" data_length="5">
							<area>
								<position x="6" y="15"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RBXSK    " display_length="14" data_length="14">
							<area>
								<position x="12" y="15"/>
								<size cx="14" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RW8PR    " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="27" y="15"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RWKQT    " display_length="8" data_length="7">
							<area>
								<position x="36" y="15"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="VRA9DT    " display_length="8" data_length="6">
							<area>
								<position x="45" y="15"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RFDQY    " display_length="8" data_length="7">
							<area>
								<position x="54" y="15"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="16"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#RQOQT    " display_length="5" data_length="5">
							<area>
								<position x="6" y="16"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RBXSK    " display_length="14" data_length="14">
							<area>
								<position x="12" y="16"/>
								<size cx="14" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RW8PR    " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="27" y="16"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RWKQT    " display_length="8" data_length="7">
							<area>
								<position x="36" y="16"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="VRA9DT    " display_length="8" data_length="6">
							<area>
								<position x="45" y="16"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RFDQY    " display_length="8" data_length="7">
							<area>
								<position x="54" y="16"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
					</field>
				</field>
			</field>
			<field field_type="screen_part" name="#CMDTXT1  " overlay="true">
				<area>
					<position x="0" y="19"/>
					<size cx="80" cy="1"/>
				</area>
				<field field_type="fixed_text" conditional="true" display_length="71" data_length="71" value="F2=Options on/off  F8=Toggle all SKUs/Order line match only  F12=Cancel">
					<area>
						<position x="3" y="0"/>
						<size cx="71" cy="1"/>
					</area>
					<indicator id="79"/>
				</field>
				<field field_type="fixed_text" conditional="true" display_length="44" data_length="44" value="F8=Toggle all - SKUs/Order line   F12=Cancel">
					<area>
						<position x="3" y="0"/>
						<size cx="44" cy="1"/>
					</area>
					<indicator negative="true" id="79"/>
				</field>
			</field>
			<field field_type="screen_part" name="#MSGCTL   " overlay="true">
				<area>
					<position x="0" y="20"/>
					<size cx="80" cy="1"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSG001" display_length="74" data_length="74">
							<area>
								<position x="2" y="0"/>
								<size cx="74" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="77" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="77" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
					<area>
						<position x="2" y="21"/>
						<size cx="76" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>