<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000184" library="SEADSPF   " member_name="OER1060#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f2" conditional="true"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="29" data_length="29" value="Display Order Payment History">
						<area>
							<position x="26" y="0"/>
							<size cx="29" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
						<area>
							<position x="26" y="1"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Order #  :">
						<area>
							<position x="1" y="3"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JWNB    " display_length="8" data_length="8">
						<area>
							<position x="14" y="3"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="12" data_length="12" value="Invoice #  :">
						<area>
							<position x="24" y="3"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#CU5NO    " display_length="7" data_length="7">
						<area>
							<position x="37" y="3"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CTATT    " display_length="20" data_length="20">
						<area>
							<position x="56" y="3"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Pay Type :">
						<area>
							<position x="1" y="4"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#PK2NB    " display_length="2" data_length="2">
						<area>
							<position x="14" y="4"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CDGTX    " display_length="30" data_length="30">
						<area>
							<position x="17" y="4"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="4" data_length="4" value="Date">
						<area>
							<position x="1" y="6"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="3" data_length="3" value="Typ">
						<area>
							<position x="10" y="6"/>
							<size cx="3" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="4" data_length="4" value="Note">
						<area>
							<position x="14" y="6"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
					<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="7" data_length="7" value="Invoice">
						<area>
							<position x="55" y="6"/>
							<size cx="7" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="4" data_length="4" value="User">
						<area>
							<position x="63" y="6"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1CUDT    " display_length="8" data_length="6">
						<area>
							<position x="1" y="7"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ZHSW    " display_length="1" data_length="1">
						<area>
							<position x="11" y="7"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPHN    " display_length="40" data_length="40">
						<area>
							<position x="14" y="7"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1RZNQ    " display_length="7" data_length="7">
						<area>
							<position x="55" y="7"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1R0NQ    " display_length="10" data_length="10">
						<area>
							<position x="63" y="7"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1CUDT    " display_length="8" data_length="6">
						<area>
							<position x="1" y="8"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ZHSW    " display_length="1" data_length="1">
						<area>
							<position x="11" y="8"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPHN    " display_length="40" data_length="40">
						<area>
							<position x="14" y="8"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1RZNQ    " display_length="7" data_length="7">
						<area>
							<position x="55" y="8"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1R0NQ    " display_length="10" data_length="10">
						<area>
							<position x="63" y="8"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1CUDT    " display_length="8" data_length="6">
						<area>
							<position x="1" y="9"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ZHSW    " display_length="1" data_length="1">
						<area>
							<position x="11" y="9"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPHN    " display_length="40" data_length="40">
						<area>
							<position x="14" y="9"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1RZNQ    " display_length="7" data_length="7">
						<area>
							<position x="55" y="9"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1R0NQ    " display_length="10" data_length="10">
						<area>
							<position x="63" y="9"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1CUDT    " display_length="8" data_length="6">
						<area>
							<position x="1" y="10"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ZHSW    " display_length="1" data_length="1">
						<area>
							<position x="11" y="10"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPHN    " display_length="40" data_length="40">
						<area>
							<position x="14" y="10"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1RZNQ    " display_length="7" data_length="7">
						<area>
							<position x="55" y="10"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1R0NQ    " display_length="10" data_length="10">
						<area>
							<position x="63" y="10"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1CUDT    " display_length="8" data_length="6">
						<area>
							<position x="1" y="11"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ZHSW    " display_length="1" data_length="1">
						<area>
							<position x="11" y="11"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPHN    " display_length="40" data_length="40">
						<area>
							<position x="14" y="11"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1RZNQ    " display_length="7" data_length="7">
						<area>
							<position x="55" y="11"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1R0NQ    " display_length="10" data_length="10">
						<area>
							<position x="63" y="11"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1CUDT    " display_length="8" data_length="6">
						<area>
							<position x="1" y="12"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ZHSW    " display_length="1" data_length="1">
						<area>
							<position x="11" y="12"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPHN    " display_length="40" data_length="40">
						<area>
							<position x="14" y="12"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1RZNQ    " display_length="7" data_length="7">
						<area>
							<position x="55" y="12"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1R0NQ    " display_length="10" data_length="10">
						<area>
							<position x="63" y="12"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1CUDT    " display_length="8" data_length="6">
						<area>
							<position x="1" y="13"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ZHSW    " display_length="1" data_length="1">
						<area>
							<position x="11" y="13"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPHN    " display_length="40" data_length="40">
						<area>
							<position x="14" y="13"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1RZNQ    " display_length="7" data_length="7">
						<area>
							<position x="55" y="13"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1R0NQ    " display_length="10" data_length="10">
						<area>
							<position x="63" y="13"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1CUDT    " display_length="8" data_length="6">
						<area>
							<position x="1" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ZHSW    " display_length="1" data_length="1">
						<area>
							<position x="11" y="14"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPHN    " display_length="40" data_length="40">
						<area>
							<position x="14" y="14"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1RZNQ    " display_length="7" data_length="7">
						<area>
							<position x="55" y="14"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1R0NQ    " display_length="10" data_length="10">
						<area>
							<position x="63" y="14"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1CUDT    " display_length="8" data_length="6">
						<area>
							<position x="1" y="15"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ZHSW    " display_length="1" data_length="1">
						<area>
							<position x="11" y="15"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPHN    " display_length="40" data_length="40">
						<area>
							<position x="14" y="15"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1RZNQ    " display_length="7" data_length="7">
						<area>
							<position x="55" y="15"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1R0NQ    " display_length="10" data_length="10">
						<area>
							<position x="63" y="15"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1CUDT    " display_length="8" data_length="6">
						<area>
							<position x="1" y="16"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ZHSW    " display_length="1" data_length="1">
						<area>
							<position x="11" y="16"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPHN    " display_length="40" data_length="40">
						<area>
							<position x="14" y="16"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1RZNQ    " display_length="7" data_length="7">
						<area>
							<position x="55" y="16"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1R0NQ    " display_length="10" data_length="10">
						<area>
							<position x="63" y="16"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1CUDT    " display_length="8" data_length="6">
						<area>
							<position x="1" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ZHSW    " display_length="1" data_length="1">
						<area>
							<position x="11" y="17"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPHN    " display_length="40" data_length="40">
						<area>
							<position x="14" y="17"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1RZNQ    " display_length="7" data_length="7">
						<area>
							<position x="55" y="17"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1R0NQ    " display_length="10" data_length="10">
						<area>
							<position x="63" y="17"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1CUDT    " display_length="8" data_length="6">
						<area>
							<position x="1" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ZHSW    " display_length="1" data_length="1">
						<area>
							<position x="11" y="18"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPHN    " display_length="40" data_length="40">
						<area>
							<position x="14" y="18"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1RZNQ    " display_length="7" data_length="7">
						<area>
							<position x="55" y="18"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1R0NQ    " display_length="10" data_length="10">
						<area>
							<position x="63" y="18"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1CUDT    " display_length="8" data_length="6">
						<area>
							<position x="1" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ZHSW    " display_length="1" data_length="1">
						<area>
							<position x="11" y="19"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPHN    " display_length="40" data_length="40">
						<area>
							<position x="14" y="19"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1RZNQ    " display_length="7" data_length="7">
						<area>
							<position x="55" y="19"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1R0NQ    " display_length="10" data_length="10">
						<area>
							<position x="63" y="19"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="51" data_length="51" value="F2=Toggle invoice notes only   F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="51" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>