<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000185" library="SEADSPF   " member_name="OER1261#  " message_line_y="18">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f9" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="clear" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="1" y="1"/>
				<size cx="72" cy="21"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                        " data_length="72" display_length="72" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="72" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                                        " data_length="72" display_length="72" reverse_image="true">
					<area>
						<position x="0" y="20"/>
						<size cx="72" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#SFLCTL   " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="72" cy="14"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_header">
						<field field_type="fixed_text" high_intensity="true" display_length="15" data_length="15" value="Coupon Discount">
							<area>
								<position x="27" y="0"/>
								<size cx="15" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" non_display="conditional" display_length="5" data_length="5" value="Item:">
							<area>
								<position x="3" y="1"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#CDLCE    " display_length="12" data_length="12">
							<area>
								<position x="9" y="1"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" non_display="conditional" display_length="4" data_length="4" value="SKU:">
							<area>
								<position x="23" y="1"/>
								<size cx="4" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#CBOSK    " display_length="14" data_length="14">
							<area>
								<position x="28" y="1"/>
								<size cx="14" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" non_display="conditional" display_length="12" data_length="12" value="Description:">
							<area>
								<position x="3" y="2"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#CX1TX    " display_length="40" data_length="40">
							<area>
								<position x="16" y="2"/>
								<size cx="40" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="57" data_length="57" value="Coupon Coupon Description            Ord/ Discount   Disc">
							<area>
								<position x="6" y="3"/>
								<size cx="57" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="58" data_length="58" value="Code                                 Det             Seq #">
							<area>
								<position x="6" y="4"/>
								<size cx="58" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#CWUCF    " display_length="6" data_length="6">
							<area>
								<position x="6" y="5"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" non_display="conditional" display_length="8" data_length="8" value="4=Delete">
							<area>
								<position x="3" y="6"/>
								<size cx="8" cy="1"/>
							</area>
							<color foreground="blue" conditional="true"/>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="8"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1COUP    " display_length="6" data_length="6">
							<area>
								<position x="6" y="8"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1C0GM    " display_length="30" data_length="30">
							<area>
								<position x="13" y="8"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OGRY    " display_length="1" data_length="1">
							<area>
								<position x="45" y="8"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#REBTT    " display_length="1" data_length="1">
							<area>
								<position x="48" y="8"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RS8VB    " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="50" y="8"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1K8QZ    " display_length="5" data_length="5">
							<area>
								<position x="59" y="8"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="9"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1COUP    " display_length="6" data_length="6">
							<area>
								<position x="6" y="9"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1C0GM    " display_length="30" data_length="30">
							<area>
								<position x="13" y="9"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OGRY    " display_length="1" data_length="1">
							<area>
								<position x="45" y="9"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#REBTT    " display_length="1" data_length="1">
							<area>
								<position x="48" y="9"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RS8VB    " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="50" y="9"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1K8QZ    " display_length="5" data_length="5">
							<area>
								<position x="59" y="9"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="10"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1COUP    " display_length="6" data_length="6">
							<area>
								<position x="6" y="10"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1C0GM    " display_length="30" data_length="30">
							<area>
								<position x="13" y="10"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OGRY    " display_length="1" data_length="1">
							<area>
								<position x="45" y="10"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#REBTT    " display_length="1" data_length="1">
							<area>
								<position x="48" y="10"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RS8VB    " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="50" y="10"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1K8QZ    " display_length="5" data_length="5">
							<area>
								<position x="59" y="10"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="11"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1COUP    " display_length="6" data_length="6">
							<area>
								<position x="6" y="11"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1C0GM    " display_length="30" data_length="30">
							<area>
								<position x="13" y="11"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OGRY    " display_length="1" data_length="1">
							<area>
								<position x="45" y="11"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#REBTT    " display_length="1" data_length="1">
							<area>
								<position x="48" y="11"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RS8VB    " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="50" y="11"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1K8QZ    " display_length="5" data_length="5">
							<area>
								<position x="59" y="11"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="12"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1COUP    " display_length="6" data_length="6">
							<area>
								<position x="6" y="12"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1C0GM    " display_length="30" data_length="30">
							<area>
								<position x="13" y="12"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OGRY    " display_length="1" data_length="1">
							<area>
								<position x="45" y="12"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#REBTT    " display_length="1" data_length="1">
							<area>
								<position x="48" y="12"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RS8VB    " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="50" y="12"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1K8QZ    " display_length="5" data_length="5">
							<area>
								<position x="59" y="12"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="13"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1COUP    " display_length="6" data_length="6">
							<area>
								<position x="6" y="13"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1C0GM    " display_length="30" data_length="30">
							<area>
								<position x="13" y="13"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OGRY    " display_length="1" data_length="1">
							<area>
								<position x="45" y="13"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#REBTT    " display_length="1" data_length="1">
							<area>
								<position x="48" y="13"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RS8VB    " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="50" y="13"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1K8QZ    " display_length="5" data_length="5">
							<area>
								<position x="59" y="13"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="14"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1COUP    " display_length="6" data_length="6">
							<area>
								<position x="6" y="14"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1C0GM    " display_length="30" data_length="30">
							<area>
								<position x="13" y="14"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OGRY    " display_length="1" data_length="1">
							<area>
								<position x="45" y="14"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#REBTT    " display_length="1" data_length="1">
							<area>
								<position x="48" y="14"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RS8VB    " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="50" y="14"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1K8QZ    " display_length="5" data_length="5">
							<area>
								<position x="59" y="14"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
					</field>
				</field>
			</field>
			<field field_type="screen_part" name="#CMDTXT1  " overlay="true">
				<area>
					<position x="0" y="17"/>
					<size cx="72" cy="1"/>
				</area>
				<field field_type="fixed_text" display_length="22" data_length="22" value="F9=Accept   F12=Cancel">
					<area>
						<position x="3" y="0"/>
						<size cx="22" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#MSGCTL   " overlay="true">
				<area>
					<position x="0" y="18"/>
					<size cx="72" cy="1"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSG001" display_length="66" data_length="66">
							<area>
								<position x="2" y="0"/>
								<size cx="66" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="69" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="69" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="68" data_length="68">
					<area>
						<position x="2" y="19"/>
						<size cx="68" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>