<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000187" library="SEADSPF   " member_name="OER1337#  " message_line_y="20">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="clear" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="0" y="1"/>
				<size cx="80" cy="23"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                                 " data_length="81" display_length="81" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="81" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="1"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="2"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="3"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="4"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="5"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="6"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="7"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="8"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="9"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="10"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="11"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="12"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="13"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="14"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="15"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="16"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="17"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="18"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="19"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="20"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                                                 " data_length="81" display_length="81" reverse_image="true">
					<area>
						<position x="79" y="21"/>
						<size cx="81" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#SFLCTL   " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="80" cy="16"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_header">
						<field field_type="fixed_text" high_intensity="true" display_length="16" data_length="16" value="Select Promotion">
							<area>
								<position x="31" y="0"/>
								<size cx="16" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="70" data_length="70" value="Opt Promotion  Description                      Start     End     Type">
							<area>
								<position x="3" y="2"/>
								<size cx="70" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2QDCD    " display_length="7" data_length="7">
							<area>
								<position x="8" y="3"/>
								<size cx="7" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#2NDTX    " display_length="30" data_length="30">
							<area>
								<position x="18" y="3"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="26" data_length="26" value="Type options, press Enter.">
							<area>
								<position x="3" y="5"/>
								<size cx="26" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="8" data_length="8" value="1=Select">
							<area>
								<position x="3" y="6"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="8"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QDCD    " display_length="7" data_length="7">
							<area>
								<position x="8" y="8"/>
								<size cx="7" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1NDTX    " display_length="30" data_length="30">
							<area>
								<position x="18" y="8"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1ECDT    " display_length="8" data_length="6">
							<area>
								<position x="49" y="8"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1EDDT    " display_length="8" data_length="6">
							<area>
								<position x="58" y="8"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1Y0SW    " display_length="1" data_length="1">
							<area>
								<position x="71" y="8"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="9"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QDCD    " display_length="7" data_length="7">
							<area>
								<position x="8" y="9"/>
								<size cx="7" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1NDTX    " display_length="30" data_length="30">
							<area>
								<position x="18" y="9"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1ECDT    " display_length="8" data_length="6">
							<area>
								<position x="49" y="9"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1EDDT    " display_length="8" data_length="6">
							<area>
								<position x="58" y="9"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1Y0SW    " display_length="1" data_length="1">
							<area>
								<position x="71" y="9"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="10"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QDCD    " display_length="7" data_length="7">
							<area>
								<position x="8" y="10"/>
								<size cx="7" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1NDTX    " display_length="30" data_length="30">
							<area>
								<position x="18" y="10"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1ECDT    " display_length="8" data_length="6">
							<area>
								<position x="49" y="10"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1EDDT    " display_length="8" data_length="6">
							<area>
								<position x="58" y="10"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1Y0SW    " display_length="1" data_length="1">
							<area>
								<position x="71" y="10"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="11"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QDCD    " display_length="7" data_length="7">
							<area>
								<position x="8" y="11"/>
								<size cx="7" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1NDTX    " display_length="30" data_length="30">
							<area>
								<position x="18" y="11"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1ECDT    " display_length="8" data_length="6">
							<area>
								<position x="49" y="11"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1EDDT    " display_length="8" data_length="6">
							<area>
								<position x="58" y="11"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1Y0SW    " display_length="1" data_length="1">
							<area>
								<position x="71" y="11"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="12"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QDCD    " display_length="7" data_length="7">
							<area>
								<position x="8" y="12"/>
								<size cx="7" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1NDTX    " display_length="30" data_length="30">
							<area>
								<position x="18" y="12"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1ECDT    " display_length="8" data_length="6">
							<area>
								<position x="49" y="12"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1EDDT    " display_length="8" data_length="6">
							<area>
								<position x="58" y="12"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1Y0SW    " display_length="1" data_length="1">
							<area>
								<position x="71" y="12"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="13"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QDCD    " display_length="7" data_length="7">
							<area>
								<position x="8" y="13"/>
								<size cx="7" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1NDTX    " display_length="30" data_length="30">
							<area>
								<position x="18" y="13"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1ECDT    " display_length="8" data_length="6">
							<area>
								<position x="49" y="13"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1EDDT    " display_length="8" data_length="6">
							<area>
								<position x="58" y="13"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1Y0SW    " display_length="1" data_length="1">
							<area>
								<position x="71" y="13"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="14"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QDCD    " display_length="7" data_length="7">
							<area>
								<position x="8" y="14"/>
								<size cx="7" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1NDTX    " display_length="30" data_length="30">
							<area>
								<position x="18" y="14"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1ECDT    " display_length="8" data_length="6">
							<area>
								<position x="49" y="14"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1EDDT    " display_length="8" data_length="6">
							<area>
								<position x="58" y="14"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1Y0SW    " display_length="1" data_length="1">
							<area>
								<position x="71" y="14"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="15"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QDCD    " display_length="7" data_length="7">
							<area>
								<position x="8" y="15"/>
								<size cx="7" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1NDTX    " display_length="30" data_length="30">
							<area>
								<position x="18" y="15"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1ECDT    " display_length="8" data_length="6">
							<area>
								<position x="49" y="15"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1EDDT    " display_length="8" data_length="6">
							<area>
								<position x="58" y="15"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1Y0SW    " display_length="1" data_length="1">
							<area>
								<position x="71" y="15"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="16"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QDCD    " display_length="7" data_length="7">
							<area>
								<position x="8" y="16"/>
								<size cx="7" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1NDTX    " display_length="30" data_length="30">
							<area>
								<position x="18" y="16"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1ECDT    " display_length="8" data_length="6">
							<area>
								<position x="49" y="16"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1EDDT    " display_length="8" data_length="6">
							<area>
								<position x="58" y="16"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1Y0SW    " display_length="1" data_length="1">
							<area>
								<position x="71" y="16"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
					</field>
				</field>
			</field>
			<field field_type="screen_part" name="#CMDTXT1  " overlay="true">
				<area>
					<position x="0" y="19"/>
					<size cx="80" cy="1"/>
				</area>
				<field field_type="fixed_text" display_length="7" data_length="7" value="F3=Exit">
					<area>
						<position x="3" y="0"/>
						<size cx="7" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#MSGCTL   " overlay="true">
				<area>
					<position x="0" y="20"/>
					<size cx="80" cy="1"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSG001" display_length="74" data_length="74">
							<area>
								<position x="2" y="0"/>
								<size cx="74" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="77" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="77" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
					<area>
						<position x="2" y="21"/>
						<size cx="76" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>