<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000188" library="SEADSPF   " member_name="O2VLLSR#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="home" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
						<color foreground="blue"/>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="#2LSNO    " display_length="7" data_length="7">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="##USR     " display_length="10" data_length="10">
						<area>
							<position x="39" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="##JOB     " display_length="10" data_length="10">
						<area>
							<position x="50" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*TIME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="msgcon_text" high_intensity="true" display_length="40" data_length="40" value=" Display Allowed Values">
						<area>
							<position x="29" y="1"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" non_display="true" reverse_image="true" underline="true" name="##CMP     " display_length="40" data_length="40">
						<area>
							<position x="39" y="2"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="msgcon_text" display_length="13" data_length="13" value="Field . . . :">
						<area>
							<position x="3" y="3"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="#2EXVL    " display_length="25" data_length="25">
						<area>
							<position x="17" y="3"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="msgcon_text" display_length="13" data_length="13" value="List name . :">
						<area>
							<position x="3" y="4"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="#2CNTX    " display_length="50" data_length="50">
						<area>
							<position x="17" y="4"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" underline="true" lowercase="true" name="#2STVL    " display_length="25" data_length="25">
						<area>
							<position x="3" y="6"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="msgcon_text" display_length="25" data_length="25" value="&lt;== Position">
						<area>
							<position x="29" y="6"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="msgcon_text" display_length="55" data_length="55" value="Type options, press Enter.">
						<area>
							<position x="1" y="8"/>
							<size cx="55" cy="1"/>
						</area>
					</field>
					<field field_type="msgcon_text" display_length="25" data_length="25" value="X/1=Select.">
						<area>
							<position x="3" y="9"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="msgcon_text" conditional="true" high_intensity="true" display_length="3" data_length="3" value="Opt">
						<area>
							<position x="1" y="11"/>
							<size cx="3" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
					<field field_type="msgcon_text" conditional="true" high_intensity="true" display_length="10" data_length="10" value="Value">
						<area>
							<position x="5" y="11"/>
							<size cx="10" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
					<field field_type="msgcon_text" conditional="true" high_intensity="true" display_length="16" data_length="16" value="Description">
						<area>
							<position x="30" y="11"/>
							<size cx="16" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1SEL     " display_length="1" data_length="1">
						<area>
							<position x="2" y="12"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1EXVL    " display_length="25" data_length="25">
						<area>
							<position x="4" y="12"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CNTX    " display_length="50" data_length="50">
						<area>
							<position x="30" y="12"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1SEL     " display_length="1" data_length="1">
						<area>
							<position x="2" y="13"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1EXVL    " display_length="25" data_length="25">
						<area>
							<position x="4" y="13"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CNTX    " display_length="50" data_length="50">
						<area>
							<position x="30" y="13"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1SEL     " display_length="1" data_length="1">
						<area>
							<position x="2" y="14"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1EXVL    " display_length="25" data_length="25">
						<area>
							<position x="4" y="14"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CNTX    " display_length="50" data_length="50">
						<area>
							<position x="30" y="14"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1SEL     " display_length="1" data_length="1">
						<area>
							<position x="2" y="15"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1EXVL    " display_length="25" data_length="25">
						<area>
							<position x="4" y="15"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CNTX    " display_length="50" data_length="50">
						<area>
							<position x="30" y="15"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1SEL     " display_length="1" data_length="1">
						<area>
							<position x="2" y="16"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1EXVL    " display_length="25" data_length="25">
						<area>
							<position x="4" y="16"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CNTX    " display_length="50" data_length="50">
						<area>
							<position x="30" y="16"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1SEL     " display_length="1" data_length="1">
						<area>
							<position x="2" y="17"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1EXVL    " display_length="25" data_length="25">
						<area>
							<position x="4" y="17"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CNTX    " display_length="50" data_length="50">
						<area>
							<position x="30" y="17"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1SEL     " display_length="1" data_length="1">
						<area>
							<position x="2" y="18"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1EXVL    " display_length="25" data_length="25">
						<area>
							<position x="4" y="18"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CNTX    " display_length="50" data_length="50">
						<area>
							<position x="30" y="18"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1SEL     " display_length="1" data_length="1">
						<area>
							<position x="2" y="19"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1EXVL    " display_length="25" data_length="25">
						<area>
							<position x="4" y="19"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CNTX    " display_length="50" data_length="50">
						<area>
							<position x="30" y="19"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1SEL     " display_length="1" data_length="1">
						<area>
							<position x="2" y="20"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1EXVL    " display_length="25" data_length="25">
						<area>
							<position x="4" y="20"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="#1CNTX    " display_length="50" data_length="50">
						<area>
							<position x="30" y="20"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="20"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="22"/>
				<size cx="80" cy="2"/>
			</area>
			<field field_type="msgcon_text" conditional="true" display_length="78" data_length="78" value="F3=Exit  F5=Refresh  F12=Cancel">
				<area>
					<position x="1" y="0"/>
					<size cx="78" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="1"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>