<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-30T14:33:56" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000107" library="SEADSPF   " member_name="MSR0462#  " message_line_y="16">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="clear" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="1" y="1"/>
				<size cx="57" cy="19"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                         " data_length="57" display_length="57" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="57" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="56" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                         " data_length="57" display_length="57" reverse_image="true">
					<area>
						<position x="0" y="18"/>
						<size cx="57" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="57" cy="11"/>
				</area>
				<field field_type="fixed_text" high_intensity="true" display_length="12" data_length="12" value="Enter Letter">
					<area>
						<position x="21" y="0"/>
						<size cx="12" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="19" data_length="19" value="Letter  . . . . . .">
					<area>
						<position x="6" y="2"/>
						<size cx="19" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1M1CE    " display_length="6" data_length="6">
					<area>
						<position x="28" y="2"/>
						<size cx="6" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="22" data_length="22" value="Number of Copies . . .">
					<area>
						<position x="6" y="4"/>
						<size cx="22" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PEFQT    " display_length="3" data_length="3">
					<area>
						<position x="31" y="4"/>
						<size cx="3" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="24" data_length="24" value="Process Immediately  . .">
					<area>
						<position x="6" y="6"/>
						<size cx="24" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PTYSS    " display_length="1" data_length="1">
					<area>
						<position x="33" y="6"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
					<area>
						<position x="36" y="6"/>
						<size cx="5" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="43" data_length="43" value="-------------------------------------------">
					<area>
						<position x="6" y="8"/>
						<size cx="43" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="14" data_length="14" value="Print Letter .">
					<area>
						<position x="6" y="10"/>
						<size cx="14" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PUQSS    " display_length="1" data_length="1">
					<area>
						<position x="23" y="10"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#CMDTXT1  " overlay="true">
				<area>
					<position x="0" y="15"/>
					<size cx="57" cy="1"/>
				</area>
				<field field_type="fixed_text" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
					<area>
						<position x="3" y="0"/>
						<size cx="20" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#MSGCTL   " overlay="true">
				<area>
					<position x="0" y="16"/>
					<size cx="57" cy="1"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSG001" display_length="51" data_length="51">
							<area>
								<position x="2" y="0"/>
								<size cx="51" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="54" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="fixed_text" display_length="14" data_length="14" value="Fax Letter . .">
					<area>
						<position x="6" y="12"/>
						<size cx="14" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PURSS    " display_length="1" data_length="1">
					<area>
						<position x="23" y="12"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="10" data_length="10" value="Fax Number">
					<area>
						<position x="26" y="12"/>
						<size cx="10" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PH8CG    " display_length="14" data_length="14">
					<area>
						<position x="37" y="12"/>
						<size cx="14" cy="1"/>
					</area>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="53" data_length="53">
					<area>
						<position x="2" y="17"/>
						<size cx="53" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>