<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-30T14:33:57" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000138" library="SEADSPF   " member_name="OER0136#  " message_line_y="20">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f10" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f14" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="clear" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="1" y="1"/>
				<size cx="52" cy="23"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                    " data_length="52" display_length="52" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="52" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="20"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="20"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="21"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="51" y="21"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                    " data_length="52" display_length="52" reverse_image="true">
					<area>
						<position x="0" y="22"/>
						<size cx="52" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="52" cy="16"/>
				</area>
				<field field_type="fixed_text" high_intensity="true" display_length="22" data_length="22" value="Enter Credit Card for:">
					<area>
						<position x="14" y="0"/>
						<size cx="22" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="8" data_length="8" value="Pay type">
					<area>
						<position x="3" y="2"/>
						<size cx="8" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1K2NB    " display_length="2" data_length="2">
					<area>
						<position x="13" y="2"/>
						<size cx="2" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DQTTX    " display_length="30" data_length="30">
					<area>
						<position x="16" y="2"/>
						<size cx="30" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" name="#DACTT    " display_length="3" data_length="3">
					<area>
						<position x="3" y="4"/>
						<size cx="3" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DK8NS    " display_length="3" data_length="3">
					<area>
						<position x="7" y="4"/>
						<size cx="3" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" non_display="conditional" display_length="1" data_length="1" value="-">
					<area>
						<position x="11" y="4"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DK9NS    " display_length="2" data_length="2">
					<area>
						<position x="13" y="4"/>
						<size cx="2" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" non_display="conditional" display_length="1" data_length="1" value="-">
					<area>
						<position x="16" y="4"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DLANS    " display_length="4" data_length="4">
					<area>
						<position x="18" y="4"/>
						<size cx="4" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" non_display="conditional" display_length="13" data_length="13" value="Date of birth">
					<area>
						<position x="24" y="4"/>
						<size cx="13" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DK6DY    " display_length="8" data_length="8">
					<area>
						<position x="38" y="4"/>
						<size cx="8" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="Credit card #  . . .">
					<area>
						<position x="3" y="5"/>
						<size cx="20" cy="1"/>
					</area>
					<indicator negative="true" id="74"/>
				</field>
				<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="Credit card #  . . :">
					<area>
						<position x="3" y="5"/>
						<size cx="20" cy="1"/>
					</area>
					<indicator id="74"/>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1P6CD    " display_length="20" data_length="20">
					<area>
						<position x="26" y="5"/>
						<size cx="20" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" conditional="true" display_length="36" data_length="36" value="Expiration date  . . . . . . . . . .">
					<area>
						<position x="3" y="6"/>
						<size cx="36" cy="1"/>
					</area>
					<indicator negative="true" id="73"/>
				</field>
				<field field_type="fixed_text" conditional="true" display_length="36" data_length="36" value="Expiration date  . . . . . . . . . :">
					<area>
						<position x="3" y="6"/>
						<size cx="36" cy="1"/>
					</area>
					<indicator id="73"/>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1D6DT    " display_length="4" data_length="4">
					<area>
						<position x="42" y="6"/>
						<size cx="4" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" conditional="true" display_length="29" data_length="29" value="Amount  . . . . . . . . . . .">
					<area>
						<position x="3" y="7"/>
						<size cx="29" cy="1"/>
					</area>
					<indicator negative="true" id="79"/>
				</field>
				<field field_type="fixed_text" conditional="true" display_length="29" data_length="29" value="Amount  . . . . . . . . . . :">
					<area>
						<position x="3" y="7"/>
						<size cx="29" cy="1"/>
					</area>
					<indicator id="79"/>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1D9VA    " display_length="11" data_length="9" decimal_positions="2">
					<area>
						<position x="35" y="7"/>
						<size cx="11" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" conditional="true" display_length="24" data_length="24" value="Authorization #  . . . .">
					<area>
						<position x="3" y="8"/>
						<size cx="24" cy="1"/>
					</area>
					<indicator negative="true" id="72"/>
				</field>
				<field field_type="fixed_text" conditional="true" display_length="24" data_length="24" value="Authorization #  . . . :">
					<area>
						<position x="3" y="8"/>
						<size cx="24" cy="1"/>
					</area>
					<indicator id="72"/>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1P5CD    " display_length="16" data_length="16">
					<area>
						<position x="30" y="8"/>
						<size cx="16" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" conditional="true" display_length="34" data_length="34" value="Authorization date . . . . . . . .">
					<area>
						<position x="3" y="9"/>
						<size cx="34" cy="1"/>
					</area>
					<indicator negative="true" id="72"/>
				</field>
				<field field_type="fixed_text" conditional="true" display_length="34" data_length="34" value="Authorization date . . . . . . . :">
					<area>
						<position x="3" y="9"/>
						<size cx="34" cy="1"/>
					</area>
					<indicator id="72"/>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="V1D4DT    " display_length="6" data_length="6">
					<area>
						<position x="40" y="9"/>
						<size cx="6" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="29" data_length="29" value="Authorization amount (manual)">
					<area>
						<position x="3" y="10"/>
						<size cx="29" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1EEVA    " display_length="11" data_length="9" decimal_positions="2">
					<area>
						<position x="35" y="10"/>
						<size cx="11" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="36" data_length="36" value="Card Security Value  . . . . . . . .">
					<area>
						<position x="3" y="11"/>
						<size cx="36" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1KPNQ    " display_length="4" data_length="4">
					<area>
						<position x="42" y="11"/>
						<size cx="4" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="39" data_length="39" value="Card Security Presence  . . . . . . . .">
					<area>
						<position x="3" y="12"/>
						<size cx="39" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1XWSW    " display_length="1" data_length="1">
					<area>
						<position x="45" y="12"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="38" data_length="38" value="Issue #  . . . . . . . . . . . . . . .">
					<area>
						<position x="3" y="13"/>
						<size cx="38" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1XYSW    " display_length="2" data_length="2">
					<area>
						<position x="44" y="13"/>
						<size cx="2" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="36" data_length="36" value="Start date . . . . . . . . . . . . .">
					<area>
						<position x="3" y="14"/>
						<size cx="36" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1B6DT    " display_length="4" data_length="4">
					<area>
						<position x="42" y="14"/>
						<size cx="4" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="38" data_length="38" value="Charge sequence  . . . . . . . . . . .">
					<area>
						<position x="3" y="15"/>
						<size cx="38" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1KXNB    " display_length="2" data_length="2">
					<area>
						<position x="44" y="15"/>
						<size cx="2" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#CMDTXT1  " overlay="true">
				<area>
					<position x="0" y="19"/>
					<size cx="52" cy="1"/>
				</area>
				<field field_type="fixed_text" display_length="42" data_length="42" value="F10=AC override   F12=Cancel   F14=Bal Inq">
					<area>
						<position x="3" y="0"/>
						<size cx="42" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#MSGCTL   " overlay="true">
				<area>
					<position x="0" y="20"/>
					<size cx="52" cy="1"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSG001" display_length="46" data_length="46">
							<area>
								<position x="2" y="0"/>
								<size cx="46" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="49" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="field" data_type="alphanumeric" usage="output" name="#DUPTT    " display_length="35" data_length="35">
					<area>
						<position x="3" y="17"/>
						<size cx="35" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1QICG    " display_length="5" data_length="5">
					<area>
						<position x="41" y="17"/>
						<size cx="5" cy="1"/>
					</area>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="48" data_length="48">
					<area>
						<position x="2" y="21"/>
						<size cx="48" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>