<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-30T14:33:57" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000181" library="SEADSPF   " member_name="OER0955#  " message_line_y="18">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f10" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="clear" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="1" y="1"/>
				<size cx="72" cy="21"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                        " data_length="72" display_length="72" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="72" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="71" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                                        " data_length="72" display_length="72" reverse_image="true">
					<area>
						<position x="0" y="20"/>
						<size cx="72" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#SFLCTL   " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="72" cy="14"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_header">
						<field field_type="fixed_text" high_intensity="true" display_length="24" data_length="24" value="Enter Additional Charges">
							<area>
								<position x="23" y="0"/>
								<size cx="24" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="9" data_length="9" value="Order # :">
							<area>
								<position x="3" y="1"/>
								<size cx="9" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JWNB    " display_length="8" data_length="8">
							<area>
								<position x="15" y="1"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="1" data_length="1" value="-">
							<area>
								<position x="24" y="1"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JXNB    " display_length="3" data_length="3">
							<area>
								<position x="26" y="1"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="9" data_length="9" value="Sold To :">
							<area>
								<position x="3" y="2"/>
								<size cx="9" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#POUNB    " display_length="9" data_length="9">
							<area>
								<position x="15" y="2"/>
								<size cx="9" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#COPTX    " display_length="41" data_length="41">
							<area>
								<position x="25" y="2"/>
								<size cx="41" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" non_display="conditional" display_length="9" data_length="9" value="Ship to :">
							<area>
								<position x="3" y="3"/>
								<size cx="9" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#2D2NO    " display_length="9" data_length="9">
							<area>
								<position x="15" y="3"/>
								<size cx="9" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#CPZTX    " display_length="41" data_length="41">
							<area>
								<position x="25" y="3"/>
								<size cx="41" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="5" data_length="5" value="Add'l">
							<area>
								<position x="10" y="4"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="62" data_length="62" value="Opt  Chg Code    Amount  Description                    Billed">
							<area>
								<position x="4" y="5"/>
								<size cx="62" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2PCCD    " display_length="2" data_length="2">
							<area>
								<position x="11" y="6"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#2D1VA    " display_length="9" data_length="7" decimal_positions="2">
							<area>
								<position x="18" y="6"/>
								<size cx="9" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="64" data_length="64" value="----------------------------------------------------------------">
							<area>
								<position x="3" y="7"/>
								<size cx="64" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="18" data_length="18" value="2=Change  4=Delete">
							<area>
								<position x="3" y="8"/>
								<size cx="18" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="4" y="9"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
							<area>
								<position x="11" y="9"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D1VA    " display_length="9" data_length="7" decimal_positions="2">
							<area>
								<position x="18" y="9"/>
								<size cx="9" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#ROOTX    " display_length="30" data_length="30">
							<area>
								<position x="29" y="9"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IYST    " display_length="1" data_length="1">
							<area>
								<position x="62" y="9"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="4" y="10"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
							<area>
								<position x="11" y="10"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D1VA    " display_length="9" data_length="7" decimal_positions="2">
							<area>
								<position x="18" y="10"/>
								<size cx="9" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#ROOTX    " display_length="30" data_length="30">
							<area>
								<position x="29" y="10"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IYST    " display_length="1" data_length="1">
							<area>
								<position x="62" y="10"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="4" y="11"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
							<area>
								<position x="11" y="11"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D1VA    " display_length="9" data_length="7" decimal_positions="2">
							<area>
								<position x="18" y="11"/>
								<size cx="9" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#ROOTX    " display_length="30" data_length="30">
							<area>
								<position x="29" y="11"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IYST    " display_length="1" data_length="1">
							<area>
								<position x="62" y="11"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="4" y="12"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
							<area>
								<position x="11" y="12"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D1VA    " display_length="9" data_length="7" decimal_positions="2">
							<area>
								<position x="18" y="12"/>
								<size cx="9" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#ROOTX    " display_length="30" data_length="30">
							<area>
								<position x="29" y="12"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IYST    " display_length="1" data_length="1">
							<area>
								<position x="62" y="12"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="4" y="13"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
							<area>
								<position x="11" y="13"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D1VA    " display_length="9" data_length="7" decimal_positions="2">
							<area>
								<position x="18" y="13"/>
								<size cx="9" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#ROOTX    " display_length="30" data_length="30">
							<area>
								<position x="29" y="13"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IYST    " display_length="1" data_length="1">
							<area>
								<position x="62" y="13"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="4" y="14"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PCCD    " display_length="2" data_length="2">
							<area>
								<position x="11" y="14"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D1VA    " display_length="9" data_length="7" decimal_positions="2">
							<area>
								<position x="18" y="14"/>
								<size cx="9" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#ROOTX    " display_length="30" data_length="30">
							<area>
								<position x="29" y="14"/>
								<size cx="30" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IYST    " display_length="1" data_length="1">
							<area>
								<position x="62" y="14"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
					</field>
				</field>
			</field>
			<field field_type="screen_part" name="#CMDTXT1  " overlay="true">
				<area>
					<position x="0" y="17"/>
					<size cx="72" cy="1"/>
				</area>
				<field field_type="fixed_text" display_length="38" data_length="38" value="F3=Exit   F10=AC override   F12=Cancel">
					<area>
						<position x="3" y="0"/>
						<size cx="38" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#MSGCTL   " overlay="true">
				<area>
					<position x="0" y="18"/>
					<size cx="72" cy="1"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSG001" display_length="66" data_length="66">
							<area>
								<position x="2" y="0"/>
								<size cx="66" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="69" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="69" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="68" data_length="68">
					<area>
						<position x="2" y="19"/>
						<size cx="68" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>