<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-07-01T22:37:46" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000150" library="SEADSPF   " member_name="OER0215#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f10" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f22" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="ENTER">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="34" data_length="34" value="Work with Order Ship To Properties">
				<area>
					<position x="23" y="0"/>
					<size cx="34" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DV1TX    " display_length="20" data_length="20">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="26" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Order #  . . . . . :">
				<area>
					<position x="1" y="3"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JWNB    " display_length="8" data_length="8">
				<area>
					<position x="24" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="-">
				<area>
					<position x="33" y="3"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JXNB    " display_length="3" data_length="3">
				<area>
					<position x="35" y="3"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Weight . :">
				<area>
					<position x="40" y="3"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DTKNO    " display_length="8" data_length="7" decimal_positions="3">
				<area>
					<position x="53" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="28" data_length="28" value="Arrival date . . . . . . . .">
				<area>
					<position x="1" y="4"/>
					<size cx="28" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="V1D7DT    " display_length="6" data_length="6">
				<area>
					<position x="32" y="4"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="33" data_length="33" value="B/O priority  . . . . . . . . . .">
				<area>
					<position x="1" y="5"/>
					<size cx="33" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1PSQT    " display_length="1" data_length="1">
				<area>
					<position x="37" y="5"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="33" data_length="33" value="Calculate freight . . . . . . . .">
				<area>
					<position x="1" y="6"/>
					<size cx="33" cy="1"/>
				</area>
				<indicator negative="true" id="79"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="33" data_length="33" value="Calculate freight . . . . . . . :">
				<area>
					<position x="1" y="6"/>
					<size cx="33" cy="1"/>
				</area>
				<indicator id="79"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#1KKSS    " display_length="1" data_length="1">
				<area>
					<position x="37" y="6"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="40" y="6"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="33" data_length="33" value="Gift  . . . . . . . . . . . . . .">
				<area>
					<position x="1" y="7"/>
					<size cx="33" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1JLST    " display_length="1" data_length="1">
				<area>
					<position x="37" y="7"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="40" y="7"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Email gift cert:">
				<area>
					<position x="48" y="7"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1HKSY    " display_length="1" data_length="1">
				<area>
					<position x="65" y="7"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="68" y="7"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="33" data_length="33" value="Ship complete . . . . . . . . . .">
				<area>
					<position x="1" y="8"/>
					<size cx="33" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1JNST    " display_length="1" data_length="1">
				<area>
					<position x="37" y="8"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="40" y="8"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="33" data_length="33" value="Auto can B/O  . . . . . . . . . .">
				<area>
					<position x="1" y="9"/>
					<size cx="33" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1JJST    " display_length="1" data_length="1">
				<area>
					<position x="37" y="9"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="40" y="9"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="28" data_length="28" value="Cancel date  . . . . . . . .">
				<area>
					<position x="1" y="10"/>
					<size cx="28" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="V1D8DT    " display_length="6" data_length="6">
				<area>
					<position x="32" y="10"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="26" data_length="26" value="Freight override . . . . .">
				<area>
					<position x="1" y="11"/>
					<size cx="26" cy="1"/>
				</area>
				<indicator negative="true" id="78"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="26" data_length="26" value="Freight override . . . . :">
				<area>
					<position x="1" y="11"/>
					<size cx="26" cy="1"/>
				</area>
				<indicator id="78"/>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DL4VA    " display_length="8" data_length="7" decimal_positions="2">
				<area>
					<position x="30" y="11"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="(current ship to)">
				<area>
					<position x="40" y="11"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="Estimated freight  . . . .">
				<area>
					<position x="1" y="12"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1EHVA    " display_length="8" data_length="7" decimal_positions="2">
				<area>
					<position x="30" y="12"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="(current ship to)">
				<area>
					<position x="40" y="12"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="33" data_length="33" value="Tax code  . . . . . . . . . . . .">
				<area>
					<position x="1" y="13"/>
					<size cx="33" cy="1"/>
				</area>
				<indicator negative="true" id="77"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="33" data_length="33" value="Tax code  . . . . . . . . . . . :">
				<area>
					<position x="1" y="13"/>
					<size cx="33" cy="1"/>
				</area>
				<indicator id="77"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#1JOST    " display_length="1" data_length="1">
				<area>
					<position x="37" y="13"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="(E,G,N,P,R,T)">
				<area>
					<position x="40" y="13"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="19" data_length="19" value="Resale/exempt # . .">
				<area>
					<position x="1" y="14"/>
					<size cx="19" cy="1"/>
				</area>
				<indicator negative="true" id="76"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="19" data_length="19" value="Resale/exempt # . :">
				<area>
					<position x="1" y="14"/>
					<size cx="19" cy="1"/>
				</area>
				<indicator id="76"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#1M6TX    " display_length="15" data_length="15">
				<area>
					<position x="23" y="14"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="18" data_length="18" value="Master label?  . :">
				<area>
					<position x="40" y="14"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#1KNSY    " display_length="1" data_length="1">
				<area>
					<position x="61" y="14"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="24" data_length="24" value="Federal express #  . . .">
				<area>
					<position x="1" y="15"/>
					<size cx="24" cy="1"/>
				</area>
				<indicator negative="true" id="74"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="24" data_length="24" value="Federal express #  . . :">
				<area>
					<position x="1" y="15"/>
					<size cx="24" cy="1"/>
				</area>
				<indicator id="74"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#1M5TX    " display_length="10" data_length="10">
				<area>
					<position x="28" y="15"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Purchase order #  .">
				<area>
					<position x="1" y="16"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1O6NB    " display_length="15" data_length="15">
				<area>
					<position x="23" y="16"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="31" data_length="31" value="Placer  . . . . . . . . . . . .">
				<area>
					<position x="1" y="17"/>
					<size cx="31" cy="1"/>
				</area>
				<indicator negative="true" id="73"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="31" data_length="31" value="Placer  . . . . . . . . . . . :">
				<area>
					<position x="1" y="17"/>
					<size cx="31" cy="1"/>
				</area>
				<indicator id="73"/>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DFZNQ    " display_length="3" data_length="3">
				<area>
					<position x="35" y="17"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DCOTX    " display_length="40" data_length="40">
				<area>
					<position x="39" y="17"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="31" data_length="31" value="Originator  . . . . . . . . . .">
				<area>
					<position x="1" y="18"/>
					<size cx="31" cy="1"/>
				</area>
				<indicator negative="true" id="73"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="31" data_length="31" value="Originator  . . . . . . . . . :">
				<area>
					<position x="1" y="18"/>
					<size cx="31" cy="1"/>
				</area>
				<indicator id="73"/>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DF0NQ    " display_length="3" data_length="3">
				<area>
					<position x="35" y="18"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DJMTV    " display_length="40" data_length="40">
				<area>
					<position x="39" y="18"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="33" data_length="33" value="Originator unknown  . . . . . . .">
				<area>
					<position x="1" y="19"/>
					<size cx="33" cy="1"/>
				</area>
				<indicator negative="true" id="73"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="33" data_length="33" value="Originator unknown  . . . . . . :">
				<area>
					<position x="1" y="19"/>
					<size cx="33" cy="1"/>
				</area>
				<indicator id="73"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DE9SW    " display_length="1" data_length="1">
				<area>
					<position x="37" y="19"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="39" y="19"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="33" data_length="33" value="Store restock order . . . . . . :">
				<area>
					<position x="1" y="20"/>
					<size cx="33" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1DBSY    " display_length="1" data_length="1">
				<area>
					<position x="37" y="20"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="39" y="20"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="77" data_length="77" value="F3=Exit  F10=AC override  F12=Cancel  F8=Individuals  F22=User defined option">
				<area>
					<position x="1" y="1"/>
					<size cx="77" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>