<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:46" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000002" library="SEADSPF   " member_name="B#R0021DF " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f5"/>
		<action key="enter"/>
		<action key="print"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="23"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="22" data_length="22" value="CREDIT CARD DISCLAIMER">
				<area>
					<position x="29" y="0"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS01    " display_length="70" data_length="70">
				<area>
					<position x="5" y="3"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS02    " display_length="70" data_length="70">
				<area>
					<position x="5" y="4"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS03    " display_length="70" data_length="70">
				<area>
					<position x="5" y="5"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS04    " display_length="70" data_length="70">
				<area>
					<position x="5" y="6"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS05    " display_length="70" data_length="70">
				<area>
					<position x="5" y="7"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS06    " display_length="70" data_length="70">
				<area>
					<position x="5" y="8"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS07    " display_length="70" data_length="70">
				<area>
					<position x="5" y="9"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS08    " display_length="70" data_length="70">
				<area>
					<position x="5" y="10"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS09    " display_length="70" data_length="70">
				<area>
					<position x="5" y="11"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS10    " display_length="70" data_length="70">
				<area>
					<position x="5" y="12"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS11    " display_length="70" data_length="70">
				<area>
					<position x="5" y="13"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS12    " display_length="70" data_length="70">
				<area>
					<position x="5" y="14"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS13    " display_length="70" data_length="70">
				<area>
					<position x="5" y="15"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS14    " display_length="70" data_length="70">
				<area>
					<position x="5" y="16"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS15    " display_length="70" data_length="70">
				<area>
					<position x="5" y="17"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS16    " display_length="70" data_length="70">
				<area>
					<position x="5" y="18"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS17    " display_length="70" data_length="70">
				<area>
					<position x="5" y="19"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="#1DS18    " display_length="70" data_length="70">
				<area>
					<position x="5" y="20"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" blink="true" name="#1AMSG    " display_length="70" data_length="70">
				<area>
					<position x="5" y="21"/>
					<size cx="70" cy="1"/>
				</area>
				<color foreground="red" conditional="true"/>
			</field>
			<field field_type="fixed_text" display_length="58" data_length="58" value="F1=Return (Decline) Enter = Continue  F5 = No Offer/Return">
				<area>
					<position x="1" y="22"/>
					<size cx="58" cy="1"/>
				</area>
			</field>
		</field>
	</screen>
</header>