<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-07-10T11:00:29" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000175" library="SEADSPF   " member_name="OER0345#  " message_line_y="12">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="clear" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="1" y="1"/>
				<size cx="46" cy="15"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                              " data_length="46" display_length="46" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="46" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="45" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="45" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="45" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="45" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="45" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="45" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="45" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="45" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="45" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="45" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="45" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="45" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="45" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                              " data_length="46" display_length="46" reverse_image="true">
					<area>
						<position x="0" y="14"/>
						<size cx="46" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="46" cy="7"/>
				</area>
				<field field_type="fixed_text" high_intensity="true" display_length="23" data_length="23" value="Display Pop Up Msgs for">
					<area>
						<position x="10" y="0"/>
						<size cx="23" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="7" data_length="7" value="Source:">
					<area>
						<position x="3" y="1"/>
						<size cx="7" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1SJCD    " display_length="9" data_length="9">
					<area>
						<position x="11" y="1"/>
						<size cx="9" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OATX    " display_length="30" data_length="30">
					<area>
						<position x="11" y="2"/>
						<size cx="30" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OCTX    " display_length="30" data_length="30">
					<area>
						<position x="7" y="4"/>
						<size cx="30" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ODTX    " display_length="30" data_length="30">
					<area>
						<position x="7" y="5"/>
						<size cx="30" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OETX    " display_length="30" data_length="30">
					<area>
						<position x="7" y="6"/>
						<size cx="30" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#CMDTXT1  " overlay="true">
				<area>
					<position x="0" y="11"/>
					<size cx="46" cy="1"/>
				</area>
				<field field_type="fixed_text" display_length="19" data_length="19" value="Press Enter to exit">
					<area>
						<position x="3" y="0"/>
						<size cx="19" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#MSGCTL   " overlay="true">
				<area>
					<position x="0" y="12"/>
					<size cx="46" cy="1"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSG001" display_length="40" data_length="40">
							<area>
								<position x="2" y="0"/>
								<size cx="40" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="43" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OFTX    " display_length="30" data_length="30">
					<area>
						<position x="7" y="8"/>
						<size cx="30" cy="1"/>
					</area>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="42" data_length="42">
					<area>
						<position x="2" y="13"/>
						<size cx="42" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>