<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-07-28T13:07:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000134" library="SEADSPF   " member_name="NOE00574# " message_line_y="17">
		<size cx="80" cy="24"/>
		<action key="f3" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="roll_down" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="fixed_position_generated_border">
			<area>
				<position x="2" y="2"/>
				<size cx="76" cy="20"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                            " data_length="76" display_length="76" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="76" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                                            " data_length="76" display_length="76" reverse_image="true">
					<area>
						<position x="0" y="19"/>
						<size cx="76" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="NOE574W1  ">
				<area>
					<position x="0" y="1"/>
					<size cx="76" cy="7"/>
				</area>
				<field field_type="fixed_text" display_length="8" data_length="8" value="NOE00574">
					<area>
						<position x="2" y="0"/>
						<size cx="8" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" high_intensity="true" display_length="29" data_length="29" value="Work with Open to Buy Amounts">
					<area>
						<position x="24" y="0"/>
						<size cx="29" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="6" data_length="6" value="Order:">
					<area>
						<position x="2" y="2"/>
						<size cx="6" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" name="#1JWNB    " display_length="8" data_length="8">
					<area>
						<position x="9" y="2"/>
						<size cx="8" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="fixed_text" display_length="8" data_length="8" value="Sold To:">
					<area>
						<position x="19" y="2"/>
						<size cx="8" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" name="#SOLDTO   " display_length="45" data_length="45">
					<area>
						<position x="28" y="2"/>
						<size cx="45" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="fixed_text" display_length="6" data_length="6" value="Total:">
					<area>
						<position x="21" y="3"/>
						<size cx="6" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" name="#1OTOT    " display_length="12" data_length="11" decimal_positions="2">
					<area>
						<position x="28" y="3"/>
						<size cx="12" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="fixed_text" display_length="31" data_length="31" value="Type options, then press Enter.">
					<area>
						<position x="3" y="4"/>
						<size cx="31" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" display_length="8" data_length="8" value="1=Select">
					<area>
						<position x="3" y="5"/>
						<size cx="8" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
			</field>
			<field field_type="screen_part" name="NOE574C1  " overlay="true">
				<area>
					<position x="0" y="9"/>
					<size cx="76" cy="8"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="0"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#BRAND    " display_length="20" data_length="20">
							<area>
								<position x="7" y="0"/>
								<size cx="20" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ACTN    " display_length="18" data_length="18">
							<area>
								<position x="29" y="0"/>
								<size cx="18" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OTBA    " display_length="10" data_length="9" decimal_positions="2">
							<area>
								<position x="48" y="0"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" high_intensity="true" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1D9VA    " display_length="10" data_length="9" decimal_positions="2">
							<area>
								<position x="60" y="0"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KWNB    " display_length="2" data_length="2">
							<area>
								<position x="72" y="0"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="1"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#BRAND    " display_length="20" data_length="20">
							<area>
								<position x="7" y="1"/>
								<size cx="20" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ACTN    " display_length="18" data_length="18">
							<area>
								<position x="29" y="1"/>
								<size cx="18" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OTBA    " display_length="10" data_length="9" decimal_positions="2">
							<area>
								<position x="48" y="1"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" high_intensity="true" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1D9VA    " display_length="10" data_length="9" decimal_positions="2">
							<area>
								<position x="60" y="1"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KWNB    " display_length="2" data_length="2">
							<area>
								<position x="72" y="1"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="2"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#BRAND    " display_length="20" data_length="20">
							<area>
								<position x="7" y="2"/>
								<size cx="20" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ACTN    " display_length="18" data_length="18">
							<area>
								<position x="29" y="2"/>
								<size cx="18" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OTBA    " display_length="10" data_length="9" decimal_positions="2">
							<area>
								<position x="48" y="2"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" high_intensity="true" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1D9VA    " display_length="10" data_length="9" decimal_positions="2">
							<area>
								<position x="60" y="2"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KWNB    " display_length="2" data_length="2">
							<area>
								<position x="72" y="2"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="3"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#BRAND    " display_length="20" data_length="20">
							<area>
								<position x="7" y="3"/>
								<size cx="20" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ACTN    " display_length="18" data_length="18">
							<area>
								<position x="29" y="3"/>
								<size cx="18" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OTBA    " display_length="10" data_length="9" decimal_positions="2">
							<area>
								<position x="48" y="3"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" high_intensity="true" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1D9VA    " display_length="10" data_length="9" decimal_positions="2">
							<area>
								<position x="60" y="3"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KWNB    " display_length="2" data_length="2">
							<area>
								<position x="72" y="3"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="4"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#BRAND    " display_length="20" data_length="20">
							<area>
								<position x="7" y="4"/>
								<size cx="20" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ACTN    " display_length="18" data_length="18">
							<area>
								<position x="29" y="4"/>
								<size cx="18" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OTBA    " display_length="10" data_length="9" decimal_positions="2">
							<area>
								<position x="48" y="4"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" high_intensity="true" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1D9VA    " display_length="10" data_length="9" decimal_positions="2">
							<area>
								<position x="60" y="4"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KWNB    " display_length="2" data_length="2">
							<area>
								<position x="72" y="4"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="5"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#BRAND    " display_length="20" data_length="20">
							<area>
								<position x="7" y="5"/>
								<size cx="20" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ACTN    " display_length="18" data_length="18">
							<area>
								<position x="29" y="5"/>
								<size cx="18" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OTBA    " display_length="10" data_length="9" decimal_positions="2">
							<area>
								<position x="48" y="5"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" high_intensity="true" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1D9VA    " display_length="10" data_length="9" decimal_positions="2">
							<area>
								<position x="60" y="5"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KWNB    " display_length="2" data_length="2">
							<area>
								<position x="72" y="5"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_more" conditional="true" name=".MOREIND  " display_length="12" data_length="12" value="     More...">
						<area>
							<position x="62" y="6"/>
							<size cx="12" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
					<field field_type="subfile_end_bottom" conditional="true" name=".BOTTIND  " display_length="12" data_length="12" value="      Bottom">
						<area>
							<position x="62" y="6"/>
							<size cx="12" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
				<field field_type="subfile_container">
					<field field_type="subfile_header">
						<field field_type="fixed_text" display_length="7" data_length="7" value="F3=Exit">
							<area>
								<position x="3" y="7"/>
								<size cx="7" cy="1"/>
							</area>
							<color foreground="blue"/>
						</field>
						<field field_type="fixed_text" reverse_image="true" display_length="12" data_length="12" value="ENTER=Accept">
							<area>
								<position x="12" y="7"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="10" data_length="10" value="F12=Cancel">
							<area>
								<position x="26" y="7"/>
								<size cx="10" cy="1"/>
							</area>
							<color foreground="blue"/>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="MSG       " display_length="70" data_length="70">
							<area>
								<position x="3" y="8"/>
								<size cx="70" cy="1"/>
							</area>
						</field>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="fixed_text" display_length="3" data_length="3" value="Opt">
					<area>
						<position x="2" y="8"/>
						<size cx="3" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="5" data_length="5" value="Brand">
					<area>
						<position x="7" y="8"/>
						<size cx="5" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="14" data_length="14" value="Account Number">
					<area>
						<position x="29" y="8"/>
						<size cx="14" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="10" data_length="10" value="OTB Amount">
					<area>
						<position x="48" y="8"/>
						<size cx="10" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="10" data_length="10" value="Amt to Chg">
					<area>
						<position x="60" y="8"/>
						<size cx="10" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="3" data_length="3" value="Seq">
					<area>
						<position x="71" y="8"/>
						<size cx="3" cy="1"/>
					</area>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="72" data_length="72">
					<area>
						<position x="2" y="18"/>
						<size cx="72" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>