<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:46" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000023" library="SEADSPF   " member_name="CSR0150#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f16" conditional="true"/>
		<action key="f23" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="23" data_length="23" value="Display Catalog Request">
				<area>
					<position x="29" y="0"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="11" data_length="11" value="Indiv Name:">
				<area>
					<position x="1" y="3"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#DF4TT    " display_length="51" data_length="51">
				<area>
					<position x="14" y="3"/>
					<size cx="51" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Customer :">
				<area>
					<position x="1" y="4"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JYNB    " display_length="9" data_length="9">
				<area>
					<position x="14" y="4"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Catalog requested on">
				<area>
					<position x="24" y="4"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1FDDT    " display_length="8" data_length="6">
				<area>
					<position x="45" y="4"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="at">
				<area>
					<position x="54" y="4"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1AWTM    " display_length="8" data_length="6">
				<area>
					<position x="57" y="4"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="by">
				<area>
					<position x="66" y="4"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1E4CF    " display_length="10" data_length="10">
				<area>
					<position x="69" y="4"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Name . . :">
				<area>
					<position x="1" y="5"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PBCD    " display_length="3" data_length="3">
				<area>
					<position x="14" y="5"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1LZTX    " display_length="15" data_length="15">
				<area>
					<position x="18" y="5"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ONCD    " display_length="1" data_length="1">
				<area>
					<position x="34" y="5"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1L0TX    " display_length="25" data_length="25">
				<area>
					<position x="36" y="5"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPCD    " display_length="3" data_length="3">
				<area>
					<position x="62" y="5"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Company  :">
				<area>
					<position x="1" y="6"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PNTX    " display_length="30" data_length="30">
				<area>
					<position x="14" y="6"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Mail">
				<area>
					<position x="49" y="6"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1KMST    " display_length="1" data_length="1">
				<area>
					<position x="54" y="6"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Rent">
				<area>
					<position x="57" y="6"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1KOST    " display_length="1" data_length="1">
				<area>
					<position x="62" y="6"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Street . :">
				<area>
					<position x="1" y="7"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1L1TX    " display_length="32" data_length="32">
				<area>
					<position x="14" y="7"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Apt/Suite">
				<area>
					<position x="49" y="7"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1L2TX    " display_length="10" data_length="10">
				<area>
					<position x="59" y="7"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Address  :">
				<area>
					<position x="1" y="8"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1L3TX    " display_length="32" data_length="32">
				<area>
					<position x="14" y="8"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PUATX    " display_length="32" data_length="32">
				<area>
					<position x="14" y="9"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PUBTX    " display_length="32" data_length="32">
				<area>
					<position x="14" y="10"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Postal Code">
				<area>
					<position x="1" y="11"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OOCD    " display_length="10" data_length="10">
				<area>
					<position x="14" y="11"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="City">
				<area>
					<position x="26" y="11"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1L5TX    " display_length="25" data_length="25">
				<area>
					<position x="31" y="11"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="St">
				<area>
					<position x="58" y="11"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1H6ST    " display_length="2" data_length="2">
				<area>
					<position x="61" y="11"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="Country">
				<area>
					<position x="65" y="11"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CNCD    " display_length="3" data_length="3">
				<area>
					<position x="73" y="11"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Phone (Day)">
				<area>
					<position x="1" y="12"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DHZCG    " display_length="14" data_length="14">
				<area>
					<position x="14" y="12"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="ext">
				<area>
					<position x="29" y="12"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PF7CE    " display_length="4" data_length="4">
				<area>
					<position x="33" y="12"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Customer Class">
				<area>
					<position x="39" y="12"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QHCD    " display_length="2" data_length="2">
				<area>
					<position x="54" y="12"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DCDTU    " display_length="5" data_length="5">
				<area>
					<position x="7" y="13"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DH0CG    " display_length="14" data_length="14">
				<area>
					<position x="14" y="13"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="ext">
				<area>
					<position x="29" y="13"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PF8CE    " display_length="4" data_length="4">
				<area>
					<position x="33" y="13"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DCETU    " display_length="5" data_length="5">
				<area>
					<position x="7" y="14"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DH1CG    " display_length="14" data_length="14">
				<area>
					<position x="14" y="14"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="ext">
				<area>
					<position x="29" y="14"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PF9CE    " display_length="4" data_length="4">
				<area>
					<position x="33" y="14"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Email Address">
				<area>
					<position x="1" y="15"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1M1TV    " display_length="50" data_length="50">
				<area>
					<position x="16" y="15"/>
					<size cx="50" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Email">
				<area>
					<position x="71" y="15"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1G8SY    " display_length="2" data_length="2">
				<area>
					<position x="77" y="15"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DTX14    " display_length="14" data_length="14">
				<area>
					<position x="1" y="16"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DISTV    " display_length="50" data_length="50">
				<area>
					<position x="16" y="16"/>
					<size cx="50" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DNVTT    " display_length="9" data_length="9">
				<area>
					<position x="67" y="16"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DTNRY    " display_length="2" data_length="2">
				<area>
					<position x="77" y="16"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Source  . . :">
				<area>
					<position x="1" y="17"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1SJCD    " display_length="9" data_length="9">
				<area>
					<position x="17" y="17"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DEKTX    " display_length="18" data_length="18">
				<area>
					<position x="28" y="17"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="Offer :">
				<area>
					<position x="48" y="17"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CACD    " display_length="3" data_length="3">
				<area>
					<position x="56" y="17"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DBZTX    " display_length="18" data_length="18">
				<area>
					<position x="61" y="17"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Item  . . . :">
				<area>
					<position x="1" y="18"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BECD    " display_length="12" data_length="12">
				<area>
					<position x="17" y="18"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DB0TX    " display_length="40" data_length="40">
				<area>
					<position x="32" y="18"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DA6TT    " display_length="14" data_length="14">
				<area>
					<position x="1" y="19"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BESK    " display_length="14" data_length="14">
				<area>
					<position x="17" y="19"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DB1TX    " display_length="40" data_length="40">
				<area>
					<position x="32" y="19"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Printed . . :">
				<area>
					<position x="1" y="20"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CZSS    " display_length="1" data_length="1">
				<area>
					<position x="17" y="20"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y/N)">
				<area>
					<position x="19" y="20"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="# of copies">
				<area>
					<position x="26" y="20"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1P0NB    " display_length="2" data_length="2">
				<area>
					<position x="39" y="20"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="12" data_length="12" value="Date printed">
				<area>
					<position x="43" y="20"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="V1IQDT    " display_length="8" data_length="6">
				<area>
					<position x="56" y="20"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="58" data_length="58" value="F3=Exit   F12=Cancel   F16=Customer Ownerships   F23=Notes">
				<area>
					<position x="1" y="1"/>
					<size cx="58" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>