<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-08-28T13:50:17" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000091" library="SEADSPF   " member_name="CSR1339#  " message_line_y="10">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="clear" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="1" y="1"/>
				<size cx="79" cy="13"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                               " data_length="79" display_length="79" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="79" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="78" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="78" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="78" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="78" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="78" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="78" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="78" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="78" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="78" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="78" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                                               " data_length="79" display_length="79" reverse_image="true">
					<area>
						<position x="0" y="12"/>
						<size cx="79" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="79" cy="5"/>
				</area>
				<field field_type="fixed_text" high_intensity="true" display_length="24" data_length="24" value="User Workflow Management">
					<area>
						<position x="26" y="0"/>
						<size cx="24" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="66" data_length="66" value="Open ticklers exist for you or one or more of your tickler groups.">
					<area>
						<position x="3" y="3"/>
						<size cx="66" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#CMDTXT1  " overlay="true">
				<area>
					<position x="0" y="9"/>
					<size cx="79" cy="1"/>
				</area>
				<field field_type="fixed_text" display_length="11" data_length="11" value="Press Enter">
					<area>
						<position x="3" y="0"/>
						<size cx="11" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#MSGCTL   " overlay="true">
				<area>
					<position x="0" y="10"/>
					<size cx="79" cy="1"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSG001" display_length="73" data_length="73">
							<area>
								<position x="2" y="0"/>
								<size cx="73" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="76" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="fixed_text" display_length="71" data_length="71" value="Please access Work with Ticklers (WTIC) to display these open ticklers.">
					<area>
						<position x="3" y="6"/>
						<size cx="71" cy="1"/>
					</area>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="75" data_length="75">
					<area>
						<position x="2" y="11"/>
						<size cx="75" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>