<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.180" exename="lscollector.exe" exeversion="7.0.180.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-09-30T09:35:18" application="collector" application_version="7.0.180.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000140" library="SEADSPF   " member_name="NCC00241# " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1" conditional="true"/>
		<action key="f3" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f9" conditional="true"/>
		<action key="enter"/>
		<field field_type="screen_part" name="NCC024W1  " overlay="true">
			<area>
				<position x="0" y="2"/>
				<size cx="80" cy="1"/>
			</area>
			<field field_type="fixed_text" reverse_image="true" display_length="59" data_length="59" value="......................Orchard Brands.......................">
				<area>
					<position x="20" y="0"/>
					<size cx="59" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
		</field>
		<field field_type="screen_part" name="NCC02401  " overlay="true">
			<area>
				<position x="0" y="3"/>
				<size cx="80" cy="16"/>
			</area>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="0"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PROG    " display_length="10" data_length="10">
				<area>
					<position x="22" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="27" data_length="27" value="Work with Trigger Incentive">
				<area>
					<position x="36" y="0"/>
					<size cx="27" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="0"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="1"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="1"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="2"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" display_length="6" data_length="6" value="Order:">
				<area>
					<position x="25" y="2"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="A#JWNB    " display_length="8" data_length="8">
				<area>
					<position x="32" y="2"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="Sold To:">
				<area>
					<position x="42" y="2"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="A#NAME    " display_length="25" data_length="25">
				<area>
					<position x="51" y="2"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="2"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="3"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="3"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="4"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="A#DM01    " display_length="50" data_length="50">
				<area>
					<position x="24" y="4"/>
					<size cx="50" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="4"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="5"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="A#DM02    " display_length="50" data_length="50">
				<area>
					<position x="24" y="5"/>
					<size cx="50" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="5"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="6"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="A#DM03    " display_length="50" data_length="50">
				<area>
					<position x="24" y="6"/>
					<size cx="50" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="6"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="7"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="A#DM04    " display_length="50" data_length="50">
				<area>
					<position x="24" y="7"/>
					<size cx="50" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="7"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="8"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="A#DM05    " display_length="50" data_length="50">
				<area>
					<position x="24" y="8"/>
					<size cx="50" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="8"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="9"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="A#DM06    " display_length="50" data_length="50">
				<area>
					<position x="24" y="9"/>
					<size cx="50" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="9"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="10"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="A#DM07    " display_length="50" data_length="50">
				<area>
					<position x="24" y="10"/>
					<size cx="50" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="10"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="11"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="A#DM08    " display_length="50" data_length="50">
				<area>
					<position x="24" y="11"/>
					<size cx="50" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="11"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="12"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="A#DM09    " display_length="50" data_length="50">
				<area>
					<position x="24" y="12"/>
					<size cx="50" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="12"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="13"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" name="A#DM10    " display_length="50" data_length="50">
				<area>
					<position x="24" y="13"/>
					<size cx="50" cy="1"/>
				</area>
				<color foreground="blue" conditional="true"/>
				<color foreground="red" conditional="true"/>
				<color foreground="yellow" conditional="true"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="13"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="14"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="14"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="15"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="10" data_length="10" value="F1=Decline">
				<area>
					<position x="22" y="15"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="F3=Exit no Offer">
				<area>
					<position x="33" y="15"/>
					<size cx="16" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="F8=HELP">
				<area>
					<position x="51" y="15"/>
					<size cx="7" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="15" data_length="15" value="F9=Accept Offer">
				<area>
					<position x="60" y="15"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="15"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
		</field>
		<field field_type="screen_part">
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="20" y="19"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1" value=":">
				<area>
					<position x="78" y="19"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="59" data_length="59" value=":.........................................................:">
				<area>
					<position x="20" y="20"/>
					<size cx="59" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
		</field>
	</screen>
</header>