<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.180" exename="lscollector.exe" exeversion="7.0.180.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-09-30T09:35:18" application="collector" application_version="7.0.180.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000138" library="SEADSPF   " member_name="NCC00035# " message_line_y="18">
		<size cx="80" cy="24"/>
		<action key="f1" conditional="true"/>
		<action key="f3" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="roll_down" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="fixed_position_generated_border">
			<area>
				<position x="2" y="2"/>
				<size cx="76" cy="21"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="yellow"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                            " data_length="76" display_length="76" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="76" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="75" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
				<field field_type="fixed_text" value="                                                                            " data_length="76" display_length="76" reverse_image="true">
					<area>
						<position x="0" y="20"/>
						<size cx="76" cy="1"/>
					</area>
					<color foreground="yellow"/>
				</field>
			</field>
			<field field_type="screen_part" name="NCC035W1  " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="76" cy="2"/>
				</area>
				<field field_type="fixed_text" display_length="8" data_length="8" value="NCC00035">
					<area>
						<position x="2" y="0"/>
						<size cx="8" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" high_intensity="true" display_length="33" data_length="33" value="Private Label CC Savings &amp; Points">
					<area>
						<position x="24" y="0"/>
						<size cx="33" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="NCC035C1  " overlay="true">
				<area>
					<position x="0" y="6"/>
					<size cx="76" cy="12"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="conditional" name="#TEXT     " display_length="70" data_length="70">
							<area>
								<position x="3" y="0"/>
								<size cx="70" cy="1"/>
							</area>
							<color foreground="blue" conditional="true"/>
							<color foreground="green" conditional="true"/>
							<color foreground="magenta" conditional="true"/>
							<color foreground="red" conditional="true"/>
							<color foreground="cyan" conditional="true"/>
							<color foreground="white" conditional="true"/>
							<color foreground="yellow" conditional="true"/>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="conditional" name="#TEXT     " display_length="70" data_length="70">
							<area>
								<position x="3" y="1"/>
								<size cx="70" cy="1"/>
							</area>
							<color foreground="blue" conditional="true"/>
							<color foreground="green" conditional="true"/>
							<color foreground="magenta" conditional="true"/>
							<color foreground="red" conditional="true"/>
							<color foreground="cyan" conditional="true"/>
							<color foreground="white" conditional="true"/>
							<color foreground="yellow" conditional="true"/>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="conditional" name="#TEXT     " display_length="70" data_length="70">
							<area>
								<position x="3" y="2"/>
								<size cx="70" cy="1"/>
							</area>
							<color foreground="blue" conditional="true"/>
							<color foreground="green" conditional="true"/>
							<color foreground="magenta" conditional="true"/>
							<color foreground="red" conditional="true"/>
							<color foreground="cyan" conditional="true"/>
							<color foreground="white" conditional="true"/>
							<color foreground="yellow" conditional="true"/>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="conditional" name="#TEXT     " display_length="70" data_length="70">
							<area>
								<position x="3" y="3"/>
								<size cx="70" cy="1"/>
							</area>
							<color foreground="blue" conditional="true"/>
							<color foreground="green" conditional="true"/>
							<color foreground="magenta" conditional="true"/>
							<color foreground="red" conditional="true"/>
							<color foreground="cyan" conditional="true"/>
							<color foreground="white" conditional="true"/>
							<color foreground="yellow" conditional="true"/>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="conditional" name="#TEXT     " display_length="70" data_length="70">
							<area>
								<position x="3" y="4"/>
								<size cx="70" cy="1"/>
							</area>
							<color foreground="blue" conditional="true"/>
							<color foreground="green" conditional="true"/>
							<color foreground="magenta" conditional="true"/>
							<color foreground="red" conditional="true"/>
							<color foreground="cyan" conditional="true"/>
							<color foreground="white" conditional="true"/>
							<color foreground="yellow" conditional="true"/>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="conditional" name="#TEXT     " display_length="70" data_length="70">
							<area>
								<position x="3" y="5"/>
								<size cx="70" cy="1"/>
							</area>
							<color foreground="blue" conditional="true"/>
							<color foreground="green" conditional="true"/>
							<color foreground="magenta" conditional="true"/>
							<color foreground="red" conditional="true"/>
							<color foreground="cyan" conditional="true"/>
							<color foreground="white" conditional="true"/>
							<color foreground="yellow" conditional="true"/>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="conditional" name="#TEXT     " display_length="70" data_length="70">
							<area>
								<position x="3" y="6"/>
								<size cx="70" cy="1"/>
							</area>
							<color foreground="blue" conditional="true"/>
							<color foreground="green" conditional="true"/>
							<color foreground="magenta" conditional="true"/>
							<color foreground="red" conditional="true"/>
							<color foreground="cyan" conditional="true"/>
							<color foreground="white" conditional="true"/>
							<color foreground="yellow" conditional="true"/>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="conditional" name="#TEXT     " display_length="70" data_length="70">
							<area>
								<position x="3" y="7"/>
								<size cx="70" cy="1"/>
							</area>
							<color foreground="blue" conditional="true"/>
							<color foreground="green" conditional="true"/>
							<color foreground="magenta" conditional="true"/>
							<color foreground="red" conditional="true"/>
							<color foreground="cyan" conditional="true"/>
							<color foreground="white" conditional="true"/>
							<color foreground="yellow" conditional="true"/>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="conditional" name="#TEXT     " display_length="70" data_length="70">
							<area>
								<position x="3" y="8"/>
								<size cx="70" cy="1"/>
							</area>
							<color foreground="blue" conditional="true"/>
							<color foreground="green" conditional="true"/>
							<color foreground="magenta" conditional="true"/>
							<color foreground="red" conditional="true"/>
							<color foreground="cyan" conditional="true"/>
							<color foreground="white" conditional="true"/>
							<color foreground="yellow" conditional="true"/>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" non_display="conditional" name="#TEXT     " display_length="70" data_length="70">
							<area>
								<position x="3" y="9"/>
								<size cx="70" cy="1"/>
							</area>
							<color foreground="blue" conditional="true"/>
							<color foreground="green" conditional="true"/>
							<color foreground="magenta" conditional="true"/>
							<color foreground="red" conditional="true"/>
							<color foreground="cyan" conditional="true"/>
							<color foreground="white" conditional="true"/>
							<color foreground="yellow" conditional="true"/>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="73" y="9"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
				<field field_type="subfile_container">
					<field field_type="subfile_header">
						<field field_type="fixed_text" non_display="conditional" reverse_image="true" display_length="10" data_length="10" value="F1=Decline">
							<area>
								<position x="3" y="11"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" reverse_image="true" display_length="12" data_length="12" value="ENTER=Accept">
							<area>
								<position x="16" y="11"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="7" data_length="7" value="F8=HELP">
							<area>
								<position x="33" y="11"/>
								<size cx="7" cy="1"/>
							</area>
							<color foreground="blue"/>
						</field>
						<field field_type="fixed_text" display_length="10" data_length="10" value="F12=Cancel">
							<area>
								<position x="45" y="11"/>
								<size cx="10" cy="1"/>
							</area>
							<color foreground="blue"/>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="MSG       " display_length="70" data_length="70">
							<area>
								<position x="3" y="12"/>
								<size cx="70" cy="1"/>
							</area>
						</field>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="fixed_text" display_length="6" data_length="6" value="Order:">
					<area>
						<position x="2" y="3"/>
						<size cx="6" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" name="#1JWNB    " display_length="8" data_length="8">
					<area>
						<position x="9" y="3"/>
						<size cx="8" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="fixed_text" display_length="8" data_length="8" value="Sold To:">
					<area>
						<position x="19" y="3"/>
						<size cx="8" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" name="#SOLDTO1  " display_length="45" data_length="45">
					<area>
						<position x="28" y="3"/>
						<size cx="45" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="72" data_length="72">
					<area>
						<position x="2" y="19"/>
						<size cx="72" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>