<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-09-15T14:08:35" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000148" library="SEADSPF   " member_name="NOE00098# " message_line_y="7">
		<size cx="80" cy="24"/>
		<action key="enter"/>
		<action key="print"/>
		<field field_type="window" window_type="fixed_position_generated_border">
			<area>
				<position x="1" y="2"/>
				<size cx="64" cy="10"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="blue"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                " data_length="64" display_length="64" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="64" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="fixed_text" value="                                                                " data_length="64" display_length="64" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="64" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
			</field>
			<field field_type="screen_part" name="SCREEN    " overlay="single">
				<area>
					<position x="0" y="1"/>
					<size cx="64" cy="6"/>
				</area>
				<field field_type="fixed_text" display_length="20" data_length="20" value="Promotion Code Entry">
					<area>
						<position x="21" y="0"/>
						<size cx="20" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="14" data_length="14" value="Promotion code">
					<area>
						<position x="20" y="3"/>
						<size cx="14" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="SCPROM    " display_length="7" data_length="7">
					<area>
						<position x="37" y="3"/>
						<size cx="7" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="ERRMSG    " display_length="40" data_length="40">
					<area>
						<position x="14" y="7"/>
						<size cx="40" cy="1"/>
					</area>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="60" data_length="60">
					<area>
						<position x="2" y="8"/>
						<size cx="60" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>