<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-09-18T10:39:58" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000017" library="SEADSPF   " member_name="CSR0081#  " message_line_y="16">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="clear" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="1" y="1"/>
				<size cx="71" cy="19"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                       " data_length="71" display_length="71" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="71" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="70" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                                       " data_length="71" display_length="71" reverse_image="true">
					<area>
						<position x="0" y="18"/>
						<size cx="71" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#SFLCTL   " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="71" cy="12"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_header">
						<field field_type="fixed_text" high_intensity="true" display_length="24" data_length="24" value="Display Customer Actions">
							<area>
								<position x="22" y="0"/>
								<size cx="24" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="14" data_length="14" value="For customer :">
							<area>
								<position x="3" y="1"/>
								<size cx="14" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JYNB    " display_length="9" data_length="9">
							<area>
								<position x="20" y="1"/>
								<size cx="9" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#COPTX    " display_length="41" data_length="41">
							<area>
								<position x="3" y="2"/>
								<size cx="41" cy="1"/>
							</area>
							<indicator negative="true" id="88"/>
						</field>
						<field field_type="fixed_text" display_length="26" data_length="26" value="Type options, press Enter.">
							<area>
								<position x="3" y="4"/>
								<size cx="26" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" conditional="true" display_length="15" data_length="15" value="23=Detail notes">
							<area>
								<position x="3" y="5"/>
								<size cx="15" cy="1"/>
							</area>
							<indicator negative="true" id="88"/>
						</field>
						<field field_type="fixed_text" conditional="true" display_length="3" data_length="3" value="Opt">
							<area>
								<position x="3" y="6"/>
								<size cx="3" cy="1"/>
							</area>
							<indicator negative="true" id="88"/>
						</field>
						<field field_type="fixed_text" conditional="true" display_length="6" data_length="6" value="Action">
							<area>
								<position x="7" y="6"/>
								<size cx="6" cy="1"/>
							</area>
							<indicator negative="true" id="88"/>
						</field>
						<field field_type="fixed_text" conditional="true" display_length="4" data_length="4" value="User">
							<area>
								<position x="52" y="6"/>
								<size cx="4" cy="1"/>
							</area>
							<indicator negative="true" id="88"/>
						</field>
						<field field_type="fixed_text" conditional="true" display_length="3" data_length="3" value="Sts">
							<area>
								<position x="63" y="6"/>
								<size cx="3" cy="1"/>
							</area>
							<indicator negative="true" id="88"/>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="7"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1MSTX    " display_length="40" data_length="40">
							<area>
								<position x="7" y="7"/>
								<size cx="40" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RACTT    " display_length="3" data_length="3">
							<area>
								<position x="48" y="7"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1WOCD    " display_length="10" data_length="10">
							<area>
								<position x="52" y="7"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IRST    " display_length="1" data_length="1">
							<area>
								<position x="64" y="7"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="8"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1MSTX    " display_length="40" data_length="40">
							<area>
								<position x="7" y="8"/>
								<size cx="40" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RACTT    " display_length="3" data_length="3">
							<area>
								<position x="48" y="8"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1WOCD    " display_length="10" data_length="10">
							<area>
								<position x="52" y="8"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IRST    " display_length="1" data_length="1">
							<area>
								<position x="64" y="8"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="9"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1MSTX    " display_length="40" data_length="40">
							<area>
								<position x="7" y="9"/>
								<size cx="40" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RACTT    " display_length="3" data_length="3">
							<area>
								<position x="48" y="9"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1WOCD    " display_length="10" data_length="10">
							<area>
								<position x="52" y="9"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IRST    " display_length="1" data_length="1">
							<area>
								<position x="64" y="9"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="10"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1MSTX    " display_length="40" data_length="40">
							<area>
								<position x="7" y="10"/>
								<size cx="40" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RACTT    " display_length="3" data_length="3">
							<area>
								<position x="48" y="10"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1WOCD    " display_length="10" data_length="10">
							<area>
								<position x="52" y="10"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IRST    " display_length="1" data_length="1">
							<area>
								<position x="64" y="10"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="11"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1MSTX    " display_length="40" data_length="40">
							<area>
								<position x="7" y="11"/>
								<size cx="40" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RACTT    " display_length="3" data_length="3">
							<area>
								<position x="48" y="11"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1WOCD    " display_length="10" data_length="10">
							<area>
								<position x="52" y="11"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IRST    " display_length="1" data_length="1">
							<area>
								<position x="64" y="11"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="12"/>
								<size cx="2" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1MSTX    " display_length="40" data_length="40">
							<area>
								<position x="7" y="12"/>
								<size cx="40" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RACTT    " display_length="3" data_length="3">
							<area>
								<position x="48" y="12"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1WOCD    " display_length="10" data_length="10">
							<area>
								<position x="52" y="12"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IRST    " display_length="1" data_length="1">
							<area>
								<position x="64" y="12"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
					</field>
				</field>
			</field>
			<field field_type="screen_part" name="#CMDTXT1  " overlay="true">
				<area>
					<position x="0" y="15"/>
					<size cx="71" cy="1"/>
				</area>
				<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
					<area>
						<position x="3" y="0"/>
						<size cx="1" cy="1"/>
					</area>
					<indicator negative="true" id="88"/>
				</field>
				<field field_type="fixed_text" conditional="true" display_length="10" data_length="10" value="F12=Cancel">
					<area>
						<position x="3" y="0"/>
						<size cx="10" cy="1"/>
					</area>
					<indicator id="88"/>
				</field>
			</field>
			<field field_type="screen_part" name="#MSGCTL   " overlay="true">
				<area>
					<position x="0" y="16"/>
					<size cx="71" cy="1"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSG001" display_length="65" data_length="65">
							<area>
								<position x="2" y="0"/>
								<size cx="65" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="68" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="68" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="67" data_length="67">
					<area>
						<position x="2" y="17"/>
						<size cx="67" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>