<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-09-18T10:39:58" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000047" library="SEADSPF   " member_name="CSR0324#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="32" data_length="32" value="Display Cust Action Note Details">
						<area>
							<position x="24" y="0"/>
							<size cx="32" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
						<area>
							<position x="25" y="1"/>
							<size cx="30" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Customer #">
						<area>
							<position x="1" y="3"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JYNB    " display_length="9" data_length="9">
						<area>
							<position x="12" y="3"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="6" data_length="6" value="Status">
						<area>
							<position x="24" y="3"/>
							<size cx="6" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#2IRST    " display_length="1" data_length="1">
						<area>
							<position x="31" y="3"/>
							<size cx="1" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="10" data_length="10" value="Entry date">
						<area>
							<position x="35" y="3"/>
							<size cx="10" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V2DNDT    " display_length="8" data_length="6">
						<area>
							<position x="46" y="3"/>
							<size cx="8" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="4" data_length="4" value="User">
						<area>
							<position x="57" y="3"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#2USER    " display_length="10" data_length="10">
						<area>
							<position x="62" y="3"/>
							<size cx="10" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="11" data_length="11" value="Description">
						<area>
							<position x="1" y="4"/>
							<size cx="11" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#2MSTX    " display_length="40" data_length="40">
						<area>
							<position x="13" y="4"/>
							<size cx="40" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="4" data_length="4" value="Note">
						<area>
							<position x="7" y="5"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator negative="true" id="88"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1B4TT    " display_length="60" data_length="60">
						<area>
							<position x="7" y="6"/>
							<size cx="60" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1B4TT    " display_length="60" data_length="60">
						<area>
							<position x="7" y="7"/>
							<size cx="60" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1B4TT    " display_length="60" data_length="60">
						<area>
							<position x="7" y="8"/>
							<size cx="60" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1B4TT    " display_length="60" data_length="60">
						<area>
							<position x="7" y="9"/>
							<size cx="60" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1B4TT    " display_length="60" data_length="60">
						<area>
							<position x="7" y="10"/>
							<size cx="60" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1B4TT    " display_length="60" data_length="60">
						<area>
							<position x="7" y="11"/>
							<size cx="60" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1B4TT    " display_length="60" data_length="60">
						<area>
							<position x="7" y="12"/>
							<size cx="60" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1B4TT    " display_length="60" data_length="60">
						<area>
							<position x="7" y="13"/>
							<size cx="60" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1B4TT    " display_length="60" data_length="60">
						<area>
							<position x="7" y="14"/>
							<size cx="60" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1B4TT    " display_length="60" data_length="60">
						<area>
							<position x="7" y="15"/>
							<size cx="60" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1B4TT    " display_length="60" data_length="60">
						<area>
							<position x="7" y="16"/>
							<size cx="60" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1B4TT    " display_length="60" data_length="60">
						<area>
							<position x="7" y="17"/>
							<size cx="60" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1B4TT    " display_length="60" data_length="60">
						<area>
							<position x="7" y="18"/>
							<size cx="60" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1B4TT    " display_length="60" data_length="60">
						<area>
							<position x="7" y="19"/>
							<size cx="60" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="63" data_length="63" value="F3=Exit   F12=Cancel                                          ">
				<area>
					<position x="1" y="1"/>
					<size cx="63" cy="1"/>
				</area>
				<indicator negative="true" id="88"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
				<indicator id="88"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>