<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.180" exename="lscollector.exe" exeversion="7.0.180.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-09-30T09:35:18" application="collector" application_version="7.0.180.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000141" library="SEADSPF   " member_name="NCC00274# " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f3"/>
		<action key="f12"/>
		<action key="f13"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<field field_type="screen_part" name="SUBCTL    " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="22"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="CNAME     " display_length="30" data_length="30">
						<area>
							<position x="25" y="0"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="##USER    " display_length="10" data_length="10">
						<area>
							<position x="1" y="1"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="20" data_length="20" value="PLC Information Help">
						<area>
							<position x="30" y="1"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*TIME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="1"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#TITLE    " display_length="35" data_length="35">
						<area>
							<position x="22" y="2"/>
							<size cx="35" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="4"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="5"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="6"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="7"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="8"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="9"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="10"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="11"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="12"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="13"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="14"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="15"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="16"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="17"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="18"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="19"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="A1LINE    " display_length="70" data_length="70">
						<area>
							<position x="4" y="20"/>
							<size cx="70" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_end_more" conditional="true" name=".MOREIND  " display_length="12" data_length="12" value="     More...">
					<area>
						<position x="67" y="21"/>
						<size cx="12" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="subfile_end_bottom" conditional="true" name=".BOTTIND  " display_length="12" data_length="12" value="      Bottom">
					<area>
						<position x="67" y="21"/>
						<size cx="12" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="SCRN1     ">
			<area>
				<position x="0" y="22"/>
				<size cx="80" cy="2"/>
			</area>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="MSGOUT    " display_length="60" data_length="60">
				<area>
					<position x="2" y="0"/>
					<size cx="60" cy="1"/>
				</area>
				<color foreground="red"/>
				<indicator id="99"/>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="F12">
				<area>
					<position x="60" y="1"/>
					<size cx="3" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="fixed_text" display_length="6" data_length="6" value="Return">
				<area>
					<position x="64" y="1"/>
					<size cx="6" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
		</field>
	</screen>
</header>