<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.180" exename="lscollector.exe" exeversion="7.0.180.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-10-09T09:37:39" application="collector" application_version="7.0.180.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000145" library="SEADSPF   " member_name="NCS00103# " message_line_y="23">
		<size cx="80" cy="24"/>
		<action key="f12" conditional="true"/>
		<action key="enter"/>
		<field field_type="screen_part" name="HEADER    ">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="6"/>
			</area>
			<field field_type="fixed_text" high_intensity="true" display_length="8" data_length="8" value="NCS00103">
				<area>
					<position x="1" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="25" data_length="25" value="Customer Action Templates">
				<area>
					<position x="30" y="0"/>
					<size cx="25" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="1=Select">
				<area>
					<position x="0" y="3"/>
					<size cx="8" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Action Description">
				<area>
					<position x="4" y="5"/>
					<size cx="18" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="Rn">
				<area>
					<position x="45" y="5"/>
					<size cx="2" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
		</field>
		<field field_type="screen_part" name="SCREEN1A  " overlay="true">
			<area>
				<position x="0" y="7"/>
				<size cx="80" cy="17"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="CNSEL     " display_length="1" data_length="1">
						<area>
							<position x="1" y="0"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNDESC    " display_length="40" data_length="40">
						<area>
							<position x="4" y="0"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNREAS    " display_length="2" data_length="2">
						<area>
							<position x="45" y="0"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="CNSEL     " display_length="1" data_length="1">
						<area>
							<position x="1" y="1"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNDESC    " display_length="40" data_length="40">
						<area>
							<position x="4" y="1"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNREAS    " display_length="2" data_length="2">
						<area>
							<position x="45" y="1"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="CNSEL     " display_length="1" data_length="1">
						<area>
							<position x="1" y="2"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNDESC    " display_length="40" data_length="40">
						<area>
							<position x="4" y="2"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNREAS    " display_length="2" data_length="2">
						<area>
							<position x="45" y="2"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="CNSEL     " display_length="1" data_length="1">
						<area>
							<position x="1" y="3"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNDESC    " display_length="40" data_length="40">
						<area>
							<position x="4" y="3"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNREAS    " display_length="2" data_length="2">
						<area>
							<position x="45" y="3"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="CNSEL     " display_length="1" data_length="1">
						<area>
							<position x="1" y="4"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNDESC    " display_length="40" data_length="40">
						<area>
							<position x="4" y="4"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNREAS    " display_length="2" data_length="2">
						<area>
							<position x="45" y="4"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="CNSEL     " display_length="1" data_length="1">
						<area>
							<position x="1" y="5"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNDESC    " display_length="40" data_length="40">
						<area>
							<position x="4" y="5"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNREAS    " display_length="2" data_length="2">
						<area>
							<position x="45" y="5"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="CNSEL     " display_length="1" data_length="1">
						<area>
							<position x="1" y="6"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNDESC    " display_length="40" data_length="40">
						<area>
							<position x="4" y="6"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNREAS    " display_length="2" data_length="2">
						<area>
							<position x="45" y="6"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="CNSEL     " display_length="1" data_length="1">
						<area>
							<position x="1" y="7"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNDESC    " display_length="40" data_length="40">
						<area>
							<position x="4" y="7"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNREAS    " display_length="2" data_length="2">
						<area>
							<position x="45" y="7"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="CNSEL     " display_length="1" data_length="1">
						<area>
							<position x="1" y="8"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNDESC    " display_length="40" data_length="40">
						<area>
							<position x="4" y="8"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNREAS    " display_length="2" data_length="2">
						<area>
							<position x="45" y="8"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="CNSEL     " display_length="1" data_length="1">
						<area>
							<position x="1" y="9"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNDESC    " display_length="40" data_length="40">
						<area>
							<position x="4" y="9"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNREAS    " display_length="2" data_length="2">
						<area>
							<position x="45" y="9"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="CNSEL     " display_length="1" data_length="1">
						<area>
							<position x="1" y="10"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNDESC    " display_length="40" data_length="40">
						<area>
							<position x="4" y="10"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNREAS    " display_length="2" data_length="2">
						<area>
							<position x="45" y="10"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="CNSEL     " display_length="1" data_length="1">
						<area>
							<position x="1" y="11"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNDESC    " display_length="40" data_length="40">
						<area>
							<position x="4" y="11"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNREAS    " display_length="2" data_length="2">
						<area>
							<position x="45" y="11"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="CNSEL     " display_length="1" data_length="1">
						<area>
							<position x="1" y="12"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNDESC    " display_length="40" data_length="40">
						<area>
							<position x="4" y="12"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="CNREAS    " display_length="2" data_length="2">
						<area>
							<position x="45" y="12"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_more" conditional="true" name=".MOREIND  " display_length="12" data_length="12" value="     More...">
					<area>
						<position x="67" y="13"/>
						<size cx="12" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="subfile_end_bottom" conditional="true" name=".BOTTIND  " display_length="12" data_length="12" value="      Bottom">
					<area>
						<position x="67" y="13"/>
						<size cx="12" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="fixed_text" display_length="25" data_length="25" value="Enter=Accept   F12=Cancel">
						<area>
							<position x="1" y="15"/>
							<size cx="25" cy="1"/>
						</area>
						<color foreground="blue"/>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="MESSAGE1  " display_length="77" data_length="77">
						<area>
							<position x="1" y="16"/>
							<size cx="77" cy="1"/>
						</area>
						<color foreground="red"/>
					</field>
				</field>
			</field>
		</field>
	</screen>
</header>