<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.180" exename="lscollector.exe" exeversion="7.0.180.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-10-09T16:16:07" application="collector" application_version="7.0.180.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000146" library="SEADSPF   " member_name="NCS00104# " message_line_y="7">
		<size cx="80" cy="24"/>
		<action key="f12"/>
		<action key="enter"/>
		<field field_type="window" window_type="fixed_position_generated_border">
			<area>
				<position x="14" y="6"/>
				<size cx="54" cy="10"/>
			</area>
			<window_border border_characters="        " reverse_image="true"/>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                      " data_length="54" display_length="54" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="54" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="53" y="1"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="53" y="2"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="53" y="3"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="53" y="4"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="53" y="5"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="53" y="6"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="53" y="7"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="53" y="8"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value="                                                      " data_length="54" display_length="54" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="54" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="NOTICESCR " overlay="single">
				<area>
					<position x="0" y="2"/>
					<size cx="54" cy="5"/>
				</area>
				<field field_type="fixed_text" display_length="16" data_length="16" value="**** NOTICE ****">
					<area>
						<position x="18" y="0"/>
						<size cx="16" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="38" data_length="38" value="Use to Apply a CS appeasement for this">
					<area>
						<position x="7" y="2"/>
						<size cx="38" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="21" data_length="21" value="customer's next order">
					<area>
						<position x="15" y="3"/>
						<size cx="21" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="fixed_text" display_length="30" data_length="30" value="Enter=Continue to Appeasements">
					<area>
						<position x="3" y="7"/>
						<size cx="30" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="10" data_length="10" value="F12=Cancel">
					<area>
						<position x="41" y="7"/>
						<size cx="10" cy="1"/>
					</area>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="50" data_length="50">
					<area>
						<position x="2" y="8"/>
						<size cx="50" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>