<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.180" exename="lscollector.exe" exeversion="7.0.180.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-10-09T16:16:07" application="collector" application_version="7.0.180.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000147" library="SEADSPF   " member_name="NCS00105# " message_line_y="23">
		<size cx="80" cy="24"/>
		<action key="f3" conditional="true"/>
		<action key="enter"/>
		<field field_type="screen_part" name="HEADER    ">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="5"/>
			</area>
			<field field_type="fixed_text" high_intensity="true" display_length="8" data_length="8" value="NCS00105">
				<area>
					<position x="1" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="37" data_length="37" value="Select Entity for Future Appeasements">
				<area>
					<position x="20" y="0"/>
					<size cx="37" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="1=Select">
				<area>
					<position x="0" y="2"/>
					<size cx="8" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="Opt">
				<area>
					<position x="0" y="3"/>
					<size cx="3" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="6" data_length="6" value="Entity">
				<area>
					<position x="7" y="3"/>
					<size cx="6" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Description">
				<area>
					<position x="19" y="3"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Group">
				<area>
					<position x="44" y="3"/>
					<size cx="5" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" high_intensity="true" underline="true" name="ENTENT#   " display_length="3" data_length="2">
				<area>
					<position x="7" y="4"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="ENTDESC   " display_length="20" data_length="20">
				<area>
					<position x="19" y="4"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="ENTGRP    " display_length="6" data_length="6">
				<area>
					<position x="44" y="4"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="SCREEN1A  " overlay="true">
			<area>
				<position x="0" y="6"/>
				<size cx="80" cy="18"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="OPTSEL    " display_length="1" data_length="1">
						<area>
							<position x="1" y="0"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="APPENT#   " display_length="2" data_length="2">
						<area>
							<position x="7" y="0"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEDESC  " display_length="20" data_length="20">
						<area>
							<position x="19" y="0"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEGRP   " display_length="6" data_length="6">
						<area>
							<position x="44" y="0"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="OPTSEL    " display_length="1" data_length="1">
						<area>
							<position x="1" y="1"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="APPENT#   " display_length="2" data_length="2">
						<area>
							<position x="7" y="1"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEDESC  " display_length="20" data_length="20">
						<area>
							<position x="19" y="1"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEGRP   " display_length="6" data_length="6">
						<area>
							<position x="44" y="1"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="OPTSEL    " display_length="1" data_length="1">
						<area>
							<position x="1" y="2"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="APPENT#   " display_length="2" data_length="2">
						<area>
							<position x="7" y="2"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEDESC  " display_length="20" data_length="20">
						<area>
							<position x="19" y="2"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEGRP   " display_length="6" data_length="6">
						<area>
							<position x="44" y="2"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="OPTSEL    " display_length="1" data_length="1">
						<area>
							<position x="1" y="3"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="APPENT#   " display_length="2" data_length="2">
						<area>
							<position x="7" y="3"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEDESC  " display_length="20" data_length="20">
						<area>
							<position x="19" y="3"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEGRP   " display_length="6" data_length="6">
						<area>
							<position x="44" y="3"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="OPTSEL    " display_length="1" data_length="1">
						<area>
							<position x="1" y="4"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="APPENT#   " display_length="2" data_length="2">
						<area>
							<position x="7" y="4"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEDESC  " display_length="20" data_length="20">
						<area>
							<position x="19" y="4"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEGRP   " display_length="6" data_length="6">
						<area>
							<position x="44" y="4"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="OPTSEL    " display_length="1" data_length="1">
						<area>
							<position x="1" y="5"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="APPENT#   " display_length="2" data_length="2">
						<area>
							<position x="7" y="5"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEDESC  " display_length="20" data_length="20">
						<area>
							<position x="19" y="5"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEGRP   " display_length="6" data_length="6">
						<area>
							<position x="44" y="5"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="OPTSEL    " display_length="1" data_length="1">
						<area>
							<position x="1" y="6"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="APPENT#   " display_length="2" data_length="2">
						<area>
							<position x="7" y="6"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEDESC  " display_length="20" data_length="20">
						<area>
							<position x="19" y="6"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEGRP   " display_length="6" data_length="6">
						<area>
							<position x="44" y="6"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="OPTSEL    " display_length="1" data_length="1">
						<area>
							<position x="1" y="7"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="APPENT#   " display_length="2" data_length="2">
						<area>
							<position x="7" y="7"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEDESC  " display_length="20" data_length="20">
						<area>
							<position x="19" y="7"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEGRP   " display_length="6" data_length="6">
						<area>
							<position x="44" y="7"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="OPTSEL    " display_length="1" data_length="1">
						<area>
							<position x="1" y="8"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="APPENT#   " display_length="2" data_length="2">
						<area>
							<position x="7" y="8"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEDESC  " display_length="20" data_length="20">
						<area>
							<position x="19" y="8"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEGRP   " display_length="6" data_length="6">
						<area>
							<position x="44" y="8"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="OPTSEL    " display_length="1" data_length="1">
						<area>
							<position x="1" y="9"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="APPENT#   " display_length="2" data_length="2">
						<area>
							<position x="7" y="9"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEDESC  " display_length="20" data_length="20">
						<area>
							<position x="19" y="9"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEGRP   " display_length="6" data_length="6">
						<area>
							<position x="44" y="9"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="OPTSEL    " display_length="1" data_length="1">
						<area>
							<position x="1" y="10"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="APPENT#   " display_length="2" data_length="2">
						<area>
							<position x="7" y="10"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEDESC  " display_length="20" data_length="20">
						<area>
							<position x="19" y="10"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEGRP   " display_length="6" data_length="6">
						<area>
							<position x="44" y="10"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="OPTSEL    " display_length="1" data_length="1">
						<area>
							<position x="1" y="11"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="APPENT#   " display_length="2" data_length="2">
						<area>
							<position x="7" y="11"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEDESC  " display_length="20" data_length="20">
						<area>
							<position x="19" y="11"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEGRP   " display_length="6" data_length="6">
						<area>
							<position x="44" y="11"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="OPTSEL    " display_length="1" data_length="1">
						<area>
							<position x="1" y="12"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="APPENT#   " display_length="2" data_length="2">
						<area>
							<position x="7" y="12"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEDESC  " display_length="20" data_length="20">
						<area>
							<position x="19" y="12"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEGRP   " display_length="6" data_length="6">
						<area>
							<position x="44" y="12"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="OPTSEL    " display_length="1" data_length="1">
						<area>
							<position x="1" y="13"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="APPENT#   " display_length="2" data_length="2">
						<area>
							<position x="7" y="13"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEDESC  " display_length="20" data_length="20">
						<area>
							<position x="19" y="13"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="APPEGRP   " display_length="6" data_length="6">
						<area>
							<position x="44" y="13"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_more" conditional="true" name=".MOREIND  " display_length="12" data_length="12" value="     More...">
					<area>
						<position x="67" y="14"/>
						<size cx="12" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="subfile_end_bottom" conditional="true" name=".BOTTIND  " display_length="12" data_length="12" value="      Bottom">
					<area>
						<position x="67" y="14"/>
						<size cx="12" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="fixed_text" display_length="22" data_length="22" value="Enter=Accept   F3=Exit">
						<area>
							<position x="1" y="16"/>
							<size cx="22" cy="1"/>
						</area>
						<color foreground="blue"/>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="MESSAGE1  " display_length="77" data_length="77">
						<area>
							<position x="1" y="17"/>
							<size cx="77" cy="1"/>
						</area>
						<color foreground="red"/>
					</field>
				</field>
			</field>
		</field>
	</screen>
</header>