<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.180" exename="lscollector.exe" exeversion="7.0.180.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-10-09T09:37:39" application="collector" application_version="7.0.180.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000149" library="SEADSPF   " member_name="NCS00107# " message_line_y="13">
		<size cx="80" cy="24"/>
		<action key="f12"/>
		<action key="enter"/>
		<field field_type="window" window_type="fixed_position_generated_border">
			<area>
				<position x="14" y="6"/>
				<size cx="64" cy="16"/>
			</area>
			<window_border border_characters="        " reverse_image="true"/>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                " data_length="64" display_length="64" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="64" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="1"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="2"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="3"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="4"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="5"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="6"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="7"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="8"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="9"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="10"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="10"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="11"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="11"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="12"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="12"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="13"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="13"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="14"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="63" y="14"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value="                                                                " data_length="64" display_length="64" reverse_image="true">
					<area>
						<position x="0" y="15"/>
						<size cx="64" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="EMAILSCR  " overlay="single">
				<area>
					<position x="0" y="2"/>
					<size cx="64" cy="11"/>
				</area>
				<field field_type="fixed_text" display_length="29" data_length="29" value="Capture/Confirm Email Address">
					<area>
						<position x="17" y="0"/>
						<size cx="29" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="33" data_length="33" value="Providing your Email address will">
					<area>
						<position x="14" y="2"/>
						<size cx="33" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="34" data_length="34" value="Allow us to remind you before your">
					<area>
						<position x="14" y="3"/>
						<size cx="34" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="19" data_length="19" value="appeasement expires">
					<area>
						<position x="14" y="4"/>
						<size cx="19" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="9" data_length="9" value="Customer:">
					<area>
						<position x="2" y="6"/>
						<size cx="9" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="CUSTOMER  " display_length="40" data_length="40">
					<area>
						<position x="12" y="6"/>
						<size cx="40" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="9" data_length="9" value="   Email:">
					<area>
						<position x="2" y="8"/>
						<size cx="9" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="EMAILADDR " display_length="40" data_length="40">
					<area>
						<position x="12" y="8"/>
						<size cx="40" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="12" data_length="12" value="Enter=Accept">
					<area>
						<position x="3" y="10"/>
						<size cx="12" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="10" data_length="10" value="F12=Cancel">
					<area>
						<position x="41" y="10"/>
						<size cx="10" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="MESSAGE   " display_length="50" data_length="50">
					<area>
						<position x="3" y="13"/>
						<size cx="50" cy="1"/>
					</area>
					<color foreground="red"/>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="60" data_length="60">
					<area>
						<position x="2" y="14"/>
						<size cx="60" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>