<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.180" exename="lscollector.exe" exeversion="7.0.180.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-10-09T09:37:39" application="collector" application_version="7.0.180.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000150" library="SEADSPF   " member_name="NCS00108# " message_line_y="12">
		<size cx="80" cy="24"/>
		<action key="f12"/>
		<action key="enter"/>
		<field field_type="window" window_type="fixed_position_generated_border">
			<area>
				<position x="11" y="6"/>
				<size cx="69" cy="15"/>
			</area>
			<window_border border_characters="        " reverse_image="true"/>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                     " data_length="69" display_length="69" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="69" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="68" y="1"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="68" y="2"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="68" y="3"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="68" y="4"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="68" y="5"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="68" y="6"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="68" y="7"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="68" y="8"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="68" y="9"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="10"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="68" y="10"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="11"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="68" y="11"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="12"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="68" y="12"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="13"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="68" y="13"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" value="                                                                     " data_length="69" display_length="69" reverse_image="true">
					<area>
						<position x="0" y="14"/>
						<size cx="69" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="REDEEMSCR " overlay="single">
				<area>
					<position x="0" y="2"/>
					<size cx="69" cy="10"/>
				</area>
				<field field_type="fixed_text" display_length="21" data_length="21" value="Redeeming Appeasement">
					<area>
						<position x="16" y="0"/>
						<size cx="21" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="BRAND     " display_length="20" data_length="20">
					<area>
						<position x="16" y="1"/>
						<size cx="20" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="RDMLINE1  " display_length="54" data_length="54">
					<area>
						<position x="6" y="3"/>
						<size cx="54" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="RDMLINE2  " display_length="54" data_length="54">
					<area>
						<position x="6" y="4"/>
						<size cx="54" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="RDMLINE3  " display_length="54" data_length="54">
					<area>
						<position x="6" y="5"/>
						<size cx="54" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="RDMLINE4  " display_length="54" data_length="54">
					<area>
						<position x="6" y="6"/>
						<size cx="54" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="RDMLINE5  " display_length="54" data_length="54">
					<area>
						<position x="6" y="7"/>
						<size cx="54" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="RDMLINE6  " display_length="54" data_length="54">
					<area>
						<position x="6" y="8"/>
						<size cx="54" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="fixed_text" display_length="12" data_length="12" value="Enter=Redeem">
					<area>
						<position x="3" y="12"/>
						<size cx="12" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="10" data_length="10" value="F12=Cancel">
					<area>
						<position x="41" y="12"/>
						<size cx="10" cy="1"/>
					</area>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="65" data_length="65">
					<area>
						<position x="2" y="13"/>
						<size cx="65" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>