<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-12-10T08:23:39" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000154" library="SEADSPF   " member_name="NMK00410# " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f3"/>
		<action key="f12"/>
		<action key="enter"/>
		<action key="help"/>
		<field field_type="screen_part" name="NMK00410E ">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="24"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#PPGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="RPTHDR    " display_length="50" data_length="50">
				<area>
					<position x="14" y="0"/>
					<size cx="50" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#IFILE    " display_length="10" data_length="10">
				<area>
					<position x="1" y="1"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="COMPHDR   " display_length="50" data_length="50">
				<area>
					<position x="14" y="1"/>
					<size cx="50" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*TIME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="1"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="Enter the Gift Card#:">
				<area>
					<position x="6" y="6"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" high_intensity="true" underline="true" name="SCGC      " display_length="20" data_length="20">
				<area>
					<position x="33" y="6"/>
					<size cx="20" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="F3-Exit">
				<area>
					<position x="6" y="22"/>
					<size cx="8" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="F12-Return">
				<area>
					<position x="66" y="22"/>
					<size cx="11" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" non_display="conditional" reverse_image="conditional" name="MSG       " display_length="71" data_length="71">
				<area>
					<position x="0" y="23"/>
					<size cx="71" cy="1"/>
				</area>
			</field>
		</field>
	</screen>
</header>