<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-12-10T08:23:39" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000155" library="SEADSPF   " member_name="NMK00410# " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f3"/>
		<action key="f12"/>
		<action key="enter"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="SUBCTL    " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="22"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="#PPGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="RPTHDR    " display_length="50" data_length="50">
						<area>
							<position x="15" y="0"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*TIME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="#IFILE    " display_length="10" data_length="10">
						<area>
							<position x="1" y="1"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="COMPHDR   " display_length="50" data_length="50">
						<area>
							<position x="15" y="1"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="71" y="1"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="Card #:">
						<area>
							<position x="13" y="3"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="SCCARD#   " display_length="20" data_length="20">
						<area>
							<position x="21" y="3"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="14" data_length="14" value="Date Expired :">
						<area>
							<position x="44" y="3"/>
							<size cx="14" cy="1"/>
						</area>
						<indicator id="55"/>
						<indicator id="56"/>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="16" data_length="16" value="Expiration Date:">
						<area>
							<position x="44" y="3"/>
							<size cx="16" cy="1"/>
						</area>
						<indicator negative="true" id="55"/>
						<indicator id="56"/>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="SCEXPR    " display_length="10" data_length="8">
						<area>
							<position x="61" y="3"/>
							<size cx="10" cy="1"/>
						</area>
						<indicator id="56"/>
					</field>
					<field field_type="fixed_text" display_length="18" data_length="18" value="Remaining Balance:">
						<area>
							<position x="2" y="4"/>
							<size cx="18" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="SCBAL     " display_length="13" data_length="9" decimal_positions="2">
						<area>
							<position x="21" y="4"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="17" data_length="17" value="Amount to Expire:">
						<area>
							<position x="43" y="4"/>
							<size cx="17" cy="1"/>
						</area>
						<indicator negative="true" id="55"/>
						<indicator id="56"/>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="SCEXPAMT  " display_length="7" data_length="5" decimal_positions="2">
						<area>
							<position x="61" y="4"/>
							<size cx="7" cy="1"/>
						</area>
						<indicator negative="true" id="55"/>
						<indicator id="56"/>
					</field>
					<field field_type="fixed_text" high_intensity="true" underline="true" display_length="15" data_length="15" value="Trans Type Desc">
						<area>
							<position x="46" y="5"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" underline="true" display_length="15" data_length="15" value="Trans Date/Time">
						<area>
							<position x="1" y="6"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" underline="true" display_length="8" data_length="8" value="Response">
						<area>
							<position x="24" y="6"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" underline="true" display_length="12" data_length="12" value="Channel Desc">
						<area>
							<position x="49" y="6"/>
							<size cx="12" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCTDTE    " display_length="10" data_length="8">
						<area>
							<position x="1" y="7"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCTTIM    " display_length="8" data_length="6">
						<area>
							<position x="12" y="7"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCTRNR    " display_length="20" data_length="20">
						<area>
							<position x="24" y="7"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCDESC    " display_length="30" data_length="30">
						<area>
							<position x="46" y="7"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="13" data_length="13" value="Auth#/Amount:">
						<area>
							<position x="1" y="8"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCAUTH    " display_length="20" data_length="20">
						<area>
							<position x="15" y="8"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCAMNT    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="36" y="8"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCCTRN    " display_length="20" data_length="20">
						<area>
							<position x="49" y="8"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCCDSC    " display_length="20" data_length="20">
						<area>
							<position x="58" y="8"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCTDTE    " display_length="10" data_length="8">
						<area>
							<position x="1" y="9"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCTTIM    " display_length="8" data_length="6">
						<area>
							<position x="12" y="9"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCTRNR    " display_length="20" data_length="20">
						<area>
							<position x="24" y="9"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCDESC    " display_length="30" data_length="30">
						<area>
							<position x="46" y="9"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="13" data_length="13" value="Auth#/Amount:">
						<area>
							<position x="1" y="10"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCAUTH    " display_length="20" data_length="20">
						<area>
							<position x="15" y="10"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCAMNT    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="36" y="10"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCCTRN    " display_length="20" data_length="20">
						<area>
							<position x="49" y="10"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCCDSC    " display_length="20" data_length="20">
						<area>
							<position x="58" y="10"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCTDTE    " display_length="10" data_length="8">
						<area>
							<position x="1" y="11"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCTTIM    " display_length="8" data_length="6">
						<area>
							<position x="12" y="11"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCTRNR    " display_length="20" data_length="20">
						<area>
							<position x="24" y="11"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCDESC    " display_length="30" data_length="30">
						<area>
							<position x="46" y="11"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="13" data_length="13" value="Auth#/Amount:">
						<area>
							<position x="1" y="12"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCAUTH    " display_length="20" data_length="20">
						<area>
							<position x="15" y="12"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCAMNT    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="36" y="12"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCCTRN    " display_length="20" data_length="20">
						<area>
							<position x="49" y="12"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCCDSC    " display_length="20" data_length="20">
						<area>
							<position x="58" y="12"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCTDTE    " display_length="10" data_length="8">
						<area>
							<position x="1" y="13"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCTTIM    " display_length="8" data_length="6">
						<area>
							<position x="12" y="13"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCTRNR    " display_length="20" data_length="20">
						<area>
							<position x="24" y="13"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCDESC    " display_length="30" data_length="30">
						<area>
							<position x="46" y="13"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="fixed_text" conditional="true" display_length="13" data_length="13" value="Auth#/Amount:">
						<area>
							<position x="1" y="14"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCAUTH    " display_length="20" data_length="20">
						<area>
							<position x="15" y="14"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCAMNT    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="36" y="14"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCCTRN    " display_length="20" data_length="20">
						<area>
							<position x="49" y="14"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCCDSC    " display_length="20" data_length="20">
						<area>
							<position x="58" y="14"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCTDTE    " display_length="10" data_length="8">
						<area>
							<position x="1" y="15"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCTTIM    " display_length="8" data_length="6">
						<area>
							<position x="12" y="15"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCTRNR    " display_length="20" data_length="20">
						<area>
							<position x="24" y="15"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCDESC    " display_length="30" data_length="30">
						<area>
							<position x="46" y="15"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="13" data_length="13" value="Auth#/Amount:">
						<area>
							<position x="1" y="16"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCAUTH    " display_length="20" data_length="20">
						<area>
							<position x="15" y="16"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCAMNT    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="36" y="16"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCCTRN    " display_length="20" data_length="20">
						<area>
							<position x="49" y="16"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCCDSC    " display_length="20" data_length="20">
						<area>
							<position x="58" y="16"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCTDTE    " display_length="10" data_length="8">
						<area>
							<position x="1" y="17"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCTTIM    " display_length="8" data_length="6">
						<area>
							<position x="12" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCTRNR    " display_length="20" data_length="20">
						<area>
							<position x="24" y="17"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCDESC    " display_length="30" data_length="30">
						<area>
							<position x="46" y="17"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="13" data_length="13" value="Auth#/Amount:">
						<area>
							<position x="1" y="18"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCAUTH    " display_length="20" data_length="20">
						<area>
							<position x="15" y="18"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCAMNT    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="36" y="18"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCCTRN    " display_length="20" data_length="20">
						<area>
							<position x="49" y="18"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCCDSC    " display_length="20" data_length="20">
						<area>
							<position x="58" y="18"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCTDTE    " display_length="10" data_length="8">
						<area>
							<position x="1" y="19"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCTTIM    " display_length="8" data_length="6">
						<area>
							<position x="12" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCTRNR    " display_length="20" data_length="20">
						<area>
							<position x="24" y="19"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCDESC    " display_length="30" data_length="30">
						<area>
							<position x="46" y="19"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" display_length="13" data_length="13" value="Auth#/Amount:">
						<area>
							<position x="1" y="20"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCAUTH    " display_length="20" data_length="20">
						<area>
							<position x="15" y="20"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SCAMNT    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="36" y="20"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCCTRN    " display_length="20" data_length="20">
						<area>
							<position x="49" y="20"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SCCDSC    " display_length="20" data_length="20">
						<area>
							<position x="58" y="20"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_more" conditional="true" name=".MOREIND  " display_length="12" data_length="12" value="     More...">
					<area>
						<position x="67" y="21"/>
						<size cx="12" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="subfile_end_bottom" conditional="true" name=".BOTTIND  " display_length="12" data_length="12" value="      Bottom">
					<area>
						<position x="67" y="21"/>
						<size cx="12" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="FMT       ">
			<area>
				<position x="0" y="22"/>
				<size cx="80" cy="2"/>
			</area>
			<field field_type="fixed_text" display_length="8" data_length="8" value="F3 =Exit">
				<area>
					<position x="1" y="0"/>
					<size cx="8" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="F12=Return">
				<area>
					<position x="66" y="0"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" non_display="conditional" reverse_image="conditional" name="MSG       " display_length="71" data_length="71">
				<area>
					<position x="0" y="1"/>
					<size cx="71" cy="1"/>
				</area>
			</field>
		</field>
	</screen>
</header>