<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-02-24T15:14:14" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000005" library="SEADSPF   " member_name="B#UT031   " message_line_y="15">
		<size cx="80" cy="24"/>
		<action key="f12" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="roll_down" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="B#UT031W1 ">
			<area>
				<position x="0" y="7"/>
				<size cx="80" cy="4"/>
			</area>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="0"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="B#UT031.W1">
				<area>
					<position x="36" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="0"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="1"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="1"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="2"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" high_intensity="true" underline="true" display_length="1" data_length="1" value="1">
				<area>
					<position x="37" y="2"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="8" data_length="8" value="= Select">
				<area>
					<position x="39" y="2"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="2"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="3"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" underline="true" display_length="11" data_length="11" value="Description">
				<area>
					<position x="44" y="3"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="3"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
		</field>
		<field field_type="screen_part" name="B#UT031C1 " overlay="true">
			<area>
				<position x="0" y="11"/>
				<size cx="80" cy="11"/>
			</area>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="0"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" position_cursor="true" underline="true" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="37" y="0"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#SEQ      " display_length="3" data_length="3">
						<area>
							<position x="39" y="0"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DESC     " display_length="30" data_length="30">
						<area>
							<position x="44" y="0"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="0"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="1"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" position_cursor="true" underline="true" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="37" y="1"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#SEQ      " display_length="3" data_length="3">
						<area>
							<position x="39" y="1"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DESC     " display_length="30" data_length="30">
						<area>
							<position x="44" y="1"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="1"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="2"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" position_cursor="true" underline="true" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="37" y="2"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#SEQ      " display_length="3" data_length="3">
						<area>
							<position x="39" y="2"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DESC     " display_length="30" data_length="30">
						<area>
							<position x="44" y="2"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="2"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="3"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" position_cursor="true" underline="true" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="37" y="3"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#SEQ      " display_length="3" data_length="3">
						<area>
							<position x="39" y="3"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DESC     " display_length="30" data_length="30">
						<area>
							<position x="44" y="3"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="3"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="4"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" position_cursor="true" underline="true" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="37" y="4"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#SEQ      " display_length="3" data_length="3">
						<area>
							<position x="39" y="4"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DESC     " display_length="30" data_length="30">
						<area>
							<position x="44" y="4"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="4"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="5"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" position_cursor="true" underline="true" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="37" y="5"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#SEQ      " display_length="3" data_length="3">
						<area>
							<position x="39" y="5"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DESC     " display_length="30" data_length="30">
						<area>
							<position x="44" y="5"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="5"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="6"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" position_cursor="true" underline="true" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="37" y="6"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#SEQ      " display_length="3" data_length="3">
						<area>
							<position x="39" y="6"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DESC     " display_length="30" data_length="30">
						<area>
							<position x="44" y="6"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="6"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="7"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" position_cursor="true" underline="true" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="37" y="7"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#SEQ      " display_length="3" data_length="3">
						<area>
							<position x="39" y="7"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DESC     " display_length="30" data_length="30">
						<area>
							<position x="44" y="7"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="7"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="8"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" high_intensity="true" position_cursor="true" underline="true" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="37" y="8"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#SEQ      " display_length="3" data_length="3">
						<area>
							<position x="39" y="8"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DESC     " display_length="30" data_length="30">
						<area>
							<position x="44" y="8"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="8"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="9"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_end_bottom" conditional="true" name=".BOTTIND  " display_length="12" data_length="12" value="      Bottom">
				<area>
					<position x="66" y="9"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="subfile_end_more" conditional="true" name=".MOREIND  " display_length="12" data_length="12" value="     More...">
				<area>
					<position x="66" y="9"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="9"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="10"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="fixed_text" display_length="14" data_length="14" value="ENTER=Continue">
						<area>
							<position x="39" y="10"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="3" data_length="3" value="F12">
						<area>
							<position x="57" y="10"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="6" data_length="6" value="Return">
						<area>
							<position x="61" y="10"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="10"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
		</field>
		<field field_type="screen_part">
			<field field_type="field" data_type="alphanumeric" usage="output" reverse_image="true" name=".TITLE    " display_length="46" data_length="46">
				<area>
					<position x="34" y="6"/>
					<size cx="46" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="34" y="22"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="42" data_length="42">
				<area>
					<position x="36" y="22"/>
					<size cx="42" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="79" y="22"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="46" data_length="46">
				<area>
					<position x="34" y="23"/>
					<size cx="46" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
		</field>
	</screen>
</header>