<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-02-24T15:14:14" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000060" library="SEADSPF   " member_name="FLR0988#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f2" conditional="true"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f20" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="21" data_length="21" value="Display P/O Drop Ship">
						<area>
							<position x="30" y="0"/>
							<size cx="21" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
						<area>
							<position x="25" y="1"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="21" data_length="21" value="Order # . . . . . . :">
						<area>
							<position x="1" y="3"/>
							<size cx="21" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#PJWNB    " display_length="8" data_length="8">
						<area>
							<position x="25" y="3"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="1" data_length="1" value="-">
						<area>
							<position x="34" y="3"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#PJXNB    " display_length="3" data_length="3">
						<area>
							<position x="36" y="3"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="9" data_length="9" value="Line #  :">
						<area>
							<position x="40" y="3"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#PPFNB    " display_length="5" data_length="5">
						<area>
							<position x="52" y="3"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="21" data_length="21" value="Sold To . . . . . . :">
						<area>
							<position x="1" y="4"/>
							<size cx="21" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#COUNB    " display_length="9" data_length="9">
						<area>
							<position x="24" y="4"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#COPTX    " display_length="41" data_length="41">
						<area>
							<position x="34" y="4"/>
							<size cx="41" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="21" data_length="21" value="PO #  . . . . . . . :">
						<area>
							<position x="1" y="5"/>
							<size cx="21" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2IGNB    " display_length="7" data_length="7">
						<area>
							<position x="26" y="5"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="6" data_length="6" value="Line #">
						<area>
							<position x="34" y="5"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2PCNB    " display_length="5" data_length="5">
						<area>
							<position x="41" y="5"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="21" data_length="21" value="Item  . . . . . . . :">
						<area>
							<position x="1" y="6"/>
							<size cx="21" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PBECD    " display_length="12" data_length="12">
						<area>
							<position x="25" y="6"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PBESK    " display_length="14" data_length="14">
						<area>
							<position x="38" y="6"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CWUTU    " display_length="25" data_length="25">
						<area>
							<position x="53" y="6"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="21" data_length="21" value="Orig Exp Ship Date  :">
						<area>
							<position x="1" y="7"/>
							<size cx="21" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="VPH0DY    " display_length="8" data_length="6">
						<area>
							<position x="25" y="7"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="23" data_length="23" value="Revised Exp Ship Date :">
						<area>
							<position x="34" y="7"/>
							<size cx="23" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="VPHYDY    " display_length="8" data_length="6">
						<area>
							<position x="60" y="7"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="21" data_length="21" value="Drop Ship status  . :">
						<area>
							<position x="1" y="8"/>
							<size cx="21" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CCMTX    " display_length="15" data_length="15">
						<area>
							<position x="25" y="8"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="21" data_length="21" value="Additional Info . . :">
						<area>
							<position x="1" y="9"/>
							<size cx="21" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PPAGM    " display_length="40" data_length="40">
						<area>
							<position x="25" y="9"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="37" data_length="37" value="Date    Time    Status    Description">
						<area>
							<position x="3" y="11"/>
							<size cx="37" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1HZDY    " display_length="8" data_length="6">
						<area>
							<position x="1" y="13"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EITM    " display_length="8" data_length="6">
						<area>
							<position x="10" y="13"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RNVTT    " display_length="9" data_length="9">
						<area>
							<position x="19" y="13"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RAFNA    " display_length="50" data_length="50">
						<area>
							<position x="29" y="13"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1HZDY    " display_length="8" data_length="6">
						<area>
							<position x="1" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EITM    " display_length="8" data_length="6">
						<area>
							<position x="10" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RNVTT    " display_length="9" data_length="9">
						<area>
							<position x="19" y="14"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RAFNA    " display_length="50" data_length="50">
						<area>
							<position x="29" y="14"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1HZDY    " display_length="8" data_length="6">
						<area>
							<position x="1" y="15"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EITM    " display_length="8" data_length="6">
						<area>
							<position x="10" y="15"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RNVTT    " display_length="9" data_length="9">
						<area>
							<position x="19" y="15"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RAFNA    " display_length="50" data_length="50">
						<area>
							<position x="29" y="15"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1HZDY    " display_length="8" data_length="6">
						<area>
							<position x="1" y="16"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EITM    " display_length="8" data_length="6">
						<area>
							<position x="10" y="16"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RNVTT    " display_length="9" data_length="9">
						<area>
							<position x="19" y="16"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RAFNA    " display_length="50" data_length="50">
						<area>
							<position x="29" y="16"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1HZDY    " display_length="8" data_length="6">
						<area>
							<position x="1" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EITM    " display_length="8" data_length="6">
						<area>
							<position x="10" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RNVTT    " display_length="9" data_length="9">
						<area>
							<position x="19" y="17"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RAFNA    " display_length="50" data_length="50">
						<area>
							<position x="29" y="17"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1HZDY    " display_length="8" data_length="6">
						<area>
							<position x="1" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EITM    " display_length="8" data_length="6">
						<area>
							<position x="10" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RNVTT    " display_length="9" data_length="9">
						<area>
							<position x="19" y="18"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RAFNA    " display_length="50" data_length="50">
						<area>
							<position x="29" y="18"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1HZDY    " display_length="8" data_length="6">
						<area>
							<position x="1" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EITM    " display_length="8" data_length="6">
						<area>
							<position x="10" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RNVTT    " display_length="9" data_length="9">
						<area>
							<position x="19" y="19"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RAFNA    " display_length="50" data_length="50">
						<area>
							<position x="29" y="19"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="41" data_length="41" value="F3=Exit   F12=Cancel   F20=Cancel request">
				<area>
					<position x="1" y="1"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>