<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-02-24T15:14:14" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000075" library="SEADSPF   " member_name="NCS00060# " message_line_y="23">
		<size cx="80" cy="24"/>
		<action key="f3" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="enter"/>
		<field field_type="screen_part" name="HEADER    ">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="8"/>
			</area>
			<field field_type="fixed_text" high_intensity="true" display_length="8" data_length="8" value="NCS00060">
				<area>
					<position x="1" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Merchandise Credits">
				<area>
					<position x="30" y="0"/>
					<size cx="19" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="field" data_type="date" usage="output" high_intensity="true" name="PROC_DATE " display_length="10" data_length="10">
				<area>
					<position x="69" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="COMPNAME  " display_length="30" data_length="30">
				<area>
					<position x="24" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="time" usage="output" high_intensity="true" name="PROC_TIME " display_length="8" data_length="8">
				<area>
					<position x="69" y="1"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Order# . . . . :">
				<area>
					<position x="4" y="3"/>
					<size cx="16" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="ORDER#    " display_length="8" data_length="8">
				<area>
					<position x="21" y="3"/>
					<size cx="8" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="-">
				<area>
					<position x="30" y="3"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="SHIPTO#   " display_length="3" data_length="3">
				<area>
					<position x="32" y="3"/>
					<size cx="3" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Merchandise Credit">
				<area>
					<position x="4" y="6"/>
					<size cx="18" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="  Issue">
				<area>
					<position x="29" y="6"/>
					<size cx="7" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="Invoice">
				<area>
					<position x="44" y="6"/>
					<size cx="7" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="Original">
				<area>
					<position x="54" y="6"/>
					<size cx="8" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="9" data_length="9" value="Available">
				<area>
					<position x="66" y="6"/>
					<size cx="9" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Giftcard Number">
				<area>
					<position x="4" y="7"/>
					<size cx="15" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="6" data_length="6" value="  Date">
				<area>
					<position x="29" y="7"/>
					<size cx="6" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="6" data_length="6" value="Number">
				<area>
					<position x="44" y="7"/>
					<size cx="6" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value=" Amount">
				<area>
					<position x="54" y="7"/>
					<size cx="7" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="7" data_length="7" value=" Amount">
				<area>
					<position x="66" y="7"/>
					<size cx="7" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
		</field>
		<field field_type="screen_part" name="SCREEN1A  " overlay="true">
			<area>
				<position x="0" y="9"/>
				<size cx="80" cy="15"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="GIFTCARD# " display_length="20" data_length="20">
						<area>
							<position x="4" y="0"/>
							<size cx="20" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="ISSUEDATE " display_length="8" data_length="8">
						<area>
							<position x="29" y="0"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="INVOICE#  " display_length="8" data_length="7">
						<area>
							<position x="44" y="0"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="ORIGAMOUNT" display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="54" y="0"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="AVAILAMT  " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="67" y="0"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="GIFTCARD# " display_length="20" data_length="20">
						<area>
							<position x="4" y="1"/>
							<size cx="20" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="ISSUEDATE " display_length="8" data_length="8">
						<area>
							<position x="29" y="1"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="INVOICE#  " display_length="8" data_length="7">
						<area>
							<position x="44" y="1"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="ORIGAMOUNT" display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="54" y="1"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="AVAILAMT  " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="67" y="1"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="GIFTCARD# " display_length="20" data_length="20">
						<area>
							<position x="4" y="2"/>
							<size cx="20" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="ISSUEDATE " display_length="8" data_length="8">
						<area>
							<position x="29" y="2"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="INVOICE#  " display_length="8" data_length="7">
						<area>
							<position x="44" y="2"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="ORIGAMOUNT" display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="54" y="2"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="AVAILAMT  " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="67" y="2"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="GIFTCARD# " display_length="20" data_length="20">
						<area>
							<position x="4" y="3"/>
							<size cx="20" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="ISSUEDATE " display_length="8" data_length="8">
						<area>
							<position x="29" y="3"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="INVOICE#  " display_length="8" data_length="7">
						<area>
							<position x="44" y="3"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="ORIGAMOUNT" display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="54" y="3"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="AVAILAMT  " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="67" y="3"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="GIFTCARD# " display_length="20" data_length="20">
						<area>
							<position x="4" y="4"/>
							<size cx="20" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="ISSUEDATE " display_length="8" data_length="8">
						<area>
							<position x="29" y="4"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="INVOICE#  " display_length="8" data_length="7">
						<area>
							<position x="44" y="4"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="ORIGAMOUNT" display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="54" y="4"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="AVAILAMT  " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="67" y="4"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="GIFTCARD# " display_length="20" data_length="20">
						<area>
							<position x="4" y="5"/>
							<size cx="20" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="ISSUEDATE " display_length="8" data_length="8">
						<area>
							<position x="29" y="5"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="INVOICE#  " display_length="8" data_length="7">
						<area>
							<position x="44" y="5"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="ORIGAMOUNT" display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="54" y="5"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="AVAILAMT  " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="67" y="5"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="GIFTCARD# " display_length="20" data_length="20">
						<area>
							<position x="4" y="6"/>
							<size cx="20" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="ISSUEDATE " display_length="8" data_length="8">
						<area>
							<position x="29" y="6"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="INVOICE#  " display_length="8" data_length="7">
						<area>
							<position x="44" y="6"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="ORIGAMOUNT" display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="54" y="6"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="AVAILAMT  " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="67" y="6"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="GIFTCARD# " display_length="20" data_length="20">
						<area>
							<position x="4" y="7"/>
							<size cx="20" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="ISSUEDATE " display_length="8" data_length="8">
						<area>
							<position x="29" y="7"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="INVOICE#  " display_length="8" data_length="7">
						<area>
							<position x="44" y="7"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="ORIGAMOUNT" display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="54" y="7"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="AVAILAMT  " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="67" y="7"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="GIFTCARD# " display_length="20" data_length="20">
						<area>
							<position x="4" y="8"/>
							<size cx="20" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="ISSUEDATE " display_length="8" data_length="8">
						<area>
							<position x="29" y="8"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="INVOICE#  " display_length="8" data_length="7">
						<area>
							<position x="44" y="8"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="ORIGAMOUNT" display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="54" y="8"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="AVAILAMT  " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="67" y="8"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="GIFTCARD# " display_length="20" data_length="20">
						<area>
							<position x="4" y="9"/>
							<size cx="20" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="ISSUEDATE " display_length="8" data_length="8">
						<area>
							<position x="29" y="9"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="INVOICE#  " display_length="8" data_length="7">
						<area>
							<position x="44" y="9"/>
							<size cx="8" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="ORIGAMOUNT" display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="54" y="9"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="AVAILAMT  " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="67" y="9"/>
							<size cx="11" cy="1"/>
						</area>
						<color foreground="blue" conditional="true"/>
						<color foreground="green" conditional="true"/>
						<color foreground="magenta" conditional="true"/>
						<color foreground="red" conditional="true"/>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
				</field>
				<field field_type="subfile_end_more" conditional="true" name=".MOREIND  " display_length="12" data_length="12" value="     More...">
					<area>
						<position x="67" y="10"/>
						<size cx="12" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="subfile_end_bottom" conditional="true" name=".BOTTIND  " display_length="12" data_length="12" value="      Bottom">
					<area>
						<position x="67" y="10"/>
						<size cx="12" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="MESSAGE   " display_length="77" data_length="77">
						<area>
							<position x="1" y="13"/>
							<size cx="77" cy="1"/>
						</area>
						<color foreground="red"/>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="F3=Exit">
						<area>
							<position x="1" y="14"/>
							<size cx="7" cy="1"/>
						</area>
						<color foreground="blue"/>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="F12=Cancel">
						<area>
							<position x="11" y="14"/>
							<size cx="10" cy="1"/>
						</area>
						<color foreground="blue"/>
					</field>
				</field>
			</field>
		</field>
	</screen>
</header>