<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-02-24T15:14:14" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000085" library="SEADSPF   " member_name="OB#SP01D  " message_line_y="21">
		<size cx="80" cy="24"/>
		<action key="f3"/>
		<action key="f8"/>
		<action key="f12"/>
		<action key="enter"/>
		<action key="print"/>
		<field field_type="window" window_type="fixed_position_generated_border">
			<area>
				<position x="9" y="0"/>
				<size cx="63" cy="24"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                               " data_length="63" display_length="63" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="63" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="20"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="20"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="21"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="21"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="22"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="62" y="22"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                               " data_length="63" display_length="63" reverse_image="true">
					<area>
						<position x="0" y="23"/>
						<size cx="63" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="P01CTL    " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="63" cy="18"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_header">
						<field field_type="fixed_text" display_length="8" data_length="8" value="OB#SP01R">
							<area>
								<position x="3" y="0"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="28" data_length="28" value="Display Suggested Sell Items">
							<area>
								<position x="18" y="0"/>
								<size cx="28" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="zoned_decimal" usage="output" name="*TIME     " display_length="8" data_length="6">
							<area>
								<position x="53" y="0"/>
								<size cx="8" cy="1"/>
							</area>
							<color foreground="white"/>
						</field>
						<field field_type="fixed_text" display_length="18" data_length="18" value="Requested Item . :">
							<area>
								<position x="3" y="2"/>
								<size cx="18" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" name="P01ITM    " display_length="12" data_length="12">
							<area>
								<position x="22" y="2"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" name="P01ITMD   " display_length="26" data_length="26">
							<area>
								<position x="35" y="2"/>
								<size cx="26" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="18" data_length="18" value="Offer  . . . . . :">
							<area>
								<position x="3" y="3"/>
								<size cx="18" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" name="P01OFR    " display_length="3" data_length="3">
							<area>
								<position x="22" y="3"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="6" data_length="6" value="Price:">
							<area>
								<position x="26" y="3"/>
								<size cx="6" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="zoned_decimal" usage="output" name="P01PRC    " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="33" y="3"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="4" data_length="4" value="SKU:">
							<area>
								<position x="42" y="3"/>
								<size cx="4" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="P01RSKU1  " display_length="4" data_length="4">
							<area>
								<position x="47" y="3"/>
								<size cx="4" cy="1"/>
							</area>
							<indicator id="52"/>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="P01RSKU   " display_length="14" data_length="14">
							<area>
								<position x="47" y="3"/>
								<size cx="14" cy="1"/>
							</area>
							<indicator negative="true" id="52"/>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="P01RSKU2  " display_length="4" data_length="4">
							<area>
								<position x="52" y="3"/>
								<size cx="4" cy="1"/>
							</area>
							<indicator id="52"/>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="P01RSKU3  " display_length="4" data_length="4">
							<area>
								<position x="57" y="3"/>
								<size cx="4" cy="1"/>
							</area>
							<indicator id="52"/>
						</field>
						<field field_type="fixed_text" display_length="22" data_length="22" value="Requested item is in a">
							<area>
								<position x="3" y="4"/>
								<size cx="22" cy="1"/>
							</area>
							<color foreground="red"/>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="output" name="P01STS    " display_length="9" data_length="9">
							<area>
								<position x="26" y="4"/>
								<size cx="9" cy="1"/>
							</area>
							<color foreground="red"/>
						</field>
						<field field_type="fixed_text" display_length="7" data_length="7" value="status.">
							<area>
								<position x="36" y="4"/>
								<size cx="7" cy="1"/>
							</area>
							<color foreground="red"/>
						</field>
						<field field_type="fixed_text" non_display="conditional" display_length="7" data_length="7" value="Exp Dt:">
							<area>
								<position x="45" y="4"/>
								<size cx="7" cy="1"/>
							</area>
							<color foreground="red"/>
						</field>
						<field field_type="field" data_type="zoned_decimal" usage="output" non_display="conditional" name="P01EXDT   " display_length="8" data_length="6">
							<area>
								<position x="53" y="4"/>
								<size cx="8" cy="1"/>
							</area>
							<color foreground="red"/>
						</field>
						<field field_type="fixed_text" underline="true" display_length="58" data_length="58">
							<area>
								<position x="3" y="5"/>
								<size cx="58" cy="1"/>
							</area>
							<color foreground="blue"/>
						</field>
						<field field_type="fixed_text" high_intensity="true" display_length="3" data_length="3" value="Opt">
							<area>
								<position x="3" y="6"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" high_intensity="true" display_length="8" data_length="8" value="Sug Item">
							<area>
								<position x="7" y="6"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" high_intensity="true" display_length="4" data_length="4" value="SKU:">
							<area>
								<position x="20" y="6"/>
								<size cx="4" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" high_intensity="true" display_length="5" data_length="5" value="Price">
							<area>
								<position x="35" y="6"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" high_intensity="true" display_length="5" data_length="5" value="Avail">
							<area>
								<position x="44" y="6"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="3" data_length="3" value="Ofr">
							<area>
								<position x="52" y="6"/>
								<size cx="3" cy="1"/>
							</area>
							<color foreground="white"/>
						</field>
						<field field_type="fixed_text" high_intensity="true" display_length="5" data_length="5" value="Page#">
							<area>
								<position x="56" y="6"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="25" data_length="25" value="Type option, press enter.">
							<area>
								<position x="3" y="8"/>
								<size cx="25" cy="1"/>
							</area>
							<color foreground="blue"/>
						</field>
						<field field_type="fixed_text" display_length="8" data_length="8" value="1=Select">
							<area>
								<position x="3" y="9"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" display_length="12" data_length="12" value="11=Item info">
							<area>
								<position x="13" y="9"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" data_type="alphanumeric" usage="both" underline="true" name="P01SCI    " display_length="12" data_length="12">
							<area>
								<position x="5" y="11"/>
								<size cx="12" cy="1"/>
							</area>
							<color foreground="white"/>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" underline="true" name="P01SK1    " display_length="4" data_length="4">
							<area>
								<position x="20" y="11"/>
								<size cx="4" cy="1"/>
							</area>
							<color foreground="white"/>
							<indicator id="52"/>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" underline="true" name="P01SKU    " display_length="14" data_length="14">
							<area>
								<position x="20" y="11"/>
								<size cx="14" cy="1"/>
							</area>
							<color foreground="white"/>
							<indicator negative="true" id="52"/>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" underline="true" name="P01SK2    " display_length="4" data_length="4">
							<area>
								<position x="25" y="11"/>
								<size cx="4" cy="1"/>
							</area>
							<color foreground="white"/>
							<indicator id="52"/>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" underline="true" name="P01SK3    " display_length="4" data_length="4">
							<area>
								<position x="30" y="11"/>
								<size cx="4" cy="1"/>
							</area>
							<color foreground="white"/>
							<indicator id="52"/>
						</field>
						<field field_type="fixed_text" underline="true" display_length="58" data_length="58">
							<area>
								<position x="3" y="12"/>
								<size cx="58" cy="1"/>
							</area>
							<color foreground="blue"/>
						</field>
					</field>
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" position_cursor="true" underline="true" name="SFSEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="13"/>
								<size cx="2" cy="1"/>
							</area>
							<color foreground="white"/>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SFAITM    " display_length="12" data_length="12">
							<area>
								<position x="6" y="13"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SFSKU1    " display_length="4" data_length="4">
							<area>
								<position x="20" y="13"/>
								<size cx="4" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SFSKU2    " display_length="4" data_length="4">
							<area>
								<position x="25" y="13"/>
								<size cx="4" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SFSKU3    " display_length="4" data_length="4">
							<area>
								<position x="30" y="13"/>
								<size cx="4" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFPRC     " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="35" y="13"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFAVL     " display_length="7" data_length="7">
							<area>
								<position x="44" y="13"/>
								<size cx="7" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SFOFR     " display_length="3" data_length="3">
							<area>
								<position x="52" y="13"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFPAG     " display_length="5" data_length="5">
							<area>
								<position x="56" y="13"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SFCLR     " display_length="10" data_length="10">
							<area>
								<position x="6" y="14"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SFDESC    " display_length="40" data_length="40">
							<area>
								<position x="18" y="14"/>
								<size cx="40" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" conditional="true" high_intensity="true" non_display="true" reverse_image="true" underline="true" display_length="1" data_length="1">
							<area>
								<position x="60" y="15"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="both" position_cursor="true" underline="true" name="SFSEL     " display_length="2" data_length="2">
							<area>
								<position x="3" y="16"/>
								<size cx="2" cy="1"/>
							</area>
							<color foreground="white"/>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SFAITM    " display_length="12" data_length="12">
							<area>
								<position x="6" y="16"/>
								<size cx="12" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SFSKU1    " display_length="4" data_length="4">
							<area>
								<position x="20" y="16"/>
								<size cx="4" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SFSKU2    " display_length="4" data_length="4">
							<area>
								<position x="25" y="16"/>
								<size cx="4" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SFSKU3    " display_length="4" data_length="4">
							<area>
								<position x="30" y="16"/>
								<size cx="4" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFPRC     " display_length="8" data_length="7" decimal_positions="2">
							<area>
								<position x="35" y="16"/>
								<size cx="8" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFAVL     " display_length="7" data_length="7">
							<area>
								<position x="44" y="16"/>
								<size cx="7" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SFOFR     " display_length="3" data_length="3">
							<area>
								<position x="52" y="16"/>
								<size cx="3" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" name="SFPAG     " display_length="5" data_length="5">
							<area>
								<position x="56" y="16"/>
								<size cx="5" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SFCLR     " display_length="10" data_length="10">
							<area>
								<position x="6" y="17"/>
								<size cx="10" cy="1"/>
							</area>
						</field>
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" name="SFDESC    " display_length="40" data_length="40">
							<area>
								<position x="18" y="17"/>
								<size cx="40" cy="1"/>
							</area>
						</field>
						<field field_type="fixed_text" conditional="true" high_intensity="true" non_display="true" reverse_image="true" underline="true" display_length="1" data_length="1">
							<area>
								<position x="60" y="18"/>
								<size cx="1" cy="1"/>
							</area>
						</field>
					</field>
				</field>
			</field>
			<field field_type="screen_part" name="P01CF     " overlay="true">
				<area>
					<position x="0" y="20"/>
					<size cx="63" cy="1"/>
				</area>
				<field field_type="fixed_text" underline="true" display_length="58" data_length="58">
					<area>
						<position x="3" y="0"/>
						<size cx="58" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="60" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="fixed_text" display_length="7" data_length="7" value="F3=Exit">
					<area>
						<position x="3" y="21"/>
						<size cx="7" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="10" data_length="10" value="F12=Cancel">
					<area>
						<position x="51" y="21"/>
						<size cx="10" cy="1"/>
					</area>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="59" data_length="59">
					<area>
						<position x="2" y="22"/>
						<size cx="59" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>