<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-02-24T15:14:14" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000093" library="SEADSPF   " member_name="OER0120#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="26" data_length="26" value="Display Order Line History">
						<area>
							<position x="27" y="0"/>
							<size cx="26" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
						<area>
							<position x="25" y="1"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="15" data_length="15" value="Order # . . . :">
						<area>
							<position x="1" y="3"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JWNB    " display_length="8" data_length="8">
						<area>
							<position x="19" y="3"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="1" data_length="1" value="-">
						<area>
							<position x="28" y="3"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JXNB    " display_length="3" data_length="3">
						<area>
							<position x="30" y="3"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="15" data_length="15" value="Line #  . . . :">
						<area>
							<position x="1" y="4"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#PJBNB    " display_length="3" data_length="3">
						<area>
							<position x="19" y="4"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="15" data_length="15" value="Item  . . . . :">
						<area>
							<position x="1" y="5"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PBECD    " display_length="12" data_length="12">
						<area>
							<position x="19" y="5"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PBESK    " display_length="14" data_length="14">
						<area>
							<position x="32" y="5"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="26" data_length="26" value="Type options, press Enter.">
						<area>
							<position x="1" y="7"/>
							<size cx="26" cy="1"/>
						</area>
						<color foreground="blue"/>
					</field>
					<field field_type="fixed_text" display_length="9" data_length="9" value="5=Display">
						<area>
							<position x="1" y="8"/>
							<size cx="9" cy="1"/>
						</area>
						<color foreground="blue"/>
					</field>
					<field field_type="fixed_text" display_length="32" data_length="32" value="**** Reasons **** -- Contact ---">
						<area>
							<position x="35" y="9"/>
							<size cx="32" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="71" data_length="71" value="Opt Activity          Date   Qty  Exc Can Rtn Add      Date   Time User">
						<area>
							<position x="1" y="10"/>
							<size cx="71" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#CA9CH    " display_length="2" data_length="2">
						<area>
							<position x="5" y="11"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="V2D2DT    " display_length="8" data_length="6">
						<area>
							<position x="19" y="11"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2L4NB    " display_length="3" data_length="3">
						<area>
							<position x="35" y="11"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2J7NB    " display_length="2" data_length="2">
						<area>
							<position x="40" y="11"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2NNNB    " display_length="3" data_length="3">
						<area>
							<position x="43" y="11"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2CONQ    " display_length="5" data_length="5">
						<area>
							<position x="47" y="11"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2USER    " display_length="10" data_length="10">
						<area>
							<position x="68" y="11"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="2" y="12"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1JDST    " display_length="2" data_length="2">
						<area>
							<position x="5" y="12"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RQQTX    " display_length="10" data_length="10">
						<area>
							<position x="8" y="12"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1D2DT    " display_length="8" data_length="6">
						<area>
							<position x="19" y="12"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LQQT    " display_length="6" data_length="5">
						<area>
							<position x="28" y="12"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1L4NB    " display_length="3" data_length="3">
						<area>
							<position x="35" y="12"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1J7NB    " display_length="2" data_length="2">
						<area>
							<position x="40" y="12"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NNNB    " display_length="3" data_length="3">
						<area>
							<position x="43" y="12"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CONQ    " display_length="5" data_length="5">
						<area>
							<position x="47" y="12"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1MZDY    " display_length="8" data_length="6">
						<area>
							<position x="53" y="12"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMOTV    " display_length="5" data_length="5">
						<area>
							<position x="62" y="12"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1USER    " display_length="10" data_length="10">
						<area>
							<position x="68" y="12"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="2" y="13"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1JDST    " display_length="2" data_length="2">
						<area>
							<position x="5" y="13"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RQQTX    " display_length="10" data_length="10">
						<area>
							<position x="8" y="13"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1D2DT    " display_length="8" data_length="6">
						<area>
							<position x="19" y="13"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LQQT    " display_length="6" data_length="5">
						<area>
							<position x="28" y="13"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1L4NB    " display_length="3" data_length="3">
						<area>
							<position x="35" y="13"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1J7NB    " display_length="2" data_length="2">
						<area>
							<position x="40" y="13"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NNNB    " display_length="3" data_length="3">
						<area>
							<position x="43" y="13"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CONQ    " display_length="5" data_length="5">
						<area>
							<position x="47" y="13"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1MZDY    " display_length="8" data_length="6">
						<area>
							<position x="53" y="13"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMOTV    " display_length="5" data_length="5">
						<area>
							<position x="62" y="13"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1USER    " display_length="10" data_length="10">
						<area>
							<position x="68" y="13"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="2" y="14"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1JDST    " display_length="2" data_length="2">
						<area>
							<position x="5" y="14"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RQQTX    " display_length="10" data_length="10">
						<area>
							<position x="8" y="14"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1D2DT    " display_length="8" data_length="6">
						<area>
							<position x="19" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LQQT    " display_length="6" data_length="5">
						<area>
							<position x="28" y="14"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1L4NB    " display_length="3" data_length="3">
						<area>
							<position x="35" y="14"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1J7NB    " display_length="2" data_length="2">
						<area>
							<position x="40" y="14"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NNNB    " display_length="3" data_length="3">
						<area>
							<position x="43" y="14"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CONQ    " display_length="5" data_length="5">
						<area>
							<position x="47" y="14"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1MZDY    " display_length="8" data_length="6">
						<area>
							<position x="53" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMOTV    " display_length="5" data_length="5">
						<area>
							<position x="62" y="14"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1USER    " display_length="10" data_length="10">
						<area>
							<position x="68" y="14"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="2" y="15"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1JDST    " display_length="2" data_length="2">
						<area>
							<position x="5" y="15"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RQQTX    " display_length="10" data_length="10">
						<area>
							<position x="8" y="15"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1D2DT    " display_length="8" data_length="6">
						<area>
							<position x="19" y="15"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LQQT    " display_length="6" data_length="5">
						<area>
							<position x="28" y="15"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1L4NB    " display_length="3" data_length="3">
						<area>
							<position x="35" y="15"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1J7NB    " display_length="2" data_length="2">
						<area>
							<position x="40" y="15"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NNNB    " display_length="3" data_length="3">
						<area>
							<position x="43" y="15"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CONQ    " display_length="5" data_length="5">
						<area>
							<position x="47" y="15"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1MZDY    " display_length="8" data_length="6">
						<area>
							<position x="53" y="15"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMOTV    " display_length="5" data_length="5">
						<area>
							<position x="62" y="15"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1USER    " display_length="10" data_length="10">
						<area>
							<position x="68" y="15"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="2" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1JDST    " display_length="2" data_length="2">
						<area>
							<position x="5" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RQQTX    " display_length="10" data_length="10">
						<area>
							<position x="8" y="16"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1D2DT    " display_length="8" data_length="6">
						<area>
							<position x="19" y="16"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LQQT    " display_length="6" data_length="5">
						<area>
							<position x="28" y="16"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1L4NB    " display_length="3" data_length="3">
						<area>
							<position x="35" y="16"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1J7NB    " display_length="2" data_length="2">
						<area>
							<position x="40" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NNNB    " display_length="3" data_length="3">
						<area>
							<position x="43" y="16"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CONQ    " display_length="5" data_length="5">
						<area>
							<position x="47" y="16"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1MZDY    " display_length="8" data_length="6">
						<area>
							<position x="53" y="16"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMOTV    " display_length="5" data_length="5">
						<area>
							<position x="62" y="16"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1USER    " display_length="10" data_length="10">
						<area>
							<position x="68" y="16"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="2" y="17"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1JDST    " display_length="2" data_length="2">
						<area>
							<position x="5" y="17"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RQQTX    " display_length="10" data_length="10">
						<area>
							<position x="8" y="17"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1D2DT    " display_length="8" data_length="6">
						<area>
							<position x="19" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LQQT    " display_length="6" data_length="5">
						<area>
							<position x="28" y="17"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1L4NB    " display_length="3" data_length="3">
						<area>
							<position x="35" y="17"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1J7NB    " display_length="2" data_length="2">
						<area>
							<position x="40" y="17"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NNNB    " display_length="3" data_length="3">
						<area>
							<position x="43" y="17"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CONQ    " display_length="5" data_length="5">
						<area>
							<position x="47" y="17"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1MZDY    " display_length="8" data_length="6">
						<area>
							<position x="53" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMOTV    " display_length="5" data_length="5">
						<area>
							<position x="62" y="17"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1USER    " display_length="10" data_length="10">
						<area>
							<position x="68" y="17"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="2" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1JDST    " display_length="2" data_length="2">
						<area>
							<position x="5" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RQQTX    " display_length="10" data_length="10">
						<area>
							<position x="8" y="18"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1D2DT    " display_length="8" data_length="6">
						<area>
							<position x="19" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LQQT    " display_length="6" data_length="5">
						<area>
							<position x="28" y="18"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1L4NB    " display_length="3" data_length="3">
						<area>
							<position x="35" y="18"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1J7NB    " display_length="2" data_length="2">
						<area>
							<position x="40" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NNNB    " display_length="3" data_length="3">
						<area>
							<position x="43" y="18"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CONQ    " display_length="5" data_length="5">
						<area>
							<position x="47" y="18"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1MZDY    " display_length="8" data_length="6">
						<area>
							<position x="53" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMOTV    " display_length="5" data_length="5">
						<area>
							<position x="62" y="18"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1USER    " display_length="10" data_length="10">
						<area>
							<position x="68" y="18"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="2" y="19"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1JDST    " display_length="2" data_length="2">
						<area>
							<position x="5" y="19"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RQQTX    " display_length="10" data_length="10">
						<area>
							<position x="8" y="19"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1D2DT    " display_length="8" data_length="6">
						<area>
							<position x="19" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LQQT    " display_length="6" data_length="5">
						<area>
							<position x="28" y="19"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1L4NB    " display_length="3" data_length="3">
						<area>
							<position x="35" y="19"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1J7NB    " display_length="2" data_length="2">
						<area>
							<position x="40" y="19"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NNNB    " display_length="3" data_length="3">
						<area>
							<position x="43" y="19"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CONQ    " display_length="5" data_length="5">
						<area>
							<position x="47" y="19"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1MZDY    " display_length="8" data_length="6">
						<area>
							<position x="53" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMOTV    " display_length="5" data_length="5">
						<area>
							<position x="62" y="19"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1USER    " display_length="10" data_length="10">
						<area>
							<position x="68" y="19"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>