<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-02-24T15:14:15" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000108" library="SEADSPF   " member_name="OER0189#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="22"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="24" data_length="24" value="Display Order Properties">
				<area>
					<position x="28" y="0"/>
					<size cx="24" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Batch #  . . . . . :">
				<area>
					<position x="1" y="2"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KPNB    " display_length="5" data_length="5">
				<area>
					<position x="24" y="2"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Entered by:">
				<area>
					<position x="40" y="2"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1YUCD    " display_length="10" data_length="10">
				<area>
					<position x="52" y="2"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Time:">
				<area>
					<position x="63" y="2"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1AZTM    " display_length="8" data_length="6">
				<area>
					<position x="69" y="2"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Order #  . . . . . :">
				<area>
					<position x="1" y="3"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JWNB    " display_length="8" data_length="8">
				<area>
					<position x="24" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="-">
				<area>
					<position x="33" y="3"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JXNB    " display_length="3" data_length="3">
				<area>
					<position x="35" y="3"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="8" data_length="8" value="Alt Ord:">
				<area>
					<position x="40" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#DJWGM    " display_length="30" data_length="30">
				<area>
					<position x="49" y="3"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Sold to Name . . . :">
				<area>
					<position x="1" y="4"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PPPTX    " display_length="41" data_length="41">
				<area>
					<position x="24" y="4"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Ship To Name . . . :">
				<area>
					<position x="1" y="5"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#POTTX    " display_length="41" data_length="41">
				<area>
					<position x="24" y="5"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Source code  . . . :">
				<area>
					<position x="1" y="6"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1HGCE    " display_length="9" data_length="9">
				<area>
					<position x="24" y="6"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Weight  . :">
				<area>
					<position x="40" y="6"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DTKNO    " display_length="8" data_length="7" decimal_positions="3">
				<area>
					<position x="52" y="6"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Gift . . . . . . . :">
				<area>
					<position x="1" y="7"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1JLST    " display_length="1" data_length="1">
				<area>
					<position x="24" y="7"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Y=Yes, N=No">
				<area>
					<position x="27" y="7"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Email Gift Cert:">
				<area>
					<position x="40" y="7"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1HKSY    " display_length="1" data_length="1">
				<area>
					<position x="57" y="7"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Y=Yes, N=No">
				<area>
					<position x="60" y="7"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Ship via . . . . . :">
				<area>
					<position x="1" y="8"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OXNB    " display_length="2" data_length="2">
				<area>
					<position x="24" y="8"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DQPTX    " display_length="30" data_length="30">
				<area>
					<position x="27" y="8"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Arrival date . . . :">
				<area>
					<position x="1" y="9"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1D7DT    " display_length="8" data_length="6">
				<area>
					<position x="24" y="9"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Ship complete  . . :">
				<area>
					<position x="1" y="10"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1JNST    " display_length="1" data_length="1">
				<area>
					<position x="24" y="10"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Y=Yes, N=No">
				<area>
					<position x="27" y="10"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="B/O Priority . . . :">
				<area>
					<position x="1" y="11"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PSQT    " display_length="1" data_length="1">
				<area>
					<position x="24" y="11"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Cancel BO :">
				<area>
					<position x="40" y="11"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1JJST    " display_length="1" data_length="1">
				<area>
					<position x="52" y="11"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Y=Yes, N=No">
				<area>
					<position x="55" y="11"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Freight override . :">
				<area>
					<position x="1" y="12"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1JKST    " display_length="1" data_length="1">
				<area>
					<position x="24" y="12"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Y=Yes, N=No">
				<area>
					<position x="27" y="12"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Federal express #  :">
				<area>
					<position x="1" y="13"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1M5TX    " display_length="10" data_length="10">
				<area>
					<position x="24" y="13"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Purchase order #">
				<area>
					<position x="40" y="13"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1O6NB    " display_length="15" data_length="15">
				<area>
					<position x="58" y="13"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Tax code . . . . . :">
				<area>
					<position x="1" y="14"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1JOST    " display_length="1" data_length="1">
				<area>
					<position x="24" y="14"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DCZTT    " display_length="25" data_length="25">
				<area>
					<position x="27" y="14"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Resale/Exempt  . . :">
				<area>
					<position x="1" y="15"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1M6TX    " display_length="15" data_length="15">
				<area>
					<position x="24" y="15"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Master Label  . :">
				<area>
					<position x="40" y="15"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1KNSY    " display_length="1" data_length="1">
				<area>
					<position x="58" y="15"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Y=Yes, N=No">
				<area>
					<position x="61" y="15"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Cancel date  . . . :">
				<area>
					<position x="1" y="16"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1D8DT    " display_length="8" data_length="6">
				<area>
					<position x="24" y="16"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="IP Address  . :">
				<area>
					<position x="40" y="16"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DL9CE    " display_length="15" data_length="15">
				<area>
					<position x="58" y="16"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Warehouse  . . . . :">
				<area>
					<position x="1" y="17"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OWNB    " display_length="3" data_length="3">
				<area>
					<position x="24" y="17"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DQOTX    " display_length="30" data_length="30">
				<area>
					<position x="29" y="17"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Placer . . . . . . :">
				<area>
					<position x="1" y="18"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFZNQ    " display_length="3" data_length="3">
				<area>
					<position x="24" y="18"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DCOTX    " display_length="40" data_length="40">
				<area>
					<position x="29" y="18"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Originator . . . . :">
				<area>
					<position x="1" y="19"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DF0NQ    " display_length="3" data_length="3">
				<area>
					<position x="24" y="19"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DJMTV    " display_length="40" data_length="40">
				<area>
					<position x="29" y="19"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Originator Unknown :">
				<area>
					<position x="1" y="20"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DE9SW    " display_length="1" data_length="1">
				<area>
					<position x="24" y="20"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y/N)">
				<area>
					<position x="26" y="20"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="Store Restock Order :">
				<area>
					<position x="40" y="20"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1DBSY    " display_length="1" data_length="1">
				<area>
					<position x="62" y="20"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Order Email  . . . :">
				<area>
					<position x="1" y="21"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DAMHX    " display_length="50" data_length="50">
				<area>
					<position x="24" y="21"/>
					<size cx="50" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="22"/>
				<size cx="80" cy="2"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="1"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="37" data_length="37" value="F3=Exit   F8=Individuals   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="37" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
				<area>
					<position x="78" y="1"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
		</field>
	</screen>
</header>