<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:46" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000030" library="SEADSPF   " member_name="CSR0177#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f6" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f18" conditional="true"/>
		<action key="f24" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="18"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="ENTER">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="23" data_length="23" value="Select Customer Sold To">
				<area>
					<position x="29" y="0"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Customer . . . . .">
				<area>
					<position x="20" y="5"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1JYNB    " display_length="9" data_length="9">
				<area>
					<position x="41" y="5"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="-">
				<area>
					<position x="51" y="5"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PLXNB    " display_length="3" data_length="3">
				<area>
					<position x="53" y="5"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Match code . . . .">
				<area>
					<position x="20" y="7"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1NTTX    " display_length="15" data_length="15">
				<area>
					<position x="41" y="7"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Postal code  . . .">
				<area>
					<position x="20" y="9"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1OOCD    " display_length="10" data_length="10">
				<area>
					<position x="41" y="9"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Last name  . .">
				<area>
					<position x="24" y="10"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1L0TX    " display_length="25" data_length="25">
				<area>
					<position x="41" y="10"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Company  . . .">
				<area>
					<position x="24" y="11"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1PNTX    " display_length="30" data_length="30">
				<area>
					<position x="41" y="11"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Telephone# . . . .">
				<area>
					<position x="20" y="13"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PGJCG    " display_length="14" data_length="14">
				<area>
					<position x="41" y="13"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#PKFST    " display_length="1" data_length="1">
				<area>
					<position x="56" y="13"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="(Day,Eve,Fax)">
				<area>
					<position x="58" y="13"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DDYGM    " display_length="10" data_length="10">
				<area>
					<position x="20" y="15"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value=". . . .">
				<area>
					<position x="31" y="15"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1XSCD    " display_length="15" data_length="15">
				<area>
					<position x="41" y="15"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Email Address  . .">
				<area>
					<position x="20" y="17"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" lowercase="true" name="#DYETU    " display_length="30" data_length="30">
				<area>
					<position x="41" y="17"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="75" data_length="75" value="F3=Exit   F6=Create   F12=Cancel   F18=Search by Indiv   F24=Select company">
				<area>
					<position x="1" y="1"/>
					<size cx="75" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>