<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-02-24T15:14:15" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000145" library="SEADSPF   " member_name="OER0812#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f7" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="21" data_length="21" value="Display Order Summary">
						<area>
							<position x="30" y="0"/>
							<size cx="21" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
						<area>
							<position x="25" y="1"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="8" data_length="8" value="Order #:">
						<area>
							<position x="1" y="2"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JWNB    " display_length="8" data_length="8">
						<area>
							<position x="10" y="2"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="6" data_length="6" value="# Rcp:">
						<area>
							<position x="20" y="2"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#PLPQT    " display_length="3" data_length="3">
						<area>
							<position x="27" y="2"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="8" data_length="8" value="Prepaid:">
						<area>
							<position x="32" y="2"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CO6VA    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="41" y="2"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="8" data_length="8" value="Balance:">
						<area>
							<position x="56" y="2"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CO7VA    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="65" y="2"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="69" data_length="69" value="Merch       Frt      Frt+       Chg       Tax       Hnd         Total">
						<area>
							<position x="8" y="3"/>
							<size cx="69" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CLNVA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="3" y="4"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CLOVA    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="15" y="4"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CL2VA    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="25" y="4"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CLRVA    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="35" y="4"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CLPVA    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="45" y="4"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CLQVA    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="55" y="4"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CIFVA    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="65" y="4"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="1" data_length="1" value="S">
						<area>
							<position x="74" y="5"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="31" data_length="31" value="Shp Name         Ln#   Qty Item">
						<area>
							<position x="1" y="6"/>
							<size cx="31" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="#CBXSK    " display_length="14" data_length="14">
						<area>
							<position x="41" y="6"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="19" data_length="19" value="Via    Price  Whs A">
						<area>
							<position x="56" y="6"/>
							<size cx="19" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2JXNB    " display_length="3" data_length="3">
						<area>
							<position x="1" y="7"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2JBNB    " display_length="3" data_length="3">
						<area>
							<position x="18" y="7"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2LIQT    " display_length="5" data_length="5">
						<area>
							<position x="22" y="7"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2BECD    " display_length="12" data_length="12">
						<area>
							<position x="28" y="7"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#CSK11    " display_length="4" data_length="4">
						<area>
							<position x="41" y="7"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator id="97"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2BESK    " display_length="14" data_length="14">
						<area>
							<position x="41" y="7"/>
							<size cx="14" cy="1"/>
						</area>
						<indicator negative="true" id="97"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#CSK12    " display_length="4" data_length="4">
						<area>
							<position x="46" y="7"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator id="97"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#CSK13    " display_length="4" data_length="4">
						<area>
							<position x="51" y="7"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator id="97"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JXNB    " display_length="3" data_length="3">
						<area>
							<position x="1" y="8"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RUWCE    " display_length="1" data_length="1">
						<area>
							<position x="5" y="8"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RU3TT    " display_length="10" data_length="10">
						<area>
							<position x="7" y="8"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JBNB    " display_length="3" data_length="3">
						<area>
							<position x="18" y="8"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LIQT    " display_length="5" data_length="5">
						<area>
							<position x="22" y="8"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BECD    " display_length="12" data_length="12">
						<area>
							<position x="28" y="8"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BESK    " display_length="14" data_length="14">
						<area>
							<position x="41" y="8"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D0NO    " display_length="2" data_length="2">
						<area>
							<position x="57" y="8"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1SQPR    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="60" y="8"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RY7NB    " display_length="3" data_length="3">
						<area>
							<position x="70" y="8"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RD0SU    " display_length="1" data_length="1">
						<area>
							<position x="74" y="8"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RX1TX    " display_length="40" data_length="40">
						<area>
							<position x="2" y="9"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RCTTT    " display_length="25" data_length="25">
						<area>
							<position x="43" y="9"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RICVB    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="69" y="9"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JXNB    " display_length="3" data_length="3">
						<area>
							<position x="1" y="10"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RUWCE    " display_length="1" data_length="1">
						<area>
							<position x="5" y="10"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RU3TT    " display_length="10" data_length="10">
						<area>
							<position x="7" y="10"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JBNB    " display_length="3" data_length="3">
						<area>
							<position x="18" y="10"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LIQT    " display_length="5" data_length="5">
						<area>
							<position x="22" y="10"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BECD    " display_length="12" data_length="12">
						<area>
							<position x="28" y="10"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BESK    " display_length="14" data_length="14">
						<area>
							<position x="41" y="10"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D0NO    " display_length="2" data_length="2">
						<area>
							<position x="57" y="10"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1SQPR    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="60" y="10"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RY7NB    " display_length="3" data_length="3">
						<area>
							<position x="70" y="10"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RD0SU    " display_length="1" data_length="1">
						<area>
							<position x="74" y="10"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RX1TX    " display_length="40" data_length="40">
						<area>
							<position x="2" y="11"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RCTTT    " display_length="25" data_length="25">
						<area>
							<position x="43" y="11"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RICVB    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="69" y="11"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JXNB    " display_length="3" data_length="3">
						<area>
							<position x="1" y="12"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RUWCE    " display_length="1" data_length="1">
						<area>
							<position x="5" y="12"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RU3TT    " display_length="10" data_length="10">
						<area>
							<position x="7" y="12"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JBNB    " display_length="3" data_length="3">
						<area>
							<position x="18" y="12"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LIQT    " display_length="5" data_length="5">
						<area>
							<position x="22" y="12"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BECD    " display_length="12" data_length="12">
						<area>
							<position x="28" y="12"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BESK    " display_length="14" data_length="14">
						<area>
							<position x="41" y="12"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D0NO    " display_length="2" data_length="2">
						<area>
							<position x="57" y="12"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1SQPR    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="60" y="12"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RY7NB    " display_length="3" data_length="3">
						<area>
							<position x="70" y="12"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RD0SU    " display_length="1" data_length="1">
						<area>
							<position x="74" y="12"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RX1TX    " display_length="40" data_length="40">
						<area>
							<position x="2" y="13"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RCTTT    " display_length="25" data_length="25">
						<area>
							<position x="43" y="13"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RICVB    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="69" y="13"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JXNB    " display_length="3" data_length="3">
						<area>
							<position x="1" y="14"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RUWCE    " display_length="1" data_length="1">
						<area>
							<position x="5" y="14"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RU3TT    " display_length="10" data_length="10">
						<area>
							<position x="7" y="14"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JBNB    " display_length="3" data_length="3">
						<area>
							<position x="18" y="14"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LIQT    " display_length="5" data_length="5">
						<area>
							<position x="22" y="14"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BECD    " display_length="12" data_length="12">
						<area>
							<position x="28" y="14"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BESK    " display_length="14" data_length="14">
						<area>
							<position x="41" y="14"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D0NO    " display_length="2" data_length="2">
						<area>
							<position x="57" y="14"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1SQPR    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="60" y="14"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RY7NB    " display_length="3" data_length="3">
						<area>
							<position x="70" y="14"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RD0SU    " display_length="1" data_length="1">
						<area>
							<position x="74" y="14"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RX1TX    " display_length="40" data_length="40">
						<area>
							<position x="2" y="15"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RCTTT    " display_length="25" data_length="25">
						<area>
							<position x="43" y="15"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RICVB    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="69" y="15"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JXNB    " display_length="3" data_length="3">
						<area>
							<position x="1" y="16"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RUWCE    " display_length="1" data_length="1">
						<area>
							<position x="5" y="16"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RU3TT    " display_length="10" data_length="10">
						<area>
							<position x="7" y="16"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JBNB    " display_length="3" data_length="3">
						<area>
							<position x="18" y="16"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LIQT    " display_length="5" data_length="5">
						<area>
							<position x="22" y="16"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BECD    " display_length="12" data_length="12">
						<area>
							<position x="28" y="16"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BESK    " display_length="14" data_length="14">
						<area>
							<position x="41" y="16"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D0NO    " display_length="2" data_length="2">
						<area>
							<position x="57" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1SQPR    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="60" y="16"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RY7NB    " display_length="3" data_length="3">
						<area>
							<position x="70" y="16"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RD0SU    " display_length="1" data_length="1">
						<area>
							<position x="74" y="16"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RX1TX    " display_length="40" data_length="40">
						<area>
							<position x="2" y="17"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RCTTT    " display_length="25" data_length="25">
						<area>
							<position x="43" y="17"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RICVB    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="69" y="17"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JXNB    " display_length="3" data_length="3">
						<area>
							<position x="1" y="18"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RUWCE    " display_length="1" data_length="1">
						<area>
							<position x="5" y="18"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RU3TT    " display_length="10" data_length="10">
						<area>
							<position x="7" y="18"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JBNB    " display_length="3" data_length="3">
						<area>
							<position x="18" y="18"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LIQT    " display_length="5" data_length="5">
						<area>
							<position x="22" y="18"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BECD    " display_length="12" data_length="12">
						<area>
							<position x="28" y="18"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BESK    " display_length="14" data_length="14">
						<area>
							<position x="41" y="18"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D0NO    " display_length="2" data_length="2">
						<area>
							<position x="57" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1SQPR    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="60" y="18"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RY7NB    " display_length="3" data_length="3">
						<area>
							<position x="70" y="18"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RD0SU    " display_length="1" data_length="1">
						<area>
							<position x="74" y="18"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RX1TX    " display_length="40" data_length="40">
						<area>
							<position x="2" y="19"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RCTTT    " display_length="25" data_length="25">
						<area>
							<position x="43" y="19"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RICVB    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="69" y="19"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="49" data_length="49" value="F3=Exit   F7=System Currency Display   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="49" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>