<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-02-24T15:14:15" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000147" library="SEADSPF   " member_name="OER0914#  " message_line_y="15">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="clear" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="1" y="1"/>
				<size cx="74" cy="18"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                          " data_length="74" display_length="74" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="74" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="73" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                                          " data_length="74" display_length="74" reverse_image="true">
					<area>
						<position x="0" y="17"/>
						<size cx="74" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="74" cy="11"/>
				</area>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="##CLTV    " display_length="37" data_length="37">
					<area>
						<position x="20" y="0"/>
						<size cx="37" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" non_display="conditional" display_length="14" data_length="14" value="Promotion code">
					<area>
						<position x="20" y="3"/>
						<size cx="14" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1OCDP    " display_length="7" data_length="7">
					<area>
						<position x="37" y="3"/>
						<size cx="7" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" non_display="conditional" display_length="13" data_length="13" value="Coupon amount">
					<area>
						<position x="20" y="4"/>
						<size cx="13" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DFYNQ    " display_length="10" data_length="9" decimal_positions="4">
					<area>
						<position x="34" y="4"/>
						<size cx="10" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" non_display="conditional" display_length="11" data_length="11" value="G/M . . . :">
					<area>
						<position x="20" y="5"/>
						<size cx="11" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DAYVD    " display_length="11" data_length="9" decimal_positions="2">
					<area>
						<position x="34" y="5"/>
						<size cx="11" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" non_display="conditional" display_length="15" data_length="15" value="G/M % . . . . :">
					<area>
						<position x="20" y="6"/>
						<size cx="15" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DN8PC    " display_length="7" data_length="5" decimal_positions="2">
					<area>
						<position x="38" y="6"/>
						<size cx="7" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" non_display="conditional" display_length="6" data_length="6" value="PROMO:">
					<area>
						<position x="20" y="8"/>
						<size cx="6" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#DNDTX    " display_length="30" data_length="30">
					<area>
						<position x="27" y="8"/>
						<size cx="30" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" non_display="conditional" display_length="6" data_length="6" value="START:">
					<area>
						<position x="20" y="9"/>
						<size cx="6" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DECDT    " display_length="8" data_length="6">
					<area>
						<position x="27" y="9"/>
						<size cx="8" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" non_display="conditional" display_length="4" data_length="4" value="END:">
					<area>
						<position x="38" y="9"/>
						<size cx="4" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DEDDT    " display_length="8" data_length="6">
					<area>
						<position x="43" y="9"/>
						<size cx="8" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#DNETX    " display_length="30" data_length="30">
					<area>
						<position x="20" y="10"/>
						<size cx="30" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#MSGCTL   " overlay="true">
				<area>
					<position x="0" y="15"/>
					<size cx="74" cy="1"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSG001" display_length="68" data_length="68">
							<area>
								<position x="2" y="0"/>
								<size cx="68" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="71" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#DNFTX    " display_length="30" data_length="30">
					<area>
						<position x="20" y="12"/>
						<size cx="30" cy="1"/>
					</area>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="70" data_length="70">
					<area>
						<position x="2" y="16"/>
						<size cx="70" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>