<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:46" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000032" library="SEADSPF   " member_name="CSR0247#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="15"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="7" data_length="7" value="ADD">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
				<indicator id="89"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="7" data_length="7" value="CHANGE">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
				<indicator negative="true" id="89"/>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="19" data_length="19" value="Enter Exchange Item">
				<area>
					<position x="31" y="0"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="26" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="RA Number :">
				<area>
					<position x="1" y="3"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JWNB    " display_length="8" data_length="8">
				<area>
					<position x="15" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="-">
				<area>
					<position x="24" y="3"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JXNB    " display_length="3" data_length="3">
				<area>
					<position x="26" y="3"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="-">
				<area>
					<position x="30" y="3"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NQNB    " display_length="3" data_length="3">
				<area>
					<position x="32" y="3"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="RA Line # :">
				<area>
					<position x="1" y="4"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NPNB    " display_length="3" data_length="3">
				<area>
					<position x="15" y="4"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Offer . . .">
				<area>
					<position x="1" y="6"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1CACD    " display_length="3" data_length="3">
				<area>
					<position x="15" y="6"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Item  . . .">
				<area>
					<position x="1" y="7"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DDLCE    " display_length="12" data_length="12">
				<area>
					<position x="15" y="7"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DXRTX    " display_length="25" data_length="25">
				<area>
					<position x="30" y="7"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="SKU . . . .">
				<area>
					<position x="1" y="8"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DSK11    " display_length="4" data_length="4">
				<area>
					<position x="15" y="8"/>
					<size cx="4" cy="1"/>
				</area>
				<indicator id="97"/>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1BESK    " display_length="14" data_length="14">
				<area>
					<position x="15" y="8"/>
					<size cx="14" cy="1"/>
				</area>
				<indicator negative="true" id="97"/>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DSK12    " display_length="4" data_length="4">
				<area>
					<position x="20" y="8"/>
					<size cx="4" cy="1"/>
				</area>
				<indicator id="97"/>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DSK13    " display_length="4" data_length="4">
				<area>
					<position x="25" y="8"/>
					<size cx="4" cy="1"/>
				</area>
				<indicator id="97"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DWQTX    " display_length="25" data_length="25">
				<area>
					<position x="30" y="8"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Qty ordered  . . . .">
				<area>
					<position x="1" y="9"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1D5QY    " display_length="5" data_length="5">
				<area>
					<position x="24" y="9"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="24" data_length="24" value="No charge  . . . . . . .">
				<area>
					<position x="1" y="10"/>
					<size cx="24" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1HWSS    " display_length="1" data_length="1">
				<area>
					<position x="28" y="10"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="24" data_length="24" value="Use existing price . . .">
				<area>
					<position x="1" y="11"/>
					<size cx="24" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DEISW    " display_length="1" data_length="1">
				<area>
					<position x="28" y="11"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y/N)">
				<area>
					<position x="30" y="11"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="17" data_length="17" value="Override price  .">
				<area>
					<position x="1" y="12"/>
					<size cx="17" cy="1"/>
				</area>
				<indicator negative="true" id="79"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="17" data_length="17" value="Override price  :">
				<area>
					<position x="1" y="12"/>
					<size cx="17" cy="1"/>
				</area>
				<indicator id="79"/>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1F0PS    " display_length="8" data_length="7" decimal_positions="2">
				<area>
					<position x="21" y="12"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="17" data_length="17" value="Override reason .">
				<area>
					<position x="30" y="12"/>
					<size cx="17" cy="1"/>
				</area>
				<indicator negative="true" id="79"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="17" data_length="17" value="Override reason :">
				<area>
					<position x="30" y="12"/>
					<size cx="17" cy="1"/>
				</area>
				<indicator id="79"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#1E3CF    " display_length="1" data_length="1">
				<area>
					<position x="50" y="12"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Ship via  . . . . . . .">
				<area>
					<position x="1" y="13"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1K9NB    " display_length="2" data_length="2">
				<area>
					<position x="27" y="13"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DYUTX    " display_length="30" data_length="30">
				<area>
					<position x="30" y="13"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Warehouse  . . . . . .">
				<area>
					<position x="1" y="14"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1WCDE    " display_length="3" data_length="3">
				<area>
					<position x="26" y="14"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DYVTX    " display_length="30" data_length="30">
				<area>
					<position x="30" y="14"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="0"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="63" data_length="63" value="F3=Exit   F4=Prompt   F6=Go to 'Add' mode   F12=Exit   F13=Exit">
				<area>
					<position x="1" y="0"/>
					<size cx="63" cy="1"/>
				</area>
				<indicator negative="true" id="89"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="66" data_length="66" value="F3=Exit   F4=Prompt   F6=Go to 'Change' mode   F12=Exit   F13=Exit">
				<area>
					<position x="1" y="0"/>
					<size cx="66" cy="1"/>
				</area>
				<indicator id="89"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="1"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>