<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-03-18T13:06:01" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000002" library="SEADSPF   " member_name="B#MK525D  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f7" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f9" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="enter"/>
		<field field_type="screen_part" name="ZRCDDTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="CHANGE">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1COMPD   " display_length="30" data_length="30">
				<area>
					<position x="25" y="0"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="72" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##USER    " display_length="10" data_length="10">
				<area>
					<position x="1" y="1"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="34" data_length="34" value="Change Affiliate Customer Response">
				<area>
					<position x="24" y="1"/>
					<size cx="34" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="ZSCRNTIME " display_length="8" data_length="6">
				<area>
					<position x="72" y="1"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Division:">
				<area>
					<position x="3" y="3"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1CADICD  " display_length="2" data_length="2">
				<area>
					<position x="14" y="3"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1DIVD    " display_length="40" data_length="40">
				<area>
					<position x="17" y="3"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Affiliate:">
				<area>
					<position x="3" y="4"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1CAAFID  " display_length="10" data_length="10">
				<area>
					<position x="14" y="4"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1AFID    " display_length="30" data_length="30">
				<area>
					<position x="25" y="4"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Current Status...:">
				<area>
					<position x="4" y="6"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1MSSTTY  " display_length="2" data_length="2">
				<area>
					<position x="23" y="6"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1B#MKAPT " display_length="50" data_length="50">
				<area>
					<position x="26" y="6"/>
					<size cx="50" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Customer Response:">
				<area>
					<position x="4" y="7"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="true" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="Z1MSRESP  " display_length="1" data_length="1">
				<area>
					<position x="23" y="7"/>
					<size cx="1" cy="1"/>
				</area>
				<indicator id="33"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1SRRSPD  " display_length="11" data_length="11">
				<area>
					<position x="26" y="7"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Promotion:">
				<area>
					<position x="12" y="8"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1MSAFPR  " display_length="4" data_length="4">
				<area>
					<position x="23" y="8"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1MSAFPRP " display_length="50" data_length="50">
				<area>
					<position x="28" y="8"/>
					<size cx="50" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Origin...:">
				<area>
					<position x="12" y="9"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1CRORIG  " display_length="10" data_length="10">
				<area>
					<position x="23" y="9"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1CRLDES  " display_length="40" data_length="40">
				<area>
					<position x="34" y="9"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Status As-Of Date:">
				<area>
					<position x="4" y="10"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" conditional="true" data_type="date" usage="output" high_intensity="true" name="Z1MSSTDT  " display_length="10" data_length="10">
				<area>
					<position x="23" y="10"/>
					<size cx="10" cy="1"/>
				</area>
				<indicator id="32"/>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Customer:">
				<area>
					<position x="8" y="11"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="Z1DNJYNB  " display_length="9" data_length="9">
				<area>
					<position x="18" y="11"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Membership ID:">
				<area>
					<position x="53" y="11"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1MSMBID  " display_length="9" data_length="9">
				<area>
					<position x="68" y="11"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1DNLZTX  " display_length="15" data_length="15">
				<area>
					<position x="10" y="12"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1DNL0TX  " display_length="25" data_length="25">
				<area>
					<position x="26" y="12"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1DNL1TX  " display_length="32" data_length="32">
				<area>
					<position x="10" y="13"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1DNL2TX  " display_length="10" data_length="10">
				<area>
					<position x="10" y="14"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1DNL3TX  " display_length="32" data_length="32">
				<area>
					<position x="10" y="15"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1CITSTZP " display_length="35" data_length="35">
				<area>
					<position x="10" y="16"/>
					<size cx="35" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1DNCNCD  " display_length="3" data_length="3">
				<area>
					<position x="10" y="17"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1MSG     " display_length="75" data_length="75">
				<area>
					<position x="3" y="19"/>
					<size cx="75" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="Z1MSG2    " display_length="75" data_length="75">
				<area>
					<position x="3" y="20"/>
					<size cx="75" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="67" data_length="67" value="F3=Exit   F4=Prompt   F7=Affiliate History               F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="67" cy="1"/>
				</area>
				<indicator negative="true" id="34"/>
				<indicator id="55"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="67" data_length="67" value="F3=Exit   F4=Prompt   F7=Affiliate History   F9=Update   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="67" cy="1"/>
				</area>
				<indicator negative="true" id="34"/>
				<indicator negative="true" id="55"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="79" data_length="79" value="F3=Exit  F4=Prompt  F7=Affil Hist  F8=Maintain Magazines  F9=Update  F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="79" cy="1"/>
				</area>
				<indicator id="34"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>