<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-03-18T13:06:01" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000005" library="SEADSPF   " member_name="B#MK640D  " message_line_y="17">
		<size cx="80" cy="24"/>
		<action key="f12" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="roll_down" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="JPD755W1  ">
			<area>
				<position x="0" y="4"/>
				<size cx="80" cy="4"/>
			</area>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="0"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="B#MK640">
				<area>
					<position x="33" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#TITLE    " display_length="25" data_length="25">
				<area>
					<position x="42" y="0"/>
					<size cx="25" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="68" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="0"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="1"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="B#MK640D">
				<area>
					<position x="33" y="1"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*TIME     " display_length="8" data_length="6">
				<area>
					<position x="68" y="1"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="1"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="2"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1" value="1">
				<area>
					<position x="33" y="2"/>
					<size cx="1" cy="1"/>
				</area>
				<indicator id="77"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="8" data_length="8" value="= Select">
				<area>
					<position x="35" y="2"/>
					<size cx="8" cy="1"/>
				</area>
				<indicator id="77"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="2"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="3"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" underline="true" display_length="8" data_length="8" value="Division">
				<area>
					<position x="35" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" underline="true" display_length="11" data_length="11" value="Description">
				<area>
					<position x="45" y="3"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="3"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
		</field>
		<field field_type="screen_part" name="JPD755C1  " overlay="true">
			<area>
				<position x="0" y="8"/>
				<size cx="80" cy="13"/>
			</area>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="0"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" non_display="conditional" underline="conditional" protected="conditional" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="33" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="yellow"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DICD     " display_length="2" data_length="2">
						<area>
							<position x="35" y="0"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DIDS     " display_length="30" data_length="30">
						<area>
							<position x="45" y="0"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="0"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="1"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" non_display="conditional" underline="conditional" protected="conditional" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="33" y="1"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="yellow"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DICD     " display_length="2" data_length="2">
						<area>
							<position x="35" y="1"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DIDS     " display_length="30" data_length="30">
						<area>
							<position x="45" y="1"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="1"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="2"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" non_display="conditional" underline="conditional" protected="conditional" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="33" y="2"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="yellow"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DICD     " display_length="2" data_length="2">
						<area>
							<position x="35" y="2"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DIDS     " display_length="30" data_length="30">
						<area>
							<position x="45" y="2"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="2"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="3"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" non_display="conditional" underline="conditional" protected="conditional" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="33" y="3"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="yellow"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DICD     " display_length="2" data_length="2">
						<area>
							<position x="35" y="3"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DIDS     " display_length="30" data_length="30">
						<area>
							<position x="45" y="3"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="3"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="4"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" non_display="conditional" underline="conditional" protected="conditional" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="33" y="4"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="yellow"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DICD     " display_length="2" data_length="2">
						<area>
							<position x="35" y="4"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DIDS     " display_length="30" data_length="30">
						<area>
							<position x="45" y="4"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="4"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="5"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" non_display="conditional" underline="conditional" protected="conditional" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="33" y="5"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="yellow"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DICD     " display_length="2" data_length="2">
						<area>
							<position x="35" y="5"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DIDS     " display_length="30" data_length="30">
						<area>
							<position x="45" y="5"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="5"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="6"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" non_display="conditional" underline="conditional" protected="conditional" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="33" y="6"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="yellow"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DICD     " display_length="2" data_length="2">
						<area>
							<position x="35" y="6"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DIDS     " display_length="30" data_length="30">
						<area>
							<position x="45" y="6"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="6"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="7"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" non_display="conditional" underline="conditional" protected="conditional" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="33" y="7"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="yellow"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DICD     " display_length="2" data_length="2">
						<area>
							<position x="35" y="7"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DIDS     " display_length="30" data_length="30">
						<area>
							<position x="45" y="7"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="7"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="8"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" non_display="conditional" underline="conditional" protected="conditional" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="33" y="8"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="yellow"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DICD     " display_length="2" data_length="2">
						<area>
							<position x="35" y="8"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DIDS     " display_length="30" data_length="30">
						<area>
							<position x="45" y="8"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="8"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="9"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" non_display="conditional" underline="conditional" protected="conditional" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="33" y="9"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="yellow"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DICD     " display_length="2" data_length="2">
						<area>
							<position x="35" y="9"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DIDS     " display_length="30" data_length="30">
						<area>
							<position x="45" y="9"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="9"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="10"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" non_display="conditional" underline="conditional" protected="conditional" name="#SELCT    " display_length="1" data_length="1">
						<area>
							<position x="33" y="10"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="yellow"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DICD     " display_length="2" data_length="2">
						<area>
							<position x="35" y="10"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#DIDS     " display_length="30" data_length="30">
						<area>
							<position x="45" y="10"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="10"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="11"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_end_bottom" conditional="true" name=".BOTTIND  " display_length="12" data_length="12" value="      Bottom">
				<area>
					<position x="64" y="11"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="subfile_end_more" conditional="true" name=".MOREIND  " display_length="12" data_length="12" value="     More...">
				<area>
					<position x="64" y="11"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="white"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="11"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="12"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="fixed_text" display_length="14" data_length="14" value="ENTER=Continue">
						<area>
							<position x="36" y="12"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="F12=Return">
						<area>
							<position x="59" y="12"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
				</field>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="12"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
		</field>
		<field field_type="screen_part">
			<field field_type="field" data_type="alphanumeric" usage="output" reverse_image="true" name=".TITLE    " display_length="47" data_length="47">
				<area>
					<position x="31" y="3"/>
					<size cx="47" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="31" y="21"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="43" data_length="43">
				<area>
					<position x="33" y="21"/>
					<size cx="43" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="1" data_length="1">
				<area>
					<position x="77" y="21"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" reverse_image="true" display_length="47" data_length="47">
				<area>
					<position x="31" y="22"/>
					<size cx="47" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
		</field>
	</screen>
</header>