<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-03-18T13:06:01" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000014" library="SEADSPF   " member_name="BOR0018#  " message_line_y="20">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f9" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="clear" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="0" y="1"/>
				<size cx="80" cy="23"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                                 " data_length="81" display_length="81" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="81" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="1"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="2"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="3"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="4"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="5"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="6"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="7"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="8"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="9"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="10"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="11"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="12"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="13"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="14"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="15"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="16"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="17"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="18"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="19"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="20"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                                                 " data_length="81" display_length="81" reverse_image="true">
					<area>
						<position x="79" y="21"/>
						<size cx="81" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="80" cy="16"/>
				</area>
				<field field_type="fixed_text" high_intensity="true" display_length="18" data_length="18" value="Unsuppress Notices">
					<area>
						<position x="30" y="0"/>
						<size cx="18" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="21" data_length="21" value="Generation date range">
					<area>
						<position x="20" y="5"/>
						<size cx="21" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="VDSTDT    " display_length="6" data_length="6">
					<area>
						<position x="42" y="5"/>
						<size cx="6" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="2" data_length="2" value="to">
					<area>
						<position x="50" y="5"/>
						<size cx="2" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="VDSUDT    " display_length="6" data_length="6">
					<area>
						<position x="53" y="5"/>
						<size cx="6" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="19" data_length="19" value="Item  . . . . . . .">
					<area>
						<position x="20" y="7"/>
						<size cx="19" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DZUCD    " display_length="12" data_length="12">
					<area>
						<position x="42" y="7"/>
						<size cx="12" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#CMDTXT1  " overlay="true">
				<area>
					<position x="0" y="19"/>
					<size cx="80" cy="1"/>
				</area>
				<field field_type="fixed_text" display_length="23" data_length="23" value="F9=Accept    F12=Cancel">
					<area>
						<position x="3" y="0"/>
						<size cx="23" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#MSGCTL   " overlay="true">
				<area>
					<position x="0" y="20"/>
					<size cx="80" cy="1"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSG001" display_length="74" data_length="74">
							<area>
								<position x="2" y="0"/>
								<size cx="74" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="77" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="fixed_text" display_length="1" data_length="1">
					<area>
						<position x="3" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
					<area>
						<position x="2" y="21"/>
						<size cx="76" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>