<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-03-18T13:06:01" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000015" library="SEADSPF   " member_name="BOR0019#  " message_line_y="20">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f9" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="clear" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="0" y="1"/>
				<size cx="80" cy="23"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                                 " data_length="81" display_length="81" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="81" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="1"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="2"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="3"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="4"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="5"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="6"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="7"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="8"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="9"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="10"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="11"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="12"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="13"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="14"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="15"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="16"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="17"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="18"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="19"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="20"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                                                 " data_length="81" display_length="81" reverse_image="true">
					<area>
						<position x="79" y="21"/>
						<size cx="81" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="80" cy="16"/>
				</area>
				<field field_type="fixed_text" high_intensity="true" display_length="24" data_length="24" value="Cancel Backordered Lines">
					<area>
						<position x="27" y="0"/>
						<size cx="24" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="13" data_length="13" value="Select orders">
					<area>
						<position x="12" y="4"/>
						<size cx="13" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DZIQY    " display_length="3" data_length="3">
					<area>
						<position x="26" y="4"/>
						<size cx="3" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="27" data_length="27" value="days past cancellation date">
					<area>
						<position x="30" y="4"/>
						<size cx="27" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="4" data_length="4" value="Item">
					<area>
						<position x="17" y="7"/>
						<size cx="4" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DZUCD    " display_length="12" data_length="12">
					<area>
						<position x="22" y="7"/>
						<size cx="12" cy="1"/>
					</area>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DSK11    " display_length="4" data_length="4">
					<area>
						<position x="35" y="7"/>
						<size cx="4" cy="1"/>
					</area>
					<indicator id="97"/>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DBXSK    " display_length="14" data_length="14">
					<area>
						<position x="35" y="7"/>
						<size cx="14" cy="1"/>
					</area>
					<indicator negative="true" id="97"/>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DSK12    " display_length="4" data_length="4">
					<area>
						<position x="40" y="7"/>
						<size cx="4" cy="1"/>
					</area>
					<indicator id="97"/>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#DSK13    " display_length="4" data_length="4">
					<area>
						<position x="45" y="7"/>
						<size cx="4" cy="1"/>
					</area>
					<indicator id="97"/>
				</field>
				<field field_type="fixed_text" display_length="22" data_length="22" value="Cancel reason  . . . .">
					<area>
						<position x="12" y="9"/>
						<size cx="22" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DG1NO    " display_length="2" data_length="2">
					<area>
						<position x="37" y="9"/>
						<size cx="2" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="20" data_length="20" value="Recalculate freight:">
					<area>
						<position x="12" y="11"/>
						<size cx="20" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DABSV    " display_length="1" data_length="1">
					<area>
						<position x="38" y="11"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="5" data_length="5" value="(Y/N)">
					<area>
						<position x="40" y="11"/>
						<size cx="5" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#CMDTXT1  " overlay="true">
				<area>
					<position x="0" y="19"/>
					<size cx="80" cy="1"/>
				</area>
				<field field_type="fixed_text" display_length="38" data_length="38" value="F9=Accept Cancel Request    F12=Cancel">
					<area>
						<position x="3" y="0"/>
						<size cx="38" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#MSGCTL   " overlay="true">
				<area>
					<position x="0" y="20"/>
					<size cx="80" cy="1"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSG001" display_length="74" data_length="74">
							<area>
								<position x="2" y="0"/>
								<size cx="74" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="77" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="fixed_text" display_length="1" data_length="1">
					<area>
						<position x="3" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="blue"/>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
					<area>
						<position x="2" y="21"/>
						<size cx="76" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>