<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-03-18T13:06:01" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000028" library="SEADSPF   " member_name="CSR0082#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="14"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="23" data_length="23" value="Display Customer Action">
				<area>
					<position x="29" y="0"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Customer :">
				<area>
					<position x="1" y="3"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JYNB    " display_length="9" data_length="9">
				<area>
					<position x="14" y="3"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DOPTX    " display_length="41" data_length="41">
				<area>
					<position x="24" y="3"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Action . :">
				<area>
					<position x="1" y="5"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1MSTX    " display_length="40" data_length="40">
				<area>
					<position x="14" y="5"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Status . :">
				<area>
					<position x="1" y="6"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DAITT    " display_length="25" data_length="25">
				<area>
					<position x="14" y="6"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="For user :">
				<area>
					<position x="1" y="8"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1WOCD    " display_length="10" data_length="10">
				<area>
					<position x="14" y="8"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DALDS    " display_length="30" data_length="30">
				<area>
					<position x="25" y="8"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Reason . :">
				<area>
					<position x="1" y="10"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1E1NQ    " display_length="2" data_length="2">
				<area>
					<position x="14" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DCLTX    " display_length="30" data_length="30">
				<area>
					<position x="17" y="10"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Entered  :">
				<area>
					<position x="1" y="12"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1DNDT    " display_length="8" data_length="6">
				<area>
					<position x="14" y="12"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1ASTM    " display_length="8" data_length="6">
				<area>
					<position x="23" y="12"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="by">
				<area>
					<position x="32" y="12"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1USER    " display_length="10" data_length="10">
				<area>
					<position x="35" y="12"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DBZTX    " display_length="30" data_length="30">
				<area>
					<position x="46" y="12"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Resolved :">
				<area>
					<position x="1" y="13"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1FADT    " display_length="8" data_length="6">
				<area>
					<position x="14" y="13"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1ATTM    " display_length="8" data_length="6">
				<area>
					<position x="23" y="13"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="by">
				<area>
					<position x="32" y="13"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1A3CG    " display_length="10" data_length="10">
				<area>
					<position x="35" y="13"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DEKTX    " display_length="30" data_length="30">
				<area>
					<position x="46" y="13"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>