<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:46" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000034" library="SEADSPF   " member_name="CSR0257#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f6" conditional="true"/>
		<action key="f7" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f9" conditional="true"/>
		<action key="f10" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="19"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="ENTER">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="20" data_length="20" value="Return/Exchange Item">
				<area>
					<position x="30" y="0"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Item/SKU  . :">
				<area>
					<position x="1" y="3"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DDLCE    " display_length="12" data_length="12">
				<area>
					<position x="17" y="3"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PBESK    " display_length="14" data_length="14">
				<area>
					<position x="30" y="3"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DX1TX    " display_length="40" data_length="40">
				<area>
					<position x="17" y="4"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="RA #  . . . :">
				<area>
					<position x="1" y="6"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JWNB    " display_length="8" data_length="8">
				<area>
					<position x="17" y="6"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="-">
				<area>
					<position x="26" y="6"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JXNB    " display_length="3" data_length="3">
				<area>
					<position x="28" y="6"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="-">
				<area>
					<position x="32" y="6"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NQNB    " display_length="3" data_length="3">
				<area>
					<position x="34" y="6"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="25" data_length="25" value="Qty to return . . . . . .">
				<area>
					<position x="1" y="8"/>
					<size cx="25" cy="1"/>
				</area>
				<indicator negative="true" id="79"/>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="25" data_length="25" value="Qty to return . . . . . :">
				<area>
					<position x="1" y="8"/>
					<size cx="25" cy="1"/>
				</area>
				<indicator id="79"/>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#POKQT    " display_length="5" data_length="5">
				<area>
					<position x="29" y="8"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="20" data_length="20" value="Unreturned quantity:">
				<area>
					<position x="35" y="8"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#PKOQY    " display_length="6" data_length="5">
				<area>
					<position x="56" y="8"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="27" data_length="27" value="Return Reason . . . . . . .">
				<area>
					<position x="1" y="9"/>
					<size cx="27" cy="1"/>
				</area>
				<indicator negative="true" id="77"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="27" data_length="27" value="Return Reason . . . . . . :">
				<area>
					<position x="1" y="9"/>
					<size cx="27" cy="1"/>
				</area>
				<indicator id="77"/>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#PNNNB    " display_length="3" data_length="3">
				<area>
					<position x="31" y="9"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="27" data_length="27" value="Exchange reason code  . . .">
				<area>
					<position x="1" y="10"/>
					<size cx="27" cy="1"/>
				</area>
				<indicator negative="true" id="79"/>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="27" data_length="27" value="Exchange reason code  . . :">
				<area>
					<position x="1" y="10"/>
					<size cx="27" cy="1"/>
				</area>
				<indicator id="79"/>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#PL4NB    " display_length="3" data_length="3">
				<area>
					<position x="31" y="10"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="28" data_length="28" value="Return Disposition . . . . .">
				<area>
					<position x="1" y="11"/>
					<size cx="28" cy="1"/>
				</area>
				<indicator negative="true" id="77"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="28" data_length="28" value="Return Disposition . . . . :">
				<area>
					<position x="1" y="11"/>
					<size cx="28" cy="1"/>
				</area>
				<indicator id="77"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#PB8CE    " display_length="2" data_length="2">
				<area>
					<position x="32" y="11"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="27" data_length="27" value="Warehouse . . . . . . . . .">
				<area>
					<position x="1" y="12"/>
					<size cx="27" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PWCDE    " display_length="3" data_length="3">
				<area>
					<position x="31" y="12"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Location  . . . . . . .">
				<area>
					<position x="1" y="13"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#PA4NB    " display_length="7" data_length="7">
				<area>
					<position x="27" y="13"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="29" data_length="29" value="Refund freight  . . . . . . .">
				<area>
					<position x="1" y="14"/>
					<size cx="29" cy="1"/>
				</area>
				<indicator negative="true" id="76"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="29" data_length="29" value="Refund freight  . . . . . . :">
				<area>
					<position x="1" y="14"/>
					<size cx="29" cy="1"/>
				</area>
				<indicator id="76"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#PRMSS    " display_length="1" data_length="1">
				<area>
					<position x="33" y="14"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y/N)">
				<area>
					<position x="35" y="14"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="29" data_length="29" value="Refund add'l chgs . . . . . .">
				<area>
					<position x="1" y="15"/>
					<size cx="29" cy="1"/>
				</area>
				<indicator negative="true" id="76"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="29" data_length="29" value="Refund add'l chgs . . . . . :">
				<area>
					<position x="1" y="15"/>
					<size cx="29" cy="1"/>
				</area>
				<indicator id="76"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#PSTVA    " display_length="1" data_length="1">
				<area>
					<position x="33" y="15"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y/N)">
				<area>
					<position x="35" y="15"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="29" data_length="29" value="Refund handling . . . . . . .">
				<area>
					<position x="1" y="16"/>
					<size cx="29" cy="1"/>
				</area>
				<indicator negative="true" id="76"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="29" data_length="29" value="Refund handling . . . . . . :">
				<area>
					<position x="1" y="16"/>
					<size cx="29" cy="1"/>
				</area>
				<indicator id="76"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#PXTSS    " display_length="1" data_length="1">
				<area>
					<position x="33" y="16"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="35" y="16"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="29" data_length="29" value="Refund Duty Charges . . . . .">
				<area>
					<position x="1" y="17"/>
					<size cx="29" cy="1"/>
				</area>
				<indicator negative="true" id="76"/>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="29" data_length="29" value="Refund Duty Charges . . . . :">
				<area>
					<position x="1" y="17"/>
					<size cx="29" cy="1"/>
				</area>
				<indicator id="76"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#PEBSW    " display_length="1" data_length="1">
				<area>
					<position x="33" y="17"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="35" y="17"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="29" data_length="29" value="Notify vendor . . . . . . . .">
				<area>
					<position x="1" y="18"/>
					<size cx="29" cy="1"/>
				</area>
				<indicator negative="true" id="75"/>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="29" data_length="29" value="Notify vendor . . . . . . . :">
				<area>
					<position x="1" y="18"/>
					<size cx="29" cy="1"/>
				</area>
				<indicator id="75"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#DKARY    " display_length="1" data_length="1">
				<area>
					<position x="33" y="18"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="35" y="18"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="75" data_length="75" value="F3=Exit F6=Misship return F12=Cancel F7=ItemPO F8=ItemCS F9=SkuPO F10=SkuCS">
				<area>
					<position x="1" y="1"/>
					<size cx="75" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>