<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-03-18T13:06:01" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000069" library="SEADSPF   " member_name="CSR0224#  " message_line_y="9">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="clear" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="0" y="1"/>
				<size cx="80" cy="12"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                                 " data_length="81" display_length="81" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="81" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="1"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="2"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="3"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="4"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="5"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="6"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="7"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="8"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="  " data_length="2" display_length="2" reverse_image="true">
					<area>
						<position x="79" y="9"/>
						<size cx="2" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                                                 " data_length="81" display_length="81" reverse_image="true">
					<area>
						<position x="79" y="10"/>
						<size cx="81" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="80" cy="5"/>
				</area>
				<field field_type="fixed_text" high_intensity="true" display_length="24" data_length="24" value="Release Order Pay Method">
					<area>
						<position x="27" y="0"/>
						<size cx="24" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="7" data_length="7" value="Order :">
					<area>
						<position x="3" y="2"/>
						<size cx="7" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JWNB    " display_length="8" data_length="8">
					<area>
						<position x="13" y="2"/>
						<size cx="8" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DOPTX    " display_length="41" data_length="41">
					<area>
						<position x="22" y="2"/>
						<size cx="41" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1KWNB    " display_length="2" data_length="2">
					<area>
						<position x="3" y="3"/>
						<size cx="2" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1K2NB    " display_length="2" data_length="2">
					<area>
						<position x="6" y="3"/>
						<size cx="2" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DDDTX    " display_length="25" data_length="25">
					<area>
						<position x="9" y="3"/>
						<size cx="25" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1P3CD    " display_length="2" data_length="2">
					<area>
						<position x="35" y="3"/>
						<size cx="2" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DYLTX    " display_length="25" data_length="25">
					<area>
						<position x="38" y="3"/>
						<size cx="25" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EEVA    " display_length="11" data_length="9" decimal_positions="2">
					<area>
						<position x="64" y="3"/>
						<size cx="11" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#CMDTXT1  " overlay="true">
				<area>
					<position x="0" y="8"/>
					<size cx="80" cy="1"/>
				</area>
				<field field_type="fixed_text" display_length="10" data_length="10" value="F12=Cancel">
					<area>
						<position x="3" y="0"/>
						<size cx="10" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#MSGCTL   " overlay="true">
				<area>
					<position x="0" y="9"/>
					<size cx="80" cy="1"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSG001" display_length="74" data_length="74">
							<area>
								<position x="2" y="0"/>
								<size cx="74" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="77" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="fixed_text" display_length="9" data_length="9" value="Release .">
					<area>
						<position x="27" y="6"/>
						<size cx="9" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DCMST    " display_length="1" data_length="1">
					<area>
						<position x="39" y="6"/>
						<size cx="1" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
					<area>
						<position x="41" y="6"/>
						<size cx="5" cy="1"/>
					</area>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
					<area>
						<position x="2" y="10"/>
						<size cx="76" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>