<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-03-18T13:06:01" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000078" library="SEADSPF   " member_name="CSR0287#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="ENTER">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="28" data_length="28" value="Order/Billing History Detail">
				<area>
					<position x="26" y="0"/>
					<size cx="28" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Customer #  . . . :">
				<area>
					<position x="1" y="2"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1A6NO    " display_length="9" data_length="9">
				<area>
					<position x="23" y="2"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DOPTX    " display_length="41" data_length="41">
				<area>
					<position x="38" y="2"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Ship to # . . . . :">
				<area>
					<position x="1" y="3"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1A7NO    " display_length="3" data_length="3">
				<area>
					<position x="23" y="3"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DOQTX    " display_length="41" data_length="41">
				<area>
					<position x="38" y="3"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Salesman #  . . . :">
				<area>
					<position x="1" y="4"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1A8NO    " display_length="7" data_length="7">
				<area>
					<position x="23" y="4"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DRITX    " display_length="30" data_length="30">
				<area>
					<position x="38" y="4"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Offer number  . . :">
				<area>
					<position x="1" y="5"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1A9NO    " display_length="3" data_length="3">
				<area>
					<position x="23" y="5"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DYETX    " display_length="30" data_length="30">
				<area>
					<position x="38" y="5"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Source code . . . :">
				<area>
					<position x="1" y="6"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1F0CE    " display_length="9" data_length="9">
				<area>
					<position x="23" y="6"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DQNTX    " display_length="30" data_length="30">
				<area>
					<position x="38" y="6"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Item number . . . :">
				<area>
					<position x="1" y="7"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1F1CE    " display_length="12" data_length="12">
				<area>
					<position x="23" y="7"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DX1TX    " display_length="40" data_length="40">
				<area>
					<position x="38" y="7"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="SKU Code  . . . . :">
				<area>
					<position x="1" y="8"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BISK    " display_length="14" data_length="14">
				<area>
					<position x="23" y="8"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DYDTX    " display_length="40" data_length="40">
				<area>
					<position x="38" y="8"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Item class  . . . :">
				<area>
					<position x="1" y="9"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1F2CE    " display_length="3" data_length="3">
				<area>
					<position x="23" y="9"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DX3TX    " display_length="30" data_length="30">
				<area>
					<position x="38" y="9"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Ship via code . . :">
				<area>
					<position x="1" y="10"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1BANO    " display_length="2" data_length="2">
				<area>
					<position x="23" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DQPTX    " display_length="30" data_length="30">
				<area>
					<position x="38" y="10"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Long SKU Dpt/Cls  :">
				<area>
					<position x="1" y="11"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1Z3NO    " display_length="4" data_length="4">
				<area>
					<position x="23" y="11"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1Z4NO    " display_length="4" data_length="4">
				<area>
					<position x="28" y="11"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DWPTT    " display_length="20" data_length="20">
				<area>
					<position x="38" y="11"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DWOTT    " display_length="20" data_length="20">
				<area>
					<position x="59" y="11"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Order Number  . . :">
				<area>
					<position x="1" y="12"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1B7NP    " display_length="8" data_length="8">
				<area>
					<position x="23" y="12"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Entry/Maint. Code :">
				<area>
					<position x="38" y="12"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1HSSV    " display_length="1" data_length="1">
				<area>
					<position x="60" y="12"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="Entity :">
				<area>
					<position x="63" y="12"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1WDNQ    " display_length="3" data_length="3">
				<area>
					<position x="74" y="12"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="19" data_length="19" value="Placer/Originator :">
				<area>
					<position x="1" y="13"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1DYNQ    " display_length="3" data_length="3">
				<area>
					<position x="23" y="13"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1DWNQ    " display_length="3" data_length="3">
				<area>
					<position x="27" y="13"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#DJQTV    " display_length="15" data_length="15">
				<area>
					<position x="38" y="13"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#DJPTV    " display_length="15" data_length="15">
				<area>
					<position x="54" y="13"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="19" data_length="19" value="Transaction Date  :">
				<area>
					<position x="1" y="14"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="V1JQDT    " display_length="8" data_length="6">
				<area>
					<position x="23" y="14"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="18" data_length="18" value="Consolidated from:">
				<area>
					<position x="38" y="14"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="V1DCDY    " display_length="8" data_length="6">
				<area>
					<position x="57" y="14"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="3" data_length="3" value="to:">
				<area>
					<position x="66" y="14"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="V1DDDY    " display_length="8" data_length="6">
				<area>
					<position x="70" y="14"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Quantity ordered . . :">
				<area>
					<position x="1" y="15"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1E0QY    " display_length="6" data_length="5">
				<area>
					<position x="26" y="15"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="$ Ordered">
				<area>
					<position x="38" y="15"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PGVA    " display_length="13" data_length="11" decimal_positions="2">
				<area>
					<position x="50" y="15"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Quantity cancelled . :">
				<area>
					<position x="1" y="16"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1E2QY    " display_length="6" data_length="5">
				<area>
					<position x="26" y="16"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="$ Cancelled">
				<area>
					<position x="38" y="16"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PHVA    " display_length="13" data_length="11" decimal_positions="2">
				<area>
					<position x="50" y="16"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Quantity sold out  . :">
				<area>
					<position x="1" y="17"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1E6QY    " display_length="6" data_length="5">
				<area>
					<position x="26" y="17"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="$ Sold out">
				<area>
					<position x="38" y="17"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PJVA    " display_length="13" data_length="11" decimal_positions="2">
				<area>
					<position x="50" y="17"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Quantity sold  . . . :">
				<area>
					<position x="1" y="18"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1FAQY    " display_length="6" data_length="5">
				<area>
					<position x="26" y="18"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="$ Shipped">
				<area>
					<position x="38" y="18"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PLVA    " display_length="13" data_length="11" decimal_positions="2">
				<area>
					<position x="50" y="18"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="# Sales">
				<area>
					<position x="64" y="18"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1E9QY    " display_length="6" data_length="5">
				<area>
					<position x="72" y="18"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Quantity returned  . :">
				<area>
					<position x="1" y="19"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1E8QY    " display_length="6" data_length="5">
				<area>
					<position x="26" y="19"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="$ Returned">
				<area>
					<position x="38" y="19"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PKVA    " display_length="13" data_length="11" decimal_positions="2">
				<area>
					<position x="50" y="19"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="# Ret">
				<area>
					<position x="64" y="19"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1E7QY    " display_length="6" data_length="5">
				<area>
					<position x="72" y="19"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Quantity exchanged . :">
				<area>
					<position x="1" y="20"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1E4QY    " display_length="6" data_length="5">
				<area>
					<position x="26" y="20"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="$ Exchanged">
				<area>
					<position x="38" y="20"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PIVA    " display_length="13" data_length="11" decimal_positions="2">
				<area>
					<position x="50" y="20"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>