<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:46" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000037" library="SEADSPF   " member_name="CSR0277#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f10" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f21" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="29" data_length="29" value="Customer Sold To Item History">
						<area>
							<position x="26" y="0"/>
							<size cx="29" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
						<area>
							<position x="25" y="1"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Customer :">
						<area>
							<position x="1" y="3"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2A6NO    " display_length="9" data_length="9">
						<area>
							<position x="14" y="3"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#COPTX    " display_length="41" data_length="41">
						<area>
							<position x="25" y="3"/>
							<size cx="41" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="8" data_length="8" value="Opt Item">
						<area>
							<position x="1" y="5"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="#CBXSK    " display_length="14" data_length="14">
						<area>
							<position x="19" y="5"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="42" data_length="42" value="  Date     Qty Ord   Order Total  Ind# Con">
						<area>
							<position x="34" y="5"/>
							<size cx="42" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2F1CE    " display_length="12" data_length="12">
						<area>
							<position x="5" y="6"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#CSK11    " display_length="4" data_length="4">
						<area>
							<position x="19" y="6"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator id="97"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2BISK    " display_length="14" data_length="14">
						<area>
							<position x="19" y="6"/>
							<size cx="14" cy="1"/>
						</area>
						<indicator negative="true" id="97"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#CSK12    " display_length="4" data_length="4">
						<area>
							<position x="24" y="6"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator id="97"/>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" exit_required="true" name="#CSK13    " display_length="4" data_length="4">
						<area>
							<position x="29" y="6"/>
							<size cx="4" cy="1"/>
						</area>
						<indicator id="97"/>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="V2JQDT    " display_length="8" data_length="6">
						<area>
							<position x="35" y="6"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2E0QY    " display_length="5" data_length="5">
						<area>
							<position x="46" y="6"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2PGVA    " display_length="12" data_length="11" decimal_positions="2">
						<area>
							<position x="54" y="6"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="26" data_length="26" value="Type options, press Enter.">
						<area>
							<position x="1" y="7"/>
							<size cx="26" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="9" data_length="9" value="5=Display">
						<area>
							<position x="1" y="8"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" conditional="true" high_intensity="true" non_display="true" reverse_image="true" underline="true" display_length="1" data_length="1" value="?">
						<area>
							<position x="1" y="9"/>
							<size cx="1" cy="1"/>
						</area>
						<indicator id="81"/>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="10"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1F1CE    " display_length="12" data_length="12">
						<area>
							<position x="5" y="10"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BISK    " display_length="14" data_length="14">
						<area>
							<position x="19" y="10"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1JQDT    " display_length="8" data_length="6">
						<area>
							<position x="35" y="10"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1E0QY    " display_length="5" data_length="5">
						<area>
							<position x="46" y="10"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PGVA    " display_length="14" data_length="11" decimal_positions="2">
						<area>
							<position x="54" y="10"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1DYNQ    " display_length="3" data_length="3">
						<area>
							<position x="69" y="10"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1O6SY    " display_length="1" data_length="1">
						<area>
							<position x="74" y="10"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RX1TX    " display_length="40" data_length="40">
						<area>
							<position x="5" y="11"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYDTX    " display_length="33" data_length="33">
						<area>
							<position x="46" y="11"/>
							<size cx="33" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="12"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1F1CE    " display_length="12" data_length="12">
						<area>
							<position x="5" y="12"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BISK    " display_length="14" data_length="14">
						<area>
							<position x="19" y="12"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1JQDT    " display_length="8" data_length="6">
						<area>
							<position x="35" y="12"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1E0QY    " display_length="5" data_length="5">
						<area>
							<position x="46" y="12"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PGVA    " display_length="14" data_length="11" decimal_positions="2">
						<area>
							<position x="54" y="12"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1DYNQ    " display_length="3" data_length="3">
						<area>
							<position x="69" y="12"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1O6SY    " display_length="1" data_length="1">
						<area>
							<position x="74" y="12"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RX1TX    " display_length="40" data_length="40">
						<area>
							<position x="5" y="13"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYDTX    " display_length="33" data_length="33">
						<area>
							<position x="46" y="13"/>
							<size cx="33" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="14"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1F1CE    " display_length="12" data_length="12">
						<area>
							<position x="5" y="14"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BISK    " display_length="14" data_length="14">
						<area>
							<position x="19" y="14"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1JQDT    " display_length="8" data_length="6">
						<area>
							<position x="35" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1E0QY    " display_length="5" data_length="5">
						<area>
							<position x="46" y="14"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PGVA    " display_length="14" data_length="11" decimal_positions="2">
						<area>
							<position x="54" y="14"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1DYNQ    " display_length="3" data_length="3">
						<area>
							<position x="69" y="14"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1O6SY    " display_length="1" data_length="1">
						<area>
							<position x="74" y="14"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RX1TX    " display_length="40" data_length="40">
						<area>
							<position x="5" y="15"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYDTX    " display_length="33" data_length="33">
						<area>
							<position x="46" y="15"/>
							<size cx="33" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1F1CE    " display_length="12" data_length="12">
						<area>
							<position x="5" y="16"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BISK    " display_length="14" data_length="14">
						<area>
							<position x="19" y="16"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1JQDT    " display_length="8" data_length="6">
						<area>
							<position x="35" y="16"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1E0QY    " display_length="5" data_length="5">
						<area>
							<position x="46" y="16"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PGVA    " display_length="14" data_length="11" decimal_positions="2">
						<area>
							<position x="54" y="16"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1DYNQ    " display_length="3" data_length="3">
						<area>
							<position x="69" y="16"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1O6SY    " display_length="1" data_length="1">
						<area>
							<position x="74" y="16"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RX1TX    " display_length="40" data_length="40">
						<area>
							<position x="5" y="17"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYDTX    " display_length="33" data_length="33">
						<area>
							<position x="46" y="17"/>
							<size cx="33" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1F1CE    " display_length="12" data_length="12">
						<area>
							<position x="5" y="18"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BISK    " display_length="14" data_length="14">
						<area>
							<position x="19" y="18"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1JQDT    " display_length="8" data_length="6">
						<area>
							<position x="35" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1E0QY    " display_length="5" data_length="5">
						<area>
							<position x="46" y="18"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PGVA    " display_length="14" data_length="11" decimal_positions="2">
						<area>
							<position x="54" y="18"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1DYNQ    " display_length="3" data_length="3">
						<area>
							<position x="69" y="18"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1O6SY    " display_length="1" data_length="1">
						<area>
							<position x="74" y="18"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RX1TX    " display_length="40" data_length="40">
						<area>
							<position x="5" y="19"/>
							<size cx="40" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYDTX    " display_length="33" data_length="33">
						<area>
							<position x="46" y="19"/>
							<size cx="33" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="55" data_length="55" value="F3=Exit   F10=Individuals   F12=Cancel   F21=Print List">
				<area>
					<position x="1" y="1"/>
					<size cx="55" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>