<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-03-18T13:06:02" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000100" library="SEADSPF   " member_name="CSR0739#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="27" data_length="27" value="Display Customer Individual">
				<area>
					<position x="27" y="0"/>
					<size cx="27" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Cust:">
				<area>
					<position x="1" y="3"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JYNB    " display_length="9" data_length="9">
				<area>
					<position x="7" y="3"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DPNTX    " display_length="30" data_length="30">
				<area>
					<position x="17" y="3"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="Indv #:">
				<area>
					<position x="48" y="3"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1FQNQ    " display_length="3" data_length="3">
				<area>
					<position x="56" y="3"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Orig Mail Type:">
				<area>
					<position x="62" y="3"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1EPSW    " display_length="1" data_length="1">
				<area>
					<position x="78" y="3"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="Status :">
				<area>
					<position x="1" y="4"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1EOSW    " display_length="1" data_length="1">
				<area>
					<position x="10" y="4"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Entered Date:">
				<area>
					<position x="13" y="4"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1R7DT    " display_length="8" data_length="6">
				<area>
					<position x="27" y="4"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Orig List Src:">
				<area>
					<position x="37" y="4"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CECG    " display_length="9" data_length="9">
				<area>
					<position x="52" y="4"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Curr Mail Type:">
				<area>
					<position x="62" y="4"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1EQSW    " display_length="1" data_length="1">
				<area>
					<position x="78" y="4"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Name . . :">
				<area>
					<position x="1" y="6"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BPCG    " display_length="3" data_length="3">
				<area>
					<position x="14" y="6"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1INTV    " display_length="15" data_length="15">
				<area>
					<position x="18" y="6"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BRCG    " display_length="1" data_length="1">
				<area>
					<position x="34" y="6"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IOTV    " display_length="25" data_length="25">
				<area>
					<position x="36" y="6"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BQCG    " display_length="3" data_length="3">
				<area>
					<position x="62" y="6"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Phone numbers:">
				<area>
					<position x="1" y="8"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Day/business  :">
				<area>
					<position x="17" y="8"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1GFCG    " display_length="14" data_length="14">
				<area>
					<position x="35" y="8"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Ext.">
				<area>
					<position x="51" y="8"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DF7CE    " display_length="4" data_length="4">
				<area>
					<position x="56" y="8"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Evening . . . :">
				<area>
					<position x="17" y="9"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1GGCG    " display_length="14" data_length="14">
				<area>
					<position x="35" y="9"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Ext.">
				<area>
					<position x="51" y="9"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DF8CE    " display_length="4" data_length="4">
				<area>
					<position x="56" y="9"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Fax . . . . . :">
				<area>
					<position x="17" y="10"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1GHCG    " display_length="14" data_length="14">
				<area>
					<position x="35" y="10"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Ext.">
				<area>
					<position x="51" y="10"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DF9CE    " display_length="4" data_length="4">
				<area>
					<position x="56" y="10"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Position . . . :">
				<area>
					<position x="1" y="12"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CACG    " display_length="3" data_length="3">
				<area>
					<position x="20" y="12"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DIMTV    " display_length="30" data_length="30">
				<area>
					<position x="24" y="12"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Department . . :">
				<area>
					<position x="1" y="13"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1B9CG    " display_length="3" data_length="3">
				<area>
					<position x="20" y="13"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DILTV    " display_length="30" data_length="30">
				<area>
					<position x="24" y="13"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Mail Stop  . . :">
				<area>
					<position x="1" y="14"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IRTV    " display_length="32" data_length="32">
				<area>
					<position x="20" y="14"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Email Address  :">
				<area>
					<position x="1" y="15"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ISTV    " display_length="50" data_length="50">
				<area>
					<position x="20" y="15"/>
					<size cx="50" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Email">
				<area>
					<position x="71" y="15"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1TNRY    " display_length="2" data_length="2">
				<area>
					<position x="77" y="15"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Mail">
				<area>
					<position x="1" y="17"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1EMSW    " display_length="1" data_length="1">
				<area>
					<position x="6" y="17"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y/N)">
				<area>
					<position x="8" y="17"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Rent">
				<area>
					<position x="15" y="17"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ENSW    " display_length="1" data_length="1">
				<area>
					<position x="20" y="17"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y/N)">
				<area>
					<position x="22" y="17"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Mail code">
				<area>
					<position x="28" y="17"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BYCG    " display_length="3" data_length="3">
				<area>
					<position x="38" y="17"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Call">
				<area>
					<position x="42" y="17"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BZCG    " display_length="3" data_length="3">
				<area>
					<position x="52" y="17"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Date of Birth">
				<area>
					<position x="57" y="17"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ITTV    " display_length="6" data_length="6">
				<area>
					<position x="71" y="17"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="User Field 1">
				<area>
					<position x="1" y="19"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IHTV    " display_length="10" data_length="10">
				<area>
					<position x="14" y="19"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="User Field 2">
				<area>
					<position x="36" y="19"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IITV    " display_length="10" data_length="10">
				<area>
					<position x="49" y="19"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="User Field 3">
				<area>
					<position x="1" y="20"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IJTV    " display_length="10" data_length="10">
				<area>
					<position x="14" y="20"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="User Field 4">
				<area>
					<position x="36" y="20"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1IKTV    " display_length="10" data_length="10">
				<area>
					<position x="49" y="20"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="41" data_length="41" value="F3=Exit   F4=Prompt   F12=Exit   F13=Exit">
				<area>
					<position x="1" y="1"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>