<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-03-18T13:06:02" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000213" library="SEADSPF   " member_name="NOE00078# " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f3"/>
		<action key="f9"/>
		<action key="f12"/>
		<action key="enter"/>
		<action key="print"/>
		<field field_type="screen_part" name="NOE000781 " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="24"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="24" data_length="24" value="Work with PLCC Exclusion">
				<area>
					<position x="28" y="0"/>
					<size cx="24" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Customer :">
				<area>
					<position x="1" y="3"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JYNB    " display_length="9" data_length="9">
				<area>
					<position x="14" y="3"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Match code :">
				<area>
					<position x="26" y="3"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1NTTX    " display_length="15" data_length="15">
				<area>
					<position x="41" y="3"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Name . . .">
				<area>
					<position x="1" y="4"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#1PBCD    " display_length="3" data_length="3">
				<area>
					<position x="14" y="4"/>
					<size cx="3" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#1LZTX    " display_length="15" data_length="15">
				<area>
					<position x="18" y="4"/>
					<size cx="15" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#1ONCD    " display_length="1" data_length="1">
				<area>
					<position x="34" y="4"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#1L0TX    " display_length="25" data_length="25">
				<area>
					<position x="36" y="4"/>
					<size cx="25" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#1OPCD    " display_length="3" data_length="3">
				<area>
					<position x="62" y="4"/>
					<size cx="3" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Company  .">
				<area>
					<position x="1" y="5"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#1PNTX    " display_length="30" data_length="30">
				<area>
					<position x="14" y="5"/>
					<size cx="30" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Street . .">
				<area>
					<position x="1" y="6"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#1L1TX    " display_length="32" data_length="32">
				<area>
					<position x="14" y="6"/>
					<size cx="32" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Apt/Suite">
				<area>
					<position x="49" y="6"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#1L2TX    " display_length="10" data_length="10">
				<area>
					<position x="59" y="6"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Address  .">
				<area>
					<position x="1" y="7"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#1L3TX    " display_length="32" data_length="32">
				<area>
					<position x="14" y="7"/>
					<size cx="32" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DZFTX    " display_length="32" data_length="32">
				<area>
					<position x="14" y="8"/>
					<size cx="32" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#DZGTX    " display_length="32" data_length="32">
				<area>
					<position x="14" y="9"/>
					<size cx="32" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Postal code">
				<area>
					<position x="1" y="10"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#1OOCD    " display_length="10" data_length="10">
				<area>
					<position x="14" y="10"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="City">
				<area>
					<position x="26" y="10"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#1L5TX    " display_length="25" data_length="25">
				<area>
					<position x="31" y="10"/>
					<size cx="25" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="St">
				<area>
					<position x="58" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#1H6ST    " display_length="2" data_length="2">
				<area>
					<position x="61" y="10"/>
					<size cx="2" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="Country">
				<area>
					<position x="65" y="10"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" name="#1CNCD    " display_length="3" data_length="3">
				<area>
					<position x="73" y="10"/>
					<size cx="3" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="OK to Prescreen?">
				<area>
					<position x="1" y="11"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" position_cursor="conditional" reverse_image="true" underline="true" name="SCEXPS    " display_length="1" data_length="1">
				<area>
					<position x="19" y="11"/>
					<size cx="1" cy="1"/>
				</area>
				<color foreground="yellow"/>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Date Added">
				<area>
					<position x="26" y="11"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="SCDTEA    " display_length="10" data_length="10">
				<area>
					<position x="39" y="11"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1">
				<area>
					<position x="78" y="11"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="78" data_length="78" value="----------------------------------------------------------------------------">
				<area>
					<position x="1" y="12"/>
					<size cx="78" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="F3=Exit">
				<area>
					<position x="2" y="22"/>
					<size cx="7" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="F9=ACCEPT">
				<area>
					<position x="36" y="22"/>
					<size cx="9" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="F12=Cancel">
				<area>
					<position x="69" y="22"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="MSG       " display_length="78" data_length="78">
				<area>
					<position x="1" y="23"/>
					<size cx="78" cy="1"/>
				</area>
			</field>
		</field>
	</screen>
</header>