<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-03-18T13:06:03" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000257" library="SEADSPF   " member_name="OER0388#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="ADD">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="24" data_length="24" value="Create Ship Via (1 of 2)">
				<area>
					<position x="28" y="0"/>
					<size cx="24" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Shipper code  . . . . .">
				<area>
					<position x="1" y="3"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DZENB    " display_length="2" data_length="2">
				<area>
					<position x="27" y="3"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Shipper description . .">
				<area>
					<position x="1" y="4"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1NITX    " display_length="30" data_length="30">
				<area>
					<position x="27" y="4"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Type  . . . . . . . . .">
				<area>
					<position x="1" y="5"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1PWSS    " display_length="2" data_length="2">
				<area>
					<position x="27" y="5"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Freight percent . . . .">
				<area>
					<position x="1" y="6"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1EZPC    " display_length="6" data_length="5" decimal_positions="2">
				<area>
					<position x="27" y="6"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Priority  . . . . . . .">
				<area>
					<position x="1" y="7"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1MWQT    " display_length="1" data_length="1">
				<area>
					<position x="27" y="7"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Carrier code  . . . . .">
				<area>
					<position x="1" y="8"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1VDCD    " display_length="4" data_length="4">
				<area>
					<position x="27" y="8"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Billing code  . . . . .">
				<area>
					<position x="1" y="9"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1J1ST    " display_length="1" data_length="1">
				<area>
					<position x="27" y="9"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Freight (Min/Max) . . .">
				<area>
					<position x="1" y="10"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1KJVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="27" y="10"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1KKVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="38" y="10"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Use delivery codes  . .">
				<area>
					<position x="1" y="11"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1KJSS    " display_length="1" data_length="1">
				<area>
					<position x="27" y="11"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="30" y="11"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="PO box delivery . . . .">
				<area>
					<position x="1" y="12"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1MOSS    " display_length="1" data_length="1">
				<area>
					<position x="27" y="12"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="30" y="12"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Add'l freight only  . .">
				<area>
					<position x="1" y="13"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1JZST    " display_length="1" data_length="1">
				<area>
					<position x="27" y="13"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="30" y="13"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Add'l freight charge  .">
				<area>
					<position x="1" y="14"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1FHVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="27" y="14"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="$ Limit">
				<area>
					<position x="38" y="14"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1FIVA    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="46" y="14"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Allow Auto Assignment .">
				<area>
					<position x="1" y="15"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DDYSV    " display_length="1" data_length="1">
				<area>
					<position x="27" y="15"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="29" y="15"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Maximum Carton Weight .">
				<area>
					<position x="1" y="16"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1EENQ    " display_length="8" data_length="7" decimal_positions="3">
				<area>
					<position x="27" y="16"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Exempt Duty Charges . .">
				<area>
					<position x="1" y="17"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1C7SW    " display_length="1" data_length="1">
				<area>
					<position x="27" y="17"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="29" y="17"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Telephone # . . . . . .">
				<area>
					<position x="1" y="18"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1G0CG    " display_length="14" data_length="14">
				<area>
					<position x="27" y="18"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Download to E-Commerce.">
				<area>
					<position x="1" y="19"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1YTSW    " display_length="1" data_length="1">
				<area>
					<position x="27" y="19"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="29" y="19"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="More . . .">
				<area>
					<position x="65" y="20"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="21" data_length="21" value="F3=Exit    F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="18" data_length="18" value="F3=Exit   F5=Reset">
				<area>
					<position x="1" y="1"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>