<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-03-18T13:06:03" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000258" library="SEADSPF   " member_name="OER0388#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_down" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL2  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="19"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="ADD">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="24" data_length="24" value="Create Ship Via (2 of 2)">
				<area>
					<position x="28" y="0"/>
					<size cx="24" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="36" data_length="36" value="Shipper code . . . . . . . . . . . :">
				<area>
					<position x="1" y="3"/>
					<size cx="36" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DZENB    " display_length="2" data_length="2">
				<area>
					<position x="40" y="3"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="36" data_length="36" value="Shipper description  . . . . . . . .">
				<area>
					<position x="1" y="4"/>
					<size cx="36" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1NITX    " display_length="30" data_length="30">
				<area>
					<position x="40" y="4"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="36" data_length="36" value="Alternate shipper code 1 . . . . . .">
				<area>
					<position x="1" y="6"/>
					<size cx="36" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1UWNB    " display_length="2" data_length="2">
				<area>
					<position x="40" y="6"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="31" data_length="31" value="# of days since 1st shipment  .">
				<area>
					<position x="6" y="7"/>
					<size cx="31" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1UUNB    " display_length="3" data_length="3">
				<area>
					<position x="40" y="7"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="31" data_length="31" value="# of shipments  . . . . . . . .">
				<area>
					<position x="6" y="8"/>
					<size cx="31" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1LANB    " display_length="2" data_length="2">
				<area>
					<position x="40" y="8"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="36" data_length="36" value="Alternate shipper code 2 . . . . . .">
				<area>
					<position x="1" y="10"/>
					<size cx="36" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1UXNB    " display_length="2" data_length="2">
				<area>
					<position x="40" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="31" data_length="31" value="Minimum weight  . . . . . . . .">
				<area>
					<position x="6" y="11"/>
					<size cx="31" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1LCNB    " display_length="8" data_length="7" decimal_positions="3">
				<area>
					<position x="40" y="11"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="31" data_length="31" value="Minimum value . . . . . . . . .">
				<area>
					<position x="6" y="12"/>
					<size cx="31" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1FKVA    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="40" y="12"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="36" data_length="36" value="Alternate shipper code 3 . . . . . .">
				<area>
					<position x="1" y="14"/>
					<size cx="36" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1UYNB    " display_length="2" data_length="2">
				<area>
					<position x="40" y="14"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="31" data_length="31" value="Maximum weight  . . . . . . . .">
				<area>
					<position x="6" y="15"/>
					<size cx="31" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1LBNB    " display_length="8" data_length="7" decimal_positions="3">
				<area>
					<position x="40" y="15"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="31" data_length="31" value="Maximum value . . . . . . . . .">
				<area>
					<position x="6" y="16"/>
					<size cx="31" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1FJVA    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="40" y="16"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="36" data_length="36" value="Best way surcharge . . . . . . . . .">
				<area>
					<position x="1" y="18"/>
					<size cx="36" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1J7VD    " display_length="16" data_length="15" decimal_positions="2">
				<area>
					<position x="40" y="18"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="21" data_length="21" value="F3=Exit    F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="18" data_length="18" value="F3=Exit   F5=Reset">
				<area>
					<position x="1" y="1"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>