<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-03-18T13:06:03" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000298" library="SEADSPF   " member_name="OER1081#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="31" data_length="31" value="Display Customer Entity History">
				<area>
					<position x="25" y="0"/>
					<size cx="31" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="26" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Customer :">
				<area>
					<position x="1" y="3"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JYNB    " display_length="9" data_length="9">
				<area>
					<position x="15" y="3"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DOPTX    " display_length="41" data_length="41">
				<area>
					<position x="26" y="3"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Entity   :">
				<area>
					<position x="1" y="4"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1AFNO    " display_length="3" data_length="3">
				<area>
					<position x="21" y="4"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DY6TX    " display_length="25" data_length="25">
				<area>
					<position x="26" y="4"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="On order :">
				<area>
					<position x="1" y="5"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OOVD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="15" y="5"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Entered date  . :">
				<area>
					<position x="1" y="7"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1YGDT    " display_length="8" data_length="6">
				<area>
					<position x="21" y="7"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Original source . :">
				<area>
					<position x="36" y="7"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1U0CG    " display_length="9" data_length="9">
				<area>
					<position x="58" y="7"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Active since  . :">
				<area>
					<position x="1" y="8"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1YEDT    " display_length="8" data_length="6">
				<area>
					<position x="21" y="8"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Last source . . . :">
				<area>
					<position x="36" y="8"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1U1CG    " display_length="9" data_length="9">
				<area>
					<position x="58" y="8"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Last order date :">
				<area>
					<position x="1" y="9"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1YFDT    " display_length="8" data_length="6">
				<area>
					<position x="21" y="9"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="VIP Plus member  . . :">
				<area>
					<position x="1" y="11"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DJRZY    " display_length="1" data_length="1">
				<area>
					<position x="33" y="11"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="24" data_length="24" value="VIP Plus discount  . . :">
				<area>
					<position x="36" y="11"/>
					<size cx="24" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DS2PC    " display_length="6" data_length="5" decimal_positions="2">
				<area>
					<position x="66" y="11"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="%">
				<area>
					<position x="73" y="11"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="VIP Plus start date  :">
				<area>
					<position x="1" y="12"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="VDNHDY    " display_length="8" data_length="6">
				<area>
					<position x="26" y="12"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="24" data_length="24" value="VIP Plus cancel date . :">
				<area>
					<position x="36" y="12"/>
					<size cx="24" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="VDNIDY    " display_length="8" data_length="6">
				<area>
					<position x="64" y="12"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="60" data_length="60" value="LIFE TO DATE               QUANTITY                   AMOUNT">
				<area>
					<position x="1" y="14"/>
					<size cx="60" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="27" data_length="27" value="Orders  . . . . . . . . . :">
				<area>
					<position x="1" y="15"/>
					<size cx="27" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1Q0QX    " display_length="6" data_length="5">
				<area>
					<position x="31" y="15"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OPVD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="44" y="15"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="27" data_length="27" value="Sales . . . . . . . . . . :">
				<area>
					<position x="1" y="16"/>
					<size cx="27" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1Q1QX    " display_length="6" data_length="5">
				<area>
					<position x="31" y="16"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OQVD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="44" y="16"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="27" data_length="27" value="Returns . . . . . . . . . :">
				<area>
					<position x="1" y="17"/>
					<size cx="27" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1Q3QX    " display_length="6" data_length="5">
				<area>
					<position x="31" y="17"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1ORVD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="44" y="17"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="27" data_length="27" value="Cancels . . . . . . . . . :">
				<area>
					<position x="1" y="18"/>
					<size cx="27" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1Q2QX    " display_length="6" data_length="5">
				<area>
					<position x="31" y="18"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OUVD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="44" y="18"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="27" data_length="27" value="Exchanges . . . . . . . . :">
				<area>
					<position x="1" y="19"/>
					<size cx="27" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1Q4QX    " display_length="6" data_length="5">
				<area>
					<position x="31" y="19"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OSVD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="44" y="19"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="27" data_length="27" value="Sold outs . . . . . . . . :">
				<area>
					<position x="1" y="20"/>
					<size cx="27" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1Q5QX    " display_length="6" data_length="5">
				<area>
					<position x="31" y="20"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OTVD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="44" y="20"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="41" data_length="41" value="F3=Exit   F4=Prompt   F12=Exit   F13=Exit">
				<area>
					<position x="1" y="1"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>