<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-03-18T13:06:03" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000311" library="SEADSPF   " member_name="UCR0008#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="22"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="ENTER">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="11" data_length="11" value="Create User">
				<area>
					<position x="35" y="0"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="25" data_length="25" value="User  . . . . . . . . . .">
				<area>
					<position x="1" y="3"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#DLWCE    " display_length="10" data_length="10">
				<area>
					<position x="29" y="3"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="25" data_length="25" value="Name  . . . . . . . . . .">
				<area>
					<position x="1" y="5"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" lowercase="true" name="#1USNM    " display_length="30" data_length="30">
				<area>
					<position x="29" y="5"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="25" data_length="25" value="AS/400 User Profile . . .">
				<area>
					<position x="1" y="6"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1UPRF    " display_length="10" data_length="10">
				<area>
					<position x="29" y="6"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="25" data_length="25" value="User Class  . . . . . . .">
				<area>
					<position x="1" y="7"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1UCLS    " display_length="10" data_length="10">
				<area>
					<position x="29" y="7"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="25" data_length="25" value="Language  . . . . . . . .">
				<area>
					<position x="1" y="8"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1FJCG    " display_length="3" data_length="3">
				<area>
					<position x="29" y="8"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="25" data_length="25" value="Default Menu  . . . . . .">
				<area>
					<position x="1" y="9"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1MENU    " display_length="10" data_length="10">
				<area>
					<position x="29" y="9"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="25" data_length="25" value="Default Company . . . . .">
				<area>
					<position x="1" y="10"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1COMP    " display_length="3" data_length="3">
				<area>
					<position x="29" y="10"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="25" data_length="25" value="Default Authority . . . .">
				<area>
					<position x="1" y="11"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1DFAU    " display_length="8" data_length="8">
				<area>
					<position x="29" y="11"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="(*ALLOW,*EXCLUDE)">
				<area>
					<position x="40" y="11"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="25" data_length="25" value="Output Queue  . . . . . .">
				<area>
					<position x="1" y="12"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1AIVN    " display_length="10" data_length="10">
				<area>
					<position x="29" y="12"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="25" data_length="25" value="Log Use . . . . . . . . .">
				<area>
					<position x="1" y="13"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1LOGU    " display_length="1" data_length="1">
				<area>
					<position x="29" y="13"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="40" y="13"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="25" data_length="25" value="Security Administrator  .">
				<area>
					<position x="1" y="14"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1SECA    " display_length="1" data_length="1">
				<area>
					<position x="29" y="14"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="40" y="14"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="25" data_length="25" value="Fast Path . . . . . . . .">
				<area>
					<position x="1" y="15"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#1FAST    " display_length="1" data_length="1">
				<area>
					<position x="29" y="15"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="(Y,N)">
				<area>
					<position x="40" y="15"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="25" data_length="25" value="CTI User  . . . . . . . .">
				<area>
					<position x="1" y="16"/>
					<size cx="25" cy="1"/>
				</area>
				<indicator negative="true" id="79"/>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="25" data_length="25" value="CTI User  . . . . . . . :">
				<area>
					<position x="1" y="16"/>
					<size cx="25" cy="1"/>
				</area>
				<indicator id="79"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#1TWSW    " display_length="1" data_length="1">
				<area>
					<position x="29" y="16"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="5" data_length="5" value="(Y/N)">
				<area>
					<position x="40" y="16"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="25" data_length="25" value="CTI User Type . . . . . .">
				<area>
					<position x="1" y="17"/>
					<size cx="25" cy="1"/>
				</area>
				<indicator negative="true" id="79"/>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="25" data_length="25" value="CTI User Type . . . . . :">
				<area>
					<position x="1" y="17"/>
					<size cx="25" cy="1"/>
				</area>
				<indicator id="79"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#1TXSW    " display_length="1" data_length="1">
				<area>
					<position x="29" y="17"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="25" data_length="25" value="CTI Telephone Extension .">
				<area>
					<position x="1" y="18"/>
					<size cx="25" cy="1"/>
				</area>
				<indicator negative="true" id="79"/>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="25" data_length="25" value="CTI Telephone Extension :">
				<area>
					<position x="1" y="18"/>
					<size cx="25" cy="1"/>
				</area>
				<indicator id="79"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#1LMCG    " display_length="4" data_length="4">
				<area>
					<position x="29" y="18"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="25" data_length="25" value="CTI Default Screen  . . .">
				<area>
					<position x="1" y="19"/>
					<size cx="25" cy="1"/>
				</area>
				<indicator negative="true" id="79"/>
			</field>
			<field field_type="fixed_text" conditional="true" non_display="conditional" display_length="25" data_length="25" value="CTI Default Screen  . . :">
				<area>
					<position x="1" y="19"/>
					<size cx="25" cy="1"/>
				</area>
				<indicator id="79"/>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" protected="conditional" name="#1TYSW    " display_length="1" data_length="1">
				<area>
					<position x="29" y="19"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="25" data_length="25" value="Email Address . . . . . .">
				<area>
					<position x="1" y="20"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" lowercase="true" name="#DDWGM    " display_length="50" data_length="50">
				<area>
					<position x="29" y="20"/>
					<size cx="50" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="25" data_length="25" value="Location Code . . . . . .">
				<area>
					<position x="1" y="21"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" lowercase="true" name="#1TMCG    " display_length="4" data_length="4">
				<area>
					<position x="29" y="21"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="22"/>
				<size cx="80" cy="2"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="0"/>
					<size cx="20" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="1"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>