<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.181" exename="lscollector.exe" exeversion="7.0.181.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2015-04-01T11:59:57" application="collector" application_version="7.0.181.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000002" library="SEADSPF   " member_name="AAR0078#  " message_line_y="20">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f2" conditional="true"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="clear" conditional="true"/>
		<action key="help"/>
		<field field_type="window" window_type="variable_position_generated_border">
			<area>
				<position x="1" y="1"/>
				<size cx="70" cy="23"/>
			</area>
			<window_border border_characters="        " reverse_image="true">
				<color foreground="green"/>
			</window_border>
			<field field_type="window_border">
				<field field_type="fixed_text" value="                                                                      " data_length="70" display_length="70" reverse_image="true">
					<area>
						<position x="0" y="0"/>
						<size cx="70" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="3"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="4"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="5"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="6"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="7"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="8"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="9"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="10"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="11"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="12"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="13"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="14"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="15"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="16"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="17"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="18"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="20"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="20"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="0" y="21"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value=" " data_length="1" display_length="1" reverse_image="true">
					<area>
						<position x="69" y="21"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
				<field field_type="fixed_text" value="                                                                      " data_length="70" display_length="70" reverse_image="true">
					<area>
						<position x="0" y="22"/>
						<size cx="70" cy="1"/>
					</area>
					<color foreground="green"/>
				</field>
			</field>
			<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
				<area>
					<position x="0" y="1"/>
					<size cx="70" cy="16"/>
				</area>
				<field field_type="fixed_text" high_intensity="true" display_length="20" data_length="20" value="Auth History Details">
					<area>
						<position x="24" y="0"/>
						<size cx="20" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" non_display="conditional" display_length="14" data_length="14" value="Currency code:">
					<area>
						<position x="47" y="2"/>
						<size cx="14" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#DCFCG    " display_length="3" data_length="3">
					<area>
						<position x="62" y="2"/>
						<size cx="3" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="19" data_length="19" value="Vendor response:  :">
					<area>
						<position x="3" y="3"/>
						<size cx="19" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1MUCE    " display_length="40" data_length="40">
					<area>
						<position x="25" y="3"/>
						<size cx="40" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DK4TT    " display_length="40" data_length="40">
					<area>
						<position x="25" y="4"/>
						<size cx="40" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DK5TT    " display_length="40" data_length="40">
					<area>
						<position x="25" y="5"/>
						<size cx="40" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="19" data_length="19" value="Vendor response 2 :">
					<area>
						<position x="3" y="6"/>
						<size cx="19" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1YHGM    " display_length="40" data_length="40">
					<area>
						<position x="25" y="6"/>
						<size cx="40" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DYMGM    " display_length="40" data_length="40">
					<area>
						<position x="25" y="7"/>
						<size cx="40" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DYNGM    " display_length="40" data_length="40">
					<area>
						<position x="25" y="8"/>
						<size cx="40" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="19" data_length="19" value="AVS response  . . :">
					<area>
						<position x="3" y="9"/>
						<size cx="19" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1YIGM    " display_length="40" data_length="40">
					<area>
						<position x="25" y="9"/>
						<size cx="40" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DYOGM    " display_length="40" data_length="40">
					<area>
						<position x="25" y="10"/>
						<size cx="40" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DYPGM    " display_length="40" data_length="40">
					<area>
						<position x="25" y="11"/>
						<size cx="40" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="8" data_length="8" value="Trans ID">
					<area>
						<position x="3" y="12"/>
						<size cx="8" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DTRAN    " display_length="25" data_length="25">
					<area>
						<position x="12" y="12"/>
						<size cx="25" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="8" data_length="8" value="Auth # :">
					<area>
						<position x="3" y="13"/>
						<size cx="8" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1MTCE    " display_length="16" data_length="16">
					<area>
						<position x="14" y="13"/>
						<size cx="16" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DDDTX    " display_length="25" data_length="25">
					<area>
						<position x="31" y="13"/>
						<size cx="25" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="9" data_length="9" value="Auth date">
					<area>
						<position x="3" y="14"/>
						<size cx="9" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KXDT    " display_length="8" data_length="6">
					<area>
						<position x="13" y="14"/>
						<size cx="8" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="12" data_length="12" value="Auth expires">
					<area>
						<position x="25" y="14"/>
						<size cx="12" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="VDO6DT    " display_length="8" data_length="6">
					<area>
						<position x="38" y="14"/>
						<size cx="8" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DNXTT    " display_length="12" data_length="12">
					<area>
						<position x="48" y="14"/>
						<size cx="12" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="16" data_length="16" value="Amount submitted">
					<area>
						<position x="3" y="15"/>
						<size cx="16" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DIXPS    " display_length="11" data_length="9" decimal_positions="2">
					<area>
						<position x="20" y="15"/>
						<size cx="11" cy="1"/>
					</area>
				</field>
				<field field_type="fixed_text" display_length="16" data_length="16" value="Amount available">
					<area>
						<position x="35" y="15"/>
						<size cx="16" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DIYPS    " display_length="11" data_length="9" decimal_positions="2">
					<area>
						<position x="52" y="15"/>
						<size cx="11" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#CMDTXT2  " overlay="true">
				<area>
					<position x="0" y="19"/>
					<size cx="70" cy="1"/>
				</area>
				<field field_type="fixed_text" display_length="38" data_length="38" value="F2=Toggle Alternate Currency   F3=Exit">
					<area>
						<position x="3" y="0"/>
						<size cx="38" cy="1"/>
					</area>
				</field>
			</field>
			<field field_type="screen_part" name="#MSGCTL1  " overlay="true">
				<area>
					<position x="0" y="20"/>
					<size cx="70" cy="1"/>
				</area>
				<field field_type="subfile_container">
					<field field_type="subfile_record">
						<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSG001" display_length="64" data_length="64">
							<area>
								<position x="2" y="0"/>
								<size cx="64" cy="1"/>
							</area>
						</field>
					</field>
					<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
						<area>
							<position x="67" y="0"/>
							<size cx="1" cy="1"/>
						</area>
						<color foreground="white"/>
					</field>
				</field>
			</field>
			<field field_type="screen_part">
				<field field_type="fixed_text" display_length="16" data_length="16" value="Amount deposited">
					<area>
						<position x="3" y="17"/>
						<size cx="16" cy="1"/>
					</area>
				</field>
				<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DIZPS    " display_length="11" data_length="9" decimal_positions="2">
					<area>
						<position x="20" y="17"/>
						<size cx="11" cy="1"/>
					</area>
				</field>
				<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="66" data_length="66">
					<area>
						<position x="2" y="21"/>
						<size cx="66" cy="1"/>
					</area>
				</field>
			</field>
		</field>
	</screen>
</header>