<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000044" library="SEADSPF   " member_name="CSR0415#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f2" conditional="true"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="29" data_length="29" value="Display Authorization History">
						<area>
							<position x="26" y="0"/>
							<size cx="29" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
						<area>
							<position x="25" y="1"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="14" data_length="14" value="Order #  . . :">
						<area>
							<position x="1" y="3"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JWNB    " display_length="8" data_length="8">
						<area>
							<position x="18" y="3"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="14" data_length="14" value="Currency code:">
						<area>
							<position x="50" y="3"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#CCFCG    " display_length="3" data_length="3">
						<area>
							<position x="65" y="3"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="14" data_length="14" value="Pay type . . :">
						<area>
							<position x="1" y="4"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CQTTX    " display_length="30" data_length="30">
						<area>
							<position x="18" y="4"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="8" data_length="8" value="Issue #:">
						<area>
							<position x="50" y="4"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CXYSW    " display_length="2" data_length="2">
						<area>
							<position x="59" y="4"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="11" data_length="11" value="Start Date:">
						<area>
							<position x="63" y="4"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CB6DT    " display_length="4" data_length="4">
						<area>
							<position x="75" y="4"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="14" data_length="14" value="Credit card# :">
						<area>
							<position x="1" y="5"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#CWZCE    " display_length="20" data_length="20">
						<area>
							<position x="18" y="5"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="9" data_length="9" value="Exp date:">
						<area>
							<position x="39" y="5"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#PD6DT    " display_length="4" data_length="4">
						<area>
							<position x="49" y="5"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="7" data_length="7" value="Amount:">
						<area>
							<position x="54" y="5"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#CIWPS    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="62" y="5"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="78" data_length="78" value="Opt Sts  Auth Amt   Auth#            Auth Dat Send Dat Deposit Amt Vnd Vnd AVS">
						<area>
							<position x="1" y="7"/>
							<size cx="78" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="78" data_length="78" value="                                                                   Rs1 Rs2 Rsp">
						<area>
							<position x="1" y="8"/>
							<size cx="78" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#2TKSS    " display_length="1" data_length="1">
						<area>
							<position x="5" y="9"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2UMVA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="7" y="9"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="V2KXDT    " display_length="8" data_length="6">
						<area>
							<position x="38" y="9"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="V2KYDT    " display_length="8" data_length="6">
						<area>
							<position x="47" y="9"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2UNVA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="56" y="9"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="26" data_length="26" value="Type options, press Enter.">
						<area>
							<position x="1" y="11"/>
							<size cx="26" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="36" data_length="36" value="5=Display Details   8=Auth Reversals">
						<area>
							<position x="1" y="12"/>
							<size cx="36" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="14"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1TKSS    " display_length="1" data_length="1">
						<area>
							<position x="5" y="14"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RIXPS    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="7" y="14"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RHRTT    " display_length="1" data_length="1">
						<area>
							<position x="19" y="14"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1MTCE    " display_length="16" data_length="16">
						<area>
							<position x="21" y="14"/>
							<size cx="16" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KXDT    " display_length="8" data_length="6">
						<area>
							<position x="38" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KYDT    " display_length="8" data_length="6">
						<area>
							<position x="47" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RIYPS    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="56" y="14"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYJGM    " display_length="3" data_length="3">
						<area>
							<position x="68" y="14"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYKGM    " display_length="3" data_length="3">
						<area>
							<position x="72" y="14"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYLGM    " display_length="3" data_length="3">
						<area>
							<position x="76" y="14"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="15"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1TKSS    " display_length="1" data_length="1">
						<area>
							<position x="5" y="15"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RIXPS    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="7" y="15"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RHRTT    " display_length="1" data_length="1">
						<area>
							<position x="19" y="15"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1MTCE    " display_length="16" data_length="16">
						<area>
							<position x="21" y="15"/>
							<size cx="16" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KXDT    " display_length="8" data_length="6">
						<area>
							<position x="38" y="15"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KYDT    " display_length="8" data_length="6">
						<area>
							<position x="47" y="15"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RIYPS    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="56" y="15"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYJGM    " display_length="3" data_length="3">
						<area>
							<position x="68" y="15"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYKGM    " display_length="3" data_length="3">
						<area>
							<position x="72" y="15"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYLGM    " display_length="3" data_length="3">
						<area>
							<position x="76" y="15"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="16"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1TKSS    " display_length="1" data_length="1">
						<area>
							<position x="5" y="16"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RIXPS    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="7" y="16"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RHRTT    " display_length="1" data_length="1">
						<area>
							<position x="19" y="16"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1MTCE    " display_length="16" data_length="16">
						<area>
							<position x="21" y="16"/>
							<size cx="16" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KXDT    " display_length="8" data_length="6">
						<area>
							<position x="38" y="16"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KYDT    " display_length="8" data_length="6">
						<area>
							<position x="47" y="16"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RIYPS    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="56" y="16"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYJGM    " display_length="3" data_length="3">
						<area>
							<position x="68" y="16"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYKGM    " display_length="3" data_length="3">
						<area>
							<position x="72" y="16"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYLGM    " display_length="3" data_length="3">
						<area>
							<position x="76" y="16"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="17"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1TKSS    " display_length="1" data_length="1">
						<area>
							<position x="5" y="17"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RIXPS    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="7" y="17"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RHRTT    " display_length="1" data_length="1">
						<area>
							<position x="19" y="17"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1MTCE    " display_length="16" data_length="16">
						<area>
							<position x="21" y="17"/>
							<size cx="16" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KXDT    " display_length="8" data_length="6">
						<area>
							<position x="38" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KYDT    " display_length="8" data_length="6">
						<area>
							<position x="47" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RIYPS    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="56" y="17"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYJGM    " display_length="3" data_length="3">
						<area>
							<position x="68" y="17"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYKGM    " display_length="3" data_length="3">
						<area>
							<position x="72" y="17"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYLGM    " display_length="3" data_length="3">
						<area>
							<position x="76" y="17"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1TKSS    " display_length="1" data_length="1">
						<area>
							<position x="5" y="18"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RIXPS    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="7" y="18"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RHRTT    " display_length="1" data_length="1">
						<area>
							<position x="19" y="18"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1MTCE    " display_length="16" data_length="16">
						<area>
							<position x="21" y="18"/>
							<size cx="16" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KXDT    " display_length="8" data_length="6">
						<area>
							<position x="38" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KYDT    " display_length="8" data_length="6">
						<area>
							<position x="47" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RIYPS    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="56" y="18"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYJGM    " display_length="3" data_length="3">
						<area>
							<position x="68" y="18"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYKGM    " display_length="3" data_length="3">
						<area>
							<position x="72" y="18"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYLGM    " display_length="3" data_length="3">
						<area>
							<position x="76" y="18"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="19"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1TKSS    " display_length="1" data_length="1">
						<area>
							<position x="5" y="19"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RIXPS    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="7" y="19"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RHRTT    " display_length="1" data_length="1">
						<area>
							<position x="19" y="19"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1MTCE    " display_length="16" data_length="16">
						<area>
							<position x="21" y="19"/>
							<size cx="16" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KXDT    " display_length="8" data_length="6">
						<area>
							<position x="38" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KYDT    " display_length="8" data_length="6">
						<area>
							<position x="47" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RIYPS    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="56" y="19"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYJGM    " display_length="3" data_length="3">
						<area>
							<position x="68" y="19"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYKGM    " display_length="3" data_length="3">
						<area>
							<position x="72" y="19"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RYLGM    " display_length="3" data_length="3">
						<area>
							<position x="76" y="19"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="51" data_length="51" value="F2=Toggle Alternate Currency   F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="51" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>