<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:46" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000005" library="SEADSPF   " member_name="B#R0071DF " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1" conditional="true"/>
		<action key="f3" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="roll_down" conditional="true"/>
		<field field_type="screen_part" name="B#R071C1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="22"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="20" data_length="20" value="Open To Buy Response">
						<area>
							<position x="31" y="0"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
						<area>
							<position x="25" y="1"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Customer :">
						<area>
							<position x="1" y="3"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JYNB    " display_length="9" data_length="9">
						<area>
							<position x="14" y="3"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="12" data_length="12" value="OPEN TO BUY:">
						<area>
							<position x="49" y="3"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1CRD$    " display_length="8" data_length="7">
						<area>
							<position x="64" y="3"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Name . . .">
						<area>
							<position x="1" y="4"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PBCD    " display_length="3" data_length="3">
						<area>
							<position x="14" y="4"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1LZTX    " display_length="15" data_length="15">
						<area>
							<position x="18" y="4"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ONCD    " display_length="1" data_length="1">
						<area>
							<position x="34" y="4"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1L0TX    " display_length="25" data_length="25">
						<area>
							<position x="36" y="4"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPCD    " display_length="3" data_length="3">
						<area>
							<position x="62" y="4"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Company  .">
						<area>
							<position x="1" y="5"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PNTX    " display_length="30" data_length="30">
						<area>
							<position x="14" y="5"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Street . .">
						<area>
							<position x="1" y="6"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1L1TX    " display_length="32" data_length="32">
						<area>
							<position x="14" y="6"/>
							<size cx="32" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="9" data_length="9" value="Apt/Suite">
						<area>
							<position x="49" y="6"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1L2TX    " display_length="10" data_length="10">
						<area>
							<position x="59" y="6"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="Address  .">
						<area>
							<position x="1" y="7"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1L3TX    " display_length="32" data_length="32">
						<area>
							<position x="14" y="7"/>
							<size cx="32" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DZFTX    " display_length="32" data_length="32">
						<area>
							<position x="14" y="8"/>
							<size cx="32" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DZGTX    " display_length="32" data_length="32">
						<area>
							<position x="14" y="9"/>
							<size cx="32" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="City . . .">
						<area>
							<position x="1" y="10"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1L5TX    " display_length="25" data_length="25">
						<area>
							<position x="14" y="10"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="2" data_length="2" value="St">
						<area>
							<position x="40" y="10"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1H6ST    " display_length="2" data_length="2">
						<area>
							<position x="43" y="10"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="8" data_length="8" value="Zip code">
						<area>
							<position x="46" y="10"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OOCD    " display_length="10" data_length="10">
						<area>
							<position x="55" y="10"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="Country">
						<area>
							<position x="66" y="10"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CNCD    " display_length="3" data_length="3">
						<area>
							<position x="74" y="10"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="18" data_length="18" value="TELEPHONE: EVENING">
						<area>
							<position x="1" y="11"/>
							<size cx="18" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DAVTT    " display_length="25" data_length="25">
						<area>
							<position x="20" y="11"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="18" data_length="18" value="           DAYTIME">
						<area>
							<position x="1" y="12"/>
							<size cx="18" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DAUTT    " display_length="25" data_length="25">
						<area>
							<position x="20" y="12"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" reverse_image="conditional" name="#ADSMS    " display_length="78" data_length="78">
						<area>
							<position x="1" y="13"/>
							<size cx="78" cy="1"/>
						</area>
						<color foreground="cyan" conditional="true"/>
						<color foreground="white" conditional="true"/>
						<color foreground="yellow" conditional="true"/>
					</field>
					<field field_type="fixed_text" display_length="5" data_length="5" value="Brand">
						<area>
							<position x="1" y="15"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="14" data_length="14" value="Account Number">
						<area>
							<position x="22" y="15"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="10" data_length="10" value="OTB Amount">
						<area>
							<position x="42" y="15"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#BRAND    " display_length="20" data_length="20">
						<area>
							<position x="1" y="16"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ACTN    " display_length="18" data_length="18">
						<area>
							<position x="22" y="16"/>
							<size cx="18" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OTBA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="42" y="16"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#BRAND    " display_length="20" data_length="20">
						<area>
							<position x="1" y="17"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ACTN    " display_length="18" data_length="18">
						<area>
							<position x="22" y="17"/>
							<size cx="18" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OTBA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="42" y="17"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#BRAND    " display_length="20" data_length="20">
						<area>
							<position x="1" y="18"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ACTN    " display_length="18" data_length="18">
						<area>
							<position x="22" y="18"/>
							<size cx="18" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OTBA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="42" y="18"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#BRAND    " display_length="20" data_length="20">
						<area>
							<position x="1" y="19"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ACTN    " display_length="18" data_length="18">
						<area>
							<position x="22" y="19"/>
							<size cx="18" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OTBA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="42" y="19"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#BRAND    " display_length="20" data_length="20">
						<area>
							<position x="1" y="20"/>
							<size cx="20" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ACTN    " display_length="18" data_length="18">
						<area>
							<position x="22" y="20"/>
							<size cx="18" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OTBA    " display_length="11" data_length="9" decimal_positions="2">
						<area>
							<position x="42" y="20"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_more" conditional="true" name=".MOREIND  " display_length="12" data_length="12" value="     More...">
					<area>
						<position x="67" y="21"/>
						<size cx="12" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
				<field field_type="subfile_end_bottom" conditional="true" name=".BOTTIND  " display_length="12" data_length="12" value="      Bottom">
					<area>
						<position x="67" y="21"/>
						<size cx="12" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="22"/>
				<size cx="80" cy="2"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="9" data_length="9" value="F1=Return">
				<area>
					<position x="1" y="0"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="1"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="1"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>