<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000050" library="SEADSPF   " member_name="CSR0695#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="ENTER">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="24" data_length="24" value="Display Previous Address">
				<area>
					<position x="28" y="0"/>
					<size cx="24" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="CURRENT:">
				<area>
					<position x="1" y="2"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Customer:">
				<area>
					<position x="1" y="3"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JYNB    " display_length="9" data_length="9">
				<area>
					<position x="11" y="3"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Match Code :">
				<area>
					<position x="23" y="3"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DDOTT    " display_length="15" data_length="15">
				<area>
					<position x="36" y="3"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Entered :">
				<area>
					<position x="54" y="3"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="VDOBDT    " display_length="8" data_length="6">
				<area>
					<position x="64" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Name . .:">
				<area>
					<position x="1" y="4"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DFRCE    " display_length="3" data_length="3">
				<area>
					<position x="11" y="4"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DZHTX    " display_length="15" data_length="15">
				<area>
					<position x="15" y="4"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DFSCE    " display_length="1" data_length="1">
				<area>
					<position x="31" y="4"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DZITX    " display_length="25" data_length="25">
				<area>
					<position x="33" y="4"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DFTCE    " display_length="3" data_length="3">
				<area>
					<position x="59" y="4"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Company :">
				<area>
					<position x="1" y="5"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DXKTX    " display_length="30" data_length="30">
				<area>
					<position x="11" y="5"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Street .:">
				<area>
					<position x="1" y="6"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DCWTT    " display_length="32" data_length="32">
				<area>
					<position x="11" y="6"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Apt/Suite">
				<area>
					<position x="44" y="6"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DUNTT    " display_length="10" data_length="10">
				<area>
					<position x="54" y="6"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Address :">
				<area>
					<position x="1" y="7"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DGATT    " display_length="32" data_length="32">
				<area>
					<position x="11" y="7"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1UATX    " display_length="32" data_length="32">
				<area>
					<position x="11" y="8"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1UBTX    " display_length="32" data_length="32">
				<area>
					<position x="44" y="8"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Postal Code">
				<area>
					<position x="1" y="9"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DHVCE    " display_length="10" data_length="10">
				<area>
					<position x="13" y="9"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="City">
				<area>
					<position x="25" y="9"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DCXTT    " display_length="25" data_length="25">
				<area>
					<position x="30" y="9"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="St">
				<area>
					<position x="57" y="9"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DCISW    " display_length="2" data_length="2">
				<area>
					<position x="60" y="9"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="Country">
				<area>
					<position x="64" y="9"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DK0NO    " display_length="3" data_length="3">
				<area>
					<position x="72" y="9"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="Dy">
				<area>
					<position x="1" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DHSCG    " display_length="14" data_length="14">
				<area>
					<position x="4" y="10"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="Ex">
				<area>
					<position x="19" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DXLCD    " display_length="4" data_length="4">
				<area>
					<position x="22" y="10"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="Ev">
				<area>
					<position x="27" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DHRCG    " display_length="14" data_length="14">
				<area>
					<position x="30" y="10"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="Ex">
				<area>
					<position x="45" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DXNCD    " display_length="4" data_length="4">
				<area>
					<position x="48" y="10"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="Fx">
				<area>
					<position x="53" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DHTCG    " display_length="14" data_length="14">
				<area>
					<position x="56" y="10"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="Ex">
				<area>
					<position x="71" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DXMCD    " display_length="4" data_length="4">
				<area>
					<position x="74" y="10"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="78" data_length="78" value="------------------------------------------------------------------------------">
				<area>
					<position x="1" y="11"/>
					<size cx="78" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="PREVIOUS:">
				<area>
					<position x="1" y="12"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Change Date:">
				<area>
					<position x="16" y="12"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1RUDT    " display_length="8" data_length="6">
				<area>
					<position x="29" y="12"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D8VN    " display_length="8" data_length="6">
				<area>
					<position x="38" y="12"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="User:">
				<area>
					<position x="48" y="12"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1D9VN    " display_length="10" data_length="10">
				<area>
					<position x="54" y="12"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="Update:">
				<area>
					<position x="67" y="12"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BHCF    " display_length="4" data_length="4">
				<area>
					<position x="75" y="12"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Type:">
				<area>
					<position x="1" y="13"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DHRTT    " display_length="1" data_length="1">
				<area>
					<position x="7" y="13"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Name . .:">
				<area>
					<position x="1" y="14"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PBCD    " display_length="3" data_length="3">
				<area>
					<position x="11" y="14"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1LZTX    " display_length="15" data_length="15">
				<area>
					<position x="15" y="14"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1ONCD    " display_length="1" data_length="1">
				<area>
					<position x="31" y="14"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1L0TX    " display_length="25" data_length="25">
				<area>
					<position x="33" y="14"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OPCD    " display_length="3" data_length="3">
				<area>
					<position x="59" y="14"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Company :">
				<area>
					<position x="1" y="15"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PNTX    " display_length="30" data_length="30">
				<area>
					<position x="11" y="15"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Street .:">
				<area>
					<position x="1" y="16"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1L1TX    " display_length="32" data_length="32">
				<area>
					<position x="11" y="16"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Apt/Suite">
				<area>
					<position x="44" y="16"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1L2TX    " display_length="10" data_length="10">
				<area>
					<position x="54" y="16"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Address :">
				<area>
					<position x="1" y="17"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1L3TX    " display_length="32" data_length="32">
				<area>
					<position x="11" y="17"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DZFTX    " display_length="32" data_length="32">
				<area>
					<position x="11" y="18"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DZGTX    " display_length="32" data_length="32">
				<area>
					<position x="44" y="18"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Postal Code">
				<area>
					<position x="1" y="19"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1OOCD    " display_length="10" data_length="10">
				<area>
					<position x="13" y="19"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="City">
				<area>
					<position x="25" y="19"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1L5TX    " display_length="25" data_length="25">
				<area>
					<position x="30" y="19"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="St">
				<area>
					<position x="57" y="19"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1H6ST    " display_length="2" data_length="2">
				<area>
					<position x="60" y="19"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="Country">
				<area>
					<position x="64" y="19"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CNCD    " display_length="3" data_length="3">
				<area>
					<position x="72" y="19"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="Dy">
				<area>
					<position x="1" y="20"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DH5CG    " display_length="14" data_length="14">
				<area>
					<position x="4" y="20"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="Ex">
				<area>
					<position x="19" y="20"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BLCG    " display_length="4" data_length="4">
				<area>
					<position x="22" y="20"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="Ev">
				<area>
					<position x="27" y="20"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DH6CG    " display_length="14" data_length="14">
				<area>
					<position x="30" y="20"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="Ex">
				<area>
					<position x="45" y="20"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BMCG    " display_length="4" data_length="4">
				<area>
					<position x="48" y="20"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="Fx">
				<area>
					<position x="53" y="20"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DH7CG    " display_length="14" data_length="14">
				<area>
					<position x="56" y="20"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="Ex">
				<area>
					<position x="71" y="20"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BNCG    " display_length="4" data_length="4">
				<area>
					<position x="74" y="20"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>