<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000056" library="SEADSPF   " member_name="CSR0957#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="17"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="40" data_length="40" value="Display Customer Item Cls Entity Details">
				<area>
					<position x="20" y="0"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Customer#  . :">
				<area>
					<position x="1" y="3"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JYNB    " display_length="9" data_length="9">
				<area>
					<position x="18" y="3"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DOPTX    " display_length="41" data_length="41">
				<area>
					<position x="29" y="3"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Entity . . . :">
				<area>
					<position x="1" y="4"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1AFNO    " display_length="3" data_length="3">
				<area>
					<position x="24" y="4"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DBZTX    " display_length="30" data_length="30">
				<area>
					<position x="29" y="4"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="# of">
				<area>
					<position x="33" y="6"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="# of">
				<area>
					<position x="42" y="6"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value=" Date of">
				<area>
					<position x="69" y="6"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="Cls">
				<area>
					<position x="1" y="7"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Description">
				<area>
					<position x="6" y="7"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="6" data_length="6" value="Orders">
				<area>
					<position x="33" y="7"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Units">
				<area>
					<position x="42" y="7"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="        LTD Total">
				<area>
					<position x="49" y="7"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Last Order">
				<area>
					<position x="69" y="7"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BLCD    " display_length="3" data_length="3">
				<area>
					<position x="1" y="8"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DJMTU    " display_length="25" data_length="25">
				<area>
					<position x="6" y="8"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1RCQX    " display_length="6" data_length="5">
				<area>
					<position x="33" y="8"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1RDQX    " display_length="6" data_length="5">
				<area>
					<position x="41" y="8"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1O2VD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="49" y="8"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1YKDT    " display_length="8" data_length="6">
				<area>
					<position x="70" y="8"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="62" data_length="62" value="LIFE TO DATE                   QUANTITY                 AMOUNT">
				<area>
					<position x="1" y="11"/>
					<size cx="62" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="31" data_length="31" value="Sales . . . . . . . . . . . . :">
				<area>
					<position x="1" y="12"/>
					<size cx="31" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1REQX    " display_length="6" data_length="5">
				<area>
					<position x="35" y="12"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1O3VD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="46" y="12"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="31" data_length="31" value="Returns . . . . . . . . . . . :">
				<area>
					<position x="1" y="13"/>
					<size cx="31" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1RGQX    " display_length="6" data_length="5">
				<area>
					<position x="35" y="13"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1O5VD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="46" y="13"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="31" data_length="31" value="Cancels . . . . . . . . . . . :">
				<area>
					<position x="1" y="14"/>
					<size cx="31" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1RFQX    " display_length="6" data_length="5">
				<area>
					<position x="35" y="14"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1O4VD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="46" y="14"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="31" data_length="31" value="Exchanges . . . . . . . . . . :">
				<area>
					<position x="1" y="15"/>
					<size cx="31" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1RHQX    " display_length="6" data_length="5">
				<area>
					<position x="35" y="15"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1O6VD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="46" y="15"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="31" data_length="31" value="Soldouts  . . . . . . . . . . :">
				<area>
					<position x="1" y="16"/>
					<size cx="31" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1RIQX    " display_length="6" data_length="5">
				<area>
					<position x="35" y="16"/>
					<size cx="6" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1O7VD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="46" y="16"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="41" data_length="41" value="F3=Exit   F4=Prompt   F12=Exit   F13=Exit">
				<area>
					<position x="1" y="1"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>