<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000064" library="SEADSPF   " member_name="CSR1259#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="15"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="ENTER">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="29" data_length="29" value="More Customer Sold To Options">
				<area>
					<position x="26" y="0"/>
					<size cx="29" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Customer # :">
				<area>
					<position x="1" y="3"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JYNB    " display_length="9" data_length="9">
				<area>
					<position x="14" y="3"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DOPTX    " display_length="41" data_length="41">
				<area>
					<position x="24" y="3"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="1=Select">
				<area>
					<position x="1" y="5"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DF3SV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="7"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="24" data_length="24" value="Customer Email Addresses">
				<area>
					<position x="4" y="7"/>
					<size cx="24" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DF4SV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="8"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="29" data_length="29" value="Customer Email Correspondence">
				<area>
					<position x="4" y="8"/>
					<size cx="29" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DF5SV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="9"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="31" data_length="31" value="Customer Address Change History">
				<area>
					<position x="4" y="9"/>
					<size cx="31" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DF6SV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="28" data_length="28" value="Customer User Defined Fields">
				<area>
					<position x="4" y="10"/>
					<size cx="28" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DF7SV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="11"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Customer Service Letter">
				<area>
					<position x="4" y="11"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DF8SV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="12"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Work with Ticklers">
				<area>
					<position x="4" y="12"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DF9SV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="13"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Customer Ownership">
				<area>
					<position x="4" y="13"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#DGMSV    " display_length="2" data_length="2">
				<area>
					<position x="1" y="14"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="40" data_length="40" value="Work with Alt Customer # Cross Reference">
				<area>
					<position x="4" y="14"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>