<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000068" library="SEADSPF   " member_name="CSR1294#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="15" data_length="15" value="Display Tickler">
				<area>
					<position x="33" y="0"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Tickler# . . . . . . :">
				<area>
					<position x="1" y="2"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HBNS    " display_length="9" data_length="9">
				<area>
					<position x="26" y="2"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Sts:">
				<area>
					<position x="37" y="2"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PKRY    " display_length="1" data_length="1">
				<area>
					<position x="42" y="2"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="4" data_length="4" value="Pty:">
				<area>
					<position x="45" y="2"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HCNS    " display_length="1" data_length="1">
				<area>
					<position x="50" y="2"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="10" data_length="10" value="Note type:">
				<area>
					<position x="53" y="2"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1QMRY    " display_length="1" data_length="1">
				<area>
					<position x="64" y="2"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="29" data_length="29" value="Event . . . . . . . . . . . :">
				<area>
					<position x="1" y="3"/>
					<size cx="29" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1XOCF    " display_length="2" data_length="2">
				<area>
					<position x="33" y="3"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DDAGM    " display_length="40" data_length="40">
				<area>
					<position x="37" y="3"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="28" data_length="28" value="Rule#: . . . . . . . . . . :">
				<area>
					<position x="1" y="4"/>
					<size cx="28" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1HDNS    " display_length="3" data_length="3">
				<area>
					<position x="32" y="4"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DDMGM    " display_length="40" data_length="40">
				<area>
					<position x="37" y="4"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="28" data_length="28" value="Category . . . . . . . . . :">
				<area>
					<position x="1" y="5"/>
					<size cx="28" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1XPCF    " display_length="3" data_length="3">
				<area>
					<position x="32" y="5"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DC7GM    " display_length="40" data_length="40">
				<area>
					<position x="37" y="5"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="Assign to user  . . :">
				<area>
					<position x="1" y="6"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1XYCF    " display_length="10" data_length="10">
				<area>
					<position x="25" y="6"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DUSNM    " display_length="30" data_length="30">
				<area>
					<position x="37" y="6"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="Assign to group . . :">
				<area>
					<position x="1" y="7"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1XZCF    " display_length="10" data_length="10">
				<area>
					<position x="25" y="7"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DC6GM    " display_length="40" data_length="40">
				<area>
					<position x="37" y="7"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="Supervisor group  . :">
				<area>
					<position x="1" y="8"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1YRCF    " display_length="10" data_length="10">
				<area>
					<position x="25" y="8"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DD1GM    " display_length="40" data_length="40">
				<area>
					<position x="37" y="8"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="23" data_length="23" value="Assigned date . . . . :">
				<area>
					<position x="1" y="9"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1JMDY    " display_length="8" data_length="6">
				<area>
					<position x="27" y="9"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="29" data_length="29" value="Date to notify supervisor . :">
				<area>
					<position x="37" y="9"/>
					<size cx="29" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1JODY    " display_length="8" data_length="6">
				<area>
					<position x="69" y="9"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="Created by user . . :">
				<area>
					<position x="1" y="10"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1X0CF    " display_length="10" data_length="10">
				<area>
					<position x="25" y="10"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="On">
				<area>
					<position x="37" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1JLDY    " display_length="8" data_length="6">
				<area>
					<position x="40" y="10"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="2" data_length="2" value="at">
				<area>
					<position x="49" y="10"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1FATM    " display_length="8" data_length="6">
				<area>
					<position x="52" y="10"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="Source:">
				<area>
					<position x="61" y="10"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1GOVN    " display_length="10" data_length="10">
				<area>
					<position x="69" y="10"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="Original user . . . :">
				<area>
					<position x="1" y="11"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1XWCF    " display_length="10" data_length="10">
				<area>
					<position x="25" y="11"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="Original group  . . :">
				<area>
					<position x="37" y="11"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1XXCF    " display_length="10" data_length="10">
				<area>
					<position x="61" y="11"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="Short note  . :">
				<area>
					<position x="1" y="12"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1D0GM    " display_length="60" data_length="60">
				<area>
					<position x="19" y="12"/>
					<size cx="60" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Order#  . . . . :">
				<area>
					<position x="1" y="13"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HENS    " display_length="8" data_length="8">
				<area>
					<position x="21" y="13"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="-">
				<area>
					<position x="30" y="13"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HFNS    " display_length="3" data_length="3">
				<area>
					<position x="32" y="13"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Cust Individual#:">
				<area>
					<position x="37" y="13"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1H3NS    " display_length="3" data_length="3">
				<area>
					<position x="55" y="13"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DJQTV    " display_length="15" data_length="15">
				<area>
					<position x="59" y="13"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Cust Sold To#  . . . :">
				<area>
					<position x="1" y="14"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HINS    " display_length="9" data_length="9">
				<area>
					<position x="26" y="14"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DOPTX    " display_length="41" data_length="41">
				<area>
					<position x="37" y="14"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="28" data_length="28" value="Cust Ship To#  . . . . . . :">
				<area>
					<position x="1" y="15"/>
					<size cx="28" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HJNS    " display_length="3" data_length="3">
				<area>
					<position x="32" y="15"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DOQTX    " display_length="41" data_length="41">
				<area>
					<position x="37" y="15"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="24" data_length="24" value="Cust Bill To#  . . . . :">
				<area>
					<position x="1" y="16"/>
					<size cx="24" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HKNS    " display_length="7" data_length="7">
				<area>
					<position x="28" y="16"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DPOTX    " display_length="42" data_length="42">
				<area>
					<position x="37" y="16"/>
					<size cx="42" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Item/SKU  . . . . :">
				<area>
					<position x="1" y="17"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1X3CF    " display_length="12" data_length="12">
				<area>
					<position x="23" y="17"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1D4SK    " display_length="14" data_length="14">
				<area>
					<position x="37" y="17"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DC5TT    " display_length="25" data_length="25">
				<area>
					<position x="52" y="17"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Pick control#  . . . :">
				<area>
					<position x="1" y="18"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HNNS    " display_length="10" data_length="10">
				<area>
					<position x="25" y="18"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="22" data_length="22" value="Related tickler# . . :">
				<area>
					<position x="1" y="19"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1H4NS    " display_length="9" data_length="9">
				<area>
					<position x="26" y="19"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Email Seq# . :">
				<area>
					<position x="37" y="19"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HPNS    " display_length="11" data_length="11">
				<area>
					<position x="54" y="19"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="11" data_length="11" value="Resolution:">
				<area>
					<position x="1" y="20"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#1XQCF    " display_length="3" data_length="3">
				<area>
					<position x="13" y="20"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DJATX    " display_length="18" data_length="18">
				<area>
					<position x="17" y="20"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="2" data_length="2" value="By">
				<area>
					<position x="37" y="20"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#1X1CF    " display_length="10" data_length="10">
				<area>
					<position x="40" y="20"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="2" data_length="2" value="on">
				<area>
					<position x="51" y="20"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="V1JNDY    " display_length="8" data_length="6">
				<area>
					<position x="54" y="20"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="2" data_length="2" value="at">
				<area>
					<position x="63" y="20"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1FCTM    " display_length="8" data_length="6">
				<area>
					<position x="66" y="20"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="41" data_length="41" value="F3=Exit   F4=Prompt   F12=Exit   F13=Exit">
				<area>
					<position x="1" y="1"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="31" data_length="31" value="F3=Exit   F8=Notes   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="31" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>