<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000072" library="SEADSPF   " member_name="CSR1297#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="23" data_length="23" value="Display Tickler History">
				<area>
					<position x="29" y="0"/>
					<size cx="23" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="Tickler#  . . . . . :">
				<area>
					<position x="1" y="3"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HBNS    " display_length="9" data_length="9">
				<area>
					<position x="25" y="3"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Date:">
				<area>
					<position x="36" y="3"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1JPDY    " display_length="8" data_length="6">
				<area>
					<position x="42" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1FDTM    " display_length="8" data_length="6">
				<area>
					<position x="51" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="User:">
				<area>
					<position x="60" y="3"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1X4CF    " display_length="10" data_length="10">
				<area>
					<position x="66" y="3"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="From user . . . . . :">
				<area>
					<position x="1" y="4"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1X5CF    " display_length="10" data_length="10">
				<area>
					<position x="25" y="4"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#D        " display_length="30" data_length="30">
				<area>
					<position x="36" y="4"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="To user . . . . . . :">
				<area>
					<position x="1" y="5"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1X6CF    " display_length="10" data_length="10">
				<area>
					<position x="25" y="5"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DAQDS    " display_length="30" data_length="30">
				<area>
					<position x="36" y="5"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="From user group . . :">
				<area>
					<position x="1" y="6"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1X7CF    " display_length="10" data_length="10">
				<area>
					<position x="25" y="6"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DC6GM    " display_length="40" data_length="40">
				<area>
					<position x="36" y="6"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="To user group . . . :">
				<area>
					<position x="1" y="7"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1X8CF    " display_length="10" data_length="10">
				<area>
					<position x="25" y="7"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DD1GM    " display_length="40" data_length="40">
				<area>
					<position x="36" y="7"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="From supervisor group">
				<area>
					<position x="1" y="8"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1YMCF    " display_length="10" data_length="10">
				<area>
					<position x="25" y="8"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DD2GM    " display_length="40" data_length="40">
				<area>
					<position x="36" y="8"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="To supervisor group :">
				<area>
					<position x="1" y="9"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1YNCF    " display_length="10" data_length="10">
				<area>
					<position x="25" y="9"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DD3GM    " display_length="40" data_length="40">
				<area>
					<position x="36" y="9"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="From status . . . . :">
				<area>
					<position x="1" y="10"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PNRY    " display_length="1" data_length="1">
				<area>
					<position x="25" y="10"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="From priority :">
				<area>
					<position x="27" y="10"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HUNS    " display_length="1" data_length="1">
				<area>
					<position x="45" y="10"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="From next notify date">
				<area>
					<position x="47" y="10"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KNDY    " display_length="8" data_length="6">
				<area>
					<position x="71" y="10"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="To status . . . . . :">
				<area>
					<position x="1" y="11"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PORY    " display_length="1" data_length="1">
				<area>
					<position x="25" y="11"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="To priority . :">
				<area>
					<position x="27" y="11"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HVNS    " display_length="1" data_length="1">
				<area>
					<position x="45" y="11"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="To next notify date :">
				<area>
					<position x="47" y="11"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KODY    " display_length="8" data_length="6">
				<area>
					<position x="71" y="11"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="From rule seq#  . . :">
				<area>
					<position x="1" y="12"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1IONS    " display_length="3" data_length="3">
				<area>
					<position x="25" y="12"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DDMGM    " display_length="40" data_length="40">
				<area>
					<position x="29" y="12"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="To rule seq#  . . . :">
				<area>
					<position x="1" y="13"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1IPNS    " display_length="3" data_length="3">
				<area>
					<position x="25" y="13"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DTERD    " display_length="40" data_length="40">
				<area>
					<position x="29" y="13"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="From assigned date  :">
				<area>
					<position x="1" y="14"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1JQDY    " display_length="8" data_length="6">
				<area>
					<position x="25" y="14"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1FETM    " display_length="8" data_length="6">
				<area>
					<position x="34" y="14"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="From graduated date :">
				<area>
					<position x="47" y="14"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1JWDY    " display_length="8" data_length="6">
				<area>
					<position x="71" y="14"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="To assigned date :  :">
				<area>
					<position x="1" y="15"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1JRDY    " display_length="8" data_length="6">
				<area>
					<position x="25" y="15"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1FFTM    " display_length="8" data_length="6">
				<area>
					<position x="34" y="15"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="To graduated date . :">
				<area>
					<position x="47" y="15"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1JXDY    " display_length="8" data_length="6">
				<area>
					<position x="71" y="15"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="From note . . :">
				<area>
					<position x="1" y="16"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1D5GM    " display_length="60" data_length="60">
				<area>
					<position x="19" y="16"/>
					<size cx="60" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="15" data_length="15" value="To note . . . :">
				<area>
					<position x="1" y="17"/>
					<size cx="15" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1D6GM    " display_length="60" data_length="60">
				<area>
					<position x="19" y="17"/>
					<size cx="60" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="From category . . . :">
				<area>
					<position x="1" y="18"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1X9CF    " display_length="3" data_length="3">
				<area>
					<position x="25" y="18"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DC7GM    " display_length="40" data_length="40">
				<area>
					<position x="29" y="18"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="To category . . . . :">
				<area>
					<position x="1" y="19"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1YACF    " display_length="3" data_length="3">
				<area>
					<position x="25" y="19"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DD4GM    " display_length="40" data_length="40">
				<area>
					<position x="29" y="19"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="Note change . . . . :">
				<area>
					<position x="1" y="20"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1PPRY    " display_length="1" data_length="1">
				<area>
					<position x="25" y="20"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="Source program">
				<area>
					<position x="27" y="20"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1GPVN    " display_length="10" data_length="10">
				<area>
					<position x="42" y="20"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="41" data_length="41" value="F3=Exit   F4=Prompt   F12=Exit   F13=Exit">
				<area>
					<position x="1" y="1"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>