<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000073" library="SEADSPF   " member_name="CSR1297#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDKEY   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="9"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="36" data_length="36" value="Disp Tickler History   D1 KEY SCREEN">
				<area>
					<position x="22" y="0"/>
					<size cx="36" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="36" data_length="36" value="SSP Company description  . . . . . :">
				<area>
					<position x="1" y="2"/>
					<size cx="36" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="40" y="2"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="Type choices, press Enter.">
				<area>
					<position x="1" y="3"/>
					<size cx="26" cy="1"/>
				</area>
				<color foreground="blue"/>
			</field>
			<field field_type="fixed_text" display_length="36" data_length="36" value="Company  . . . . . . . . . . . . . :">
				<area>
					<position x="1" y="5"/>
					<size cx="36" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1COMP    " display_length="3" data_length="3">
				<area>
					<position x="40" y="5"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Value, F4 for list">
				<area>
					<position x="45" y="5"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="36" data_length="36" value="Tickler# . . . . . . . . . . . . . :">
				<area>
					<position x="1" y="7"/>
					<size cx="36" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HBNS    " display_length="9" data_length="9">
				<area>
					<position x="40" y="7"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Value, F4 for list">
				<area>
					<position x="51" y="7"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="36" data_length="36" value="Sequence # . . . . . . . . . . . . :">
				<area>
					<position x="1" y="8"/>
					<size cx="36" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1HTNS    " display_length="5" data_length="5">
				<area>
					<position x="40" y="8"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="41" data_length="41" value="F3=Exit   F4=Prompt   F12=Exit   F13=Exit">
				<area>
					<position x="1" y="1"/>
					<size cx="41" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>