<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000077" library="SEADSPF   " member_name="CTR0109#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f2" conditional="true"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f6" conditional="true"/>
		<action key="f7" conditional="true"/>
		<action key="f8" conditional="true"/>
		<action key="f9" conditional="true"/>
		<action key="f10" conditional="true"/>
		<action key="f11" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f14" conditional="true"/>
		<action key="f15" conditional="true"/>
		<action key="f16" conditional="true"/>
		<action key="f17" conditional="true"/>
		<action key="f18" conditional="true"/>
		<action key="f19" conditional="true"/>
		<action key="f20" conditional="true"/>
		<action key="f21" conditional="true"/>
		<action key="f22" conditional="true"/>
		<action key="f23" conditional="true"/>
		<action key="f24" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="18" data_length="18" value="Customer Selection">
						<area>
							<position x="31" y="0"/>
							<size cx="18" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CIEHX    " display_length="23" data_length="23">
						<area>
							<position x="1" y="1"/>
							<size cx="23" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
						<area>
							<position x="25" y="1"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="9" data_length="9" value="Sold To :">
						<area>
							<position x="1" y="2"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#CMKTV    " display_length="9" data_length="9">
						<area>
							<position x="12" y="2"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="16" data_length="16" value="Order Cross Ref:">
						<area>
							<position x="32" y="2"/>
							<size cx="16" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#CROSS    " display_length="30" data_length="30">
						<area>
							<position x="49" y="2"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="12" data_length="12" value="ALT Sold To:">
						<area>
							<position x="1" y="3"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" column_separator="conditional" high_intensity="conditional" non_display="conditional" position_cursor="conditional" underline="conditional" protected="conditional" name="#XRNTO    " display_length="11" data_length="11">
						<area>
							<position x="14" y="3"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" high_intensity="true" non_display="true" position_cursor="conditional" reverse_image="true" underline="true" protected="conditional" exit_required="true" name="#2OUNB    " display_length="9" data_length="9">
						<area>
							<position x="32" y="3"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CCITT    " display_length="38" data_length="38">
						<area>
							<position x="3" y="4"/>
							<size cx="38" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="9" data_length="9" value="LTD $   :">
						<area>
							<position x="48" y="4"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CA6MH    " display_length="18" data_length="13" decimal_positions="2">
						<area>
							<position x="59" y="4"/>
							<size cx="18" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CPNTX    " display_length="30" data_length="30">
						<area>
							<position x="3" y="5"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="3" data_length="3" value="(+)">
						<area>
							<position x="38" y="5"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="9" data_length="9" value="Return %:">
						<area>
							<position x="48" y="5"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#CJLPC    " display_length="7" data_length="5" decimal_positions="2">
						<area>
							<position x="59" y="5"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CL1TX    " display_length="32" data_length="32">
						<area>
							<position x="3" y="6"/>
							<size cx="32" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CL2TX    " display_length="10" data_length="10">
						<area>
							<position x="37" y="6"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="9" data_length="9" value="Item Cls:">
						<area>
							<position x="48" y="6"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CF1CG    " display_length="3" data_length="3">
						<area>
							<position x="59" y="6"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CCMTX    " display_length="15" data_length="15">
						<area>
							<position x="63" y="6"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CAYHX    " display_length="44" data_length="44">
						<area>
							<position x="3" y="7"/>
							<size cx="44" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CF4CG    " display_length="3" data_length="3">
						<area>
							<position x="59" y="7"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CW1TX    " display_length="15" data_length="15">
						<area>
							<position x="63" y="7"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="14" data_length="14" value="Delivery code:">
						<area>
							<position x="1" y="8"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CLXST    " display_length="1" data_length="1">
						<area>
							<position x="16" y="8"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="14" data_length="14" value="(B=Bus, R=Res)">
						<area>
							<position x="18" y="8"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CF5CG    " display_length="3" data_length="3">
						<area>
							<position x="59" y="8"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CR6GL    " display_length="15" data_length="15">
						<area>
							<position x="63" y="8"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="19" data_length="19" value="Phone numbers: Day:">
						<area>
							<position x="1" y="9"/>
							<size cx="19" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CHZCG    " display_length="14" data_length="14">
						<area>
							<position x="21" y="9"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="4" data_length="4" value="Ext:">
						<area>
							<position x="36" y="9"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CXLCD    " display_length="4" data_length="4">
						<area>
							<position x="41" y="9"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" name="#CTQTT    " display_length="4" data_length="4">
						<area>
							<position x="47" y="9"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="1" data_length="1" value=":">
						<area>
							<position x="52" y="9"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CHYCG    " display_length="14" data_length="14">
						<area>
							<position x="54" y="9"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="4" data_length="4" value="Ext:">
						<area>
							<position x="69" y="9"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CURCE    " display_length="4" data_length="4">
						<area>
							<position x="74" y="9"/>
							<size cx="4" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="6" data_length="6" value="Email:">
						<area>
							<position x="1" y="10"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CM1TV    " display_length="50" data_length="50">
						<area>
							<position x="9" y="10"/>
							<size cx="50" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="6" data_length="6" value="OptIn:">
						<area>
							<position x="69" y="10"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CG8SY    " display_length="2" data_length="2">
						<area>
							<position x="76" y="10"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="11" data_length="11" value="Individual:">
						<area>
							<position x="1" y="11"/>
							<size cx="11" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#CINTV    " display_length="15" data_length="15">
						<area>
							<position x="14" y="11"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#CIOTV    " display_length="25" data_length="25">
						<area>
							<position x="30" y="11"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="78" data_length="78" value="------------------------------------------------------------------------------">
						<area>
							<position x="1" y="12"/>
							<size cx="78" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="34" data_length="34" value="Opt  Order#  Sts Typ Rcp      Date">
						<area>
							<position x="1" y="13"/>
							<size cx="34" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="30" data_length="30" value="Order total  Activity R/E Date">
						<area>
							<position x="40" y="13"/>
							<size cx="30" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" non_display="conditional" display_length="6" data_length="6" value="Entity">
						<area>
							<position x="71" y="13"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#2JWNB    " display_length="8" data_length="8">
						<area>
							<position x="5" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#2I9ST    " display_length="1" data_length="1">
						<area>
							<position x="15" y="14"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="V2DZDT    " display_length="8" data_length="6">
						<area>
							<position x="27" y="14"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="26" data_length="26" value="Type options, press Enter.">
						<area>
							<position x="1" y="15"/>
							<size cx="26" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="24" data_length="24" value="2=Maintenance  5=Inquiry">
						<area>
							<position x="1" y="16"/>
							<size cx="24" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="17"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JWNB    " display_length="8" data_length="8">
						<area>
							<position x="5" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1I9ST    " display_length="1" data_length="1">
						<area>
							<position x="15" y="17"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1P8CD    " display_length="1" data_length="1">
						<area>
							<position x="19" y="17"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LPQT    " display_length="3" data_length="3">
						<area>
							<position x="22" y="17"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1DZDT    " display_length="8" data_length="6">
						<area>
							<position x="27" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RIFVA    " display_length="15" data_length="11" decimal_positions="2">
						<area>
							<position x="37" y="17"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMDGL    " display_length="2" data_length="2">
						<area>
							<position x="53" y="17"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMCGL    " display_length="2" data_length="2">
						<area>
							<position x="56" y="17"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMEGL    " display_length="2" data_length="2">
						<area>
							<position x="59" y="17"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="VREADY    " display_length="8" data_length="6">
						<area>
							<position x="62" y="17"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" non_display="conditional" name="#RJQTU    " display_length="5" data_length="5">
						<area>
							<position x="71" y="17"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JWNB    " display_length="8" data_length="8">
						<area>
							<position x="5" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1I9ST    " display_length="1" data_length="1">
						<area>
							<position x="15" y="18"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1P8CD    " display_length="1" data_length="1">
						<area>
							<position x="19" y="18"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LPQT    " display_length="3" data_length="3">
						<area>
							<position x="22" y="18"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1DZDT    " display_length="8" data_length="6">
						<area>
							<position x="27" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RIFVA    " display_length="15" data_length="11" decimal_positions="2">
						<area>
							<position x="37" y="18"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMDGL    " display_length="2" data_length="2">
						<area>
							<position x="53" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMCGL    " display_length="2" data_length="2">
						<area>
							<position x="56" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMEGL    " display_length="2" data_length="2">
						<area>
							<position x="59" y="18"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="VREADY    " display_length="8" data_length="6">
						<area>
							<position x="62" y="18"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" non_display="conditional" name="#RJQTU    " display_length="5" data_length="5">
						<area>
							<position x="71" y="18"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" exit_required="true" name="#1SEL     " display_length="2" data_length="2">
						<area>
							<position x="1" y="19"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JWNB    " display_length="8" data_length="8">
						<area>
							<position x="5" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1I9ST    " display_length="1" data_length="1">
						<area>
							<position x="15" y="19"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1P8CD    " display_length="1" data_length="1">
						<area>
							<position x="19" y="19"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1LPQT    " display_length="3" data_length="3">
						<area>
							<position x="22" y="19"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1DZDT    " display_length="8" data_length="6">
						<area>
							<position x="27" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#RIFVA    " display_length="15" data_length="11" decimal_positions="2">
						<area>
							<position x="37" y="19"/>
							<size cx="15" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMDGL    " display_length="2" data_length="2">
						<area>
							<position x="53" y="19"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMCGL    " display_length="2" data_length="2">
						<area>
							<position x="56" y="19"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RMEGL    " display_length="2" data_length="2">
						<area>
							<position x="59" y="19"/>
							<size cx="2" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="VREADY    " display_length="8" data_length="6">
						<area>
							<position x="62" y="19"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" non_display="conditional" name="#RJQTU    " display_length="5" data_length="5">
						<area>
							<position x="71" y="19"/>
							<size cx="5" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="20" data_length="20" value="F15=Catalog requests">
				<area>
					<position x="1" y="0"/>
					<size cx="20" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="18" data_length="18" value="F2=Change defaults">
				<area>
					<position x="1" y="0"/>
					<size cx="18" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="23" data_length="23" value="F22=User defined option">
				<area>
					<position x="1" y="0"/>
					<size cx="23" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="7" data_length="7" value="F3=Exit">
				<area>
					<position x="22" y="0"/>
					<size cx="7" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="14" data_length="14" value="F16=Cust notes">
				<area>
					<position x="23" y="0"/>
					<size cx="14" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F23=More keys">
				<area>
					<position x="27" y="0"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="15" data_length="15" value="F6=Create order">
				<area>
					<position x="32" y="0"/>
					<size cx="15" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="19" data_length="19" value="F17=Daily promotion">
				<area>
					<position x="39" y="0"/>
					<size cx="19" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="18" data_length="18" value="F24=Select company">
				<area>
					<position x="43" y="0"/>
					<size cx="18" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="14" data_length="14" value="F7=Order Maint">
				<area>
					<position x="49" y="0"/>
					<size cx="14" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="19" data_length="19" value="F18=Select by Indiv">
				<area>
					<position x="60" y="0"/>
					<size cx="19" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F8=Cust Maint">
				<area>
					<position x="65" y="0"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="16" data_length="16" value="F10=Call options">
				<area>
					<position x="1" y="1"/>
					<size cx="16" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="22" data_length="22" value="F19=Work with Ticklers">
				<area>
					<position x="1" y="1"/>
					<size cx="22" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="10" data_length="10" value="F12=Cancel">
				<area>
					<position x="20" y="1"/>
					<size cx="10" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="12" data_length="12" value="F20=Op Stats">
				<area>
					<position x="26" y="1"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" reverse_image="true" display_length="21" data_length="21" value="F14=Item availability">
				<area>
					<position x="33" y="1"/>
					<size cx="21" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="12" data_length="12" value="F21=Call Log">
				<area>
					<position x="41" y="1"/>
					<size cx="12" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F23=More keys">
				<area>
					<position x="56" y="1"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="fixed_text" conditional="true" high_intensity="true" display_length="13" data_length="13" value="F23=More keys">
				<area>
					<position x="57" y="1"/>
					<size cx="13" cy="1"/>
				</area>
				<color foreground="green"/>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>