<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000082" library="SEADSPF   " member_name="FLR0283#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="22" data_length="22" value="Display Invoice Header">
				<area>
					<position x="29" y="0"/>
					<size cx="22" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="Order #  . . . . . . . . :">
				<area>
					<position x="1" y="3"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JWNB    " display_length="8" data_length="8">
				<area>
					<position x="33" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="1" data_length="1" value="-">
				<area>
					<position x="42" y="3"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JXNB    " display_length="3" data_length="3">
				<area>
					<position x="44" y="3"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="Invoice #  . . . . . . . :">
				<area>
					<position x="1" y="4"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PINO    " display_length="7" data_length="7">
				<area>
					<position x="34" y="4"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="Type . . . . . . . . . . :">
				<area>
					<position x="1" y="6"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PYZSS    " display_length="1" data_length="1">
				<area>
					<position x="40" y="6"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="(C=Credit memo, I=Invoice)">
				<area>
					<position x="42" y="6"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="Invoice print date . . . :">
				<area>
					<position x="1" y="7"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="VPNDDT    " display_length="8" data_length="6">
				<area>
					<position x="33" y="7"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" non_display="conditional" name="#DCFCG    " display_length="3" data_length="3">
				<area>
					<position x="68" y="7"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="Merchandise  . . . . . . :">
				<area>
					<position x="1" y="8"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1DSVA    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="31" y="8"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="5" data_length="5" value="Cost:">
				<area>
					<position x="44" y="8"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1U6PR    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="50" y="8"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DIWPS    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="64" y="8"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="Freight  . . . . . . . . :">
				<area>
					<position x="1" y="9"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1DTVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="33" y="9"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DIXPS    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="64" y="9"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="11" data_length="11" value="G/M . . . :">
				<area>
					<position x="16" y="10"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DAYVD    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="31" y="10"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="5" data_length="5" value="G/M%:">
				<area>
					<position x="44" y="10"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DN8PC    " display_length="7" data_length="5" decimal_positions="2">
				<area>
					<position x="54" y="10"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="Tax  . . . . . . . . . . :">
				<area>
					<position x="1" y="11"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1DUVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="33" y="11"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DIYPS    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="64" y="11"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="11" data_length="11" value="GST . . . :">
				<area>
					<position x="16" y="12"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1DVVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="33" y="12"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="11" data_length="11" value="PST . . . :">
				<area>
					<position x="16" y="13"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1DWVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="33" y="13"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="11" data_length="11" value="Hidden tax:">
				<area>
					<position x="16" y="14"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DAUVD    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="33" y="14"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="Handling . . . . . . . . :">
				<area>
					<position x="1" y="15"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1DXVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="33" y="15"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DIZPS    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="64" y="15"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="Add'l charges  . . . . . :">
				<area>
					<position x="1" y="16"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1DYVA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="33" y="16"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DI0PS    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="64" y="16"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="Add'l freight  . . . . . :">
				<area>
					<position x="1" y="17"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1O0VA    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="33" y="17"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DI1PS    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="64" y="17"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="Total  . . . . . . . . . :">
				<area>
					<position x="1" y="18"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#PT4VA    " display_length="13" data_length="11" decimal_positions="2">
				<area>
					<position x="29" y="18"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DI2PS    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="64" y="18"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="Discount amount. . . . . :">
				<area>
					<position x="1" y="19"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PT02    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="31" y="19"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DI3PS    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="64" y="19"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="26" data_length="26" value="Hidden freight . . . . . :">
				<area>
					<position x="1" y="20"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PT01    " display_length="9" data_length="7" decimal_positions="2">
				<area>
					<position x="33" y="20"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DI4PS    " display_length="11" data_length="9" decimal_positions="2">
				<area>
					<position x="64" y="20"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="21" data_length="21" value="F3=Exit    F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="32" data_length="32" value="F3=Exit   F5=Reset   F10=Actions">
				<area>
					<position x="1" y="1"/>
					<size cx="32" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>