<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000092" library="SEADSPF   " member_name="FLR0518#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="roll_up" conditional="true"/>
		<action key="help"/>
		<field field_type="screen_part" name="#SFLCTL   " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="subfile_container">
				<field field_type="subfile_header">
					<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
						<area>
							<position x="1" y="0"/>
							<size cx="10" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
						<area>
							<position x="12" y="0"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" high_intensity="true" display_length="22" data_length="22" value="Invoice Detail Charges">
						<area>
							<position x="29" y="0"/>
							<size cx="22" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
						<area>
							<position x="62" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
						<area>
							<position x="71" y="0"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="12" data_length="12" value="Order #  . :">
						<area>
							<position x="3" y="2"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JWNB    " display_length="8" data_length="8">
						<area>
							<position x="18" y="2"/>
							<size cx="8" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="1" data_length="1" value="-">
						<area>
							<position x="27" y="2"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2JXNB    " display_length="3" data_length="3">
						<area>
							<position x="29" y="2"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="12" data_length="12" value="Invoice #  :">
						<area>
							<position x="3" y="3"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2PINO    " display_length="7" data_length="7">
						<area>
							<position x="18" y="3"/>
							<size cx="7" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="12" data_length="12" value="Line # . . :">
						<area>
							<position x="3" y="4"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#2KINB    " display_length="3" data_length="3">
						<area>
							<position x="18" y="4"/>
							<size cx="3" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="12" data_length="12" value="Item . . . :">
						<area>
							<position x="3" y="5"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CBECD    " display_length="12" data_length="12">
						<area>
							<position x="18" y="5"/>
							<size cx="12" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#CBESK    " display_length="14" data_length="14">
						<area>
							<position x="31" y="5"/>
							<size cx="14" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="45" data_length="45" value="                        ----- Duty Rate -----">
						<area>
							<position x="25" y="7"/>
							<size cx="45" cy="1"/>
						</area>
					</field>
					<field field_type="fixed_text" display_length="67" data_length="67" value="Type                               Charge     Percent (or) Unit Amt">
						<area>
							<position x="3" y="8"/>
							<size cx="67" cy="1"/>
						</area>
					</field>
					<field field_type="field" data_type="alphanumeric" usage="both" blink="conditional" column_separator="conditional" high_intensity="conditional" position_cursor="conditional" reverse_image="conditional" underline="conditional" name="#2DMSW    " display_length="1" data_length="1">
						<area>
							<position x="4" y="9"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1DMSW    " display_length="1" data_length="1">
						<area>
							<position x="4" y="11"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RDDTX    " display_length="25" data_length="25">
						<area>
							<position x="6" y="11"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D8VC    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="32" y="11"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NCPC    " display_length="6" data_length="5" decimal_positions="2">
						<area>
							<position x="50" y="11"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EVVC    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="62" y="11"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1DMSW    " display_length="1" data_length="1">
						<area>
							<position x="4" y="12"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RDDTX    " display_length="25" data_length="25">
						<area>
							<position x="6" y="12"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D8VC    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="32" y="12"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NCPC    " display_length="6" data_length="5" decimal_positions="2">
						<area>
							<position x="50" y="12"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EVVC    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="62" y="12"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1DMSW    " display_length="1" data_length="1">
						<area>
							<position x="4" y="13"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RDDTX    " display_length="25" data_length="25">
						<area>
							<position x="6" y="13"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D8VC    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="32" y="13"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NCPC    " display_length="6" data_length="5" decimal_positions="2">
						<area>
							<position x="50" y="13"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EVVC    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="62" y="13"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1DMSW    " display_length="1" data_length="1">
						<area>
							<position x="4" y="14"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RDDTX    " display_length="25" data_length="25">
						<area>
							<position x="6" y="14"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D8VC    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="32" y="14"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NCPC    " display_length="6" data_length="5" decimal_positions="2">
						<area>
							<position x="50" y="14"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EVVC    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="62" y="14"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1DMSW    " display_length="1" data_length="1">
						<area>
							<position x="4" y="15"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RDDTX    " display_length="25" data_length="25">
						<area>
							<position x="6" y="15"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D8VC    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="32" y="15"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NCPC    " display_length="6" data_length="5" decimal_positions="2">
						<area>
							<position x="50" y="15"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EVVC    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="62" y="15"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1DMSW    " display_length="1" data_length="1">
						<area>
							<position x="4" y="16"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RDDTX    " display_length="25" data_length="25">
						<area>
							<position x="6" y="16"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D8VC    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="32" y="16"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NCPC    " display_length="6" data_length="5" decimal_positions="2">
						<area>
							<position x="50" y="16"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EVVC    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="62" y="16"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1DMSW    " display_length="1" data_length="1">
						<area>
							<position x="4" y="17"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RDDTX    " display_length="25" data_length="25">
						<area>
							<position x="6" y="17"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D8VC    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="32" y="17"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NCPC    " display_length="6" data_length="5" decimal_positions="2">
						<area>
							<position x="50" y="17"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EVVC    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="62" y="17"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1DMSW    " display_length="1" data_length="1">
						<area>
							<position x="4" y="18"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RDDTX    " display_length="25" data_length="25">
						<area>
							<position x="6" y="18"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D8VC    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="32" y="18"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NCPC    " display_length="6" data_length="5" decimal_positions="2">
						<area>
							<position x="50" y="18"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EVVC    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="62" y="18"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#1DMSW    " display_length="1" data_length="1">
						<area>
							<position x="4" y="19"/>
							<size cx="1" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name="#RDDTX    " display_length="25" data_length="25">
						<area>
							<position x="6" y="19"/>
							<size cx="25" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1D8VC    " display_length="13" data_length="11" decimal_positions="2">
						<area>
							<position x="32" y="19"/>
							<size cx="13" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1NCPC    " display_length="6" data_length="5" decimal_positions="2">
						<area>
							<position x="50" y="19"/>
							<size cx="6" cy="1"/>
						</area>
					</field>
					<field field_type="field" conditional="true" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1EVVC    " display_length="9" data_length="7" decimal_positions="2">
						<area>
							<position x="62" y="19"/>
							<size cx="9" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="19"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>