<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000094" library="SEADSPF   " member_name="FLR0733#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="21"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="26" data_length="26" value="Display Invoice Pay Method">
				<area>
					<position x="27" y="0"/>
					<size cx="26" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="30" data_length="30" value="Order #  . . . . . . . . . . :">
				<area>
					<position x="1" y="3"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JWNB    " display_length="8" data_length="8">
				<area>
					<position x="34" y="3"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="31" data_length="31" value="Invoice # . . . . . . . . . . :">
				<area>
					<position x="1" y="4"/>
					<size cx="31" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PINO    " display_length="7" data_length="7">
				<area>
					<position x="35" y="4"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="36" data_length="36" value="Pay Method . . . . . . . . . . . . :">
				<area>
					<position x="1" y="5"/>
					<size cx="36" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DK2NB    " display_length="2" data_length="2">
				<area>
					<position x="40" y="5"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DQTTX    " display_length="30" data_length="30">
				<area>
					<position x="43" y="5"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="30" data_length="30" value="Invoice Date . . . . . . . . :">
				<area>
					<position x="1" y="6"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1CADT    " display_length="8" data_length="6">
				<area>
					<position x="34" y="6"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="Total Amount  . . . :">
				<area>
					<position x="1" y="7"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JUVD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="25" y="7"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Adjustment :">
				<area>
					<position x="45" y="7"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFXVC    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="58" y="7"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="Amount Deposited  . :">
				<area>
					<position x="1" y="8"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JVVD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="25" y="8"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Remaining  :">
				<area>
					<position x="45" y="8"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DM0VD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="58" y="8"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DMXTV    " display_length="30" data_length="30">
				<area>
					<position x="47" y="9"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="18" data_length="18" value="Credit Card #  . :">
				<area>
					<position x="1" y="10"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#1P4CG    " display_length="20" data_length="20">
				<area>
					<position x="22" y="10"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="16" data_length="16" value="Authorization #:">
				<area>
					<position x="45" y="10"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#1MWCE    " display_length="16" data_length="16">
				<area>
					<position x="62" y="10"/>
					<size cx="16" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="34" data_length="34" value="Expiration Date  . . . . . . . . :">
				<area>
					<position x="1" y="11"/>
					<size cx="34" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1RNNQ    " display_length="4" data_length="4">
				<area>
					<position x="38" y="11"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="20" data_length="20" value="Authorization date :">
				<area>
					<position x="45" y="11"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1KZDT    " display_length="8" data_length="6">
				<area>
					<position x="66" y="11"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="Issue #:">
				<area>
					<position x="1" y="12"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DXYSW    " display_length="2" data_length="2">
				<area>
					<position x="10" y="12"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="11" data_length="11" value="Start Date:">
				<area>
					<position x="26" y="12"/>
					<size cx="11" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DB6DT    " display_length="4" data_length="4">
				<area>
					<position x="38" y="12"/>
					<size cx="4" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Trans ID:">
				<area>
					<position x="45" y="12"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#1TRAN    " display_length="25" data_length="25">
				<area>
					<position x="55" y="12"/>
					<size cx="25" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="30" data_length="30" value="Deposit Release Date . . . . :">
				<area>
					<position x="1" y="13"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1CBDT    " display_length="8" data_length="6">
				<area>
					<position x="34" y="13"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="20" data_length="20" value="Installment Schedule">
				<area>
					<position x="50" y="13"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="35" data_length="35" value="# Of Installments . . . . . . . . :">
				<area>
					<position x="1" y="14"/>
					<size cx="35" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1N8QX    " display_length="3" data_length="3">
				<area>
					<position x="39" y="14"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DHAVB    " display_length="13" data_length="9" decimal_positions="2">
				<area>
					<position x="48" y="14"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="VDOBDT    " display_length="8" data_length="6">
				<area>
					<position x="62" y="14"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="35" data_length="35" value="# Remaining Installment . . . . . :">
				<area>
					<position x="1" y="15"/>
					<size cx="35" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1N9QX    " display_length="3" data_length="3">
				<area>
					<position x="39" y="15"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DHBVB    " display_length="13" data_length="9" decimal_positions="2">
				<area>
					<position x="48" y="15"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="VDOCDT    " display_length="8" data_length="6">
				<area>
					<position x="62" y="15"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="35" data_length="35" value="Installment Interval  . . . . . . :">
				<area>
					<position x="1" y="16"/>
					<size cx="35" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OAQX    " display_length="3" data_length="3">
				<area>
					<position x="39" y="16"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DHCVB    " display_length="13" data_length="9" decimal_positions="2">
				<area>
					<position x="48" y="16"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="VDOYDT    " display_length="8" data_length="6">
				<area>
					<position x="62" y="16"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="35" data_length="35" value="Fixed Installment Day . . . . . . :">
				<area>
					<position x="1" y="17"/>
					<size cx="35" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OBQX    " display_length="3" data_length="3">
				<area>
					<position x="39" y="17"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DHDVB    " display_length="13" data_length="9" decimal_positions="2">
				<area>
					<position x="48" y="17"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="VDOZDT    " display_length="8" data_length="6">
				<area>
					<position x="62" y="17"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DHEVB    " display_length="13" data_length="9" decimal_positions="2">
				<area>
					<position x="48" y="18"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="VDSYDT    " display_length="8" data_length="6">
				<area>
					<position x="62" y="18"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="36" data_length="36" value="Prepaid Pay Method . . . . . . . . :">
				<area>
					<position x="1" y="19"/>
					<size cx="36" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1RPNQ    " display_length="2" data_length="2">
				<area>
					<position x="40" y="19"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DHFVB    " display_length="13" data_length="9" decimal_positions="2">
				<area>
					<position x="48" y="19"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="VDSZDT    " display_length="8" data_length="6">
				<area>
					<position x="62" y="19"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="21" data_length="21" value="Prepaid Amount  . . :">
				<area>
					<position x="1" y="20"/>
					<size cx="21" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1JWVD    " display_length="18" data_length="13" decimal_positions="2">
				<area>
					<position x="25" y="20"/>
					<size cx="18" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#DHGVB    " display_length="13" data_length="9" decimal_positions="2">
				<area>
					<position x="48" y="20"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="VDS0DT    " display_length="8" data_length="6">
				<area>
					<position x="62" y="20"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DACTT    " display_length="3" data_length="3">
				<area>
					<position x="71" y="20"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="53" data_length="53" value="F3=Exit   F4=Prompt   F6=Change   F12=Exit   F13=Exit">
				<area>
					<position x="1" y="1"/>
					<size cx="53" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>