<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?VersionInfo version="1.1" buildnumber="7.0.171" exename="lscollector.exe" exeversion="7.0.171.0" ?>
<header xmlns="http://www.seagullsoftware.com/schemas/legasuite/screendefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screendefinition1_1.xsd" layout_version="1.1" creation_date_time="2014-06-16T08:50:47" application="collector" application_version="7.0.171.0">
	<screen originator="LegaSuiteCollectorAwhost" name="AW000097" library="SEADSPF   " member_name="INR0215#  " message_line_y="24">
		<size cx="80" cy="24"/>
		<action key="f1"/>
		<action key="f3" conditional="true"/>
		<action key="f4" conditional="true"/>
		<action key="f5" conditional="true"/>
		<action key="f12" conditional="true"/>
		<action key="f13" conditional="true"/>
		<action key="f14" conditional="true"/>
		<action key="f15" conditional="true"/>
		<action key="f16" conditional="true"/>
		<action key="f17" conditional="true"/>
		<action key="f18" conditional="true"/>
		<action key="f19" conditional="true"/>
		<action key="f20" conditional="true"/>
		<action key="f22" conditional="true"/>
		<action key="enter"/>
		<action key="print"/>
		<action key="help"/>
		<field field_type="screen_part" name="#RCDDTL1  " overlay="true">
			<area>
				<position x="0" y="0"/>
				<size cx="80" cy="20"/>
			</area>
			<field field_type="field" data_type="alphanumeric" usage="output" name="##PGM     " display_length="10" data_length="10">
				<area>
					<position x="1" y="0"/>
					<size cx="10" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="7" data_length="7" value="DISPLAY">
				<area>
					<position x="12" y="0"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" high_intensity="true" display_length="34" data_length="34" value="Display Item/Warehouse Information">
				<area>
					<position x="23" y="0"/>
					<size cx="34" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="*DATE     " display_length="8" data_length="6">
				<area>
					<position x="62" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" name="##TME     " display_length="8" data_length="6">
				<area>
					<position x="71" y="0"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#PDUTX    " display_length="30" data_length="30">
				<area>
					<position x="25" y="1"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DB0TX    " display_length="40" data_length="40">
				<area>
					<position x="39" y="2"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Item  . :">
				<area>
					<position x="1" y="3"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BECD    " display_length="12" data_length="12">
				<area>
					<position x="11" y="3"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1BESK    " display_length="14" data_length="14">
				<area>
					<position x="24" y="3"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DB1TX    " display_length="40" data_length="40">
				<area>
					<position x="39" y="3"/>
					<size cx="40" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="U/M . . :">
				<area>
					<position x="1" y="4"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DFJCE    " display_length="3" data_length="3">
				<area>
					<position x="15" y="4"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DC2TX    " display_length="20" data_length="20">
				<area>
					<position x="19" y="4"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Item status:">
				<area>
					<position x="41" y="4"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DZDCE    " display_length="1" data_length="1">
				<area>
					<position x="54" y="4"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DC1TX    " display_length="20" data_length="20">
				<area>
					<position x="56" y="4"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Whse  . :">
				<area>
					<position x="1" y="5"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1WCDE    " display_length="3" data_length="3">
				<area>
					<position x="15" y="5"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1WNME    " display_length="30" data_length="30">
				<area>
					<position x="19" y="5"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="13" data_length="13" value="Location  . :">
				<area>
					<position x="52" y="5"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#DEBCE    " display_length="7" data_length="7">
				<area>
					<position x="67" y="5"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Buyer . :">
				<area>
					<position x="1" y="6"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DYLCD    " display_length="3" data_length="3">
				<area>
					<position x="15" y="6"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DC6TX    " display_length="30" data_length="30">
				<area>
					<position x="19" y="6"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Cube  . . . :">
				<area>
					<position x="52" y="6"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1A0NB    " display_length="8" data_length="7" decimal_positions="1">
				<area>
					<position x="66" y="6"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Offer . :">
				<area>
					<position x="1" y="7"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DI6NB    " display_length="3" data_length="3">
				<area>
					<position x="15" y="7"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DC4TX    " display_length="20" data_length="20">
				<area>
					<position x="19" y="7"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="5" data_length="5" value="Page:">
				<area>
					<position x="41" y="7"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DK1QY    " display_length="3" data_length="3">
				<area>
					<position x="47" y="7"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Offer price :">
				<area>
					<position x="52" y="7"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DA6PR    " display_length="8" data_length="7" decimal_positions="2">
				<area>
					<position x="66" y="7"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="9" data_length="9" value="Vendor  :">
				<area>
					<position x="1" y="8"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DXONB    " display_length="7" data_length="7">
				<area>
					<position x="11" y="8"/>
					<size cx="7" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DC5TX    " display_length="30" data_length="30">
				<area>
					<position x="19" y="8"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="13" data_length="13" value="Weight  . . :">
				<area>
					<position x="52" y="8"/>
					<size cx="13" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1A2NB    " display_length="8" data_length="7" decimal_positions="3">
				<area>
					<position x="66" y="8"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="9" data_length="9" value="Kit type:">
				<area>
					<position x="1" y="9"/>
					<size cx="9" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="conditional" non_display="conditional" name="#PBFST    " display_length="1" data_length="1">
				<area>
					<position x="12" y="9"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="S/O Control:">
				<area>
					<position x="19" y="9"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#1CECD    " display_length="2" data_length="2">
				<area>
					<position x="32" y="9"/>
					<size cx="2" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="alphanumeric" usage="output" high_intensity="true" name="#DDKTX    " display_length="30" data_length="30">
				<area>
					<position x="35" y="9"/>
					<size cx="30" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="On hand  . . :">
				<area>
					<position x="1" y="10"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OHDQ    " display_length="8" data_length="7">
				<area>
					<position x="16" y="10"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="On order . . :">
				<area>
					<position x="26" y="10"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1FJQT    " display_length="8" data_length="7">
				<area>
					<position x="41" y="10"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="19" data_length="19" value="Next exptd delivery">
				<area>
					<position x="51" y="10"/>
					<size cx="19" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="VDA9DT    " display_length="8" data_length="6">
				<area>
					<position x="71" y="10"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Reserved . :">
				<area>
					<position x="3" y="11"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1RESQ    " display_length="8" data_length="7">
				<area>
					<position x="16" y="11"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="All Whses  . :">
				<area>
					<position x="26" y="11"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFFQT    " display_length="8" data_length="7">
				<area>
					<position x="41" y="11"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Last receipt date">
				<area>
					<position x="51" y="11"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1AJDT    " display_length="8" data_length="6">
				<area>
					<position x="71" y="11"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Backorder  :">
				<area>
					<position x="3" y="12"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1OPNQ    " display_length="8" data_length="7">
				<area>
					<position x="16" y="12"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="S/H reserved :">
				<area>
					<position x="26" y="12"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1SHRQ    " display_length="8" data_length="7">
				<area>
					<position x="41" y="12"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Out of stock date">
				<area>
					<position x="51" y="12"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="V1AKDT    " display_length="8" data_length="6">
				<area>
					<position x="71" y="12"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Protected  :">
				<area>
					<position x="3" y="13"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1PROQ    " display_length="8" data_length="7">
				<area>
					<position x="16" y="13"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="14" data_length="14" value="SKU : Open . :">
				<area>
					<position x="26" y="13"/>
					<size cx="14" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1B4QY    " display_length="8" data_length="7">
				<area>
					<position x="41" y="13"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Out of stock freq">
				<area>
					<position x="51" y="13"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1A9QT    " display_length="5" data_length="5">
				<area>
					<position x="71" y="13"/>
					<size cx="5" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Available. :">
				<area>
					<position x="3" y="14"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFBQT    " display_length="8" data_length="7">
				<area>
					<position x="16" y="14"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="8" data_length="8" value="Future :">
				<area>
					<position x="32" y="14"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1CNQY    " display_length="8" data_length="7">
				<area>
					<position x="41" y="14"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="17" data_length="17" value="Open D/S  . . . :">
				<area>
					<position x="51" y="14"/>
					<size cx="17" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#1A5QT    " display_length="8" data_length="7">
				<area>
					<position x="71" y="14"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="12" data_length="12" value="Pickable . :">
				<area>
					<position x="3" y="15"/>
					<size cx="12" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFDQT    " display_length="8" data_length="7">
				<area>
					<position x="16" y="15"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" non_display="conditional" display_length="8" data_length="8" value="Susp . :">
				<area>
					<position x="32" y="15"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="conditional" non_display="conditional" name="#1C0QY    " display_length="8" data_length="7">
				<area>
					<position x="41" y="15"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="33" data_length="33" value="Recv'd   Issued   Retn'd  Adjustd">
				<area>
					<position x="17" y="16"/>
					<size cx="33" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="MTD">
				<area>
					<position x="12" y="17"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFOQT    " display_length="8" data_length="7">
				<area>
					<position x="16" y="17"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFRQT    " display_length="8" data_length="7">
				<area>
					<position x="25" y="17"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFUQT    " display_length="8" data_length="7">
				<area>
					<position x="34" y="17"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFXQT    " display_length="8" data_length="7">
				<area>
					<position x="43" y="17"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="YTD">
				<area>
					<position x="12" y="18"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFPQT    " display_length="8" data_length="7">
				<area>
					<position x="16" y="18"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFSQT    " display_length="8" data_length="7">
				<area>
					<position x="25" y="18"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFVQT    " display_length="8" data_length="7">
				<area>
					<position x="34" y="18"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFYQT    " display_length="8" data_length="7">
				<area>
					<position x="43" y="18"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" display_length="3" data_length="3" value="LTD">
				<area>
					<position x="12" y="19"/>
					<size cx="3" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFQQT    " display_length="8" data_length="7">
				<area>
					<position x="16" y="19"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFTQT    " display_length="8" data_length="7">
				<area>
					<position x="25" y="19"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFWQT    " display_length="8" data_length="7">
				<area>
					<position x="34" y="19"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
			<field field_type="field" data_type="zoned_decimal" usage="output" high_intensity="true" name="#DFZQT    " display_length="8" data_length="7">
				<area>
					<position x="43" y="19"/>
					<size cx="8" cy="1"/>
				</area>
			</field>
		</field>
		<field field_type="screen_part" name="*022/024  " overlay="true">
			<area>
				<position x="0" y="21"/>
				<size cx="80" cy="3"/>
			</area>
			<field field_type="fixed_text" conditional="true" display_length="1" data_length="1">
				<area>
					<position x="1" y="0"/>
					<size cx="1" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="74" data_length="74" value="F3=Exit   F12=Cancel   F15=Whses/Item   F16=Locs/Item   F17=On hand by Loc">
				<area>
					<position x="1" y="0"/>
					<size cx="74" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="77" data_length="77" value="F18=Open POs   F19=Display Components   F20=History   F22=User defined option">
				<area>
					<position x="1" y="1"/>
					<size cx="77" cy="1"/>
				</area>
			</field>
			<field field_type="fixed_text" conditional="true" display_length="20" data_length="20" value="F3=Exit   F12=Cancel">
				<area>
					<position x="1" y="1"/>
					<size cx="20" cy="1"/>
				</area>
			</field>
			<field field_type="subfile_container">
				<field field_type="subfile_record">
					<field field_type="field" conditional="true" data_type="alphanumeric" usage="output" high_intensity="true" name=".SFLMSGREC" display_length="76" data_length="76">
						<area>
							<position x="1" y="2"/>
							<size cx="76" cy="1"/>
						</area>
					</field>
				</field>
				<field field_type="subfile_end_plus" conditional="true" name=".+IND     " display_length="1" data_length="1" value="+">
					<area>
						<position x="78" y="2"/>
						<size cx="1" cy="1"/>
					</area>
					<color foreground="white"/>
				</field>
			</field>
		</field>
	</screen>
</header>