<?xml version="1.0" encoding="UTF-8"?>
<project name="build" default="zip_war" basedir=".">
	<description>
        ANT Create specific webclient.war with addapted values
    </description>

	<fail unless="eclipse.home" message="Ant runs in wrong JRE.${line.separator}Please change JRE setting:${line.separator} Menu Run${line.separator}  External Tools${line.separator}   External Tools Configuration...${line.separator}    JRE Tab${line.separator}     Runtime JRE${line.separator}      Run in same JRE as the workspace" />
	<!--I love Irina!-->
	<!-- Timestamp zone of Orchard Branch -->
	<tstamp>
		<format property="timestamp" timezone="GMT-5" pattern="yyyyMMddHHmmss" />
	</tstamp>

	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
		<classpath>
			<pathelement path="${basedir}/lib/xmltask.jar" />
		</classpath>
	</taskdef>

	<path id="war.webclient.location.id">
		<fileset dir="${eclipse.home}/dropins/lswb/eclipse/plugins">
			<include name="com.seagullsw.client.web_*/clients/clientajax.war" />
		</fileset>
	</path>

	<property name="project.location" value="${basedir}" />
	<property name="project.webclient.addon.location" value="${project.location}\WebClient" />
	<property name="war.webclient.temp.location" value="${project.location}\war_temp" />
	<property name="war.webclient.location" refid="war.webclient.location.id" />

	<target name="show" description="display variables">
		<!-- C:\Program Files\Rocket Software\LegaSuite Workbench\7.2681.0.0\dropins\lswb\eclipse\plugins\com.seagullsw.client.web_7.2671.0.0\clients -->
		<echo>timstamp          : ${timestamp}</echo>
		<echo>eclipse.home      : ${eclipse.home}</echo>
		<echo>class.path        : ${java.class.path}</echo>
		<echo>java.home         : ${java.home}</echo>
		<echo>project           : ${project.location}</echo>
		<echo>tempwar           : ${war.webclient.temp.location}</echo>
		<echo>webclient         : ${war.webclient.location}</echo>
		<echo>java.library.path : ${java.library.path}</echo>
	</target>

	<target name="clean" depends="show" description="clean temporary directories/files">
		<echo>Start cleaning up temporary directories/files</echo>
		<delete dir="${war.webclient.temp.location}" />
		<delete file="${war.webclient.temp.location}" />
		<echo>End cleaning up</echo>
	</target>

	<target name="unzip_war" depends="clean" description="unzip the warfile">
		<echo>Start unzipping default webclient.war</echo>
		<unzip src="${war.webclient.location}" dest="${war.webclient.temp.location}" />
		<eclipse.refreshLocal resource="${war.webclient.temp.location}" depth="infinite" />
		<echo>End unzipping</echo>
	</target>

	<target name="apply_addon" depends="unzip_war" description="copy addon webclient files to temp war file location">
		<echo>Start apply addon WebClient</echo>
		<eclipse.refreshLocal resource="${war.webclient.temp.location}" depth="infinite" />
		<copy todir="${war.webclient.temp.location}" overwrite="true">
			<fileset dir="${project.webclient.addon.location}">
			</fileset>
		</copy>
		<!-- OB will use a jsp page to retrieve the client ip number, which can be displayed in the LMC. So the index.html can be removed.-->
		<delete file="${war.webclient.temp.location}/index.html" />
		<echo>End apply addon WebClient</echo>
	</target>

	<target name="apply_web_xml_OB_settings" depends="apply_addon" description="Set specific web.xml values for Orchard Brands">
		<echo>Start appling OB web.xml settings</echo>
		<xmltask source="${war.webclient.temp.location}/WEB-INF/web.xml" dest="${war.webclient.temp.location}/WEB-INF/web.xml">
			<copy path="normalize-space(/:web-app/:context-param/:param-name[text()='version']/../:param-value/text())" property="war.webclient.version" />
			<replace path="/:web-app/:context-param/:param-name[text()='ws_compression_enabled']/../:param-value/text()" withText="true" />
			<replace path="/:web-app/:context-param/:param-name[text()='dictionary_enabled']/../:param-value/text()" withText="true" />
			<replace path="/:web-app/:context-param/:param-name[text()='ws_timeout']/../:param-value/text()" withText="30000" />
			<replace path="/:web-app/:context-param/:param-name[text()='ws_issecure']/../:param-value/text()" withText="true" />
			<replace path="/:web-app/:context-param/:param-name[text()='ws_keystorepath']/../:param-value/text()" withText="/etc/tomcat/ob_wc_2015.keystore" />
			<replace path="/:web-app/:context-param/:param-name[text()='ws_keystorepassword']/../:param-value/text()" withText="rocket" />
			<replace path="/:web-app/:context-param/:param-name[text()='ws_keymanagerpassword']/../:param-value/text()" withText="rocket" />
		</xmltask>
		<fixcrlf file="${war.webclient.temp.location}/WEB-INF/web.xml" eol="unix" />
		<echo>war.webclient.version : ${war.webclient.version}</echo>
		<echo>End appling</echo>
	</target>

	<target name="apply_timestamp" depends="apply_web_xml_OB_settings" description="add a timestamp to the js files, so cache is refreshed">
		<replaceregexp file="${war.webclient.temp.location}/index.jsp" match='(script\/ajaxclient\.js)' replace='\1\?t=${timestamp}' byline="true" />
		<replaceregexp file="${war.webclient.temp.location}/script/ajaxclient.js" match='\"(\.js)\"' replace='\"\1\?t=${timestamp}\"' byline="true" />
	</target>

	<target name="zip_war" depends="apply_timestamp" description="zip the new warfile">
		<echo>Start zipping new war file</echo>
		<eclipse.refreshLocal resource="${war.webclient.temp.location}" depth="infinite" />
		<zip destfile="${project.location}/war/webclient##${war.webclient.version}.war" basedir="${war.webclient.temp.location}" />
		<echo>End zipping</echo>
		<!-- <antcall target="clean" /> -->
		<eclipse.refreshLocal resource="${project.location}" depth="infinite" />
	</target>

</project>