<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>
<FontStyles>
   <FontStyle name="Input Field - Alphanumeric">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Output Field - Alphanumeric">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Output Field - Numeric">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Input Field - Numeric">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Text Label">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="List Column - Numeric">
      <FontDefinition>
         <FontFaceName>Courier New</FontFaceName>
         <CharacterHeight>13</CharacterHeight>
         <FixedPitch/>
         <FontFamily>Modern</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="List Column - Alphanumeric">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>13</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="List Header">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>13</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Push Button">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Radio Button">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Check Box">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Radio Button - Group">
      <FontDefinition>
         <FontFaceName>Arial</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Menu Item">
      <FontDefinition>
         <FontFaceName>Arial</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <Underline/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Combo Box">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Link - Normal">
      <FontDefinition>
         <FontFaceName>Arial</FontFaceName>
         <CharacterHeight>13</CharacterHeight>
         <Underline/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Link - Small">
      <FontDefinition>
         <FontFaceName>Arial</FontFaceName>
         <CharacterHeight>11</CharacterHeight>
         <Underline/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Title">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>19</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Section Header">
      <FontDefinition>
         <FontFaceName>Arial</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Link - Large">
      <FontDefinition>
         <FontFaceName>Arial</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <Underline/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="NonProp">
      <FontDefinition>
         <FontFaceName>Consolas</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <FixedPitch/>
         <FontFamily>Modern</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Tab">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Panel Default">
      <FontDefinition>
         <FontFaceName>Arial</FontFaceName>
         <CharacterHeight>13</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Message">
      <FontDefinition>
         <FontFaceName>Arial</FontFaceName>
         <CharacterHeight>13</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Push Button2">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>13</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Input Field - Small">
      <FontDefinition>
         <FontFaceName>Arial</FontFaceName>
         <CharacterHeight>11</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="List Column - Alphanumeric - 2">
      <FontDefinition>
         <FontFaceName>Arial Narrow</FontFaceName>
         <CharacterHeight>15</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="List Column - Numeric - 2">
      <FontDefinition>
         <FontFaceName>Arial</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="List Header - 2">
      <FontDefinition>
         <FontFaceName>Arial Narrow</FontFaceName>
         <CharacterHeight>15</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Text Label2">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Text Label3">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Tab2">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Text Label4">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>13</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Output Field - Alphanumeric2">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>13</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Text Label5">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>13</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Push Button3">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <Underline/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Push Button4">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>21</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Push Button5">
      <FontDefinition>
         <FontFaceName>PT Sans</FontFaceName>
         <CharacterHeight>13</CharacterHeight>
         <Underline/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="List Column 3">
      <FontDefinition>
         <FontFaceName>Arial</FontFaceName>
         <CharacterHeight>15</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Nonprop2">
      <FontDefinition>
         <FontFaceName>Consolas</FontFaceName>
         <CharacterHeight>15</CharacterHeight>
         <FixedPitch/>
         <FontFamily>Modern</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Text Label3 ChromeBug">
      <FontDefinition>
         <FontFaceName>Verdana</FontFaceName>
         <CharacterHeight>13</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Text Label4 ChromeBug">
      <FontDefinition>
         <FontFaceName>Verdana</FontFaceName>
         <CharacterHeight>11</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Output Field A2 ChromeBug">
      <FontDefinition>
         <FontFaceName>Verdana</FontFaceName>
         <CharacterHeight>11</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="Push Button ChromeBug">
      <FontDefinition>
         <FontFaceName>Verdana</FontFaceName>
         <CharacterHeight>13</CharacterHeight>
         <Bold/>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="List Column - Alphanumeric - 3">
      <FontDefinition>
         <FontFaceName>Arial</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
   <FontStyle name="List Header - 3">
      <FontDefinition>
         <FontFaceName>Arial</FontFaceName>
         <CharacterHeight>16</CharacterHeight>
         <FontFamily>Swiss</FontFamily>
      </FontDefinition>
   </FontStyle>
</FontStyles>