<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2543.1.24" modelVersion="1.1" ?>

<!-- File created on 6/26/14 5:39 PM from 128.picture -->
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(128)</ScreenName>
   <ScreenSize>
      <x>0</x>
      <y>0</y>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <ScreenPictureName>SEADSPF/OER0118#(#SFLCTL+*022/024)</ScreenPictureName>
   <ScreenPictureNumber>128</ScreenPictureNumber>
   <ScreenOisObjectName/>
   <HostFieldTable>
      <HostField>
         <FieldId>SYSNAME</FieldId>
         <HostPosition>
            <x>69</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>FKEYS</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>75</cx>
            <cy>2</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <FillerCharacter>32</FillerCharacter>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SCREENNAME</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <FillerCharacter>32</FillerCharacter>
         <HostPosition>
            <x>0</x>
            <y>0</y>
         </HostPosition>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>#PDUTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#2JWNB</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>14</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <RightAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>#2JXNB</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <RightAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>#2PFNB</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>40</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <RightAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>#PPPTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>14</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>41</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#POTTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>14</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>41</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#PBECD</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>14</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#CX1TX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>30</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>40</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#PBESK</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>14</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#CYDTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>30</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>40</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>#1M1TX</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>60</cx>
            <cy>10</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1JEST</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>64</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>1</cx>
            <cy>10</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1B0VN</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>69</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>10</cx>
            <cy>10</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>(MESSAGE)</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>23</y>
         </HostPosition>
            <HostSize>
            <cx>76</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <NoAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>31</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>19</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>DISP</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>12</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ORDE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>LINE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>30</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SOLD</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SHIP</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>ITEM</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SKU</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>MESS</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PRIN</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>62</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>USER</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>69</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F3EX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>22</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>MORE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Marked</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <FieldExitRequired/>
            <MetaAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>78</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
</Screen>
