<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2543.1.24" modelVersion="1.1" ?>
<!-- File created on 6/26/14 9:51 AM from 178.picture -->
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(178)</ScreenName>
   <ScreenSize>
      <x>0</x>
      <y>1</y>
      <cx>80</cx>
      <cy>23</cy>
   </ScreenSize>
   <WindowType>VariablePosition</WindowType>
   <ScreenPictureName>SEADSPF/OER0999#(#RCDDTL1+#CMDTXT1+#MSGCTL)</ScreenPictureName>
   <ScreenPictureNumber>178</ScreenPictureNumber>
   <ScreenOisObjectName/>
   <HostFieldTable>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <HostPosition>
            <x>1</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>77</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>FKEYS</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Marked</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <FieldExitRequired/>
            <MetaAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>2</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>58</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#PDUTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DMKTV</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>43</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1NTTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>43</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1OOCD</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>43</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1L0TX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>43</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1LZTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>43</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1PNTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>43</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#PGJCG</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>43</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#PKFST</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>58</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DDYGM</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>22</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1XSCD</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>43</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DYETU</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>43</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>2</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>76</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SELE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>27</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>23</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>CUST</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>22</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>MATC</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>22</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>POST</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>22</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>LAST</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>26</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>FIRS</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>26</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>COMP</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>26</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TELE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>22</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>DAYE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>60</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>13</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F3EX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>3</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>EMAI</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>22</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
</Screen>