<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2543.1.24" modelVersion="1.1" ?>

<!-- File created on 8/4/14 8:54 AM from 223.picture -->
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(223)</ScreenName>
   <ScreenSize>
      <x>0</x>
      <y>0</y>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <ScreenPictureName>SEADSPF/CSR1282#(#SFLCTL+*022/024)</ScreenPictureName>
   <ScreenPictureNumber>223</ScreenPictureNumber>
   <ScreenOisObjectName/>
   <HostFieldTable>
      <HostField>
         <FieldId>SYSNAME</FieldId>
         <HostPosition>
            <x>69</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>FKEYS</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>75</cx>
            <cy>2</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SCREENNAME</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
         <HostPosition>
            <x>0</x>
            <y>0</y>
         </HostPosition>
      </HostField>
      <HostField>
         <FieldId>#PDUTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#2HINS</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>16</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#COPTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>26</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>41</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#2PKRY</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>5</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#2HCNS</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>7</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>V2JMDY</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>9</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#2XOCF</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>18</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#2XPCF</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>21</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#2HBNS</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#2XZCF</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>36</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#2XYCF</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>48</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#2HENS</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>61</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#2HKNS</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>71</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>#1SEL</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>2</cx>
            <cy>8</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1PKRY</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>5</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>1</cx>
            <cy>8</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1HCNS</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>7</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>1</cx>
            <cy>8</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>V1JMDY</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>9</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>8</cx>
            <cy>8</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1XOCF</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>18</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>2</cx>
            <cy>8</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1XPCF</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>3</cx>
            <cy>8</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1HBNS</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>25</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>8</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1XZCF</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>36</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>10</cx>
            <cy>8</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1XYCF</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>48</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>10</cx>
            <cy>8</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#RWBSS</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>59</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>1</cx>
            <cy>8</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1HENS</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>61</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>8</cx>
            <cy>8</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1HKNS</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>71</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>7</cx>
            <cy>8</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>(MESSAGE)</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>23</y>
         </HostPosition>
            <HostSize>
            <cx>76</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <NoAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>31</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>DISP</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>12</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>SOLD</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>OPTS</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>77</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>TYPE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>26</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>2CHA</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>73</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>10HI</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>36</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>F3EX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>78</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>F21L</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>22</y>
         </HostPosition>
         <HostSize>
            <cx>28</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>MORE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Marked</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <FieldExitRequired/>
            <MetaAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>77</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
</Screen>
