<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2621.0.0" modelVersion="1.1" ?>
<!-- File created on 8/22/14 10:24 AM from (224)B.screenshot -->
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(224)B</ScreenName>
   <ScreenSize>
      <x>0</x>
      <y>0</y>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <HostFieldTable>
      <HostField>
         <FieldId>OPEN</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Marked</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <FieldExitRequired/>
            <MetaAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>4</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>38</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Marked</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <MetaAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>10</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>28</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Marked</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <FieldExitRequired/>
            <MetaAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>4</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>42</cx>
            <cy>2</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>FKEYS</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Marked</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <FieldExitRequired/>
            <MetaAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>4</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>37</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>27</x>
            <y>2</y>
            <cx>23</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationDataUnicode>Select Customer Sold To</IdentificationDataUnicode>
      </Identification>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>10</x>
            <y>7</y>
            <cx>28</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationDataUnicode>Customer Workflow Management</IdentificationDataUnicode>
      </Identification>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>4</x>
            <y>10</y>
            <cx>38</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationDataUnicode>Open Ticklers exist for this customer.</IdentificationDataUnicode>
      </Identification>
      <Identification>
         <IdentificationType>ExactRectangleContents</IdentificationType>
         <IdentificationSize>
            <x>6</x>
            <y>12</y>
            <cx>32</cx>
            <cy>1</cy>
         </IdentificationSize>
         <IdentificationDataUnicode>Press F10 to Work with Ticklers.</IdentificationDataUnicode>
      </Identification>
   </IdentificationTable>
</Screen>