<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2621.0.0" modelVersion="1.1" ?>

<!-- File created on 8/11/14 9:37 PM from 235.picture -->
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(235)</ScreenName>
   <ScreenSize>
      <x>0</x>
      <y>0</y>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <ScreenPictureName>SEADSPF/ACR0012#(#SFLCTL+*022/024)</ScreenPictureName>
   <ScreenPictureNumber>235</ScreenPictureNumber>
   <ScreenOisObjectName/>
   <HostFieldTable>
      <HostField>
         <FieldId>SYSNAME</FieldId>
         <HostPosition>
            <x>69</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>FKEYS</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>75</cx>
            <cy>2</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SCREENNAME</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
         <HostPosition>
            <x>0</x>
            <y>0</y>
         </HostPosition>
      </HostField>
      <HostField>
         <FieldId>#2AFNO</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>7</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#2Y6TX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>14</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>#1SEL</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>9</y>
         </HostPosition>
            <HostSize>
            <cx>2</cx>
            <cy>11</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1AFNO</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>7</x>
            <y>9</y>
         </HostPosition>
            <HostSize>
            <cx>3</cx>
            <cy>11</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1Y6TX</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>14</x>
            <y>9</y>
         </HostPosition>
            <HostSize>
            <cx>25</cx>
            <cy>11</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>(MESSAGE)</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>23</y>
         </HostPosition>
            <HostSize>
            <cx>76</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <NoAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>34</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>13</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>SELE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>12</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>OPTE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>TYPE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>26</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>1SEL</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>F3EX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>19</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>MORE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Marked</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <FieldExitRequired/>
            <MetaAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>78</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
</Screen>
