<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.1" ?>
<!-- File created on 2/24/15 5:12 PM from 295.picture -->
<Screen
      xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(295)</ScreenName>
   <ScreenSize>
      <x>0</x>
      <y>0</y>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <ScreenPictureName>SEADSPF/OER0189#(#RCDDTL1+*022/024)</ScreenPictureName>
   <ScreenPictureNumber>295</ScreenPictureNumber>
   <ScreenOisObjectName/>
   <HostFieldTable>
      <HostField>
         <FieldId>SYSNAME</FieldId>
         <HostPosition>
            <x>69</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>FKEYS</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>22</y>
         </HostPosition>
         <HostSize>
            <cx>75</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>SCREENNAME</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
         <HostPosition>
            <x>0</x>
            <y>0</y>
         </HostPosition>
      </HostField>
      <HostField>
         <FieldId>#PDUTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1KPNB</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1YUCD</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>52</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1AZTM</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>69</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1JWNB</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1JXNB</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>35</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DJWGM</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <ExactLength/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>49</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#PPPTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>41</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#POTTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>41</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1HGCE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DTKNO</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>52</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1JLST</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1HKSY</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>57</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1OXNB</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DQPTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>27</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>V1D7DT</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1JNST</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1PSQT</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1JJST</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>52</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1JKST</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1M5TX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1O6NB</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>58</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1JOST</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>14</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DCZTT</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>27</x>
            <y>14</y>
         </HostPosition>
         <HostSize>
            <cx>25</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1M6TX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1KNSY</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>58</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>V1D8DT</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DL9CE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>58</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1OWNB</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DQOTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>29</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DFZNQ</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DCOTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>29</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>40</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DF0NQ</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <RightAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DJMTV</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>29</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>40</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DE9SW</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1DBSY</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>62</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DAMHX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>50</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>(MESSAGE)</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <ExactLength/>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>76</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <NoAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>28</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>24</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>DISP</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>12</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>BATC</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>ENTE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>40</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>TIME</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>63</x>
            <y>2</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>ORDE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>ALTO</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>40</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>SOLD</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>SHIP</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>SOUR</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>WEIG</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>40</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>GIFT</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>YN</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>27</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>EMAI</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>40</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>16</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>YN2</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>60</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>SHIP2</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>ARRI</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>SHIP3</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>YN3</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>27</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>BOPR</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>CANC</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>40</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>YN4</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>55</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>FREI</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>YN5</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>27</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>FEDE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>PURC</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>40</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>16</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>TAXC</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>14</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>RESA</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>MAST</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>40</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>17</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>YN6</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>61</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>CANC2</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>IPAD</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>40</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>WARE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>PLAC</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>ORIG</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>ORIG2</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>YN7</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>26</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>STOR</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>40</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>ORDE2</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
            <StripPunctuation/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>F3EX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>23</y>
         </HostPosition>
         <HostSize>
            <cx>37</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
</Screen>