<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2543.1.24" modelVersion="1.1" ?>

<!-- File created on 6/26/14 5:37 PM from 42.picture -->
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(42)</ScreenName>
   <ScreenSize>
      <x>0</x>
      <y>0</y>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <ScreenPictureName>SEADSPF/CSR0401#(#RCDDTL2+*022/024)</ScreenPictureName>
   <ScreenPictureNumber>42</ScreenPictureNumber>
   <ScreenOisObjectName/>
   <HostFieldTable>
      <HostField>
         <FieldId>SYSNAME</FieldId>
         <HostPosition>
            <x>69</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
            <FieldId>FKEYS</FieldId>
            <OrdinalNumber>1</OrdinalNumber>
            <HostPosition>
            <x>1</x>
            <y>21</y>
         </HostPosition>
            <HostSize>
            <cx>75</cx>
            <cy>2</cy>
         </HostSize>
            <HostFieldType>Text</HostFieldType>
            <FillerCharacter>32</FillerCharacter>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>SCREENNAME</FieldId>
            <OrdinalNumber>2</OrdinalNumber>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <HostFieldType>Text</HostFieldType>
            <FillerCharacter>32</FillerCharacter>
            <HostPosition>
            <x>0</x>
            <y>0</y>
         </HostPosition>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>#PDUTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>#1LPNB</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>16</x>
            <y>3</y>
         </HostPosition>
            <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>#DPOTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>42</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>#1NPQT</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>18</x>
            <y>4</y>
         </HostPosition>
            <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1F8VA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>54</x>
            <y>4</y>
         </HostPosition>
            <HostSize>
            <cx>13</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1NQQT</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>18</x>
            <y>5</y>
         </HostPosition>
            <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1GEVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>49</x>
            <y>5</y>
         </HostPosition>
            <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1NRQT</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>18</x>
            <y>6</y>
         </HostPosition>
            <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1GCVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>49</x>
            <y>6</y>
         </HostPosition>
            <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1NSQT</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>18</x>
            <y>7</y>
         </HostPosition>
            <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1GDVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>49</x>
            <y>7</y>
         </HostPosition>
            <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>V1EODT</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>69</x>
            <y>7</y>
         </HostPosition>
            <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1WUVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>18</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1WTVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>39</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1F9VA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>60</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1WWVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>18</x>
            <y>11</y>
         </HostPosition>
            <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1WVVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>39</x>
            <y>11</y>
         </HostPosition>
            <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1GFVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>60</x>
            <y>11</y>
         </HostPosition>
            <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>#PAMTT</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>14</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>#1PNVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>14</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1WXVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>42</x>
            <y>14</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>#PANTT</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>#1POVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>15</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1WYVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>42</x>
            <y>15</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>#PAOTT</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>#1PPVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>16</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1WZVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>42</x>
            <y>16</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>#PAPTT</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>#1PQVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>17</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1W0VA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>42</x>
            <y>17</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>#PAQTT</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>#1PRVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>18</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1W1VA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>42</x>
            <y>18</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>#PARTT</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>#1PSVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>19</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1W2VA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>42</x>
            <y>19</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>(MESSAGE)</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>23</y>
         </HostPosition>
            <HostSize>
            <cx>76</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <NoAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>24</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>33</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>DISP</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>12</x>
            <y>0</y>
         </HostPosition>
            <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>ACCO</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>3</y>
         </HostPosition>
            <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>CRED</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>4</y>
         </HostPosition>
            <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>ONOR</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>30</x>
            <y>4</y>
         </HostPosition>
            <HostSize>
            <cx>16</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>INVO</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>5</y>
         </HostPosition>
            <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>OPEN</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>30</x>
            <y>5</y>
         </HostPosition>
            <HostSize>
            <cx>16</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>PAYM</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>6</y>
         </HostPosition>
            <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>DELI</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>30</x>
            <y>6</y>
         </HostPosition>
            <HostSize>
            <cx>16</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>AVGP</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>7</y>
         </HostPosition>
            <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>LAST</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>30</x>
            <y>7</y>
         </HostPosition>
            <HostSize>
            <cx>16</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>LAST2</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>18</x>
            <y>9</y>
         </HostPosition>
            <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>CASH</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>SALE</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>11</y>
         </HostPosition>
            <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>AGIN</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>13</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>F2LE</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>22</y>
         </HostPosition>
            <HostSize>
            <cx>62</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>F3EX</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>22</y>
         </HostPosition>
            <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>YEAR</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Marked</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <FieldExitRequired/>
            <StripBegin/>
            <StripEnd/>
            <MetaAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>39</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>LIFE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Marked</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <FieldExitRequired/>
            <StripBegin/>
            <StripEnd/>
            <MetaAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>60</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>18</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>CASH2</FieldId>
         <FieldOisObjectName/>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <FieldExitRequired/>
            <StripBegin/>
            <StripEnd/>
            <MetaAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>41</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>16</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
</Screen>
