<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2543.1.24" modelVersion="1.1" ?>

<!-- File created on 6/26/14 5:37 PM from 72.picture -->
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(72)</ScreenName>
   <ScreenSize>
      <x>0</x>
      <y>0</y>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <ScreenPictureName>SEADSPF/CSR1297#(#RCDDTL1+*022/024)</ScreenPictureName>
   <ScreenPictureNumber>72</ScreenPictureNumber>
   <ScreenOisObjectName/>
   <HostFieldTable>
      <HostField>
         <FieldId>SYSNAME</FieldId>
         <HostPosition>
            <x>69</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
            <FieldId>FKEYS</FieldId>
            <OrdinalNumber>1</OrdinalNumber>
            <HostPosition>
            <x>1</x>
            <y>21</y>
         </HostPosition>
            <HostSize>
            <cx>75</cx>
            <cy>2</cy>
         </HostSize>
            <HostFieldType>Text</HostFieldType>
            <FillerCharacter>32</FillerCharacter>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>SCREENNAME</FieldId>
            <OrdinalNumber>2</OrdinalNumber>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <HostFieldType>Text</HostFieldType>
            <FillerCharacter>32</FillerCharacter>
            <HostPosition>
            <x>0</x>
            <y>0</y>
         </HostPosition>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>#PDUTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>#1HBNS</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>25</x>
            <y>3</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>V1JPDY</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>42</x>
            <y>3</y>
         </HostPosition>
            <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1FDTM</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>51</x>
            <y>3</y>
         </HostPosition>
            <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>#1X4CF</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>66</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1X5CF</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#D</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>36</x>
            <y>4</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1X6CF</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DAQDS</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>36</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1X7CF</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DC6GM</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>36</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>40</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1X8CF</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DD1GM</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>36</x>
            <y>7</y>
         </HostPosition>
         <HostSize>
            <cx>40</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1YMCF</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DD2GM</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>36</x>
            <y>8</y>
         </HostPosition>
         <HostSize>
            <cx>40</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1YNCF</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DD3GM</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>36</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>40</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1PNRY</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>10</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>#1HUNS</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>45</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>V1KNDY</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>71</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>#1PORY</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>#1HVNS</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>45</x>
            <y>11</y>
         </HostPosition>
            <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>V1KODY</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>71</x>
            <y>11</y>
         </HostPosition>
            <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1IONS</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>25</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>#DDMGM</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>29</x>
            <y>12</y>
         </HostPosition>
         <HostSize>
            <cx>40</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>#1IPNS</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>25</x>
            <y>13</y>
         </HostPosition>
            <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>#DTERD</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>29</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>40</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>V1JQDY</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>25</x>
            <y>14</y>
         </HostPosition>
            <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1FETM</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>34</x>
            <y>14</y>
         </HostPosition>
            <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>V1JWDY</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>71</x>
            <y>14</y>
         </HostPosition>
            <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>V1JRDY</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>25</x>
            <y>15</y>
         </HostPosition>
            <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1FFTM</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>34</x>
            <y>15</y>
         </HostPosition>
            <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>V1JXDY</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>71</x>
            <y>15</y>
         </HostPosition>
            <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>#1D5GM</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>19</x>
            <y>16</y>
         </HostPosition>
         <HostSize>
            <cx>60</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1D6GM</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>19</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>60</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1X9CF</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DC7GM</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>29</x>
            <y>18</y>
         </HostPosition>
         <HostSize>
            <cx>40</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1YACF</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#DD4GM</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>29</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>40</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1PPRY</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#1GPVN</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>42</x>
            <y>20</y>
         </HostPosition>
         <HostSize>
            <cx>10</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>(MESSAGE)</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>23</y>
         </HostPosition>
            <HostSize>
            <cx>76</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <NoAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>29</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>23</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
            <FieldId>DISP</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>12</x>
            <y>0</y>
         </HostPosition>
            <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>TICK</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>3</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>DATE</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>36</x>
            <y>3</y>
         </HostPosition>
            <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>USER</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>60</x>
            <y>3</y>
         </HostPosition>
            <HostSize>
            <cx>5</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>FROM</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>4</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>TOUS</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>5</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>FROM2</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>6</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>TOUS2</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>7</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>FROM3</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>8</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>TOSU</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>9</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>FROM4</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>FROM5</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>27</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>FROM6</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>47</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>TOST</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>11</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>TOPR</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>27</x>
            <y>11</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>TONE</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>47</x>
            <y>11</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>FROM7</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>TORU</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>13</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>FROM8</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>14</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>FROM9</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>47</x>
            <y>14</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>TOAS</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>15</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>TOGR</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>47</x>
            <y>15</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>FROM10</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>16</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>TONO</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>17</y>
         </HostPosition>
            <HostSize>
            <cx>15</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>FROM11</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>18</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>TOCA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>19</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>NOTE</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>20</y>
         </HostPosition>
            <HostSize>
            <cx>21</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>SOUR</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>27</x>
            <y>20</y>
         </HostPosition>
            <HostSize>
            <cx>14</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>F3EX</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>22</y>
         </HostPosition>
            <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>F3EX2</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>22</y>
         </HostPosition>
            <HostSize>
            <cx>41</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
</Screen>
