<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2543.1.24" modelVersion="1.1" ?>

<!-- File created on 6/26/14 5:38 PM from 90.picture -->
<Screen xmlns="http://www.seagullsoftware.com/schemas/legasuite/screen" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/screen  http://www.seagullsoftware.com/schemas/legasuite/screen.xsd">
   <ScreenName>(90)</ScreenName>
   <ScreenSize>
      <x>0</x>
      <y>0</y>
      <cx>80</cx>
      <cy>25</cy>
   </ScreenSize>
   <ScreenPictureName>SEADSPF/FLR0288#(#SFLCTL+*022/024)</ScreenPictureName>
   <ScreenPictureNumber>90</ScreenPictureNumber>
   <ScreenOisObjectName/>
   <HostFieldTable>
      <HostField>
         <FieldId>SYSNAME</FieldId>
         <HostPosition>
            <x>69</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>8</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <FillerCharacter>32</FillerCharacter>
      </HostField>
      <HostField>
         <FieldId>FKEYS</FieldId>
         <OrdinalNumber>1</OrdinalNumber>
         <HostPosition>
            <x>1</x>
            <y>21</y>
         </HostPosition>
         <HostSize>
            <cx>75</cx>
            <cy>2</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <FillerCharacter>32</FillerCharacter>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>SCREENNAME</FieldId>
         <OrdinalNumber>2</OrdinalNumber>
         <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
         <HostFieldType>Text</HostFieldType>
         <FillerCharacter>32</FillerCharacter>
         <HostPosition>
            <x>0</x>
            <y>0</y>
         </HostPosition>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>#PDUTX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <LeftAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>25</x>
            <y>1</y>
         </HostPosition>
         <HostSize>
            <cx>30</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>#2PINO</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>13</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <RightAdjust/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>#2KINB</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>NumericFloatSigned</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>23</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>3</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <RightAdjust/>
         </Flags>
      </HostField>
      <HostField>
            <FieldId>#REXNO</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>2</x>
            <y>8</y>
         </HostPosition>
            <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OMVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>9</x>
            <y>8</y>
         </HostPosition>
            <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OKVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>8</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OLVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>31</x>
            <y>8</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OPVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>41</x>
            <y>8</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1ONVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>54</x>
            <y>8</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OOVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>67</x>
            <y>8</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OWVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>9</x>
            <y>9</y>
         </HostPosition>
            <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OUVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>9</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OVVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>31</x>
            <y>9</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OZVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>41</x>
            <y>9</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OXVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>54</x>
            <y>9</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OYVA</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>NumericFloatSigned</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>67</x>
            <y>9</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#REXNO</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>2</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OMVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>9</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OKVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OLVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>31</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OPVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>41</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1ONVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>54</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OOVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>67</x>
            <y>10</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OWVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>9</x>
            <y>11</y>
         </HostPosition>
            <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OUVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>11</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OVVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>31</x>
            <y>11</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OZVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>41</x>
            <y>11</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OXVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>54</x>
            <y>11</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OYVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>67</x>
            <y>11</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#REXNO</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>2</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OMVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>9</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OKVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OLVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>31</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OPVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>41</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1ONVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>54</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OOVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>67</x>
            <y>12</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OWVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>9</x>
            <y>13</y>
         </HostPosition>
            <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OUVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>13</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OVVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>31</x>
            <y>13</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OZVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>41</x>
            <y>13</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OXVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>54</x>
            <y>13</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OYVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>67</x>
            <y>13</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#REXNO</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>2</x>
            <y>14</y>
         </HostPosition>
            <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OMVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>9</x>
            <y>14</y>
         </HostPosition>
            <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OKVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>14</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OLVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>31</x>
            <y>14</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OPVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>41</x>
            <y>14</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1ONVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>54</x>
            <y>14</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OOVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>67</x>
            <y>14</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OWVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>9</x>
            <y>15</y>
         </HostPosition>
            <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OUVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>15</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OVVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>31</x>
            <y>15</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OZVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>41</x>
            <y>15</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OXVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>54</x>
            <y>15</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OYVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>67</x>
            <y>15</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#REXNO</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>2</x>
            <y>16</y>
         </HostPosition>
            <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OMVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>9</x>
            <y>16</y>
         </HostPosition>
            <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OKVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>16</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OLVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>31</x>
            <y>16</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OPVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>41</x>
            <y>16</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1ONVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>54</x>
            <y>16</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OOVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>67</x>
            <y>16</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OWVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>9</x>
            <y>17</y>
         </HostPosition>
            <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OUVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>17</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OVVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>31</x>
            <y>17</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OZVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>41</x>
            <y>17</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OXVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>54</x>
            <y>17</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OYVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>67</x>
            <y>17</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#REXNO</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>2</x>
            <y>18</y>
         </HostPosition>
            <HostSize>
            <cx>2</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OMVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>9</x>
            <y>18</y>
         </HostPosition>
            <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OKVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>18</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OLVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>31</x>
            <y>18</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OPVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>41</x>
            <y>18</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1ONVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>54</x>
            <y>18</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OOVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>67</x>
            <y>18</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OWVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>9</x>
            <y>19</y>
         </HostPosition>
            <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OUVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>21</x>
            <y>19</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OVVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>31</x>
            <y>19</y>
         </HostPosition>
            <HostSize>
            <cx>9</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OZVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>41</x>
            <y>19</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OXVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>54</x>
            <y>19</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>#1OYVA</FieldId>
            <FieldOisObjectName/>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>67</x>
            <y>19</y>
         </HostPosition>
            <HostSize>
            <cx>12</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <RightAdjust/>
                <StripBegin/>
            </Flags>
        </HostField>
      <HostField>
            <FieldId>(MESSAGE)</FieldId>
            <FieldOisObjectName/>
            <HostFieldType>Text</HostFieldType>
            <OrdinalNumber>2147483647</OrdinalNumber>
            <RtlReadingOrder>FollowMeta</RtlReadingOrder>
            <HostPosition>
            <x>1</x>
            <y>23</y>
         </HostPosition>
            <HostSize>
            <cx>76</cx>
            <cy>1</cy>
         </HostSize>
            <Flags>
                <LeftAdjust/>
                <StripBegin/>
                <StripEnd/>
                <StripPunctuation/>
            </Flags>
        </HostField>
      <HostField>
         <FieldId>(TITLE)</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <StripBegin/>
            <StripEnd/>
            <NoAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>27</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>27</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
      <HostField>
         <FieldId>DISP</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>12</x>
            <y>0</y>
         </HostPosition>
         <HostSize>
            <cx>7</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>INVO</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>3</y>
         </HostPosition>
         <HostSize>
            <cx>11</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>PAY</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>5</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>TYPE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>6</y>
         </HostPosition>
         <HostSize>
            <cx>75</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>BAL</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>4</x>
            <y>9</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>BAL</FieldId>
         <FieldOisObjectName/>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>4</x>
            <y>11</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>BAL</FieldId>
         <FieldOisObjectName/>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>4</x>
            <y>13</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>BAL</FieldId>
         <FieldOisObjectName/>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>4</x>
            <y>15</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>BAL</FieldId>
         <FieldOisObjectName/>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>4</x>
            <y>17</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>BAL</FieldId>
         <FieldOisObjectName/>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>4</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>4</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>F3EX</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Text</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>1</x>
            <y>22</y>
         </HostPosition>
         <HostSize>
            <cx>20</cx>
            <cy>1</cy>
         </HostSize>
         <Flags>
            <LeftAdjust/>
            <StripBegin/>
            <StripEnd/>
            <StripPunctuation/>
         </Flags>
      </HostField>
      <HostField>
         <FieldId>MORE</FieldId>
         <FieldOisObjectName/>
         <HostFieldType>Marked</HostFieldType>
         <OrdinalNumber>2147483647</OrdinalNumber>
         <Flags>
            <FieldExitRequired/>
            <MetaAdjust/>
         </Flags>
         <RtlReadingOrder>FollowMeta</RtlReadingOrder>
         <HostPosition>
            <x>78</x>
            <y>19</y>
         </HostPosition>
         <HostSize>
            <cx>1</cx>
            <cy>1</cy>
         </HostSize>
      </HostField>
   </HostFieldTable>
   <IdentificationTable>
      <Identification>
         <IdentificationType>AutomaticIdentification</IdentificationType>
      </Identification>
   </IdentificationTable>
</Screen>
