; LegaSuite - settings
; ------------------------------------------------------------------
; A complete set of available settings can be found in the (online) helpfile.
; 

[Setup]
Default=TEST
CloseConfirmation=1
Control=
ListColor=1
StaticText=0 0 128
Update=2
UpdateLog=UPDATE.LOG
UpdateScript=JWALKUP

[TEST]
BidiOisReturnsLogical=1
Ccsid=37
Emulator=Seagull5250
EmulatorConnect=TcpIpS
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=AroundCursorThenWholeScreen
EmulatorSystem=10.202.66.63
EmulatorSystemPort=992
RestApiEnable=1
SecureAlternateCommonName=OBITEST2 Server SSL Certificate
SecureCertificateAuthorityFile=/opt/rocketsoftware/app/orchardbrands_ca_base64.cer
ServerPort=1291
SmcEnable=1
WideScreen=1
WorkingDirectory=/opt/rocketsoftware/app

[Recording]
BidiOisReturnsLogical=1
Emulator=SeagullXml
EmulatorConnect=TcpIp
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=AroundCursorThenWholeScreen
EmulatorSystem=localhost
EmulatorSystemPort=23
EmulatorSystemUriPath=heman/OrchardBrands for Web/Screen shots
PanelThemesEnabled=1
WideScreen=1

[QATEST]
BidiOisReturnsLogical=1
Ccsid=37
Emulator=Seagull5250
EmulatorConnect=TcpIpS
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=AroundCursorThenWholeScreen
EmulatorSystem=10.202.66.63
EmulatorSystemPort=992
RestApiEnable=1
SecureAlternateCommonName=OBITEST2 Server SSL Certificate
SecureCertificateAuthorityFile=/opt/rocketsoftware/app/orchardbrands_ca_base64.cer
ServerPort=1291
SmcEnable=1
WideScreen=1
WorkingDirectory=/opt/rocketsoftware/app

[QAPROD]
BidiOisReturnsLogical=1
Ccsid=37
Emulator=Seagull5250
EmulatorConnect=TcpIpS
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=AroundCursorThenWholeScreen
EmulatorSystem=10.202.66.60
EmulatorSystemPort=992
RestApiEnable=1
SecureAlternateCommonName=OBIPROD2 Server SSL Certificate
SecureCertificateAuthorityFile=/opt/rocketsoftware/app/orchardbrands_ca_base64.cer
ServerPort=1291
SmcEnable=1
WideScreen=1
WorkingDirectory=/opt/rocketsoftware/app

[PROD]
BidiOisReturnsLogical=1
Ccsid=37
Emulator=Seagull5250
EmulatorConnect=TcpIpS
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=AroundCursorThenWholeScreen
EmulatorSystem=10.202.66.60
EmulatorSystemPort=992
RestApiEnable=1
SecureAlternateCommonName=OBIPROD2 Server SSL Certificate
SecureCertificateAuthorityFile=/opt/rocketsoftware/app/orchardbrands_ca_base64.cer
ServerPort=1291
SmcEnable=1
WideScreen=1
WorkingDirectory=/opt/rocketsoftware/app

[DEVTIPEX]
BidiOisReturnsLogical=1
Ccsid=37
Emulator=Seagull5250
EmulatorConnect=TcpIp
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=AroundCursorThenWholeScreen
EmulatorSystem=127.0.0.1
EmulatorSystemPort=23
OutputDebugStringEnable=1
RestApiEnable=1
ServerPort=1291
SmcEnable=1
WideScreen=1

[DEVTIP]
BidiOisReturnsLogical=1
Ccsid=37
Emulator=Seagull5250
EmulatorConnect=TIP
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=AroundCursorThenWholeScreen
EmulatorProxySystem=C:\Seagull Projects\workspace_OrchardBrands\git\ob-projects\OrchardBrands for WebOMOI/Tip Recordings/OBSELENIUM_TELNET_config.xml
EmulatorSystem=C:\Seagull Projects\workspace_OrchardBrands\git\ob-projects\OrchardBrands for WebOMOI/Tip Recordings/OBSELENIUM_TELNET.tip
EmulatorSystemPort=2323
OutputDebugStringEnable=1
RestApiEnable=1
ServerPort=1291
SmcEnable=1
WideScreen=1

[DEVPROD]
BidiOisReturnsLogical=1
Ccsid=37
Emulator=Seagull5250
EmulatorConnect=TcpIpS
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=AroundCursorThenWholeScreen
EmulatorSystem=10.202.66.60
EmulatorSystemPort=992
OutputDebugStringEnable=1
RestApiEnable=1
SecureAlternateCommonName=OBIPROD2 Server SSL Certificate
SecureCertificateAuthorityFile=C:\Seagull Projects\workspace_OrchardBrands\OrchardBrands for Web\bin\orchardbrands_ca_base64.cer
ServerPort=1291
SmcEnable=1
WideScreen=1

[DEVNOSSL]
BidiOisReturnsLogical=1
Ccsid=37
Emulator=Seagull5250
EmulatorConnect=TcpIp
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=AroundCursorThenWholeScreen
EmulatorSystem=10.202.66.63
EmulatorSystemPort=23
OutputDebugStringEnable=1
RestApiEnable=1
ServerPort=1291
SmcEnable=1
WideScreen=1

[DEV]
BidiOisReturnsLogical=1
Ccsid=37
Emulator=Seagull5250
EmulatorConnect=TcpIpS
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=AroundCursorThenWholeScreen
EmulatorSystem=10.202.66.63
EmulatorSystemPort=992
OutputDebugStringEnable=1
RestApiEnable=1
SecureAlternateCommonName=OBITEST2 Server SSL Certificate
SecureCertificateAuthorityFile=C:\Seagull Projects\workspace_OrchardBrands\git\ob-projects\OrchardBrands for WebOMOI\bin\09f74ff2.0
ServerPort=1291
SmcEnable=1
WideScreen=1

[ WBTEST]
BidiOisReturnsLogical=1
Ccsid=37
Emulator=Seagull5250
EmulatorConnect=TcpIpS
EmulatorMetaData.WindowDetectionAlgorithm=BorderTitle
EmulatorMetaData.WindowDetectionSequence=AroundCursorThenWholeScreen
EmulatorSystem=10.202.66.63
EmulatorSystemPort=992
RestApiEnable=1
SecureAlternateCommonName=OBITEST2 Server SSL Certificate
SecureCertificateAuthorityFile="C:\Seagull Projects\workspace_OrchardBrands\OrchardBrands for Web\orchardbrands_ca_base64.cer"
ServerPort=1291
SmcEnable=1
WideScreen=1
