#
#Tue Oct 21 17:51:56 CEST 2014
# The Orchard Brands root CA file must be copied into place for SSL to work.
# For development - the workbench installation folder 	(i.e. C:\Program Files\Rocket Software\LegaSuite Workbench\7.2621.0.0)
# For deployment  - the WebUI install folder 			(i.e. /opt/rocketsoftware/legasuitewebuiengine/bin)
# 
# DEV is being used during LSWB development
#
BidiOisReturnsLogical=1
Emulator=Seagull5250
EmulatorConnect=TcpIp
EmulatorSystem=10.202.66.63
EmulatorSystemPort=23
WideScreen=1
Ccsid=37
ServerPort=1291
SmcEnable=1
RestApiEnable=1
OutputDebugStringEnable=1