<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>
<!-- File created on 6/26/14 7:46 AM from 109.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <panel_flags>
      <update_on_host_change/>
      <no_zorder/>
    </panel_flags>
    <id>(109)</id>
    <general_flags_1>
      <always_update/>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <title>@(TITLE)@</title>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="1000" cy="675"/>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <ajax_layout_type>2</ajax_layout_type>
    <ajax_layout_sort>2</ajax_layout_sort>
    <image_file>Resources\ob_background.png</image_file>
    <screen_name>(109)</screen_name>
    <notes/>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>67</ColorBackground>
      </FontColor>
      <dimensions x="783" y="407" cx="240" cy="180"/>
      <id>CONTENTS</id>
      <ajax_layout_edge>4</ajax_layout_edge>
      <controls>
        <ajax_image>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <id>IMAGE1</id>
          <image_file>Resources\HomePage_Logo.png</image_file>
          <dimensions x="3" y="9" cx="200" cy="40"/>
          <next_field_id>BUTTON1</next_field_id>
          <previous_field_id>BUTTON5</previous_field_id>
        </ajax_image>
        <ajax_label>
          <dimensions x="321" y="175" cx="389" cy="40"/>
          <FontColor>
            <FontDefinition>
              <FontFaceName>Segoe UI Semibold</FontFaceName>
              <CharacterHeight>29</CharacterHeight>
              <FontFamily>Swiss</FontFamily>
            </FontDefinition>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL5</id>
          <title>Select an Option</title>
        </ajax_label>
        <ajax_image>
          <dimensions x="341" y="234" cx="27" cy="27"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1/>
          <id>IMAGE3</id>
          <image_file>Resources\logoleaf.png</image_file>
          <script>
</script>
          <previous_field_id>BUTTON1</previous_field_id>
          <next_field_id>BUTTON3</next_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>MenuOrderEntry</ScriptCall>
            </Event>
          </Events>
        </ajax_image>
        <ajax_button>
          <dimensions x="372" y="231" cx="259" cy="33"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON1</id>
          <title>Order Entry</title>
          <string_send/>
          <host_field/>
          <send_key>0</send_key>
          <ajax_show>1</ajax_show>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <FontColor>
            <FontStyleName>Push Button4</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <script>
</script>
          <previous_field_id>IMAGE1</previous_field_id>
          <next_field_id>IMAGE3</next_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>MenuOrderEntry</ScriptCall>
            </Event>
          </Events>
          <help_text>OEOM</help_text>
        </ajax_button>
        <ajax_image>
          <dimensions x="341" y="472" cx="27" cy="27"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1/>
          <id>IMAGE2</id>
          <image_file>Resources\logoleaf.png</image_file>
          <previous_field_id>BUTTON2</previous_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>SIGNOFF</ScriptCall>
            </Event>
          </Events>
        </ajax_image>
        <ajax_button>
          <dimensions x="372" y="469" cx="177" cy="33"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON2</id>
          <title>Sign Off</title>
          <string_send/>
          <host_field/>
          <send_key>0</send_key>
          <ajax_show>1</ajax_show>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <FontColor>
            <FontStyleName>Push Button4</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <previous_field_id>IMAGE8</previous_field_id>
          <next_field_id>IMAGE2</next_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>SIGNOFF</ScriptCall>
            </Event>
          </Events>
        </ajax_button>
        <ajax_button>
          <dimensions x="901" y="3" cx="34" cy="27"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON5</id>
          <image_file>Resources\help2.gif</image_file>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_show>2</ajax_show>
          <ajax_center>1</ajax_center>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <help_text>Application Information</help_text>
          <panel_next>APPINFO</panel_next>
          <next_field_id>IMAGE1</next_field_id>
        </ajax_button>
        <ajax_image>
          <dimensions x="341" y="268" cx="27" cy="27"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1/>
          <id>IMAGE4</id>
          <image_file>Resources\logoleaf.png</image_file>
          <script>
</script>
          <previous_field_id>BUTTON3</previous_field_id>
          <next_field_id>BUTTON9</next_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>MenuOIOM</ScriptCall>
            </Event>
          </Events>
        </ajax_image>
        <ajax_button>
          <dimensions x="372" y="265" cx="259" cy="33"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON3</id>
          <title>Order Inquiry/Service</title>
          <string_send/>
          <host_field/>
          <send_key>0</send_key>
          <ajax_show>1</ajax_show>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <FontColor>
            <FontStyleName>Push Button4</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <script>
</script>
          <previous_field_id>IMAGE3</previous_field_id>
          <next_field_id>IMAGE4</next_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>MenuOIOM</ScriptCall>
            </Event>
          </Events>
          <help_text>OIOM</help_text>
        </ajax_button>
        <ajax_image>
          <dimensions x="341" y="336" cx="27" cy="27"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1/>
          <id>IMAGE5</id>
          <image_file>Resources\logoleaf.png</image_file>
          <script>
</script>
          <previous_field_id>BUTTON4</previous_field_id>
          <next_field_id>BUTTON6</next_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>MenuMSVB</ScriptCall>
            </Event>
          </Events>
        </ajax_image>
        <ajax_button>
          <dimensions x="372" y="333" cx="259" cy="33"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON4</id>
          <title>Gift Card Balance</title>
          <string_send/>
          <host_field/>
          <send_key>0</send_key>
          <ajax_show>1</ajax_show>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <FontColor>
            <FontStyleName>Push Button4</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <script>
</script>
          <previous_field_id>IMAGE9</previous_field_id>
          <next_field_id>IMAGE5</next_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>MenuMSVB</ScriptCall>
            </Event>
          </Events>
          <help_text>MSVB</help_text>
        </ajax_button>
        <ajax_image>
          <dimensions x="341" y="370" cx="27" cy="27"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1/>
          <id>IMAGE6</id>
          <image_file>Resources\logoleaf.png</image_file>
          <script>
</script>
          <previous_field_id>BUTTON6</previous_field_id>
          <next_field_id>BUTTON7</next_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>MenuERHO</ScriptCall>
            </Event>
          </Events>
        </ajax_image>
        <ajax_button>
          <dimensions x="372" y="367" cx="259" cy="33"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON6</id>
          <title>Release Held Order</title>
          <string_send/>
          <host_field/>
          <send_key>0</send_key>
          <ajax_show>1</ajax_show>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <FontColor>
            <FontStyleName>Push Button4</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <script>
</script>
          <previous_field_id>IMAGE5</previous_field_id>
          <next_field_id>IMAGE6</next_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>MenuERHO</ScriptCall>
            </Event>
          </Events>
          <help_text>ERHO</help_text>
        </ajax_button>
        <ajax_image>
          <dimensions x="341" y="404" cx="27" cy="27"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1/>
          <id>IMAGE7</id>
          <image_file>Resources\logoleaf.png</image_file>
          <script>
</script>
          <previous_field_id>BUTTON7</previous_field_id>
          <next_field_id>BUTTON8</next_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>MenuWBPC</ScriptCall>
            </Event>
          </Events>
        </ajax_image>
        <ajax_button>
          <dimensions x="372" y="401" cx="259" cy="33"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON7</id>
          <title>Accept Backorder Delay</title>
          <string_send/>
          <host_field/>
          <send_key>0</send_key>
          <ajax_show>1</ajax_show>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <FontColor>
            <FontStyleName>Push Button4</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <script>
</script>
          <previous_field_id>IMAGE6</previous_field_id>
          <next_field_id>IMAGE7</next_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>MenuWBPC</ScriptCall>
            </Event>
          </Events>
          <help_text>WBPC</help_text>
        </ajax_button>
        <ajax_image>
          <dimensions x="341" y="438" cx="27" cy="27"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1/>
          <id>IMAGE8</id>
          <image_file>Resources\logoleaf.png</image_file>
          <script>
</script>
          <previous_field_id>BUTTON8</previous_field_id>
          <next_field_id>BUTTON2</next_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>MenuWCAT</ScriptCall>
            </Event>
          </Events>
        </ajax_image>
        <ajax_button>
          <dimensions x="372" y="435" cx="259" cy="33"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON8</id>
          <title>Catalog Request</title>
          <string_send/>
          <host_field/>
          <send_key>0</send_key>
          <ajax_show>1</ajax_show>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <FontColor>
            <FontStyleName>Push Button4</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <script>
</script>
          <previous_field_id>IMAGE7</previous_field_id>
          <next_field_id>IMAGE8</next_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>MenuWCAT</ScriptCall>
            </Event>
          </Events>
          <help_text>WCAT</help_text>
        </ajax_button>
        <ajax_button>
          <dimensions x="372" y="299" cx="259" cy="33"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON9</id>
          <title>Work with Customers</title>
          <string_send/>
          <host_field/>
          <send_key>0</send_key>
          <ajax_show>1</ajax_show>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <FontColor>
            <FontStyleName>Push Button4</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <script>
</script>
          <previous_field_id>IMAGE4</previous_field_id>
          <next_field_id>IMAGE9</next_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>MenuWCST</ScriptCall>
            </Event>
          </Events>
          <help_text>WCST</help_text>
        </ajax_button>
        <ajax_image>
          <dimensions x="341" y="302" cx="27" cy="27"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1/>
          <id>IMAGE9</id>
          <image_file>Resources\logoleaf.png</image_file>
          <script>
</script>
          <previous_field_id>BUTTON9</previous_field_id>
          <next_field_id>BUTTON4</next_field_id>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>MenuWCST</ScriptCall>
            </Event>
          </Events>
        </ajax_image>
      </controls>
      <ajax_layout_type>0</ajax_layout_type>
      <ajax_align_x>2</ajax_align_x>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_min_width_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>950</ajax_max_width>
      <ajax_min_width>950</ajax_min_width>
    </ajax_container>
  </controls>
</panel>