<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>
<!-- File created on 6/25/14 7:20 PM from 160.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <panel_flags>
      <update_on_host_change/>
      <no_zorder/>
    </panel_flags>
    <id>(127)</id>
    <general_flags_1>
      <always_update/>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <title>@(TITLE)@</title>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="1000" cy="625"/>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <ajax_layout_type>2</ajax_layout_type>
    <ajax_layout_sort>2</ajax_layout_sort>
    <image_file>Resources\ob_background.png</image_file>
    <screen_name>(127)</screen_name>
    <ois_object/>
    <notes/>
    <Events>
      <Event>
        <Type>OnLoad</Type>
        <ScriptCall>P127</ScriptCall>
      </Event>
    </Events>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>67</ColorBackground>
      </FontColor>
      <dimensions x="755" y="350" cx="240" cy="180"/>
      <id>CONTENTS</id>
      <ajax_layout_edge>4</ajax_layout_edge>
      <controls>
        <ajax_image>
          <dimensions x="3" y="9" cx="200" cy="40"/>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <id>IMAGE1</id>
          <image_file>Resources\HomePage_Logo.png</image_file>
          <next_field_id>BUTTON4</next_field_id>
        </ajax_image>
        <ajax_tab_view>
          <dimensions x="2" y="187" cx="943" cy="432"/>
          <ajax_tab_view_page>
            <id>TABPAGE5</id>
            <title>   Order Lookup  </title>
            <FontColor>
              <ColorBackground>88</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <controls/>
            <ajax_opts_common/>
            <general_flags_2/>
            <send_key>6</send_key>
            <general_flags_3/>
            <next_field_id>TABPAGE3</next_field_id>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>   Order Header    </title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE3</id>
            <controls/>
            <send_key>9</send_key>
            <previous_field_id>TABPAGE5</previous_field_id>
            <next_field_id>TABPAGE1</next_field_id>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>   Order Detail</title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE1</id>
            <controls>
              <ajax_label>
                <dimensions x="97" y="275" cx="732" cy="18"/>
                <FontColor>
                  <FontStyleName>Message</FontStyleName>
                  <ColorForeground>69</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opacity>100</ajax_opacity>
                <id>LABEL102</id>
                <title>@(MESSAGE)@</title>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>18</ajax_max_height>
                <ajax_min_height>18</ajax_min_height>
                <ajax_layout_left>-339</ajax_layout_left>
                <ajax_layout_top>0</ajax_layout_top>
              </ajax_label>
              <ajax_button>
                <dimensions x="4" y="352" cx="56" cy="43"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BACK1</id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <image_file>Resources\bttn_arrowLeft_on.png</image_file>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <send_key>9</send_key>
                <help_text>Order Header</help_text>
                <previous_field_id>BUTTON18</previous_field_id>
                <next_field_id>BUTTON11</next_field_id>
                <shortcut>5</shortcut>
                <ajax_layout_left>2</ajax_layout_left>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_top>-30</ajax_layout_top>
              </ajax_button>
              <ajax_button>
                <dimensions x="879" y="352" cx="56" cy="43"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON11</id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <image_file>Resources\bttn_arrowRight_on.png</image_file>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <send_key>21</send_key>
                <help_text>History</help_text>
                <general_flags_2/>
                <previous_field_id>BACK1</previous_field_id>
                <shortcut>4101</shortcut>
                <Events/>
                <next_field_id>BUTTON19</next_field_id>
              </ajax_button>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>Ship To</title>
                <dimensions x="15" y="20" cx="63" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL21</id>
              </ajax_label>
              <ajax_label>
                <dimensions x="157" y="20" cx="297" cy="24"/>
                <title>@#COTTX@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL22</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_selectable/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_button>
                <dimensions x="901" y="3" cx="34" cy="27"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON14</id>
                <image_file>Resources\help2.gif</image_file>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <ajax_center>1</ajax_center>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <help_text>Application Information</help_text>
                <panel_next>APPINFO</panel_next>
                <next_field_id>BUTTON12</next_field_id>
              </ajax_button>
              <ajax_image>
                <dimensions x="852" y="278" cx="38" cy="38"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <id>IMAGE11</id>
                <image_file>Resources\up4.png</image_file>
                <send_key>2</send_key>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>IMAGE15</previous_field_id>
                <next_field_id>IMAGE12</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="895" y="278" cx="38" cy="38"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <id>IMAGE12</id>
                <image_file>Resources\down4.png</image_file>
                <send_key>3</send_key>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@MORE@</enable_expression>
                <enable_check>+</enable_check>
                <general_flags_2>
                  <visibility_not_equal_hide/>
                </general_flags_2>
                <previous_field_id>IMAGE11</previous_field_id>
                <next_field_id>BUTTON5</next_field_id>
              </ajax_image>
              <ajax_button>
                <title/>
                <dimensions x="5" y="323" cx="32" cy="26"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags/>
                <send_key>1</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name>(LIST)</list_name>
                <previous_field_id>BUTTON7</previous_field_id>
                <next_field_id>F2</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send>5</string_send>
                <id>SEL</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <general_flags_3>
                  <disable_if_focus/>
                </general_flags_3>
                <enable_field_name>#1SEL</enable_field_name>
                <FontColorFocus>
                  <ColorBackground>16</ColorBackground>
                </FontColorFocus>
              </ajax_button>
              <ajax_button>
                <dimensions x="416" y="342" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON2</id>
                <ajax_center>1</ajax_center>
                <title>Options</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>13</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>13</shortcut>
                <help_text>F10</help_text>
                <Events/>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON27</previous_field_id>
                <next_field_id>BUTTON1</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="587" y="371" cx="105" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON9</id>
                <ajax_center>1</ajax_center>
                <title>Call Tag</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>11</send_key>
                <script>
</script>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>105</ajax_max_width>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>7</shortcut>
                <help_text>F8</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON26</previous_field_id>
                <next_field_id>BUTTON28</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="162" y="342" cx="127" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON8</id>
                <ajax_center>1</ajax_center>
                <title>Maintain Order</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <send_key>10</send_key>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>6</shortcut>
                <help_text>F7</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>F11</previous_field_id>
                <next_field_id>BUTTON27</next_field_id>
              </ajax_button>
              <ajax_button>
                <title>Alias/Page</title>
                <dimensions x="234" y="78" cx="107" cy="30"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <send_key>1</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button3</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name>(LIST)</list_name>
                <previous_field_id>BUTTON3</previous_field_id>
                <next_field_id>BUTTON13</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send>19</string_send>
                <id>BUTTON6</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <general_flags_3>
                  <disable_if_focus/>
                </general_flags_3>
                <enable_field_name>#1SEL</enable_field_name>
              </ajax_button>
              <ajax_grid>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_2/>
                <id>(LIST)</id>
                <key_page_up>2</key_page_up>
                <key_page_down>3</key_page_down>
                <general_flags_1/>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>79</ColorForeground>
                  <ColorBackground>82</ColorBackground>
                </FontColor>
                <FontColorListAlternate>
                  <ColorForeground>79</ColorForeground>
                  <ColorBackground>83</ColorBackground>
                </FontColorListAlternate>
                <FontColorHeader>
                  <FontStyleName>List Header - 2</FontStyleName>
                  <ColorForeground>80</ColorForeground>
                  <ColorBackground>81</ColorBackground>
                </FontColorHeader>
                <FontColorFilterField>
                  <FontStyleName>Text Label</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>68</ColorBackground>
                </FontColorFilterField>
                <ajax_filter_field_label>Filter</ajax_filter_field_label>
                <previous_field_id>BUTTON24</previous_field_id>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1JBNB</host_field>
                  <title>Ln</title>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN1</id>
                  <list_column_flags>
                    <align_right/>
                  </list_column_flags>
                  <column_width_chars>31</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1I4ST</host_field>
                  <title>S</title>
                  <color_conversion>1</color_conversion>
                  <list_column_flags/>
                  <id>GRIDCOLUMN2</id>
                  <column_width_chars>25</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <title>Rtn</title>
                  <id>GRIDCOLUMN11</id>
                  <host_field>#RACTT</host_field>
                  <column_width_chars>40</column_width_chars>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#RC5TT</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN12</id>
                  <list_column_flags/>
                  <column_width_chars>231</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                  <title>Description</title>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#RBOSK</host_field>
                  <title>Color Size Length</title>
                  <color_conversion>1</color_conversion>
                  <list_column_flags/>
                  <id>GRIDCOLUMN4</id>
                  <column_width_chars>142</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1PCCD</host_field>
                  <title>H</title>
                  <color_conversion>1</color_conversion>
                  <list_column_flags/>
                  <id>GRIDCOLUMN5</id>
                  <column_width_chars>22</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1LIQT</host_field>
                  <title>Ord</title>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN6</id>
                  <list_column_flags>
                    <align_right/>
                  </list_column_flags>
                  <column_width_chars>37</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1LKQT</host_field>
                  <title>Rsv</title>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN7</id>
                  <list_column_flags>
                    <align_right/>
                  </list_column_flags>
                  <column_width_chars>37</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1LJQT</host_field>
                  <title>Prt</title>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN9</id>
                  <list_column_flags>
                    <align_right/>
                  </list_column_flags>
                  <column_width_chars>37</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1LLQT</host_field>
                  <title>Shp</title>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN8</id>
                  <list_column_flags>
                    <align_right/>
                  </list_column_flags>
                  <column_width_chars>37</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1SQPR</host_field>
                  <title>Price</title>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN10</id>
                  <list_column_flags>
                    <align_right/>
                  </list_column_flags>
                  <column_width_chars>77</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>V1DXDT</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN14</id>
                  <list_column_flags/>
                  <column_width_chars>82</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                  <title>Exp Ship Date</title>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>VRN7DT</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN15</id>
                  <list_column_flags/>
                  <column_width_chars>73</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                  <title>Inv Date</title>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#RDLCE</host_field>
                  <title>Item#</title>
                  <color_conversion>1</color_conversion>
                  <list_column_flags/>
                  <id>GRIDCOLUMN3</id>
                  <column_width_chars>73</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#RJ9VA</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN16</id>
                  <list_column_flags>
                    <align_right/>
                  </list_column_flags>
                  <column_width_chars>85</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                  <title>Total</title>
                </ajax_grid_column>
                <host_field>#1SEL</host_field>
                <dimensions x="77" y="114" cx="855" cy="157"/>
                <FontColorTabSelect>
                  <ColorForeground>84</ColorForeground>
                  <ColorBackground>85</ColorBackground>
                </FontColorTabSelect>
                <next_field_id>IMAGE5</next_field_id>
                <right_mouse_popup_panel_name>MENUHOLD</right_mouse_popup_panel_name>
                <header_height>45</header_height>
                <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
                <ajax_opts_common>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
                <list_box_flags/>
                <ajax_grid_flags>
                  <ajax_enable_alternate_row_colors/>
                  <ajax_show_lines_btw_columns/>
                  <ajax_statusbar_hide/>
                </ajax_grid_flags>
                <ois_object>DBLCLK</ois_object>
              </ajax_grid>
              <ajax_button>
                <title>G/C</title>
                <dimensions x="12" y="78" cx="57" cy="30"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <send_key>1</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button3</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name>(LIST)</list_name>
                <previous_field_id>BUTTON14</previous_field_id>
                <next_field_id>BUTTON3</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send>6</string_send>
                <id>BUTTON12</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <general_flags_3>
                  <disable_if_focus/>
                </general_flags_3>
                <enable_field_name>#1SEL</enable_field_name>
              </ajax_button>
              <ajax_button>
                <title>Messages</title>
                <dimensions x="344" y="78" cx="88" cy="30"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <send_key>1</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button3</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name>(LIST)</list_name>
                <previous_field_id>BUTTON6</previous_field_id>
                <next_field_id>BUTTON24</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send>23</string_send>
                <id>BUTTON13</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <general_flags_3>
                  <disable_if_focus/>
                </general_flags_3>
                <enable_field_name>#1SEL</enable_field_name>
              </ajax_button>
              <ajax_button>
                <title>Letter</title>
                <dimensions x="435" y="78" cx="74" cy="30"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <send_key>1</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button3</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name>(LIST)</list_name>
                <previous_field_id>BUTTON13</previous_field_id>
                <next_field_id>(LIST)</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send>99</string_send>
                <id>BUTTON24</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <general_flags_3>
                  <disable_if_focus/>
                </general_flags_3>
                <enable_field_name>#1SEL</enable_field_name>
              </ajax_button>
              <ajax_button>
                <dimensions x="540" y="342" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON1</id>
                <ajax_center>1</ajax_center>
                <title>Invoices</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>17</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4097</shortcut>
                <help_text>Shift+F2</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON2</previous_field_id>
                <next_field_id>BUTTON18</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="664" y="342" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON18</id>
                <ajax_center>1</ajax_center>
                <title>Charges</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>19</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4099</shortcut>
                <help_text>Shift+F4</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON1</previous_field_id>
                <next_field_id>BACK1</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="91" y="371" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON19</id>
                <ajax_center>1</ajax_center>
                <title>Refunds</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>20</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4100</shortcut>
                <help_text>Shift+F5</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON11</previous_field_id>
                <next_field_id>BUTTON21</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="215" y="371" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON21</id>
                <ajax_center>1</ajax_center>
                <title>Recipients</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>22</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4102</shortcut>
                <help_text>Shift+F7</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON19</previous_field_id>
                <next_field_id>BUTTON25</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="339" y="371" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON25</id>
                <ajax_center>1</ajax_center>
                <title>Order Totals</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>23</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4103</shortcut>
                <help_text>Shift+F8</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON21</previous_field_id>
                <next_field_id>BUTTON26</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="463" y="371" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON26</id>
                <ajax_center>1</ajax_center>
                <title>Properties</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>24</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4104</shortcut>
                <help_text>Shift+F9</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON25</previous_field_id>
                <next_field_id>BUTTON9</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="292" y="342" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON27</id>
                <ajax_center>1</ajax_center>
                <title>Messages</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>26</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4105</shortcut>
                <help_text>Shift+F11</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON8</previous_field_id>
                <next_field_id>BUTTON2</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="695" y="371" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON28</id>
                <ajax_center>1</ajax_center>
                <title>Haband Order</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>16</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4108</shortcut>
                <help_text>Shift+F1</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON9</previous_field_id>
              </ajax_button>
              <ajax_image>
                <dimensions x="29" y="205" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE10</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\history.png</image_file>
                <string_send>24</string_send>
                <send_key>1</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S3</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M3@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>History</help_text>
                <previous_field_id>IMAGE7</previous_field_id>
                <next_field_id>IMAGE4</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="6" y="205" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE7</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\dtl.png</image_file>
                <string_send>5</string_send>
                <send_key>1</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S3</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M3@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>Details</help_text>
                <previous_field_id>IMAGE13</previous_field_id>
                <next_field_id>IMAGE10</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="6" y="184" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE6</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\dtl.png</image_file>
                <string_send>5</string_send>
                <send_key>1</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S2</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M2@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>Details</help_text>
                <previous_field_id>IMAGE14</previous_field_id>
                <next_field_id>IMAGE9</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="29" y="184" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE9</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\history.png</image_file>
                <string_send>24</string_send>
                <send_key>1</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S2</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M2@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>History</help_text>
                <previous_field_id>IMAGE6</previous_field_id>
                <next_field_id>IMAGE13</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="29" y="163" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE8</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\history.png</image_file>
                <string_send>24</string_send>
                <send_key>1</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S1</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M1@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>History</help_text>
                <previous_field_id>IMAGE5</previous_field_id>
                <next_field_id>IMAGE14</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="6" y="163" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE5</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\dtl.png</image_file>
                <string_send>5</string_send>
                <send_key>1</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S1</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M1@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>Details</help_text>
                <previous_field_id>(LIST)</previous_field_id>
                <next_field_id>IMAGE8</next_field_id>
              </ajax_image>
              <ajax_label>
                <dimensions x="2" y="114" cx="76" cy="45"/>
                <FontColor>
                  <FontStyleName>List Header</FontStyleName>
                  <ColorBackground>81</ColorBackground>
                </FontColor>
                <ajax_opacity>100</ajax_opacity>
                <id>LABEL16</id>
                <ajax_opts_layout>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_min_height>45</ajax_min_height>
                <ajax_decorator_name>bottomborder</ajax_decorator_name>
                <field_format/>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M1@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
              </ajax_label>
              <ajax_image>
                <dimensions x="6" y="228" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE2</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\dtl.png</image_file>
                <string_send>5</string_send>
                <send_key>1</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S4</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M4@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>Details</help_text>
                <previous_field_id>IMAGE4</previous_field_id>
                <next_field_id>IMAGE3</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="29" y="228" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE3</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\history.png</image_file>
                <string_send>24</string_send>
                <send_key>1</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S3</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M4@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>History</help_text>
                <previous_field_id>IMAGE2</previous_field_id>
                <next_field_id>IMAGE15</next_field_id>
              </ajax_image>
              <ajax_button>
                <title>Special Handling</title>
                <dimensions x="72" y="78" cx="159" cy="30"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <send_key>1</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button3</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name>(LIST)</list_name>
                <previous_field_id>BUTTON12</previous_field_id>
                <next_field_id>BUTTON6</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send>8</string_send>
                <id>BUTTON3</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <general_flags_3>
                  <disable_if_focus/>
                </general_flags_3>
                <enable_field_name>#1SEL</enable_field_name>
              </ajax_button>
              <ajax_button>
                <dimensions x="127" y="312" cx="205" cy="25"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON5</id>
                <title>Ticklers</title>
                <ajax_center>1</ajax_center>
                <ajax_show>1</ajax_show>
                <previous_field_id>IMAGE12</previous_field_id>
                <next_field_id>BUTTON20</next_field_id>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P127_TICKLERS</ScriptCall>
                  </Event>
                </Events>
              </ajax_button>
              <ajax_button>
                <dimensions x="370" y="312" cx="205" cy="25"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON20</id>
                <title>Customer Action</title>
                <ajax_center>1</ajax_center>
                <ajax_show>1</ajax_show>
                <previous_field_id>BUTTON5</previous_field_id>
                <next_field_id>BUTTON7</next_field_id>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P127_CUSTOMER_ACTION</ScriptCall>
                  </Event>
                </Events>
              </ajax_button>
              <ajax_button>
                <dimensions x="612" y="312" cx="205" cy="25"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON7</id>
                <title>Customer Notes</title>
                <ajax_center>1</ajax_center>
                <ajax_show>1</ajax_show>
                <previous_field_id>BUTTON20</previous_field_id>
                <next_field_id>SEL</next_field_id>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P127_CUSTOMER_NOTES</ScriptCall>
                  </Event>
                </Events>
              </ajax_button>
              <ajax_image>
                <dimensions x="53" y="205" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE4</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\info.png</image_file>
                <string_send>5</string_send>
                <send_key>0</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S3</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M3@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>Information</help_text>
                <previous_field_id>IMAGE10</previous_field_id>
                <next_field_id>IMAGE2</next_field_id>
                <script>PanelUpdateEnable(0)
Hostscreensendkey(&quot;ENTER&quot;)
HostWaitII(5)
Hostscreensendkey(&quot;F17&quot;)
HostWaitII(5)
End</script>
              </ajax_image>
              <ajax_image>
                <dimensions x="53" y="184" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE13</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\info.png</image_file>
                <string_send>5</string_send>
                <send_key>0</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S2</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M2@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>Information</help_text>
                <previous_field_id>IMAGE9</previous_field_id>
                <next_field_id>IMAGE7</next_field_id>
                <script>PanelUpdateEnable(0)
Hostscreensendkey(&quot;ENTER&quot;)
HostWaitII(5)
Hostscreensendkey(&quot;F17&quot;)
HostWaitII(5)
End</script>
              </ajax_image>
              <ajax_image>
                <dimensions x="53" y="163" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE14</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\info.png</image_file>
                <string_send>5</string_send>
                <send_key>0</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S1</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M1@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>Information</help_text>
                <previous_field_id>IMAGE8</previous_field_id>
                <next_field_id>IMAGE6</next_field_id>
                <script>PanelUpdateEnable(0)
Hostscreensendkey(&quot;ENTER&quot;)
HostWaitII(5)
Hostscreensendkey(&quot;F17&quot;)
HostWaitII(5)
End</script>
              </ajax_image>
              <ajax_image>
                <dimensions x="53" y="228" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE15</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\info.png</image_file>
                <string_send>5</string_send>
                <send_key>0</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S4</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M4@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>Information</help_text>
                <previous_field_id>IMAGE3</previous_field_id>
                <next_field_id>IMAGE11</next_field_id>
                <script>PanelUpdateEnable(0)
Hostscreensendkey(&quot;ENTER&quot;)
HostWaitII(5)
Hostscreensendkey(&quot;F17&quot;)
HostWaitII(5)
End</script>
              </ajax_image>
              <ajax_button>
                <title/>
                <dimensions x="5" y="323" cx="32" cy="26"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags/>
                <send_key>0</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name/>
                <previous_field_id>SEL</previous_field_id>
                <next_field_id>F9</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send/>
                <id>F2</id>
                <ajax_opts_common/>
                <general_flags_3/>
                <enable_field_name/>
                <shortcut>1</shortcut>
                <FontColorFocus>
                  <ColorBackground>16</ColorBackground>
                </FontColorFocus>
              </ajax_button>
              <ajax_button>
                <title/>
                <dimensions x="5" y="323" cx="32" cy="26"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags/>
                <send_key>0</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name/>
                <previous_field_id>F2</previous_field_id>
                <next_field_id>F8</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send/>
                <id>F9</id>
                <ajax_opts_common/>
                <general_flags_3/>
                <enable_field_name/>
                <shortcut>8</shortcut>
                <FontColorFocus>
                  <ColorBackground>16</ColorBackground>
                </FontColorFocus>
              </ajax_button>
              <ajax_button>
                <title/>
                <dimensions x="5" y="323" cx="32" cy="26"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags/>
                <send_key>0</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name/>
                <previous_field_id>F9</previous_field_id>
                <next_field_id>F11</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send/>
                <id>F8</id>
                <ajax_opts_common/>
                <general_flags_3/>
                <enable_field_name/>
                <shortcut>7</shortcut>
                <FontColorFocus>
                  <ColorBackground>16</ColorBackground>
                </FontColorFocus>
              </ajax_button>
              <ajax_button>
                <title/>
                <dimensions x="5" y="323" cx="32" cy="26"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags/>
                <send_key>0</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name/>
                <previous_field_id>F8</previous_field_id>
                <next_field_id>BUTTON8</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send/>
                <id>F11</id>
                <ajax_opts_common/>
                <general_flags_3/>
                <enable_field_name/>
                <shortcut>9</shortcut>
                <FontColorFocus>
                  <ColorBackground>16</ColorBackground>
                </FontColorFocus>
              </ajax_button>
            </controls>
            <previous_field_id>TABPAGE3</previous_field_id>
            <next_field_id>TABPAGE2</next_field_id>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>   History</title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE4</id>
            <send_key>21</send_key>
            <controls/>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>   Payment      </title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE2</id>
            <controls/>
            <send_key>18</send_key>
            <ois_object/>
            <previous_field_id>TABPAGE1</previous_field_id>
          </ajax_tab_view_page>
          <screen_side>2</screen_side>
          <id>TABVIEW1</id>
        </ajax_tab_view>
        <ajax_container>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <dimensions x="2" y="140" cx="943" cy="45"/>
          <id>CONTAINER7</id>
          <controls>
            <ajax_label>
              <dimensions x="5" y="1" cx="933" cy="16"/>
              <FontColor>
                <FontStyleName>Text Label4 ChromeBug</FontStyleName>
                <ColorForeground>61</ColorForeground>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <ajax_opacity>100</ajax_opacity>
              <id>LABEL4</id>
              <title> Merchandise               Discount                        Tax                Handling                Shipping             Shipping +                  Charge                       Total</title>
              <general_flags_1/>
            </ajax_label>
            <ajax_label>
              <dimensions x="357" y="21" cx="93" cy="18"/>
              <title>@#2EKVA@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL64</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="238" y="21" cx="93" cy="18"/>
              <title>@#2EOVA@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL63</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="595" y="21" cx="93" cy="18"/>
              <title>@#2LTVA@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL62</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="476" y="21" cx="93" cy="18"/>
              <title>@#2EIVA@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL61</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="4" y="21" cx="93" cy="18"/>
              <title>@#2EMVA@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL60</id>
              <field_format>#######0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="714" y="21" cx="93" cy="18"/>
              <title>@#2EFVA@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL65</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="833" y="21" cx="93" cy="18"/>
              <title>@#CLLVA@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL50</id>
              <field_format>#######0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="119" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;DISC2@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL53</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
          </controls>
          <ajax_decorator_name>Container1</ajax_decorator_name>
          <image_file>Resources\totals.png</image_file>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
        </ajax_container>
        <ajax_label>
          <dimensions x="213" y="5" cx="94" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorForeground>61</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL3</id>
          <title>Order Number&lt;br/&gt;Order Date&lt;br/&gt;Order Status&lt;br/&gt;Order Type&lt;br/&gt;Hold Reason</title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="308" y="5" cx="183" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>T1</id>
          <title>@&amp;&amp;Order.sNumber@-@&amp;&amp;Order.sNumber2@-@&amp;&amp;Order.sNumber3@&lt;br/&gt;@&amp;&amp;Order.sDate@&lt;br/&gt;@&amp;&amp;Order.sStatus@&lt;br/&gt;@&amp;&amp;Order.sType@&lt;br/&gt;@&amp;&amp;Order.sHoldType@</title>
          <right_mouse_popup_panel_name/>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
            <ajax_field_format_simple/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="493" y="5" cx="129" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorForeground>61</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL8</id>
          <title>Customer Number&lt;br/&gt;Customer Name&lt;br/&gt;Address&lt;br/&gt;&lt;br/&gt;Pay Type&lt;br/&gt;Ship Via</title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="624" y="5" cx="221" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL42</id>
          <title>@&amp;&amp;Customer.sNumber@&lt;br/&gt;@&amp;&amp;Customer.sName1@&lt;br/&gt;@&amp;&amp;Customer.sStreet@&lt;br/&gt;@&amp;&amp;Customer.sState@&lt;br/&gt;@&amp;&amp;Order.sPayType@&lt;br/&gt;@&amp;&amp;Order.sVia@</title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="13" y="114" cx="732" cy="21"/>
          <FontColor>
            <FontStyleName>Text Label3</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@&amp;&amp;addrmsg@</title>
          <general_flags_1>
            <word_wrap/>
          </general_flags_1>
        </ajax_label>
        <ajax_label>
          <dimensions x="523" y="196" cx="366" cy="18"/>
          <FontColor>
            <FontStyleName>Text Label3</FontStyleName>
            <ColorForeground>0</ColorForeground>
            <ColorBackground>0</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL17</id>
          <title>@#ADSMS@</title>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>18</ajax_max_height>
          <ajax_min_height>18</ajax_min_height>
          <general_flags_1>
            <centered/>
          </general_flags_1>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <enable_expression>@#ADSMS@</enable_expression>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <field_format/>
          <enable_check/>
          <color_conversion>6</color_conversion>
        </ajax_label>
        <ajax_button>
          <dimensions x="893" y="189" cx="48" cy="26"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON4</id>
          <ajax_center>1</ajax_center>
          <title>Exit</title>
          <FontColor>
            <FontStyleName>Push Button ChromeBug</FontStyleName>
            <ColorForeground>0</ColorForeground>
            <ColorBackground>0</ColorBackground>
          </FontColor>
          <image_file/>
          <ajax_decorator_name/>
          <ajax_show>1</ajax_show>
          <send_key>6</send_key>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
            <ajax_layout_max_width_not_empty/>
            <ajax_layout_max_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_width>153</ajax_max_width>
          <ajax_layout_left>1</ajax_layout_left>
          <ajax_layout_top>1</ajax_layout_top>
          <ajax_max_height>26</ajax_max_height>
          <ajax_align_x>2</ajax_align_x>
          <ajax_align_y>2</ajax_align_y>
          <previous_field_id>IMAGE1</previous_field_id>
          <shortcut>2</shortcut>
          <help_text>F3</help_text>
          <theme_appearance_name>buttongradient</theme_appearance_name>
        </ajax_button>
      </controls>
      <ajax_layout_type>0</ajax_layout_type>
      <ajax_align_x>2</ajax_align_x>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_min_width_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>950</ajax_max_width>
      <ajax_min_width>950</ajax_min_width>
    </ajax_container>
  </controls>
</panel>