<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>
<!-- File created on 6/25/14 7:20 PM from 160.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <panel_flags>
      <update_on_host_change/>
      <no_zorder/>
    </panel_flags>
    <id>(129)</id>
    <general_flags_1>
      <always_update/>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <title>@(TITLE)@</title>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="1000" cy="625"/>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <ajax_layout_type>2</ajax_layout_type>
    <ajax_layout_sort>2</ajax_layout_sort>
    <image_file>Resources\ob_background.png</image_file>
    <screen_name>(129)</screen_name>
    <ois_object/>
    <notes/>
    <Events/>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>67</ColorBackground>
      </FontColor>
      <dimensions x="755" y="350" cx="240" cy="180"/>
      <id>CONTENTS</id>
      <ajax_layout_edge>4</ajax_layout_edge>
      <controls>
        <ajax_image>
          <dimensions x="3" y="9" cx="200" cy="40"/>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <id>IMAGE1</id>
          <image_file>Resources\HomePage_Logo.png</image_file>
          <next_field_id>BUTTON4</next_field_id>
        </ajax_image>
        <ajax_tab_view>
          <dimensions x="2" y="187" cx="943" cy="432"/>
          <ajax_tab_view_page>
            <id>TABPAGE5</id>
            <title>   Order Lookup  </title>
            <FontColor>
              <ColorBackground>88</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <controls/>
            <ajax_opts_common/>
            <general_flags_2/>
            <send_key>0</send_key>
            <general_flags_3/>
            <next_field_id>TABPAGE3</next_field_id>
            <script>PanelUpdateEnable(0)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
End </script>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>   Order Header    </title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE3</id>
            <controls/>
            <send_key>0</send_key>
            <previous_field_id>TABPAGE5</previous_field_id>
            <next_field_id>TABPAGE1</next_field_id>
            <script>PanelUpdateEnable(0)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
If ScreenIdGet() &lt;&gt; &quot;(141)&quot; Then 
	HostScreenSendKey(&quot;F6&quot;)
	HostWaitII(5)
EndIf
End 
</script>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>   Order Detail</title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE1</id>
            <controls/>
            <previous_field_id>TABPAGE3</previous_field_id>
            <next_field_id>TABPAGE2</next_field_id>
            <script>PanelUpdateEnable(0)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
If ScreenIdGet() &lt;&gt; &quot;(127)&quot; Then 
	HostScreenSendKey(&quot;F6&quot;)
	HostWaitII(5)
EndIf
End 
</script>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>   History</title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE4</id>
            <send_key>0</send_key>
            <controls/>
            <script>PanelUpdateEnable(0)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
HostScreenSendKey(&quot;F18&quot;)
HostWaitII(5)
End </script>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>   Payment      </title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE2</id>
            <controls>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@ORDE@</title>
                <dimensions x="23" y="20" cx="96" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL17</id>
              </ajax_label>
              <ajax_label>
                <dimensions x="128" y="20" cx="83" cy="24"/>
                <title>@#2JWNB@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1>
                  <right_aligned/>
                </general_flags_1>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Numeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL19</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="128" y="48" cx="380" cy="24"/>
                <title>@#CS1TU@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL20</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="128" y="76" cx="380" cy="24"/>
                <title>@#CCUTT@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL21</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@SHIP@</title>
                <dimensions x="23" y="76" cx="91" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL22</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@SOLD@</title>
                <dimensions x="23" y="48" cx="93" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL23</id>
              </ajax_label>
              <ajax_button>
                <title>Display detail</title>
                <dimensions x="44" y="126" cx="153" cy="30"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <send_key>1</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button3</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name>(LIST)</list_name>
                <next_field_id>BUTTON3</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send>5</string_send>
                <id>SEL</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <general_flags_3>
                  <disable_if_focus/>
                </general_flags_3>
                <enable_field_name>#1SEL</enable_field_name>
                <previous_field_id>BUTTON1</previous_field_id>
              </ajax_button>
              <ajax_button>
                <title>Display Deposit History</title>
                <dimensions x="456" y="126" cx="217" cy="30"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <send_key>1</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button3</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name>(LIST)</list_name>
                <previous_field_id>BUTTON3</previous_field_id>
                <next_field_id>BUTTON6</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send>10</string_send>
                <id>BUTTON5</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <general_flags_3>
                  <disable_if_focus/>
                </general_flags_3>
                <enable_field_name>#1SEL</enable_field_name>
              </ajax_button>
              <ajax_grid>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_2/>
                <id>(LIST)1</id>
                <key_page_up>2</key_page_up>
                <key_page_down>3</key_page_down>
                <general_flags_1/>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric</FontStyleName>
                  <ColorForeground>79</ColorForeground>
                  <ColorBackground>82</ColorBackground>
                </FontColor>
                <FontColorListAlternate>
                  <ColorForeground>79</ColorForeground>
                  <ColorBackground>83</ColorBackground>
                </FontColorListAlternate>
                <FontColorHeader>
                  <FontStyleName>List Header</FontStyleName>
                  <ColorForeground>80</ColorForeground>
                  <ColorBackground>81</ColorBackground>
                </FontColorHeader>
                <FontColorFilterField>
                  <FontStyleName>Text Label</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>68</ColorBackground>
                </FontColorFilterField>
                <ajax_filter_field_label>Filter</ajax_filter_field_label>
                <previous_field_id>BUTTON6</previous_field_id>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1K2NB</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN6</id>
                  <list_column_flags/>
                  <column_width_chars>43</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                  <title>Type</title>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#RQTTX</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN7</id>
                  <list_column_flags/>
                  <column_width_chars>183</column_width_chars>
                  <title>Payment Method</title>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#RAXNA</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN12</id>
                  <list_column_flags>
                    <linebreak/>
                  </list_column_flags>
                  <column_width_chars>278</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                  <title>Credit Card #</title>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1D9VA</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN8</id>
                  <list_column_flags/>
                  <column_width_chars>89</column_width_chars>
                  <title>To Charged</title>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1EBVA</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN9</id>
                  <list_column_flags/>
                  <column_width_chars>89</column_width_chars>
                  <title>Billed</title>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1EDVA</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN10</id>
                  <list_column_flags/>
                  <column_width_chars>89</column_width_chars>
                  <title>Credited</title>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1KXNB</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN11</id>
                  <list_column_flags/>
                  <column_width_chars>73</column_width_chars>
                  <title>Chg Seq</title>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <host_field>#1SEL</host_field>
                <dimensions x="48" y="161" cx="852" cy="122"/>
                <FontColorTabSelect>
                  <ColorForeground>84</ColorForeground>
                  <ColorBackground>85</ColorBackground>
                </FontColorTabSelect>
                <next_field_id>IMAGE4</next_field_id>
                <right_mouse_popup_panel_name>MENUHOLD</right_mouse_popup_panel_name>
                <header_height>22</header_height>
                <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
                <ajax_opts_common>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
                <ajax_grid_flags>
                  <ajax_enable_alternate_row_colors/>
                  <ajax_show_lines_btw_columns/>
                  <ajax_statusbar_hide/>
                </ajax_grid_flags>
                <ois_object>DBLCLK</ois_object>
                <list_box_flags/>
              </ajax_grid>
              <ajax_image>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE4</id>
                <send_key>2</send_key>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>(LIST)1</previous_field_id>
                <next_field_id>IMAGE5</next_field_id>
                <image_file>Resources\up4.png</image_file>
                <dimensions x="814" y="287" cx="38" cy="38"/>
              </ajax_image>
              <ajax_image>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE5</id>
                <send_key>3</send_key>
                <enable_expression>@MORE@</enable_expression>
                <enable_check>+</enable_check>
                <previous_field_id>IMAGE4</previous_field_id>
                <next_field_id>BACK1</next_field_id>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <general_flags_2>
                  <visibility_not_equal_hide/>
                </general_flags_2>
                <image_file>Resources\down4.png</image_file>
                <dimensions x="857" y="287" cx="38" cy="38"/>
              </ajax_image>
              <ajax_label>
                <dimensions x="97" y="343" cx="578" cy="18"/>
                <FontColor>
                  <FontStyleName>Message</FontStyleName>
                  <ColorForeground>69</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opacity>100</ajax_opacity>
                <id>LABEL5</id>
                <title>@(MESSAGE)@</title>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>18</ajax_max_height>
                <ajax_min_height>18</ajax_min_height>
                <ajax_layout_left>-339</ajax_layout_left>
                <ajax_layout_top>0</ajax_layout_top>
              </ajax_label>
              <ajax_button>
                <dimensions x="4" y="352" cx="56" cy="43"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BACK1</id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <image_file>Resources\bttn_arrowLeft_on.png</image_file>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <send_key>0</send_key>
                <help_text>History</help_text>
                <previous_field_id>IMAGE5</previous_field_id>
                <shortcut>4101</shortcut>
                <ajax_layout_left>2</ajax_layout_left>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_top>-30</ajax_layout_top>
                <script>PanelUpdateEnable(0)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
HostScreenSendKey(&quot;F18&quot;)
HostWaitII(5)
End </script>
                <next_field_id>BUTTON31</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="901" y="3" cx="34" cy="27"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON1</id>
                <image_file>Resources\help2.gif</image_file>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <ajax_center>1</ajax_center>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <help_text>Application Information</help_text>
                <panel_next>APPINFO</panel_next>
                <next_field_id>SEL</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="63" y="369" cx="127" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON31</id>
                <ajax_center>1</ajax_center>
                <title>Maintain Order</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <send_key>0</send_key>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>6</shortcut>
                <help_text>F7</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BACK1</previous_field_id>
                <script>PanelUpdateEnable(0)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
HostScreenSendKey(&quot;F7&quot;)
HostWaitII(5)
End </script>
              </ajax_button>
              <ajax_button>
                <title>Display Authorization History</title>
                <dimensions x="200" y="126" cx="253" cy="30"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <send_key>1</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button3</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name>(LIST)</list_name>
                <previous_field_id>SEL</previous_field_id>
                <next_field_id>BUTTON5</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send>8</string_send>
                <id>BUTTON3</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <general_flags_3>
                  <disable_if_focus/>
                </general_flags_3>
                <enable_field_name>#1SEL</enable_field_name>
              </ajax_button>
              <ajax_button>
                <title>Display Payment History</title>
                <dimensions x="676" y="126" cx="222" cy="30"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <send_key>1</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button3</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name>(LIST)</list_name>
                <previous_field_id>BUTTON5</previous_field_id>
                <next_field_id>(LIST)1</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send>24</string_send>
                <id>BUTTON6</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <general_flags_3>
                  <disable_if_focus/>
                </general_flags_3>
                <enable_field_name>#1SEL</enable_field_name>
              </ajax_button>
            </controls>
            <send_key>0</send_key>
            <ois_object/>
            <previous_field_id>TABPAGE1</previous_field_id>
            <script>
</script>
          </ajax_tab_view_page>
          <screen_side>2</screen_side>
          <id>TABVIEW1</id>
        </ajax_tab_view>
        <ajax_container>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <dimensions x="2" y="140" cx="943" cy="45"/>
          <id>CONTAINER7</id>
          <controls>
            <ajax_label>
              <dimensions x="6" y="1" cx="932" cy="16"/>
              <FontColor>
                <FontStyleName>Text Label4 ChromeBug</FontStyleName>
                <ColorForeground>61</ColorForeground>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <ajax_opacity>100</ajax_opacity>
              <id>LABEL4</id>
              <title> Merchandise               Discount                        Tax                Handling                Shipping             Shipping +                  Charge                       Total</title>
              <general_flags_1/>
            </ajax_label>
            <ajax_label>
              <dimensions x="357" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;hand@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL64</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="238" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;tax@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL63</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="595" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;ship2@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL62</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="476" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;ship@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL61</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="4" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;merch@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL60</id>
              <field_format>#######0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="714" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;char@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL65</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="833" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;tot@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL50</id>
              <field_format>#######0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="119" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;DISC2@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL53</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
          </controls>
          <ajax_decorator_name>Container1</ajax_decorator_name>
          <image_file>Resources\totals.png</image_file>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
        </ajax_container>
        <ajax_label>
          <dimensions x="213" y="5" cx="94" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorForeground>61</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL3</id>
          <title>Order Number&lt;br/&gt;Order Date&lt;br/&gt;Order Status&lt;br/&gt;Order Type&lt;br/&gt;Hold Reason</title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="308" y="5" cx="183" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>T1</id>
          <title>@&amp;&amp;Order.sNumber@-@&amp;&amp;Order.sNumber2@-@&amp;&amp;Order.sNumber3@&lt;br/&gt;@&amp;&amp;Order.sDate@&lt;br/&gt;@&amp;&amp;Order.sStatus@&lt;br/&gt;@&amp;&amp;Order.sType@&lt;br/&gt;@&amp;&amp;Order.sHoldType@</title>
          <right_mouse_popup_panel_name/>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
            <ajax_field_format_simple/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="493" y="5" cx="129" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorForeground>61</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL8</id>
          <title>Customer Number&lt;br/&gt;Customer Name&lt;br/&gt;Address&lt;br/&gt;&lt;br/&gt;Pay Type&lt;br/&gt;Ship Via</title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="624" y="5" cx="221" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL42</id>
          <title>@&amp;&amp;Customer.sNumber@&lt;br/&gt;@&amp;&amp;Customer.sName1@&lt;br/&gt;@&amp;&amp;Customer.sStreet@&lt;br/&gt;@&amp;&amp;Customer.sState@&lt;br/&gt;@&amp;&amp;Order.sPayType@&lt;br/&gt;@&amp;&amp;Order.sVia@</title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="13" y="114" cx="732" cy="21"/>
          <FontColor>
            <FontStyleName>Text Label3</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@&amp;&amp;addrmsg@</title>
          <general_flags_1>
            <word_wrap/>
          </general_flags_1>
        </ajax_label>
        <ajax_button>
          <dimensions x="893" y="189" cx="48" cy="26"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON4</id>
          <ajax_center>1</ajax_center>
          <title>Exit</title>
          <FontColor>
            <FontStyleName>Push Button ChromeBug</FontStyleName>
            <ColorForeground>0</ColorForeground>
            <ColorBackground>0</ColorBackground>
          </FontColor>
          <image_file/>
          <ajax_decorator_name/>
          <ajax_show>1</ajax_show>
          <send_key>0</send_key>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
            <ajax_layout_max_width_not_empty/>
            <ajax_layout_max_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_width>153</ajax_max_width>
          <ajax_layout_left>1</ajax_layout_left>
          <ajax_layout_top>1</ajax_layout_top>
          <ajax_max_height>26</ajax_max_height>
          <ajax_align_x>2</ajax_align_x>
          <ajax_align_y>2</ajax_align_y>
          <previous_field_id>IMAGE1</previous_field_id>
          <shortcut>2</shortcut>
          <help_text>F3</help_text>
          <theme_appearance_name>buttongradient</theme_appearance_name>
          <script>PanelUpdateEnable(0)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
End </script>
        </ajax_button>
      </controls>
      <ajax_layout_type>0</ajax_layout_type>
      <ajax_align_x>2</ajax_align_x>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_min_width_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>950</ajax_max_width>
      <ajax_min_width>950</ajax_min_width>
    </ajax_container>
  </controls>
</panel>