<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>
<!-- File created on 6/25/14 7:20 PM from 160.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <panel_flags>
      <update_on_host_change/>
      <no_zorder/>
    </panel_flags>
    <id>(133)</id>
    <general_flags_1>
      <always_update/>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <title>@(TITLE)@</title>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="1000" cy="625"/>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <ajax_layout_type>2</ajax_layout_type>
    <ajax_layout_sort>2</ajax_layout_sort>
    <image_file>Resources\ob_background.png</image_file>
    <screen_name>(133)</screen_name>
    <ois_object/>
    <notes/>
    <Events/>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>67</ColorBackground>
      </FontColor>
      <dimensions x="755" y="350" cx="240" cy="180"/>
      <id>CONTENTS</id>
      <ajax_layout_edge>4</ajax_layout_edge>
      <controls>
        <ajax_image>
          <dimensions x="3" y="9" cx="200" cy="40"/>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <id>IMAGE1</id>
          <image_file>Resources\HomePage_Logo.png</image_file>
          <next_field_id>BUTTON4</next_field_id>
        </ajax_image>
        <ajax_tab_view>
          <dimensions x="2" y="187" cx="943" cy="432"/>
          <ajax_tab_view_page>
            <id>TABPAGE5</id>
            <title>   Order Lookup  </title>
            <FontColor>
              <ColorBackground>88</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <controls/>
            <ajax_opts_common/>
            <general_flags_2/>
            <send_key>0</send_key>
            <general_flags_3/>
            <next_field_id>TABPAGE3</next_field_id>
            <script>PanelUpdateEnable(0)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
End </script>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>   Order Header    </title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE3</id>
            <controls/>
            <send_key>0</send_key>
            <previous_field_id>TABPAGE5</previous_field_id>
            <next_field_id>TABPAGE1</next_field_id>
            <script>PanelUpdateEnable(0)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
If ScreenIdGet() &lt;&gt; &quot;(141)&quot; Then 
	HostScreenSendKey(&quot;F6&quot;)
	HostWaitII(5)
EndIf
End 
</script>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>   Order Detail</title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE1</id>
            <controls/>
            <previous_field_id>TABPAGE3</previous_field_id>
            <next_field_id>TABPAGE4</next_field_id>
            <script>PanelUpdateEnable(0)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
If ScreenIdGet() &lt;&gt; &quot;(127)&quot; Then 
	HostScreenSendKey(&quot;F6&quot;)
	HostWaitII(5)
EndIf
End 
</script>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>   History</title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE4</id>
            <send_key>0</send_key>
            <controls>
              <ajax_button>
                <dimensions x="4" y="352" cx="56" cy="43"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BACK2</id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <image_file>Resources\bttn_arrowLeft_on.png</image_file>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <send_key>6</send_key>
                <help_text>Order Detail</help_text>
                <previous_field_id>(LIST)</previous_field_id>
                <next_field_id>BUTTON2</next_field_id>
                <shortcut>2</shortcut>
                <ajax_layout_left>2</ajax_layout_left>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_top>-30</ajax_layout_top>
              </ajax_button>
              <ajax_label>
                <dimensions x="97" y="349" cx="578" cy="18"/>
                <FontColor>
                  <FontStyleName>Message</FontStyleName>
                  <ColorForeground>69</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opacity>100</ajax_opacity>
                <id>LABEL2</id>
                <title>@(MESSAGE)@</title>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>18</ajax_max_height>
                <ajax_min_height>18</ajax_min_height>
                <ajax_layout_left>-339</ajax_layout_left>
                <ajax_layout_top>0</ajax_layout_top>
              </ajax_label>
              <ajax_button>
                <dimensions x="901" y="3" cx="34" cy="27"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON22</id>
                <image_file>Resources\help2.gif</image_file>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <ajax_center>1</ajax_center>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <help_text>Application Information</help_text>
                <panel_next>APPINFO</panel_next>
                <next_field_id>BUTTON1</next_field_id>
              </ajax_button>
              <ajax_label>
                <dimensions x="127" y="4" cx="349" cy="24"/>
                <title>@#PPPTX@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL10</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="575" y="4" cx="330" cy="24"/>
                <title>@#POTTX@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL12</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@SHIP@</title>
                <dimensions x="480" y="4" cx="91" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL11</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@SOLD@</title>
                <dimensions x="30" y="4" cx="93" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL9</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>Type</title>
                <dimensions x="104" y="32" cx="34" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL13</id>
              </ajax_label>
              <ajax_text>
                <dimensions x="142" y="32" cx="60" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#2JPST</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="1" field_type="0" check_direct="0"/>
                <id>#2JPST</id>
                <previous_field_id>BUTTON1</previous_field_id>
                <next_field_id>(LIST)</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_button>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON1</id>
                <send_key>1</send_key>
                <help_text>Filter</help_text>
                <general_flags_2>
                  <default/>
                </general_flags_2>
                <image_file/>
                <title>Filter</title>
                <FontColor>
                  <FontStyleName>Push Button</FontStyleName>
                  <ColorForeground>66</ColorForeground>
                  <ColorBackground>92</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_show>1</ajax_show>
                <ajax_decorator_name/>
                <ajax_center>1</ajax_center>
                <dimensions x="205" y="30" cx="74" cy="28"/>
                <next_field_id>#2JPST</next_field_id>
                <previous_field_id>BUTTON22</previous_field_id>
              </ajax_button>
              <ajax_image>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE2</id>
                <send_key>3</send_key>
                <enable_expression>@MORE@</enable_expression>
                <enable_check>+</enable_check>
                <previous_field_id>IMAGE3</previous_field_id>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <general_flags_2>
                  <visibility_not_equal_hide/>
                </general_flags_2>
                <image_file>Resources\down4.png</image_file>
                <dimensions x="833" y="360" cx="38" cy="38"/>
                <next_field_id>BUTTON31</next_field_id>
              </ajax_image>
              <ajax_image>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE3</id>
                <send_key>2</send_key>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>BUTTON2</previous_field_id>
                <next_field_id>IMAGE2</next_field_id>
                <image_file>Resources\up4.png</image_file>
                <dimensions x="790" y="360" cx="38" cy="38"/>
              </ajax_image>
              <ajax_grid>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_2/>
                <id>(LIST)</id>
                <key_page_up>2</key_page_up>
                <key_page_down>3</key_page_down>
                <general_flags_1/>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 3</FontStyleName>
                  <ColorForeground>79</ColorForeground>
                  <ColorBackground>82</ColorBackground>
                </FontColor>
                <FontColorListAlternate>
                  <ColorForeground>79</ColorForeground>
                  <ColorBackground>83</ColorBackground>
                </FontColorListAlternate>
                <FontColorHeader>
                  <FontStyleName>List Header - 3</FontStyleName>
                  <ColorForeground>80</ColorForeground>
                  <ColorBackground>81</ColorBackground>
                </FontColorHeader>
                <FontColorFilterField>
                  <FontStyleName>Text Label</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>68</ColorBackground>
                </FontColorFilterField>
                <ajax_filter_field_label>Filter</ajax_filter_field_label>
                <previous_field_id>#2JPST</previous_field_id>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>V1EBDT</host_field>
                  <title>Date</title>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN1</id>
                  <list_column_flags>
                    <align_right/>
                  </list_column_flags>
                  <column_width_chars>93</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1JPST</host_field>
                  <title>Type</title>
                  <color_conversion>1</color_conversion>
                  <list_column_flags/>
                  <id>GRIDCOLUMN2</id>
                  <column_width_chars>60</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1M8TX</host_field>
                  <title>Transaction Note</title>
                  <color_conversion>1</color_conversion>
                  <list_column_flags/>
                  <id>GRIDCOLUMN3</id>
                  <column_width_chars>442</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1EUVA</host_field>
                  <title>Amount</title>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN4</id>
                  <list_column_flags>
                    <align_right/>
                  </list_column_flags>
                  <column_width_chars>110</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1USER</host_field>
                  <title>User</title>
                  <color_conversion>1</color_conversion>
                  <list_column_flags/>
                  <id>GRIDCOLUMN5</id>
                  <column_width_chars>135</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <dimensions x="48" y="61" cx="859" cy="281"/>
                <FontColorTabSelect>
                  <ColorForeground>84</ColorForeground>
                  <ColorBackground>85</ColorBackground>
                </FontColorTabSelect>
                <next_field_id>BACK2</next_field_id>
                <header_height>22</header_height>
                <ajax_opts_common/>
                <list_box_flags/>
                <ajax_grid_flags>
                  <ajax_enable_alternate_row_colors/>
                  <ajax_show_lines_btw_columns/>
                  <ajax_statusbar_hide/>
                </ajax_grid_flags>
                <Events>
                  <Event>
                    <Type>OnLeftDoubleClick</Type>
                    <ScriptCall>P133_DBLCLK</ScriptCall>
                  </Event>
                </Events>
              </ajax_grid>
              <ajax_button>
                <dimensions x="878" y="352" cx="56" cy="43"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON2</id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <image_file>Resources\bttn_arrowRight_on.png</image_file>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <send_key>0</send_key>
                <help_text>Payment</help_text>
                <general_flags_2/>
                <previous_field_id>BACK2</previous_field_id>
                <Events/>
                <script>PanelUpdateEnable(0)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
HostScreenSendKey(&quot;F15&quot;)
HostWaitII(5)
End </script>
                <shortcut>4098</shortcut>
                <next_field_id>IMAGE3</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="63" y="369" cx="127" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON31</id>
                <ajax_center>1</ajax_center>
                <title>Maintain Order</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <send_key>0</send_key>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>6</shortcut>
                <help_text>F7</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>IMAGE2</previous_field_id>
                <script>PanelUpdateEnable(0)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
HostScreenSendKey(&quot;F7&quot;)
HostWaitII(5)
End </script>
              </ajax_button>
            </controls>
            <previous_field_id>TABPAGE1</previous_field_id>
            <next_field_id>TABPAGE2</next_field_id>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>   Payment      </title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE2</id>
            <controls/>
            <send_key>0</send_key>
            <ois_object/>
            <previous_field_id>TABPAGE4</previous_field_id>
            <script>PanelUpdateEnable(0)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
HostScreenSendKey(&quot;F15&quot;)
HostWaitII(5)
End 
</script>
          </ajax_tab_view_page>
          <screen_side>2</screen_side>
          <id>TABVIEW1</id>
        </ajax_tab_view>
        <ajax_container>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <dimensions x="2" y="140" cx="943" cy="45"/>
          <id>CONTAINER7</id>
          <controls>
            <ajax_label>
              <dimensions x="6" y="1" cx="932" cy="16"/>
              <FontColor>
                <FontStyleName>Text Label4 ChromeBug</FontStyleName>
                <ColorForeground>61</ColorForeground>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <ajax_opacity>100</ajax_opacity>
              <id>LABEL4</id>
              <title> Merchandise               Discount                        Tax                Handling                Shipping             Shipping +                  Charge                       Total</title>
              <general_flags_1/>
            </ajax_label>
            <ajax_label>
              <dimensions x="357" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;hand@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL64</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="238" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;tax@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL63</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="595" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;ship2@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL62</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="476" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;ship@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL61</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="4" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;merch@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL60</id>
              <field_format>#######0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="714" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;char@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL65</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="833" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;tot@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL50</id>
              <field_format>#######0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="119" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;DISC2@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL53</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
          </controls>
          <ajax_decorator_name>Container1</ajax_decorator_name>
          <image_file>Resources\totals.png</image_file>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
        </ajax_container>
        <ajax_label>
          <dimensions x="213" y="5" cx="94" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorForeground>61</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL3</id>
          <title>Order Number&lt;br/&gt;Order Date&lt;br/&gt;Order Status&lt;br/&gt;Order Type&lt;br/&gt;Hold Reason</title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="308" y="5" cx="183" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>T1</id>
          <title>@&amp;&amp;Order.sNumber@-@&amp;&amp;Order.sNumber2@-@&amp;&amp;Order.sNumber3@&lt;br/&gt;@&amp;&amp;Order.sDate@&lt;br/&gt;@&amp;&amp;Order.sStatus@&lt;br/&gt;@&amp;&amp;Order.sType@&lt;br/&gt;@&amp;&amp;Order.sHoldType@</title>
          <right_mouse_popup_panel_name/>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
            <ajax_field_format_simple/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="493" y="5" cx="129" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorForeground>61</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL8</id>
          <title>Customer Number&lt;br/&gt;Customer Name&lt;br/&gt;Address&lt;br/&gt;&lt;br/&gt;Pay Type&lt;br/&gt;Ship Via</title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="624" y="5" cx="221" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL42</id>
          <title>@&amp;&amp;Customer.sNumber@&lt;br/&gt;@&amp;&amp;Customer.sName1@&lt;br/&gt;@&amp;&amp;Customer.sStreet@&lt;br/&gt;@&amp;&amp;Customer.sState@&lt;br/&gt;@&amp;&amp;Order.sPayType@&lt;br/&gt;@&amp;&amp;Order.sVia@</title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="13" y="114" cx="732" cy="21"/>
          <FontColor>
            <FontStyleName>Text Label3</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@&amp;&amp;addrmsg@</title>
          <general_flags_1>
            <word_wrap/>
          </general_flags_1>
        </ajax_label>
        <ajax_button>
          <dimensions x="893" y="189" cx="48" cy="26"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON4</id>
          <ajax_center>1</ajax_center>
          <title>Exit</title>
          <FontColor>
            <FontStyleName>Push Button ChromeBug</FontStyleName>
            <ColorForeground>0</ColorForeground>
            <ColorBackground>0</ColorBackground>
          </FontColor>
          <image_file/>
          <ajax_decorator_name/>
          <ajax_show>1</ajax_show>
          <send_key>0</send_key>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
            <ajax_layout_max_width_not_empty/>
            <ajax_layout_max_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_width>153</ajax_max_width>
          <ajax_layout_left>1</ajax_layout_left>
          <ajax_layout_top>1</ajax_layout_top>
          <ajax_max_height>26</ajax_max_height>
          <ajax_align_x>2</ajax_align_x>
          <ajax_align_y>2</ajax_align_y>
          <previous_field_id>IMAGE1</previous_field_id>
          <shortcut>2</shortcut>
          <help_text>F3</help_text>
          <theme_appearance_name>buttongradient</theme_appearance_name>
          <script>PanelUpdateEnable(0)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
End </script>
        </ajax_button>
      </controls>
      <ajax_layout_type>0</ajax_layout_type>
      <ajax_align_x>2</ajax_align_x>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_min_width_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>950</ajax_max_width>
      <ajax_min_width>950</ajax_min_width>
    </ajax_container>
  </controls>
</panel>