<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2681.0.0" modelVersion="1.0" ?>
<!-- File created on 6/26/14 7:45 AM from 134.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <panel_flags>
      <update_on_host_change/>
      <no_zorder/>
    </panel_flags>
    <id>(134)</id>
    <general_flags_1>
      <always_update/>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <title>@(TITLE)@</title>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="1000" cy="625"/>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <ajax_layout_type>2</ajax_layout_type>
    <ajax_layout_sort>2</ajax_layout_sort>
    <image_file>Resources\ob_background.png</image_file>
    <screen_name>(134)</screen_name>
    <notes/>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>67</ColorBackground>
      </FontColor>
      <dimensions x="783" y="407" cx="240" cy="180"/>
      <id>CONTENTS</id>
      <ajax_layout_edge>4</ajax_layout_edge>
      <controls>
        <ajax_image>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <id>IMAGE1</id>
          <image_file>Resources\HomePage_Logo.png</image_file>
          <dimensions x="3" y="9" cx="200" cy="40"/>
        </ajax_image>
        <ajax_group_box>
          <field_flags/>
          <title>@ARET@</title>
          <general_flags_1>
            <always_update/>
          </general_flags_1>
          <dimensions x="86" y="138" cx="352" cy="61"/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <controls>
            <ajax_radio>
              <dimensions x="-1" y="-9" cx="107" cy="24"/>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <title>@YN/1@</title>
              <general_flags_1/>
              <general_flags_3/>
              <FontColor>
                <FontStyleName>Radio Button</FontStyleName>
                <ColorForeground>78</ColorForeground>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <host_field>#DMNST</host_field>
              <value_selected>@YN/-1@</value_selected>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>26</ajax_max_height>
              <ajax_min_height>24</ajax_min_height>
              <id>#DMNST</id>
            </ajax_radio>
            <ajax_radio>
              <dimensions x="112" y="-9" cx="107" cy="24"/>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <title>@YN/2@</title>
              <general_flags_1/>
              <general_flags_3/>
              <FontColor>
                <FontStyleName>Radio Button</FontStyleName>
                <ColorForeground>78</ColorForeground>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <host_field>#DMNST</host_field>
              <value_selected>@YN/-2@</value_selected>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>26</ajax_max_height>
              <ajax_min_height>24</ajax_min_height>
              <id>#DMNST1</id>
            </ajax_radio>
          </controls>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>GROUP1</id>
        </ajax_group_box>
        <ajax_group_box>
          <field_flags/>
          <title>@BUSI@</title>
          <general_flags_1>
            <always_update/>
          </general_flags_1>
          <dimensions x="86" y="203" cx="352" cy="61"/>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
          </FontColor>
          <controls>
            <ajax_radio>
              <dimensions x="-1" y="-9" cx="120" cy="24"/>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <title>@YN2/1@</title>
              <general_flags_1/>
              <general_flags_3/>
              <FontColor>
                <FontStyleName>Radio Button</FontStyleName>
                <ColorForeground>78</ColorForeground>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <host_field>#DLBSY</host_field>
              <value_selected>@YN2/-1@</value_selected>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>26</ajax_max_height>
              <ajax_min_height>24</ajax_min_height>
              <id>#DLBSY</id>
            </ajax_radio>
            <ajax_radio>
              <dimensions x="125" y="-9" cx="120" cy="24"/>
              <field_flags>
                <tab_stop/>
              </field_flags>
              <title>@YN2/2@</title>
              <general_flags_1/>
              <general_flags_3/>
              <FontColor>
                <FontStyleName>Radio Button</FontStyleName>
                <ColorForeground>78</ColorForeground>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <host_field>#DLBSY</host_field>
              <value_selected>@YN2/-2@</value_selected>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>26</ajax_max_height>
              <ajax_min_height>24</ajax_min_height>
              <id>#DLBSY1</id>
            </ajax_radio>
          </controls>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <id>GROUP2</id>
        </ajax_group_box>
        <ajax_label>
          <dimensions x="87" y="110" cx="281" cy="24"/>
          <title>@#PDUTX@</title>
          <general_flags_2>
            <visibility_not_present_hide/>
          </general_flags_2>
          <general_flags_1/>
          <color_conversion>1</color_conversion>
          <FontColor>
            <FontStyleName>Output Field - Alphanumeric</FontStyleName>
            <ColorForeground>63</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <field_format/>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>26</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL2</id>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
            <ajax_enable_right_mouse_menu/>
            <ajax_selectable/>
            <ajax_native_context_menu/>
          </ajax_opts_common>
        </ajax_label>
        <ajax_label>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <title>@DEFA@</title>
          <dimensions x="86" y="268" cx="495" cy="24"/>
          <general_flags_1>
            <always_update/>
          </general_flags_1>
          <general_flags_3/>
          <color_conversion>0</color_conversion>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>77</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>24</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL3</id>
        </ajax_label>
        <ajax_label>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <title>@ORDE@</title>
          <dimensions x="86" y="296" cx="455" cy="24"/>
          <general_flags_1>
            <always_update/>
          </general_flags_1>
          <general_flags_3/>
          <color_conversion>0</color_conversion>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>77</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>24</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL4</id>
        </ajax_label>
        <ajax_text>
          <dimensions x="556" y="296" cx="20" cy="24"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <general_flags_1>
            <auto_tab/>
            <cursor_selected/>
            <output_when_read_only/>
          </general_flags_1>
          <host_field>#PHLCE</host_field>
          <general_flags_2>
            <visibility_not_present_hide/>
            <visibility_output_data_disable/>
          </general_flags_2>
          <general_flags_3/>
          <FontColor>
            <FontStyleName>Input Field - Alphanumeric</FontStyleName>
            <ColorForeground>62</ColorForeground>
            <ColorBackground>73</ColorBackground>
          </FontColor>
          <FontColorFocus>
            <ColorForeground>72</ColorForeground>
            <ColorBackground>74</ColorBackground>
          </FontColorFocus>
          <FontColorBorder>
            <ColorForeground>70</ColorForeground>
            <ColorBackground>71</ColorBackground>
          </FontColorBorder>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>24</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <field_length length="1" field_type="0" check_direct="0"/>
          <id>#PHLCE</id>
          <focus_color_conversion>2</focus_color_conversion>
          <color_conversion>1</color_conversion>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
            <ajax_enable_right_mouse_menu/>
            <ajax_native_context_menu/>
          </ajax_opts_common>
        </ajax_text>
        <ajax_label>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <title>@PAYM@</title>
          <dimensions x="86" y="324" cx="445" cy="24"/>
          <general_flags_1>
            <always_update/>
          </general_flags_1>
          <general_flags_3/>
          <color_conversion>0</color_conversion>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>77</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>24</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL5</id>
        </ajax_label>
        <ajax_text>
          <dimensions x="547" y="324" cx="29" cy="24"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <general_flags_1>
            <right_aligned/>
            <auto_tab/>
            <cursor_selected/>
            <output_when_read_only/>
          </general_flags_1>
          <host_field>#DD7NO</host_field>
          <general_flags_2>
            <visibility_not_present_hide/>
            <visibility_output_data_disable/>
          </general_flags_2>
          <general_flags_3/>
          <FontColor>
            <FontStyleName>Input Field - Numeric</FontStyleName>
            <ColorForeground>62</ColorForeground>
            <ColorBackground>73</ColorBackground>
          </FontColor>
          <FontColorFocus>
            <ColorForeground>72</ColorForeground>
            <ColorBackground>74</ColorBackground>
          </FontColorFocus>
          <FontColorBorder>
            <ColorForeground>70</ColorForeground>
            <ColorBackground>71</ColorBackground>
          </FontColorBorder>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>24</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <field_length length="2" field_type="6" check_direct="1"/>
          <id>#DD7NO</id>
          <focus_color_conversion>2</focus_color_conversion>
          <color_conversion>1</color_conversion>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
            <ajax_enable_right_mouse_menu/>
            <ajax_native_context_menu/>
          </ajax_opts_common>
        </ajax_text>
        <ajax_label>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <title>@SALE@</title>
          <dimensions x="86" y="352" cx="395" cy="24"/>
          <general_flags_1>
            <always_update/>
          </general_flags_1>
          <general_flags_3/>
          <color_conversion>0</color_conversion>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>77</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>24</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL6</id>
        </ajax_label>
        <ajax_text>
          <dimensions x="502" y="352" cx="74" cy="24"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <general_flags_1>
            <right_aligned/>
            <auto_tab/>
            <cursor_selected/>
            <output_when_read_only/>
          </general_flags_1>
          <host_field>#DD8NO</host_field>
          <general_flags_2>
            <visibility_not_present_hide/>
            <visibility_output_data_disable/>
          </general_flags_2>
          <general_flags_3/>
          <FontColor>
            <FontStyleName>Input Field - Numeric</FontStyleName>
            <ColorForeground>62</ColorForeground>
            <ColorBackground>73</ColorBackground>
          </FontColor>
          <FontColorFocus>
            <ColorForeground>72</ColorForeground>
            <ColorBackground>74</ColorBackground>
          </FontColorFocus>
          <FontColorBorder>
            <ColorForeground>70</ColorForeground>
            <ColorBackground>71</ColorBackground>
          </FontColorBorder>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>24</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <field_length length="7" field_type="6" check_direct="1"/>
          <id>#DD8NO</id>
          <focus_color_conversion>2</focus_color_conversion>
          <color_conversion>1</color_conversion>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
            <ajax_enable_right_mouse_menu/>
            <ajax_native_context_menu/>
          </ajax_opts_common>
        </ajax_text>
        <ajax_label>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <title>@SHIP@</title>
          <dimensions x="86" y="380" cx="445" cy="24"/>
          <general_flags_1>
            <always_update/>
          </general_flags_1>
          <general_flags_3/>
          <color_conversion>0</color_conversion>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>77</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>24</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL7</id>
        </ajax_label>
        <ajax_text>
          <dimensions x="547" y="380" cx="29" cy="24"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <general_flags_1>
            <right_aligned/>
            <auto_tab/>
            <cursor_selected/>
            <output_when_read_only/>
          </general_flags_1>
          <host_field>#PF3CE</host_field>
          <general_flags_2>
            <visibility_not_present_hide/>
            <visibility_output_data_disable/>
          </general_flags_2>
          <general_flags_3/>
          <FontColor>
            <FontStyleName>Input Field - Numeric</FontStyleName>
            <ColorForeground>62</ColorForeground>
            <ColorBackground>73</ColorBackground>
          </FontColor>
          <FontColorFocus>
            <ColorForeground>72</ColorForeground>
            <ColorBackground>74</ColorBackground>
          </FontColorFocus>
          <FontColorBorder>
            <ColorForeground>70</ColorForeground>
            <ColorBackground>71</ColorBackground>
          </FontColorBorder>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>24</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <field_length length="2" field_type="6" check_direct="1"/>
          <id>#PF3CE</id>
          <focus_color_conversion>2</focus_color_conversion>
          <color_conversion>1</color_conversion>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
            <ajax_enable_right_mouse_menu/>
            <ajax_native_context_menu/>
          </ajax_opts_common>
        </ajax_text>
        <ajax_label>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <title>@COUN@</title>
          <dimensions x="86" y="408" cx="435" cy="24"/>
          <general_flags_1>
            <always_update/>
          </general_flags_1>
          <general_flags_3/>
          <color_conversion>0</color_conversion>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>77</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>24</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL8</id>
        </ajax_label>
        <ajax_text>
          <dimensions x="530" y="408" cx="46" cy="24"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <general_flags_1>
            <auto_tab/>
            <cursor_selected/>
            <output_when_read_only/>
          </general_flags_1>
          <host_field>#PGCCE</host_field>
          <general_flags_2>
            <visibility_not_present_hide/>
            <visibility_output_data_disable/>
          </general_flags_2>
          <general_flags_3/>
          <FontColor>
            <FontStyleName>Input Field - Alphanumeric</FontStyleName>
            <ColorForeground>62</ColorForeground>
            <ColorBackground>73</ColorBackground>
          </FontColor>
          <FontColorFocus>
            <ColorForeground>72</ColorForeground>
            <ColorBackground>74</ColorBackground>
          </FontColorFocus>
          <FontColorBorder>
            <ColorForeground>70</ColorForeground>
            <ColorBackground>71</ColorBackground>
          </FontColorBorder>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>24</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <field_length length="3" field_type="0" check_direct="0"/>
          <id>#PGCCE</id>
          <focus_color_conversion>2</focus_color_conversion>
          <color_conversion>1</color_conversion>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
            <ajax_enable_right_mouse_menu/>
            <ajax_native_context_menu/>
          </ajax_opts_common>
        </ajax_text>
        <ajax_button>
          <dimensions x="887" y="553" cx="56" cy="43"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON4</id>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_show>2</ajax_show>
          <image_file>Resources\bttn_arrowRight_on.png</image_file>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <send_key>1</send_key>
          <help_text>Enter</help_text>
          <general_flags_2>
            <default/>
          </general_flags_2>
        </ajax_button>
        <ajax_label>
          <title>@(MESSAGE)@</title>
          <general_flags_2>
            <visibility_not_present_hide/>
          </general_flags_2>
          <general_flags_1/>
          <color_conversion>1</color_conversion>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
          <field_format/>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <id>LABEL15</id>
          <FontColor>
            <FontStyleName>Message</FontStyleName>
            <ColorForeground>69</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_min_height>20</ajax_min_height>
          <ajax_max_height>20</ajax_max_height>
          <dimensions x="10" y="576" cx="587" cy="20"/>
        </ajax_label>
      </controls>
      <ajax_layout_type>0</ajax_layout_type>
      <ajax_align_x>2</ajax_align_x>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_min_width_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>950</ajax_max_width>
      <ajax_min_width>950</ajax_min_width>
    </ajax_container>
  </controls>
</panel>