<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>
<!-- File created on 6/25/14 7:20 PM from 160.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <panel_flags>
      <update_on_host_change/>
      <no_zorder/>
    </panel_flags>
    <id>(141)</id>
    <general_flags_1>
      <always_update/>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <title>@(TITLE)@</title>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="1000" cy="625"/>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <ajax_layout_type>2</ajax_layout_type>
    <ajax_layout_sort>2</ajax_layout_sort>
    <image_file>Resources\ob_background.png</image_file>
    <screen_name>(141)</screen_name>
    <ois_object/>
    <notes/>
    <Events/>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>67</ColorBackground>
      </FontColor>
      <dimensions x="755" y="350" cx="240" cy="180"/>
      <id>CONTENTS</id>
      <ajax_layout_edge>4</ajax_layout_edge>
      <controls>
        <ajax_image>
          <dimensions x="3" y="9" cx="200" cy="40"/>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <id>IMAGE1</id>
          <image_file>Resources\HomePage_Logo.png</image_file>
          <next_field_id>BUTTON4</next_field_id>
        </ajax_image>
        <ajax_tab_view>
          <dimensions x="2" y="187" cx="943" cy="432"/>
          <ajax_tab_view_page>
            <id>TABPAGE5</id>
            <title>Order Lookup  </title>
            <FontColor>
              <ColorBackground>88</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <controls/>
            <ajax_opts_common/>
            <general_flags_2/>
            <send_key>6</send_key>
            <next_field_id>TABPAGE3</next_field_id>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>Order Header    </title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE3</id>
            <controls>
              <ajax_button>
                <dimensions x="4" y="354" cx="56" cy="43"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BACK2</id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <image_file>Resources\bttn_arrowLeft_on.png</image_file>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <send_key>6</send_key>
                <help_text>Back</help_text>
                <previous_field_id>BUTTON42</previous_field_id>
                <next_field_id>BUTTON29</next_field_id>
                <shortcut>2</shortcut>
                <ajax_layout_left>2</ajax_layout_left>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_top>-30</ajax_layout_top>
              </ajax_button>
              <ajax_button>
                <dimensions x="664" y="342" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON7</id>
                <ajax_center>1</ajax_center>
                <title>Charges</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>19</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4099</shortcut>
                <help_text>Shift+F4</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON38</previous_field_id>
                <next_field_id>BUTTON42</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="205" y="371" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON29</id>
                <ajax_center>1</ajax_center>
                <title>Refunds</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>20</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4100</shortcut>
                <help_text>Shift+F5</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BACK2</previous_field_id>
                <next_field_id>BUTTON33</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="162" y="342" cx="127" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON31</id>
                <ajax_center>1</ajax_center>
                <title>Maintain Order</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <send_key>10</send_key>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>6</shortcut>
                <help_text>F7</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>F8</previous_field_id>
                <next_field_id>BUTTON40</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="329" y="371" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON33</id>
                <ajax_center>1</ajax_center>
                <title>Recipients</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>22</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4102</shortcut>
                <help_text>Shift+F7</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON29</previous_field_id>
                <next_field_id>BUTTON34</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="453" y="371" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON34</id>
                <ajax_center>1</ajax_center>
                <title>Order Totals</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>23</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4103</shortcut>
                <help_text>Shift+F8</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON33</previous_field_id>
                <next_field_id>BUTTON41</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="416" y="342" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON36</id>
                <ajax_center>1</ajax_center>
                <title>Options</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>13</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>13</shortcut>
                <help_text>F10</help_text>
                <Events/>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON40</previous_field_id>
                <next_field_id>BUTTON38</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="540" y="342" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON38</id>
                <ajax_center>1</ajax_center>
                <title>Invoices</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>17</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4097</shortcut>
                <help_text>Shift+F2</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON36</previous_field_id>
                <next_field_id>BUTTON7</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="292" y="342" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON40</id>
                <ajax_center>1</ajax_center>
                <title>Messages</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>26</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4105</shortcut>
                <help_text>Shift+F11</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON31</previous_field_id>
                <next_field_id>BUTTON36</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="577" y="371" cx="121" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON41</id>
                <ajax_center>1</ajax_center>
                <title>Properties</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>24</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4104</shortcut>
                <help_text>Shift+F9</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON34</previous_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="879" y="352" cx="56" cy="43"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON42</id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <image_file>Resources\bttn_arrowRight_on.png</image_file>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <send_key>18</send_key>
                <help_text>Shift+F3</help_text>
                <general_flags_2/>
                <previous_field_id>BUTTON7</previous_field_id>
                <shortcut>4098</shortcut>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>ToPayment1</ScriptCall>
                  </Event>
                </Events>
                <next_field_id>BACK2</next_field_id>
              </ajax_button>
              <ajax_label>
                <dimensions x="97" y="320" cx="732" cy="18"/>
                <FontColor>
                  <FontStyleName>Message</FontStyleName>
                  <ColorForeground>69</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opacity>100</ajax_opacity>
                <id>LABEL2</id>
                <title>@(MESSAGE)@</title>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>18</ajax_max_height>
                <ajax_min_height>18</ajax_min_height>
                <ajax_layout_left>-339</ajax_layout_left>
                <ajax_layout_top>0</ajax_layout_top>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@SOLD@</title>
                <dimensions x="60" y="52" cx="119" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL39</id>
              </ajax_label>
              <ajax_label>
                <dimensions x="60" y="79" cx="353" cy="24"/>
                <title>@#DCITT@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL43</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="60" y="106" cx="353" cy="24"/>
                <title>@#DGBTX@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL49</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="60" y="133" cx="299" cy="24"/>
                <title>@#PL3TX@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL51</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="60" y="160" cx="353" cy="24"/>
                <title>@#DQ8TX@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL6</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>Telephone      Day</title>
                <dimensions x="60" y="187" cx="130" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL55</id>
              </ajax_label>
              <ajax_label>
                <dimensions x="183" y="52" cx="92" cy="24"/>
                <title>@#1OUNB@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1>
                  <right_aligned/>
                </general_flags_1>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Numeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL40</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="118" y="214" cx="62" cy="24"/>
                <title>Evening</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1>
                  <right_aligned/>
                </general_flags_1>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL59</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@BALA@</title>
                <dimensions x="60" y="265" cx="195" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL79</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@REFB@</title>
                <dimensions x="60" y="292" cx="195" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL83</id>
              </ajax_label>
              <ajax_label>
                <dimensions x="194" y="187" cx="236" cy="24"/>
                <title>@#DAUTT@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL56</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="194" y="214" cx="236" cy="24"/>
                <title>@#DAVTT@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL13</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@SHIP2@</title>
                <dimensions x="494" y="52" cx="119" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL41</id>
              </ajax_label>
              <ajax_label>
                <dimensions x="264" y="265" cx="146" cy="24"/>
                <title>@#DQ2VA@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1>
                  <right_aligned/>
                </general_flags_1>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Numeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL80</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="494" y="79" cx="353" cy="24"/>
                <title>@#DCJTT@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL44</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="264" y="292" cx="146" cy="24"/>
                <title>@#DB5VB@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1>
                  <right_aligned/>
                </general_flags_1>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Numeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL84</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="494" y="106" cx="353" cy="24"/>
                <title>@#DGCTX@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL30</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="494" y="133" cx="299" cy="24"/>
                <title>@#PPITX@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL52</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="494" y="160" cx="353" cy="24"/>
                <title>@#DQ9TX@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL54</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="550" y="214" cx="63" cy="24"/>
                <title>Evening</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1>
                  <right_aligned/>
                </general_flags_1>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL37</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="529" y="10" cx="119" cy="24"/>
                <title>@#D@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL38</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>Telephone      Day</title>
                <dimensions x="494" y="187" cx="130" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL57</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@REFU@</title>
                <dimensions x="10" y="10" cx="130" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL66</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@TOTA2@</title>
                <dimensions x="414" y="265" cx="186" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL77</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>Messages:</title>
                <dimensions x="172" y="10" cx="130" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL67</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>Recipients:</title>
                <dimensions x="334" y="10" cx="130" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL73</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@CASH@</title>
                <dimensions x="414" y="292" cx="186" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL85</id>
              </ajax_label>
              <ajax_label>
                <dimensions x="628" y="187" cx="236" cy="24"/>
                <title>@#DDFTT@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL78</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="628" y="214" cx="236" cy="24"/>
                <title>@#DDGTT@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL90</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="144" y="10" cx="24" cy="24"/>
                <title>@#DMVST@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL93</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="306" y="10" cx="24" cy="24"/>
                <title>@#DMWST@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Alphanumeric</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL94</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="468" y="10" cx="38" cy="24"/>
                <title>@#1LPQT@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1>
                  <right_aligned/>
                </general_flags_1>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Numeric</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL97</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="604" y="265" cx="146" cy="24"/>
                <title>@#DWDVA@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1>
                  <right_aligned/>
                </general_flags_1>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Numeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL98</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="604" y="292" cx="146" cy="24"/>
                <title>@#DJ0VA@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1>
                  <right_aligned/>
                </general_flags_1>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Numeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL100</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_button>
                <dimensions x="901" y="3" cx="34" cy="27"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON14</id>
                <image_file>Resources\help2.gif</image_file>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <ajax_center>1</ajax_center>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <help_text>Application Information</help_text>
                <panel_next>APPINFO</panel_next>
                <next_field_id>F11</next_field_id>
              </ajax_button>
              <ajax_label>
                <dimensions x="29" y="38" cx="890" cy="1"/>
                <FontColor>
                  <ColorBackground>77</ColorBackground>
                </FontColor>
                <ajax_opacity>100</ajax_opacity>
                <id>LABEL5</id>
              </ajax_label>
              <ajax_label>
                <dimensions x="29" y="254" cx="890" cy="1"/>
                <FontColor>
                  <ColorBackground>77</ColorBackground>
                </FontColor>
                <ajax_opacity>100</ajax_opacity>
                <id>LABEL7</id>
              </ajax_label>
              <ajax_button>
                <title/>
                <dimensions x="5" y="299" cx="32" cy="26"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags/>
                <send_key>0</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name/>
                <previous_field_id>BUTTON14</previous_field_id>
                <next_field_id>F2</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send/>
                <id>F11</id>
                <ajax_opts_common/>
                <general_flags_3/>
                <enable_field_name/>
                <shortcut>9</shortcut>
                <FontColorFocus>
                  <ColorBackground>16</ColorBackground>
                </FontColorFocus>
              </ajax_button>
              <ajax_button>
                <title/>
                <dimensions x="5" y="299" cx="32" cy="26"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags/>
                <send_key>0</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name/>
                <previous_field_id>F11</previous_field_id>
                <next_field_id>F9</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send/>
                <id>F2</id>
                <ajax_opts_common/>
                <general_flags_3/>
                <enable_field_name/>
                <shortcut>1</shortcut>
                <FontColorFocus>
                  <ColorBackground>16</ColorBackground>
                </FontColorFocus>
              </ajax_button>
              <ajax_button>
                <title/>
                <dimensions x="5" y="299" cx="32" cy="26"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags/>
                <send_key>0</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name/>
                <previous_field_id>F2</previous_field_id>
                <next_field_id>F8</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send/>
                <id>F9</id>
                <ajax_opts_common/>
                <general_flags_3/>
                <enable_field_name/>
                <shortcut>8</shortcut>
                <FontColorFocus>
                  <ColorBackground>16</ColorBackground>
                </FontColorFocus>
              </ajax_button>
              <ajax_button>
                <title/>
                <dimensions x="5" y="299" cx="32" cy="26"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags/>
                <send_key>0</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name/>
                <previous_field_id>F9</previous_field_id>
                <next_field_id>BUTTON31</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send/>
                <id>F8</id>
                <ajax_opts_common/>
                <general_flags_3/>
                <enable_field_name/>
                <shortcut>7</shortcut>
                <FontColorFocus>
                  <ColorBackground>16</ColorBackground>
                </FontColorFocus>
              </ajax_button>
            </controls>
            <previous_field_id>TABPAGE5</previous_field_id>
            <next_field_id>TABPAGE1</next_field_id>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>Order Detail</title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE1</id>
            <controls/>
            <send_key>9</send_key>
            <previous_field_id>TABPAGE3</previous_field_id>
            <next_field_id>TABPAGE4</next_field_id>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>History</title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE4</id>
            <send_key>21</send_key>
            <previous_field_id>TABPAGE1</previous_field_id>
            <next_field_id>TABPAGE2</next_field_id>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>Payment      </title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE2</id>
            <controls/>
            <send_key>18</send_key>
            <ois_object/>
            <previous_field_id>TABPAGE4</previous_field_id>
          </ajax_tab_view_page>
          <screen_side>2</screen_side>
          <id>TABVIEW1</id>
        </ajax_tab_view>
        <ajax_container>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <dimensions x="2" y="140" cx="943" cy="45"/>
          <id>CONTAINER7</id>
          <controls>
            <ajax_label>
              <dimensions x="3" y="1" cx="935" cy="16"/>
              <FontColor>
                <FontStyleName>Text Label4 ChromeBug</FontStyleName>
                <ColorForeground>61</ColorForeground>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <ajax_opacity>100</ajax_opacity>
              <id>LABEL4</id>
              <title> Merchandise               Discount                        Tax                Handling                Shipping             Shipping +                  Charge                       Total</title>
              <general_flags_1/>
            </ajax_label>
            <ajax_label>
              <dimensions x="357" y="21" cx="93" cy="18"/>
              <title>@#1EKVA@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL64</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="238" y="21" cx="93" cy="18"/>
              <title>@#1EOVA@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL63</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="595" y="21" cx="93" cy="18"/>
              <title>@#1LTVA@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL62</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="476" y="21" cx="93" cy="18"/>
              <title>@#1EIVA@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL61</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="4" y="21" cx="93" cy="18"/>
              <title>@#1EMVA@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL60</id>
              <field_format>#######0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="714" y="21" cx="93" cy="18"/>
              <title>@#1EFVA@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL65</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="833" y="21" cx="93" cy="18"/>
              <title>@#DIHVA@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL50</id>
              <field_format>#######0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="119" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;DISC2@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL53</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
          </controls>
          <ajax_decorator_name>Container1</ajax_decorator_name>
          <image_file>Resources\totals.png</image_file>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
        </ajax_container>
        <ajax_label>
          <dimensions x="13" y="114" cx="732" cy="21"/>
          <FontColor>
            <FontStyleName>Text Label3</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@&amp;&amp;addrmsg@</title>
          <general_flags_1>
            <word_wrap/>
          </general_flags_1>
        </ajax_label>
        <ajax_label>
          <dimensions x="213" y="5" cx="94" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorForeground>61</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL3</id>
          <title>Order Number&lt;br/&gt;Order Date&lt;br/&gt;Order Status&lt;br/&gt;Order Type&lt;br/&gt;Hold Reason</title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="308" y="5" cx="183" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>T1</id>
          <title>@&amp;&amp;Order.sNumber@-@&amp;&amp;Order.sNumber2@-@&amp;&amp;Order.sNumber3@&lt;br/&gt;@&amp;&amp;Order.sDate@&lt;br/&gt;@&amp;&amp;Order.sStatus@&lt;br/&gt;@&amp;&amp;Order.sType@&lt;br/&gt;@&amp;&amp;Order.sHoldType@</title>
          <right_mouse_popup_panel_name/>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
            <ajax_field_format_simple/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="493" y="5" cx="129" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorForeground>61</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL8</id>
          <title>Customer Number&lt;br/&gt;Customer Name&lt;br/&gt;Address&lt;br/&gt;&lt;br/&gt;Pay Type&lt;br/&gt;Ship Via</title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="637" y="5" cx="221" cy="107"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL42</id>
          <title>@&amp;&amp;Customer.sNumber@&lt;br/&gt;@&amp;&amp;Customer.sName1@&lt;br/&gt;@&amp;&amp;Customer.sStreet@&lt;br/&gt;@&amp;&amp;Customer.sState@&lt;br/&gt;@&amp;&amp;Order.sPayType@&lt;br/&gt;@&amp;&amp;Order.sVia@</title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_button>
          <dimensions x="893" y="189" cx="48" cy="26"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON4</id>
          <ajax_center>1</ajax_center>
          <title>Exit</title>
          <FontColor>
            <FontStyleName>Push Button ChromeBug</FontStyleName>
            <ColorForeground>0</ColorForeground>
            <ColorBackground>0</ColorBackground>
          </FontColor>
          <image_file/>
          <ajax_decorator_name/>
          <ajax_show>1</ajax_show>
          <send_key>6</send_key>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
            <ajax_layout_max_width_not_empty/>
            <ajax_layout_max_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_width>153</ajax_max_width>
          <ajax_layout_left>1</ajax_layout_left>
          <ajax_layout_top>1</ajax_layout_top>
          <ajax_max_height>26</ajax_max_height>
          <ajax_align_x>2</ajax_align_x>
          <ajax_align_y>2</ajax_align_y>
          <previous_field_id>IMAGE1</previous_field_id>
          <shortcut>2</shortcut>
          <help_text>F3</help_text>
          <theme_appearance_name>buttongradient</theme_appearance_name>
        </ajax_button>
      </controls>
      <ajax_layout_type>0</ajax_layout_type>
      <ajax_align_x>2</ajax_align_x>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_min_width_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>950</ajax_max_width>
      <ajax_min_width>950</ajax_min_width>
    </ajax_container>
  </controls>
</panel>