<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2681.0.0" modelVersion="1.0" ?>
<!-- File created on 6/25/14 7:39 PM from 144.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(144)</id>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(144)</screen_name>
    <dimensions x="0" y="0" cx="975" cy="625"/>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="975" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="8" y="5" cx="393" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@(TITLE)@</title>
        </ajax_label>
        <ajax_label>
          <dimensions x="685" y="8" cx="281" cy="24"/>
          <title>@#PDUTX@</title>
          <general_flags_2>
            <visibility_not_present_hide/>
          </general_flags_2>
          <general_flags_1>
            <right_aligned/>
          </general_flags_1>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
          <field_format/>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>26</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL40</id>
          <color_conversion>0</color_conversion>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="620" cx="975" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
      <controls/>
    </ajax_container>
    <ajax_check>
      <dimensions x="8" y="442" cx="79" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <value_selected>Y</value_selected>
      <value_unselected>N</value_unselected>
      <state_invalid>2</state_invalid>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <title>@MAIL@</title>
      <FontColor>
        <FontStyleName>Check Box</FontStyleName>
        <ColorForeground>76</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <host_field>#DBLGL</host_field>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>#DBLGL</id>
      <previous_field_id>#PQHCD</previous_field_id>
      <next_field_id>#PKOST</next_field_id>
      <theme_appearance_name>checkboxbig</theme_appearance_name>
    </ajax_check>
    <ajax_check>
      <dimensions x="105" y="442" cx="79" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <value_selected>Y</value_selected>
      <value_unselected>N</value_unselected>
      <state_invalid>2</state_invalid>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <title>@RENT@</title>
      <FontColor>
        <FontStyleName>Check Box</FontStyleName>
        <ColorForeground>76</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <host_field>#PKOST</host_field>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <id>#PKOST</id>
      <previous_field_id>#DBLGL</previous_field_id>
      <next_field_id>#DB6RY</next_field_id>
      <theme_appearance_name>checkboxbig</theme_appearance_name>
    </ajax_check>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@SOLD@</title>
      <dimensions x="8" y="99" cx="155" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL4</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="172" y="99" cx="92" cy="24"/>
      <title>@#POUNB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL5</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="273" y="99" cx="380" cy="24"/>
      <title>@#DOPTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL6</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ORDE@</title>
      <dimensions x="8" y="127" cx="140" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL7</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="157" y="127" cx="83" cy="24"/>
      <title>@#1JWNB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL8</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="249" y="127" cx="38" cy="24"/>
      <title>@#1JXNB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL9</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ORDE2@</title>
      <dimensions x="356" y="127" cx="145" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL10</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="510" y="127" cx="83" cy="24"/>
      <title>@VPDZDT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL11</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@BATC@</title>
      <dimensions x="602" y="127" cx="140" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL12</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="751" y="127" cx="56" cy="24"/>
      <title>@#PKPNB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL13</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="8" y="155" cx="102" cy="24"/>
      <title>@#PQGTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL14</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ATTE@</title>
      <dimensions x="8" y="183" cx="185" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL15</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="202" y="183" cx="277" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#1M4TX</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="30" field_type="0" check_direct="0"/>
      <id>#1M4TX</id>
      <next_field_id>#PLZTX</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@NAME@</title>
      <dimensions x="8" y="211" cx="118" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL16</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="202" y="211" cx="142" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PLZTX</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="15" field_type="0" check_direct="0"/>
      <id>#PLZTX</id>
      <previous_field_id>#1M4TX</previous_field_id>
      <next_field_id>#PONCD</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="349" y="211" cx="20" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PONCD</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="1" field_type="0" check_direct="0"/>
      <id>#PONCD</id>
      <previous_field_id>#PLZTX</previous_field_id>
      <next_field_id>#PL0TX</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="374" y="211" cx="232" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PL0TX</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="25" field_type="0" check_direct="0"/>
      <id>#PL0TX</id>
      <previous_field_id>#PONCD</previous_field_id>
      <next_field_id>#POPCD</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="611" y="211" cx="46" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#POPCD</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="3" field_type="0" check_direct="0"/>
      <id>#POPCD</id>
      <previous_field_id>#PL0TX</previous_field_id>
      <next_field_id>#PSWCE</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@MF@</title>
      <dimensions x="508" y="239" cx="140" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL18</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="653" y="239" cx="20" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PSWCE</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="1" field_type="0" check_direct="0"/>
      <id>#PSWCE</id>
      <previous_field_id>#POPCD</previous_field_id>
      <next_field_id>#PL1TX</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="202" y="296" cx="295" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PL3TX</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="32" field_type="0" check_direct="0"/>
      <id>#PL3TX</id>
      <previous_field_id>#PL2TX2</previous_field_id>
      <next_field_id>#PUATX</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="202" y="324" cx="295" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PUATX</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="32" field_type="0" check_direct="0"/>
      <id>#PUATX</id>
      <previous_field_id>#PL3TX</previous_field_id>
      <next_field_id>#PUBTX</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="202" y="352" cx="295" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PUBTX</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="32" field_type="0" check_direct="0"/>
      <id>#PUBTX</id>
      <previous_field_id>#PUATX</previous_field_id>
      <next_field_id>#POOCD</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@POST@</title>
      <dimensions x="8" y="380" cx="185" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL19</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="202" y="380" cx="137" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#POOCD</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="10" field_type="0" check_direct="0"/>
      <id>#POOCD</id>
      <previous_field_id>#PUBTX</previous_field_id>
      <next_field_id>#PL5TX</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CITY@</title>
      <dimensions x="344" y="380" cx="95" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>68</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL20</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="444" y="380" cx="232" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PL5TX</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="25" field_type="0" check_direct="0"/>
      <id>#PL5TX</id>
      <previous_field_id>#POOCD</previous_field_id>
      <next_field_id>#PH6ST</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ST@</title>
      <dimensions x="681" y="380" cx="65" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL21</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="751" y="380" cx="33" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PH6ST</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="2" field_type="0" check_direct="0"/>
      <id>#PH6ST</id>
      <previous_field_id>#PL5TX</previous_field_id>
      <next_field_id>#PCNCD</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CTRY@</title>
      <dimensions x="789" y="380" cx="95" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL22</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="889" y="380" cx="46" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PCNCD</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="3" field_type="0" check_direct="0"/>
      <id>#PCNCD</id>
      <previous_field_id>#PH6ST</previous_field_id>
      <next_field_id>#PLXST</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CUST@</title>
      <dimensions x="556" y="408" cx="185" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL23</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="751" y="408" cx="33" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PQHCD</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="2" field_type="0" check_direct="0"/>
      <id>#PQHCD</id>
      <previous_field_id>#PLXST1</previous_field_id>
      <next_field_id>#DBLGL</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EMAI@</title>
      <dimensions x="242" y="442" cx="66" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL24</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="361" y="442" cx="33" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#DB6RY</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="2" field_type="0" check_direct="0"/>
      <id>#DB6RY</id>
      <previous_field_id>#PKOST</previous_field_id>
      <next_field_id>#PB0CF</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@MAIL2@</title>
      <dimensions x="503" y="442" cx="71" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL25</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="607" y="442" cx="46" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PB0CF</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="3" field_type="0" check_direct="0"/>
      <id>#PB0CF</id>
      <previous_field_id>#DB6RY</previous_field_id>
      <next_field_id>#PB1CF</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="837" y="442" cx="46" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PB1CF</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="3" field_type="0" check_direct="0"/>
      <id>#PB1CF</id>
      <previous_field_id>#PB0CF</previous_field_id>
      <next_field_id>#PHZCG</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@TELE@</title>
      <dimensions x="13" y="474" cx="205" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL27</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@DAY@</title>
      <dimensions x="242" y="474" cx="110" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL28</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="361" y="474" cx="133" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PHZCG</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="14" field_type="0" check_direct="0"/>
      <id>#PHZCG</id>
      <previous_field_id>#PB1CF</previous_field_id>
      <next_field_id>#PXLCD</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EXT@</title>
      <dimensions x="503" y="474" cx="80" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL29</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="607" y="474" cx="59" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PXLCD</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="4" field_type="0" check_direct="0"/>
      <id>#PXLCD</id>
      <previous_field_id>#PHZCG</previous_field_id>
      <next_field_id>#PH0CG</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EVE@</title>
      <dimensions x="242" y="502" cx="110" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL30</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="361" y="502" cx="133" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PH0CG</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="14" field_type="0" check_direct="0"/>
      <id>#PH0CG</id>
      <previous_field_id>#PXLCD</previous_field_id>
      <next_field_id>#PXNCD</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EXT2@</title>
      <dimensions x="503" y="502" cx="80" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL31</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="607" y="502" cx="59" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PXNCD</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="4" field_type="0" check_direct="0"/>
      <id>#PXNCD</id>
      <previous_field_id>#PH0CG</previous_field_id>
      <next_field_id>#PM1TV</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EMAI2@</title>
      <dimensions x="13" y="533" cx="146" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL34</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="177" y="533" cx="24" cy="24"/>
      <title>@#DUUFQ@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL35</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_text>
      <dimensions x="202" y="533" cx="457" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PM1TV</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="50" field_type="0" check_direct="0"/>
      <id>#PM1TV</id>
      <previous_field_id>#PXNCD</previous_field_id>
      <next_field_id>BACK</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="202" y="268" cx="295" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PL1TX</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="32" field_type="0" check_direct="0"/>
      <id>#PL1TX</id>
      <previous_field_id>#PSWCE</previous_field_id>
      <next_field_id>#PL2TX2</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@APTS@</title>
      <dimensions x="508" y="268" cx="140" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL36</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="653" y="268" cx="137" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PL2TX</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="10" field_type="0" check_direct="0"/>
      <id>#PL2TX2</id>
      <previous_field_id>#PL1TX</previous_field_id>
      <next_field_id>#PL3TX</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ADDR@</title>
      <dimensions x="8" y="267" cx="185" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL37</id>
    </ajax_label>
    <ajax_radio>
      <dimensions x="202" y="408" cx="133" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <title>@BBUS/1@</title>
      <general_flags_1/>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Radio Button</FontStyleName>
        <ColorForeground>78</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <host_field>#PLXST</host_field>
      <value_selected>@BBUS/-1@</value_selected>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>#PLXST</id>
      <previous_field_id>#PCNCD</previous_field_id>
      <next_field_id>#PLXST1</next_field_id>
    </ajax_radio>
    <ajax_radio>
      <dimensions x="344" y="408" cx="159" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <title>@BBUS/2@</title>
      <general_flags_1/>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Radio Button</FontStyleName>
        <ColorForeground>78</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <host_field>#PLXST</host_field>
      <value_selected>@BBUS/-2@</value_selected>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>#PLXST1</id>
      <previous_field_id>#PLXST</previous_field_id>
      <next_field_id>#PQHCD</next_field_id>
    </ajax_radio>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@DELI@</title>
      <dimensions x="8" y="408" cx="185" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL38</id>
    </ajax_label>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="975" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName/>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_opts_common/>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON4</id>
      <send_key>14</send_key>
      <help_text>Exclude Recipient</help_text>
      <previous_field_id>BACK</previous_field_id>
      <general_flags_2/>
      <image_file/>
      <title>Exclude Recipient</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="750" y="591" cx="152" cy="28"/>
      <shortcut>9</shortcut>
      <next_field_id>BUTTON1</next_field_id>
    </ajax_button>
    <ajax_label>
      <dimensions x="6" y="598" cx="587" cy="20"/>
      <title>@(MESSAGE)@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>20</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id>LABEL39</id>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>6</send_key>
      <help_text>Back</help_text>
      <previous_field_id>#PM1TV</previous_field_id>
      <next_field_id>BUTTON4</next_field_id>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="683" y="591" cx="63" cy="28"/>
      <shortcut>2</shortcut>
    </ajax_button>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CALL@</title>
      <dimensions x="662" y="442" cx="170" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL3</id>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON1</id>
      <send_key>1</send_key>
      <help_text>Enter</help_text>
      <general_flags_2>
        <default/>
      </general_flags_2>
      <image_file/>
      <title>OK</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="906" y="590" cx="63" cy="28"/>
      <previous_field_id>BUTTON4</previous_field_id>
    </ajax_button>
  </controls>
</panel>