<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2543.1.24" modelVersion="1.0" ?>

<!-- File created on 7/6/14 11:43 PM from 154.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(154)</id>
    <dimensions x="0" y="0" cx="964" cy="600"/>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(154)</screen_name>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="964" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="7" y="4" cx="393" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@(TITLE)@</title>
        </ajax_label>
        <ajax_label>
          <dimensions x="674" y="8" cx="281" cy="24"/>
          <title>@#PDUTX@</title>
          <general_flags_2>
            <visibility_not_present_hide/>
          </general_flags_2>
          <general_flags_1>
            <right_aligned/>
          </general_flags_1>
          <color_conversion>0</color_conversion>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
          <field_format/>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>26</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL3</id>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="596" cx="964" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
      <controls/>
    </ajax_container>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="964" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_label>
      <dimensions x="17" y="572" cx="755" cy="19"/>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL2</id>
      <title>@(MESSAGE)@</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@(MESSAGE)@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON4</id>
      <send_key>1</send_key>
      <help_text>Enter</help_text>
      <general_flags_2>
        <default/>
      </general_flags_2>
      <previous_field_id>BACK</previous_field_id>
      <image_file/>
      <title>OK</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="897" y="566" cx="63" cy="27"/>
    </ajax_button>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>6</send_key>
      <help_text>Back</help_text>
      <previous_field_id>#1M4TV</previous_field_id>
      <next_field_id>BUTTON4</next_field_id>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="832" y="566" cx="63" cy="27"/>
      <shortcut>2</shortcut>
    </ajax_button>
    <ajax_check>
            <dimensions x="15" y="350" cx="80" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <value_selected>Y</value_selected>
            <value_unselected>N</value_unselected>
            <state_invalid>2</state_invalid>
            <general_flags_1>
        <always_update/>
      </general_flags_1>
            <general_flags_3/>
            <title>@RENT@</title>
            <FontColor>
        <FontStyleName>Check Box</FontStyleName>
        <ColorForeground>76</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <host_field>#1C6SW</host_field>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
            <id>#1C6SW</id>
            <previous_field_id>#1LXST</previous_field_id>
            <next_field_id>#1B2CF</next_field_id>
            <theme_appearance_name>checkboxbig</theme_appearance_name>
        </ajax_check>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ORDE@</title>
      <dimensions x="15" y="69" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL6</id>
    </ajax_label>
    <ajax_label>
            <dimensions x="181" y="69" cx="83" cy="24"/>
            <title>@#PJWNB@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL7</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="269" y="69" cx="38" cy="24"/>
            <title>@#PJXNB@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL8</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@SOLD@</title>
      <dimensions x="15" y="97" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL9</id>
    </ajax_label>
    <ajax_label>
            <dimensions x="181" y="97" cx="92" cy="24"/>
            <title>@#1JYNB@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL10</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="278" y="97" cx="380" cy="24"/>
            <title>@#DOPTX@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <field_format/>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL11</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@SHIP@</title>
      <dimensions x="15" y="125" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL12</id>
    </ajax_label>
    <ajax_label>
            <dimensions x="181" y="125" cx="38" cy="24"/>
            <title>@#1LXNB@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL13</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@NAME@</title>
      <dimensions x="15" y="153" cx="118" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL14</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="199" y="153" cx="142" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1LZTX</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="15" field_type="0" check_direct="0"/>
            <id>#1LZTX</id>
            <next_field_id>#1ONCD</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_text>
            <dimensions x="346" y="153" cx="20" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1ONCD</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="1" field_type="0" check_direct="0"/>
            <id>#1ONCD</id>
            <previous_field_id>#1LZTX</previous_field_id>
            <next_field_id>#1L0TX</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_text>
            <dimensions x="371" y="153" cx="232" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1L0TX</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="25" field_type="0" check_direct="0"/>
            <id>#1L0TX</id>
            <previous_field_id>#1ONCD</previous_field_id>
            <next_field_id>#1OPCD</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_text>
            <dimensions x="608" y="153" cx="46" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1OPCD</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="3" field_type="0" check_direct="0"/>
            <id>#1OPCD</id>
            <previous_field_id>#1L0TX</previous_field_id>
            <next_field_id>#1L1TX</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ADDR@</title>
      <dimensions x="15" y="182" cx="179" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL16</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="199" y="182" cx="295" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1L1TX</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="32" field_type="0" check_direct="0"/>
            <id>#1L1TX</id>
            <previous_field_id>#1OPCD</previous_field_id>
            <next_field_id>#1L2TX</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@APTS@</title>
      <dimensions x="535" y="182" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL17</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="701" y="182" cx="137" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1L2TX</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="10" field_type="0" check_direct="0"/>
            <id>#1L2TX</id>
            <previous_field_id>#1L1TX</previous_field_id>
            <next_field_id>#1L3TX</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_text>
            <dimensions x="199" y="210" cx="295" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1L3TX</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="32" field_type="0" check_direct="0"/>
            <id>#1L3TX</id>
            <previous_field_id>#1L2TX</previous_field_id>
            <next_field_id>#PUATX</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_text>
            <dimensions x="199" y="238" cx="295" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#PUATX</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="32" field_type="0" check_direct="0"/>
            <id>#PUATX</id>
            <previous_field_id>#1L3TX</previous_field_id>
            <next_field_id>#PUBTX</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_text>
            <dimensions x="199" y="266" cx="295" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#PUBTX</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="32" field_type="0" check_direct="0"/>
            <id>#PUBTX</id>
            <previous_field_id>#PUATX</previous_field_id>
            <next_field_id>#1OOCD</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@POST@</title>
      <dimensions x="15" y="294" cx="179" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL18</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="199" y="294" cx="137" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1OOCD</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="10" field_type="0" check_direct="0"/>
            <id>#1OOCD</id>
            <previous_field_id>#PUBTX</previous_field_id>
            <next_field_id>#1L5TX</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CITY@</title>
      <dimensions x="350" y="294" cx="96" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL19</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="451" y="294" cx="232" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1L5TX</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="25" field_type="0" check_direct="0"/>
            <id>#1L5TX</id>
            <previous_field_id>#1OOCD</previous_field_id>
            <next_field_id>#1H6ST</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ST@</title>
      <dimensions x="688" y="294" cx="70" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL20</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="763" y="294" cx="33" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1H6ST</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="2" field_type="0" check_direct="0"/>
            <id>#1H6ST</id>
            <previous_field_id>#1L5TX</previous_field_id>
            <next_field_id>#1CNCD</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CTRY@</title>
      <dimensions x="801" y="294" cx="96" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL21</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="902" y="294" cx="46" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1CNCD</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="3" field_type="0" check_direct="0"/>
            <id>#1CNCD</id>
            <previous_field_id>#1H6ST</previous_field_id>
            <next_field_id>#1LXST</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@DELI@</title>
      <dimensions x="15" y="322" cx="177" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL22</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="199" y="322" cx="20" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1LXST</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="1" field_type="0" check_direct="0"/>
            <id>#1LXST</id>
            <previous_field_id>#1CNCD</previous_field_id>
            <next_field_id>#1C6SW</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@BBUS@</title>
      <dimensions x="303" y="322" cx="269" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL23</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@MAIL@</title>
      <dimensions x="133" y="350" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL24</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="299" y="350" cx="46" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1B2CF</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="3" field_type="0" check_direct="0"/>
            <id>#1B2CF</id>
            <previous_field_id>#1C6SW</previous_field_id>
            <next_field_id>#1B3CF</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CALL@</title>
      <dimensions x="350" y="350" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL25</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="516" y="350" cx="46" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1B3CF</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="3" field_type="0" check_direct="0"/>
            <id>#1B3CF</id>
            <previous_field_id>#1B2CF</previous_field_id>
            <next_field_id>#DHSCG</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@TELE@</title>
      <dimensions x="15" y="378" cx="179" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL26</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@COUN@</title>
      <dimensions x="278" y="378" cx="170" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL27</id>
    </ajax_label>
    <ajax_label>
            <dimensions x="453" y="378" cx="38" cy="24"/>
            <title>@#DPUNB@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL28</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@DAYB@</title>
      <dimensions x="15" y="406" cx="179" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL29</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="235" y="406" cx="133" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#DHSCG</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="14" field_type="0" check_direct="0"/>
            <id>#DHSCG</id>
            <previous_field_id>#1B3CF</previous_field_id>
            <next_field_id>#DF7CE</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EXT@</title>
      <dimensions x="416" y="406" cx="96" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL30</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="517" y="406" cx="59" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#DF7CE</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="4" field_type="0" check_direct="0"/>
            <id>#DF7CE</id>
            <previous_field_id>#DHSCG</previous_field_id>
            <next_field_id>#DHRCG</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EVEN@</title>
      <dimensions x="15" y="434" cx="179" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL31</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="235" y="434" cx="133" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#DHRCG</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="14" field_type="0" check_direct="0"/>
            <id>#DHRCG</id>
            <previous_field_id>#DF7CE</previous_field_id>
            <next_field_id>#DF8CE</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EXT2@</title>
      <dimensions x="416" y="434" cx="96" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL32</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="517" y="434" cx="59" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#DF8CE</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="4" field_type="0" check_direct="0"/>
            <id>#DF8CE</id>
            <previous_field_id>#DHRCG</previous_field_id>
            <next_field_id>#1M4TV</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EMAI@</title>
      <dimensions x="15" y="463" cx="179" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL35</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="235" y="463" cx="457" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1M4TV</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="50" field_type="0" check_direct="0"/>
            <id>#1M4TV</id>
            <previous_field_id>#DF8CE</previous_field_id>
            <next_field_id>BACK</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
  </controls>
</panel>
