<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>
<!-- File created on 8/7/14 9:30 AM from 159.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(159)</id>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <no_zorder/>
      <dialog_frame/>
      <replace_previous/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(159)</screen_name>
    <ois_object/>
    <initial_field_id>#2GVCD</initial_field_id>
    <Events>
      <Event>
        <Type>OnLoad</Type>
        <ScriptCall>P159</ScriptCall>
      </Event>
    </Events>
    <dimensions x="0" y="0" cx="983" cy="610"/>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="983" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="7" y="4" cx="393" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@(TITLE)@</title>
        </ajax_label>
        <ajax_label>
          <dimensions x="687" y="8" cx="281" cy="24"/>
          <title>@#PDUTX@</title>
          <general_flags_2>
            <visibility_not_present_hide/>
          </general_flags_2>
          <general_flags_1>
            <right_aligned/>
          </general_flags_1>
          <color_conversion>0</color_conversion>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
          <field_format/>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>26</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL3</id>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="606" cx="983" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
      <controls/>
    </ajax_container>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="983" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_max_height>24</ajax_max_height>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_label>
      <dimensions x="73" y="557" cx="723" cy="19"/>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL2</id>
      <title>@(MESSAGE)@</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@(MESSAGE)@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON4</id>
      <send_key>0</send_key>
      <help_text>Enter</help_text>
      <previous_field_id>IMAGE1</previous_field_id>
      <general_flags_2>
        <default/>
      </general_flags_2>
      <image_file/>
      <title>OK</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="5" y="574" cx="63" cy="28"/>
      <next_field_id>BACK1</next_field_id>
      <FontColorFocus>
        <ColorForeground>0</ColorForeground>
        <ColorBackground>0</ColorBackground>
      </FontColorFocus>
      <Events>
        <Event>
          <Type>OnCommand</Type>
          <ScriptCall>P159_OK</ScriptCall>
        </Event>
      </Events>
    </ajax_button>
    <ajax_text>
      <dimensions x="86" y="224" cx="59" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#2GVCD</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="4" field_type="0" check_direct="0"/>
      <id>#2GVCD</id>
      <next_field_id>#2GWCD</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
      <previous_field_id>#2GUCD</previous_field_id>
    </ajax_text>
    <ajax_grid>
      <field_flags/>
      <general_flags_2/>
      <id>(LIST)</id>
      <key_page_up>2</key_page_up>
      <key_page_down>3</key_page_down>
      <general_flags_1>
        <horizontal_scroll_bar/>
      </general_flags_1>
      <FontColor>
        <FontStyleName>List Column - Alphanumeric</FontStyleName>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>82</ColorBackground>
      </FontColor>
      <FontColorListAlternate>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>83</ColorBackground>
      </FontColorListAlternate>
      <FontColorHeader>
        <FontStyleName>List Header</FontStyleName>
        <ColorForeground>80</ColorForeground>
        <ColorBackground>81</ColorBackground>
      </FontColorHeader>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#1GUCD</host_field>
        <title>Color</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN1</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>62</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
      <FontColorFilterField>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>68</ColorBackground>
      </FontColorFilterField>
      <ajax_filter_field_label>Filter</ajax_filter_field_label>
      <previous_field_id>#2CLRD</previous_field_id>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#1GVCD</host_field>
        <title>Size</title>
        <color_conversion>1</color_conversion>
        <list_column_flags/>
        <id>GRIDCOLUMN2</id>
        <column_width_chars>54</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#1GWCD</host_field>
        <title>Length</title>
        <color_conversion>1</color_conversion>
        <list_column_flags/>
        <id>GRIDCOLUMN3</id>
        <column_width_chars>74</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#1CLRD</host_field>
        <title>Full Color Description</title>
        <color_conversion>1</color_conversion>
        <list_column_flags/>
        <id>GRIDCOLUMN4</id>
        <column_width_chars>231</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
      <ajax_grid_column>
        <id>GRIDCOLUMN7</id>
        <host_field>#1SLDO</host_field>
        <title/>
        <column_width_chars>68</column_width_chars>
        <color_conversion>3</color_conversion>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#1MPCD</host_field>
        <title>Status</title>
        <color_conversion>1</color_conversion>
        <list_column_flags/>
        <id>GRIDCOLUMN5</id>
        <column_width_chars>65</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RWKQT</host_field>
        <title>Available</title>
        <color_conversion>1</color_conversion>
        <list_column_flags/>
        <id>GRIDCOLUMN6</id>
        <column_width_chars>80</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>VRA9DT</host_field>
        <title>Expected Date</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN8</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>98</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
        <ajax_icon_position>0</ajax_icon_position>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RFDQY</host_field>
        <title>Expected Quantity</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN9</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>114</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
      <host_field/>
      <dimensions x="122" y="301" cx="851" cy="225"/>
      <next_field_id>IMAGE4</next_field_id>
      <FontColorTabSelect>
        <ColorForeground>84</ColorForeground>
        <ColorBackground>85</ColorBackground>
      </FontColorTabSelect>
      <right_mouse_popup_panel_name>MENUHOLD</right_mouse_popup_panel_name>
      <header_height>22</header_height>
      <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
      <ajax_opts_common>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
      <ajax_grid_flags>
        <ajax_enable_alternate_row_colors/>
        <ajax_show_lines_btw_columns/>
        <ajax_statusbar_hide/>
      </ajax_grid_flags>
      <ois_object>DBLCLK</ois_object>
      <list_box_flags>
        <selection_multiple/>
      </list_box_flags>
    </ajax_grid>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ITEM@</title>
      <dimensions x="15" y="76" cx="73" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL6</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="97" y="76" cx="119" cy="24"/>
      <title>@#CDLCE@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>T11</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="15" y="104" cx="371" cy="24"/>
      <title>@#2EOTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL10</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="15" y="131" cx="599" cy="24"/>
      <title>@#CTXTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL11</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="15" y="159" cx="599" cy="24"/>
      <title>@#CTYTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL12</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="14" y="196" cx="63" cy="24"/>
      <title>Color</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL15</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="86" y="196" cx="63" cy="24"/>
      <title>Size</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL16</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="158" y="196" cx="59" cy="24"/>
      <title>Length</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL17</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_text>
      <dimensions x="14" y="224" cx="59" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#2GUCD</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="4" field_type="0" check_direct="0"/>
      <id>#2GUCD</id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
      <next_field_id>#2GVCD</next_field_id>
      <previous_field_id>SEL</previous_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="158" y="224" cx="59" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#2GWCD</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="4" field_type="0" check_direct="0"/>
      <id>#2GWCD</id>
      <previous_field_id>#2GVCD</previous_field_id>
      <next_field_id>#2CLRD</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>15</send_key>
      <help_text>F12</help_text>
      <previous_field_id>BACK1</previous_field_id>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="914" y="574" cx="63" cy="28"/>
      <shortcut>10</shortcut>
      <script>
</script>
      <FontColorFocus>
        <ColorForeground>0</ColorForeground>
        <ColorBackground>0</ColorBackground>
      </FontColorFocus>
    </ajax_button>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="623" y="67" cx="230" cy="230"/>
      <id>CONTAINER999</id>
      <controls/>
      <ajax_align_x>2</ajax_align_x>
      <ajax_align_y>2</ajax_align_y>
      <ajax_decorator_name>no_border</ajax_decorator_name>
    </ajax_container>
    <ajax_label>
      <dimensions x="6" y="301" cx="117" cy="22"/>
      <title> Quantity</title>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>List Header</FontStyleName>
        <ColorForeground>80</ColorForeground>
        <ColorBackground>81</ColorBackground>
      </FontColor>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>22</ajax_max_height>
      <ajax_min_height>22</ajax_min_height>
      <id>LABEL4</id>
      <ajax_decorator_name>bottomborder</ajax_decorator_name>
      <enable_expression>@M1@</enable_expression>
    </ajax_label>
    <ajax_image>
      <dimensions x="886" y="530" cx="38" cy="38"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE2</id>
      <image_file>Resources\up4.png</image_file>
      <send_key>2</send_key>
      <ajax_align_x>2</ajax_align_x>
      <ajax_align_y>2</ajax_align_y>
      <previous_field_id>TEXT9</previous_field_id>
      <next_field_id>IMAGE1</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="929" y="530" cx="38" cy="38"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE1</id>
      <image_file>Resources\down4.png</image_file>
      <send_key>3</send_key>
      <enable_expression>@MORE@</enable_expression>
      <enable_check>+</enable_check>
      <previous_field_id>IMAGE2</previous_field_id>
      <next_field_id>BUTTON4</next_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
    </ajax_image>
    <ajax_image>
      <dimensions x="96" y="326" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE8</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>Q1</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>TEXT1</previous_field_id>
      <next_field_id>IMAGE5</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="96" y="364" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE3</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>Q3</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE27</previous_field_id>
      <next_field_id>TEXT3</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="96" y="384" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE6</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>Q4</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M4@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE26</previous_field_id>
      <next_field_id>TEXT4</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="96" y="404" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE9</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>Q5</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M5@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE25</previous_field_id>
      <next_field_id>TEXT5</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="96" y="424" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE11</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>Q6</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M6@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE24</previous_field_id>
      <next_field_id>TEXT6</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="96" y="444" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE13</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>Q7</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M7@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE23</previous_field_id>
      <next_field_id>TEXT7</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="96" y="464" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE15</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>Q8</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M8@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE22</previous_field_id>
      <next_field_id>TEXT8</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="96" y="484" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE17</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>Q9</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M9@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE21</previous_field_id>
      <next_field_id>TEXT9</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="96" y="344" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE19</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>Q2</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE28</previous_field_id>
      <next_field_id>TEXT2</next_field_id>
    </ajax_image>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK1</id>
      <send_key>14</send_key>
      <help_text>F11</help_text>
      <previous_field_id>BUTTON4</previous_field_id>
      <image_file/>
      <title>Toggle</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="832" y="574" cx="78" cy="28"/>
      <shortcut>9</shortcut>
      <script>
</script>
      <FontColorFocus>
        <ColorForeground>0</ColorForeground>
        <ColorBackground>0</ColorBackground>
      </FontColorFocus>
      <next_field_id>BACK</next_field_id>
    </ajax_button>
    <ajax_text>
      <dimensions x="222" y="224" cx="242" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#2CLRD</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_hide/>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="26" field_type="0" check_direct="0"/>
      <id>#2CLRD</id>
      <previous_field_id>#2GWCD</previous_field_id>
      <next_field_id>(LIST)</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@FULL@</enable_expression>
    </ajax_text>
    <ajax_label>
      <dimensions x="222" y="196" cx="242" cy="24"/>
      <title>Description</title>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_hide/>
        <visibility_equal_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL8</id>
      <enable_field_name/>
      <enable_expression>@FULL@</enable_expression>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_text_expression/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_script_window>
      <dimensions x="470" y="72" cx="23" cy="24"/>
      <script>//
// To use the host api uncomment the following lines:
//

var api = this;
var hostapi = &quot;hostApi&quot; in api ? api.hostApi : null;

// To retrieve field id of this script window uncomment the following line: 
//
var field_id = api.rs.getCurrentFieldId();

// To retrieve the DOM element of this script window uncomment the following line:
//
var element = api.target;

// To access other widgets on the page uncomment the following line:
//
// var widget = ajaxclient.webui.AjaxJavascript.getWidgetById(&quot;FIELDID&quot;);

hostapi.hostScreenGetRaw(9,3,10, onHostFieldDataGet);

function onHostFieldDataGet(e) {
       // alert(&quot;Content of hostfield &apos;DISPLAY test&apos; is: &quot; + e);
        
var c = ajaxclient.webui.AjaxJavascript.getWidgetById(&quot;CONTAINER999&quot;);
var image = new qx.ui.basic.Image(&quot;https://s7d9.scene7.com/is/image/orchardbrands/&quot;+e.trim()+&quot;?$medium$&quot;);
image.setScale(false);
image.setWidth(230);
image.setHeight(230);
c.add(image);
}
</script>
      <id>SCRIPTWINDOW1</id>
    </ajax_script_window>
    <ajax_button>
      <dimensions x="959" y="95" cx="20" cy="25"/>
      <field_flags/>
      <ajax_opacity>100</ajax_opacity>
      <id>SEL</id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <next_field_id>#2GUCD</next_field_id>
      <ois_object>PLUS2</ois_object>
      <general_flags_3/>
      <previous_field_id>RTAB</previous_field_id>
    </ajax_button>
    <ajax_text>
      <dimensions x="6" y="326" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT1</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <host_field>Q1</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>IMAGE29</previous_field_id>
      <next_field_id>IMAGE8</next_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="6" y="346" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT2</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q2</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <field_format/>
      <previous_field_id>IMAGE19</previous_field_id>
      <next_field_id>IMAGE7</next_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="6" y="366" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT3</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q3</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>IMAGE3</previous_field_id>
      <next_field_id>IMAGE10</next_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="6" y="386" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT4</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q4</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M4@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>IMAGE6</previous_field_id>
      <next_field_id>IMAGE12</next_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="6" y="406" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT5</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q5</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M5@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>IMAGE9</previous_field_id>
      <next_field_id>IMAGE14</next_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="6" y="426" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT6</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q6</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M6@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>IMAGE11</previous_field_id>
      <next_field_id>IMAGE16</next_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="6" y="446" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT7</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q7</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M7@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>IMAGE13</previous_field_id>
      <next_field_id>IMAGE18</next_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="6" y="466" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT8</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q8</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M8@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>IMAGE15</previous_field_id>
      <next_field_id>IMAGE20</next_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="6" y="486" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT9</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q9</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M9@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>IMAGE17</previous_field_id>
      <next_field_id>IMAGE2</next_field_id>
    </ajax_text>
    <ajax_image>
      <dimensions x="45" y="324" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE4</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1=&quot;Q1&quot;
scriptcall(&quot;PLUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>(LIST)</previous_field_id>
      <next_field_id>IMAGE29</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="45" y="344" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE5</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1=&quot;Q2&quot;
scriptcall(&quot;PLUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE8</previous_field_id>
      <next_field_id>IMAGE28</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="45" y="364" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE7</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1=&quot;Q3&quot;
scriptcall(&quot;PLUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>TEXT2</previous_field_id>
      <next_field_id>IMAGE27</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="45" y="384" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE10</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1=&quot;Q4&quot;
scriptcall(&quot;PLUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M4@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>TEXT3</previous_field_id>
      <next_field_id>IMAGE26</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="45" y="404" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE12</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1=&quot;Q5&quot;
scriptcall(&quot;PLUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M5@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>TEXT4</previous_field_id>
      <next_field_id>IMAGE25</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="45" y="424" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE14</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1=&quot;Q6&quot;
scriptcall(&quot;PLUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M6@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>TEXT5</previous_field_id>
      <next_field_id>IMAGE24</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="45" y="444" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE16</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1=&quot;Q7&quot;
scriptcall(&quot;PLUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M7@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>TEXT6</previous_field_id>
      <next_field_id>IMAGE23</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="45" y="464" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE18</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1=&quot;Q8&quot;
scriptcall(&quot;PLUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M8@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>TEXT7</previous_field_id>
      <next_field_id>IMAGE22</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="45" y="484" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE20</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1=&quot;Q9&quot;
scriptcall(&quot;PLUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M9@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>TEXT8</previous_field_id>
      <next_field_id>IMAGE21</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="71" y="484" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE21</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1=&quot;Q9&quot;
scriptcall(&quot;MINUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M9@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE20</previous_field_id>
      <next_field_id>IMAGE17</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="71" y="464" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE22</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1=&quot;Q8&quot;
scriptcall(&quot;MINUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M8@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE18</previous_field_id>
      <next_field_id>IMAGE15</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="71" y="444" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE23</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1=&quot;Q7&quot;
scriptcall(&quot;MINUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M7@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE16</previous_field_id>
      <next_field_id>IMAGE13</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="71" y="424" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE24</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1=&quot;Q6&quot;
scriptcall(&quot;MINUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M6@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE14</previous_field_id>
      <next_field_id>IMAGE11</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="71" y="404" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE25</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1=&quot;Q5&quot;
scriptcall(&quot;MINUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M5@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE12</previous_field_id>
      <next_field_id>IMAGE9</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="71" y="384" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE26</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1=&quot;Q4&quot;
scriptcall(&quot;MINUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M4@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE10</previous_field_id>
      <next_field_id>IMAGE6</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="71" y="364" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE27</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1=&quot;Q3&quot;
scriptcall(&quot;MINUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE7</previous_field_id>
      <next_field_id>IMAGE3</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="71" y="344" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE28</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1=&quot;Q2&quot;
scriptcall(&quot;MINUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE5</previous_field_id>
      <next_field_id>IMAGE19</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="71" y="324" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE29</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1=&quot;Q1&quot;
scriptcall(&quot;MINUS&quot;)
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE4</previous_field_id>
      <next_field_id>TEXT1</next_field_id>
    </ajax_image>
    <ajax_button>
      <dimensions x="935" y="95" cx="20" cy="25"/>
      <field_flags/>
      <ajax_opacity>100</ajax_opacity>
      <id>RTAB</id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <previous_field_id>LTAB</previous_field_id>
      <next_field_id>SEL</next_field_id>
      <ois_object/>
      <script>HostScreenSendKey(&quot;Right Tab&quot;)
PanelUpdateEnable(7)
End</script>
      <shortcut>76</shortcut>
      <general_flags_3/>
    </ajax_button>
    <ajax_button>
      <dimensions x="911" y="95" cx="20" cy="25"/>
      <field_flags/>
      <ajax_opacity>100</ajax_opacity>
      <id>LTAB</id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <previous_field_id>IMAGE30</previous_field_id>
      <next_field_id>RTAB</next_field_id>
      <ois_object/>
      <script>HostScreenSendKey(&quot;Left Tab&quot;)
PanelUpdateEnable(7)
End</script>
      <shortcut>74</shortcut>
      <general_flags_3/>
    </ajax_button>
    <ajax_label>
      <dimensions x="73" y="580" cx="723" cy="19"/>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL5</id>
      <title>@MSG2@</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@MSG2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <enable_check>MW</enable_check>
      <general_flags_3>
        <partial_compare/>
      </general_flags_3>
    </ajax_label>
    <ajax_image>
      <dimensions x="591" y="67" cx="28" cy="27"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <id>IMAGE30</id>
      <image_file>Resources\logoleaf.png</image_file>
      <script>urlopen(&quot;http://orchard.blair.com/catalog/search.cmd?form_state=searchForm&amp;keyword=&quot;+trim(@&quot;@#CDLCE@&quot;),&quot;_blank&quot;)
end</script>
      <next_field_id>LTAB</next_field_id>
    </ajax_image>
    <ajax_button>
      <dimensions x="481" y="223" cx="105" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON24</id>
      <ajax_center>1</ajax_center>
      <title>Filter</title>
      <FontColor>
        <FontStyleName>Push Button ChromeBug</FontStyleName>
        <ColorForeground>0</ColorForeground>
        <ColorBackground>0</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_decorator_name/>
      <ajax_show>1</ajax_show>
      <send_key>1</send_key>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>105</ajax_max_width>
      <ajax_max_height>26</ajax_max_height>
      <ajax_layout_left>1</ajax_layout_left>
      <ajax_layout_top>1</ajax_layout_top>
      <previous_field_id>#2CLRD</previous_field_id>
      <next_field_id>TEXT1</next_field_id>
      <theme_appearance_name>buttongradient</theme_appearance_name>
    </ajax_button>
  </controls>
</panel>