<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2681.0.0" modelVersion="1.0" ?>
<!-- File created on 6/24/14 11:38 AM from 161.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <panel_flags>
      <update_on_host_change/>
      <no_zorder/>
    </panel_flags>
    <id>(161)</id>
    <general_flags_1>
      <always_update/>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <title>@(TITLE)@</title>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="1000" cy="625"/>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <ajax_layout_type>2</ajax_layout_type>
    <ajax_layout_sort>2</ajax_layout_sort>
    <image_file>Resources\ob_background.png</image_file>
    <screen_name>(161)</screen_name>
    <notes/>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>67</ColorBackground>
      </FontColor>
      <dimensions x="819" y="298" cx="950" cy="675"/>
      <id>CONTENTS</id>
      <ajax_layout_edge>4</ajax_layout_edge>
      <controls>
        <ajax_tab_view>
          <dimensions x="2" y="187" cx="943" cy="432"/>
          <ajax_tab_view_page>
            <id>TABPAGE5</id>
            <title>Customer Lookup</title>
            <FontColor>
              <ColorBackground>88</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <controls>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@CUST@</title>
                <dimensions x="224" y="42" cx="215" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>68</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL8</id>
              </ajax_label>
              <ajax_text>
                <dimensions x="448" y="42" cx="124" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#DMKTV</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="9" field_type="0" check_direct="0"/>
                <id>#DMKTV</id>
                <next_field_id>#1OOCD</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@POST@</title>
                <dimensions x="224" y="105" cx="215" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>68</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL10</id>
              </ajax_label>
              <ajax_text>
                <dimensions x="448" y="105" cx="137" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#1OOCD</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="10" field_type="0" check_direct="0"/>
                <id>#1OOCD</id>
                <previous_field_id>#DMKTV</previous_field_id>
                <next_field_id>#1L0TX</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@LAST@</title>
                <dimensions x="224" y="133" cx="175" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>68</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL11</id>
              </ajax_label>
              <ajax_text>
                <dimensions x="448" y="133" cx="232" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#1L0TX</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="25" field_type="0" check_direct="0"/>
                <id>#1L0TX</id>
                <previous_field_id>#1OOCD</previous_field_id>
                <next_field_id>#1LZTX</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@FIRS@</title>
                <dimensions x="224" y="161" cx="175" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>68</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL12</id>
              </ajax_label>
              <ajax_text>
                <dimensions x="448" y="161" cx="142" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#1LZTX</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="15" field_type="0" check_direct="0"/>
                <id>#1LZTX</id>
                <previous_field_id>#1L0TX</previous_field_id>
                <next_field_id>#PGJCG</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@TELE@</title>
                <dimensions x="224" y="225" cx="215" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>68</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL14</id>
              </ajax_label>
              <ajax_text>
                <dimensions x="448" y="225" cx="133" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#PGJCG</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="14" field_type="0" check_direct="0"/>
                <id>#PGJCG</id>
                <previous_field_id>#1LZTX</previous_field_id>
                <next_field_id>#DYETU</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@EMAI@</title>
                <dimensions x="224" y="289" cx="215" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>68</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL16</id>
              </ajax_label>
              <ajax_text>
                <dimensions x="448" y="289" cx="277" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#DYETU</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="30" field_type="0" check_direct="0"/>
                <id>#DYETU</id>
                <previous_field_id>#PGJCG</previous_field_id>
                <next_field_id>BUTTON4</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>OR</title>
                <dimensions x="240" y="74" cx="40" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>68</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL1</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>OR</title>
                <dimensions x="240" y="193" cx="40" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>68</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL2</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>OR</title>
                <dimensions x="240" y="257" cx="40" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>68</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL3</id>
              </ajax_label>
              <ajax_button>
                <dimensions x="878" y="356" cx="56" cy="43"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON4</id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <image_file>Resources\bttn_arrowRight_on.png</image_file>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <send_key>1</send_key>
                <help_text>Enter</help_text>
                <general_flags_2>
                  <default/>
                </general_flags_2>
                <previous_field_id>#DYETU</previous_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="12" y="363" cx="104" cy="28"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON1</id>
                <ajax_center>1</ajax_center>
                <title>Cancel</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>15</send_key>
                <theme_appearance_name>buttongradient</theme_appearance_name>
              </ajax_button>
              <ajax_button>
                <dimensions x="119" y="363" cx="224" cy="28"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON2</id>
                <ajax_center>1</ajax_center>
                <title>Create New Customer</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>9</send_key>
                <theme_appearance_name>buttongradient</theme_appearance_name>
              </ajax_button>
              <ajax_button>
                <dimensions x="346" y="363" cx="170" cy="28"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON3</id>
                <ajax_center>1</ajax_center>
                <title>Item Availability</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>17</send_key>
                <theme_appearance_name>buttongradient</theme_appearance_name>
              </ajax_button>
            </controls>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <id>TABPAGE6</id>
            <title>Customer Information</title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <controls/>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>Order Lines</title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE1</id>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>Payment</title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE2</id>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>Order Recap</title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE3</id>
          </ajax_tab_view_page>
          <screen_side>2</screen_side>
          <id>TABVIEW1</id>
        </ajax_tab_view>
        <ajax_image>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <id>IMAGE1</id>
          <image_file>Resources\HomePage_Logo.png</image_file>
          <next_field_id/>
          <dimensions x="3" y="9" cx="200" cy="40"/>
        </ajax_image>
        <ajax_container>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <dimensions x="2" y="118" cx="943" cy="51"/>
          <id>CONTAINER1</id>
          <image_file>Resources\Tab1-4.png</image_file>
          <ajax_opts_layout>
            <ajax_layout_max_width_not_empty/>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_width_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>51</ajax_max_height>
          <ajax_min_width>943</ajax_min_width>
          <ajax_min_height>51</ajax_min_height>
          <ajax_max_width>943</ajax_max_width>
          <controls>
            <ajax_label>
              <dimensions x="38" y="5" cx="166" cy="22"/>
              <FontColor>
                <FontStyleName>Text Label3 ChromeBug</FontStyleName>
                <ColorForeground>61</ColorForeground>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <ajax_opacity>100</ajax_opacity>
              <id>LABEL4</id>
              <title>Customer Lookup</title>
              <ajax_align_x>2</ajax_align_x>
              <general_flags_1/>
            </ajax_label>
            <ajax_label>
              <dimensions x="290" y="5" cx="647" cy="22"/>
              <FontColor>
                <FontStyleName>Text Label3 ChromeBug</FontStyleName>
                <ColorForeground>89</ColorForeground>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <ajax_opacity>100</ajax_opacity>
              <id>LABEL5</id>
              <title>Customer Info                                      Order Lines                                      Payment</title>
              <ajax_align_x>2</ajax_align_x>
              <general_flags_1/>
            </ajax_label>
          </controls>
          <ajax_decorator_name>no_border</ajax_decorator_name>
        </ajax_container>
      </controls>
      <ajax_layout_type>0</ajax_layout_type>
      <ajax_align_x>2</ajax_align_x>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_min_width_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>950</ajax_max_width>
      <ajax_min_width>950</ajax_min_width>
      <ajax_decorator_name/>
    </ajax_container>
  </controls>
</panel>