<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>
<!-- File created on 6/24/14 11:38 AM from 161.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <panel_flags>
      <update_on_host_change/>
      <no_zorder/>
    </panel_flags>
    <id>(162)</id>
    <general_flags_1>
      <always_update/>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <title>@(TITLE)@</title>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="1000" cy="625"/>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <ajax_layout_type>2</ajax_layout_type>
    <ajax_layout_sort>2</ajax_layout_sort>
    <image_file>Resources\ob_background.png</image_file>
    <screen_name>(162)</screen_name>
    <Events>
      <Event>
        <Type>OnLoad</Type>
        <ScriptCall>P162</ScriptCall>
      </Event>
    </Events>
    <notes/>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>67</ColorBackground>
      </FontColor>
      <dimensions x="819" y="298" cx="950" cy="675"/>
      <id>CONTENTS</id>
      <ajax_layout_edge>4</ajax_layout_edge>
      <controls>
        <ajax_image>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <id>IMAGE1</id>
          <image_file>Resources\HomePage_Logo.png</image_file>
          <next_field_id/>
          <dimensions x="3" y="9" cx="200" cy="40"/>
        </ajax_image>
        <ajax_tab_view>
          <dimensions x="2" y="187" cx="943" cy="432"/>
          <ajax_tab_view_page>
            <id>TABPAGE5</id>
            <title>Order Lookup</title>
            <FontColor>
              <ColorBackground>88</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <controls>
              <ajax_button>
                <dimensions x="878" y="352" cx="56" cy="43"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON4</id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <image_file>Resources\bttn_arrowRight_on.png</image_file>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <send_key>1</send_key>
                <help_text>Enter</help_text>
                <general_flags_2/>
                <previous_field_id>BUTTON1</previous_field_id>
                <Events/>
              </ajax_button>
              <ajax_label>
                <dimensions x="66" y="377" cx="446" cy="18"/>
                <FontColor>
                  <FontStyleName>Message</FontStyleName>
                  <ColorForeground>69</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opacity>100</ajax_opacity>
                <id>LABEL102</id>
                <title>@(MESSAGE)@</title>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>18</ajax_max_height>
                <ajax_min_height>18</ajax_min_height>
                <ajax_layout_left>-697</ajax_layout_left>
                <ajax_layout_top>4</ajax_layout_top>
              </ajax_label>
              <ajax_button>
                <dimensions x="901" y="3" cx="34" cy="27"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON5</id>
                <image_file>Resources\help2.gif</image_file>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <ajax_center>1</ajax_center>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <help_text>Application Information</help_text>
                <panel_next>APPINFO</panel_next>
                <next_field_id>#1JWNB1</next_field_id>
              </ajax_button>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@ORDE@</title>
                <dimensions x="15" y="14" cx="224" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL1</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@POST@</title>
                <dimensions x="15" y="42" cx="224" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL2</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@LAST@</title>
                <dimensions x="15" y="70" cx="224" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL3</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@PHON@</title>
                <dimensions x="15" y="97" cx="224" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL4</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@CRED@</title>
                <dimensions x="15" y="124" cx="224" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL5</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@SOLD@</title>
                <dimensions x="15" y="151" cx="224" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL10</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@EMAI@</title>
                <dimensions x="15" y="178" cx="224" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL12</id>
              </ajax_label>
              <ajax_text>
                <dimensions x="244" y="178" cx="277" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#DYETU</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="30" field_type="0" check_direct="0"/>
                <id>#DYETU1</id>
                <previous_field_id>IMAGE4</previous_field_id>
                <next_field_id>IMAGE8</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_text>
                <dimensions x="244" y="151" cx="92" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <right_aligned/>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#1OUNB</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Numeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="9" field_type="6" check_direct="1"/>
                <id>#1OUNB1</id>
                <previous_field_id>IMAGE7</previous_field_id>
                <next_field_id>IMAGE4</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_text>
                <dimensions x="244" y="124" cx="187" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#PP6CD</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="20" field_type="0" check_direct="0"/>
                <id>#PP6CD1</id>
                <previous_field_id>IMAGE6</previous_field_id>
                <next_field_id>IMAGE7</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_text>
                <dimensions x="244" y="97" cx="133" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#PGJCG</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="14" field_type="0" check_direct="0"/>
                <id>#PGJCG1</id>
                <previous_field_id>IMAGE13</previous_field_id>
                <next_field_id>IMAGE6</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_text>
                <dimensions x="244" y="70" cx="232" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#PL0TX</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="25" field_type="0" check_direct="0"/>
                <id>#PL0TX1</id>
                <previous_field_id>IMAGE3</previous_field_id>
                <next_field_id>#DLZTX1</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_text>
                <dimensions x="244" y="42" cx="137" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#POOCD</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="10" field_type="0" check_direct="0"/>
                <id>#POOCD1</id>
                <previous_field_id>#PJXNB1</previous_field_id>
                <next_field_id>IMAGE3</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_text>
                <dimensions x="244" y="14" cx="83" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <right_aligned/>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#1JWNB</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Numeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="8" field_type="6" check_direct="1"/>
                <id>#1JWNB1</id>
                <next_field_id>#PJXNB1</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
                <previous_field_id>BUTTON5</previous_field_id>
              </ajax_text>
              <ajax_text>
                <dimensions x="344" y="14" cx="38" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <right_aligned/>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#PJXNB</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Numeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="3" field_type="6" check_direct="1"/>
                <id>#PJXNB1</id>
                <previous_field_id>#1JWNB1</previous_field_id>
                <next_field_id>#POOCD1</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@FIRS@</title>
                <dimensions x="504" y="70" cx="85" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL14</id>
              </ajax_label>
              <ajax_text>
                <dimensions x="593" y="70" cx="142" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#DLZTX</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="15" field_type="0" check_direct="0"/>
                <id>#DLZTX1</id>
                <previous_field_id>#PL0TX1</previous_field_id>
                <next_field_id>IMAGE13</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@ORDE2@</title>
                <dimensions x="15" y="205" cx="224" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL21</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@ORDE3@</title>
                <dimensions x="387" y="205" cx="130" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL23</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@ORDE4@</title>
                <dimensions x="644" y="205" cx="83" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL26</id>
              </ajax_label>
              <ajax_text>
                <dimensions x="731" y="205" cx="20" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#1P8CD</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="1" field_type="0" check_direct="0"/>
                <id>#1P8CD</id>
                <previous_field_id>V1DZDT</previous_field_id>
                <next_field_id>IMAGE5</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_text>
                <dimensions x="526" y="236" cx="59" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#DSK13</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="4" field_type="0" check_direct="0"/>
                <id>#DSK13</id>
                <previous_field_id>#DSK12</previous_field_id>
                <next_field_id>IMAGE9</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_text>
                <dimensions x="463" y="236" cx="59" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#DSK12</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="4" field_type="0" check_direct="0"/>
                <id>#DSK12</id>
                <previous_field_id>#DSK11</previous_field_id>
                <next_field_id>#DSK13</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_text>
                <dimensions x="400" y="236" cx="59" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#DSK11</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="4" field_type="0" check_direct="0"/>
                <id>#DSK11</id>
                <previous_field_id>#PBECD</previous_field_id>
                <next_field_id>#DSK12</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_text>
                <dimensions x="244" y="236" cx="115" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#PBECD</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="12" field_type="0" check_direct="0"/>
                <id>#PBECD</id>
                <previous_field_id>IMAGE5</previous_field_id>
                <next_field_id>#DSK11</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_label>
                <dimensions x="15" y="236" cx="224" cy="24"/>
                <title>Item/Color Size Length</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1>
                  <right_aligned/>
                </general_flags_1>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL27</id>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_selectable/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@ORDE5@</title>
                <dimensions x="15" y="263" cx="224" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL28</id>
              </ajax_label>
              <ajax_text>
                <dimensions x="244" y="263" cx="277" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#DJWGM</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="30" field_type="0" check_direct="0"/>
                <id>#DJWGM</id>
                <previous_field_id>IMAGE10</previous_field_id>
                <next_field_id>#PCNCD</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_text>
                <dimensions x="625" y="263" cx="46" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#PCNCD</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="3" field_type="0" check_direct="0"/>
                <id>#PCNCD</id>
                <previous_field_id>#DJWGM</previous_field_id>
                <next_field_id>IMAGE11</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@COUN@</title>
                <dimensions x="549" y="263" cx="72" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL30</id>
              </ajax_label>
              <ajax_text>
                <dimensions x="244" y="290" cx="277" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#DNFTV</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="30" field_type="0" check_direct="0"/>
                <id>#DNFTV</id>
                <previous_field_id>IMAGE2</previous_field_id>
                <next_field_id>IMAGE12</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@TRAC@</title>
                <dimensions x="15" y="290" cx="224" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL33</id>
              </ajax_label>
              <ajax_button>
                <dimensions x="6" y="352" cx="56" cy="43"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON1</id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <image_file>Resources\bttn_arrowLeft_on.png</image_file>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <send_key>6</send_key>
                <help_text>Exit</help_text>
                <general_flags_2/>
                <previous_field_id>IMAGE12</previous_field_id>
                <Events/>
                <next_field_id>BUTTON4</next_field_id>
              </ajax_button>
              <ajax_combo>
                <dimensions x="243" y="205" cx="140" cy="24"/>
                <ajax_combo_item>
                  <title>Archived</title>
                  <string_send>A</string_send>
                </ajax_combo_item>
                <ajax_combo_item>
                  <title>Cancelled</title>
                  <string_send>C</string_send>
                </ajax_combo_item>
                <ajax_combo_item>
                  <title>Held</title>
                  <string_send>H</string_send>
                </ajax_combo_item>
                <ajax_combo_item>
                  <title>Purged</title>
                  <string_send>P</string_send>
                </ajax_combo_item>
                <ajax_combo_item>
                  <title>Suspended</title>
                  <string_send>S</string_send>
                </ajax_combo_item>
                <ajax_combo_item>
                  <title>Closed</title>
                  <string_send>X</string_send>
                </ajax_combo_item>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <field_length length="1" field_type="0" check_direct="0"/>
                <ajax_opacity>100</ajax_opacity>
                <id>#1I9ST</id>
                <general_flags_1>
                  <host_conversion/>
                  <cursor_selected/>
                </general_flags_1>
                <FontColor>
                  <FontStyleName>Combo Box</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <host_field>#1I9ST</host_field>
                <FontColorItem>
                  <FontStyleName>Combo Box</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorItem>
                <FontColorMouseOver>
                  <ColorForeground>16</ColorForeground>
                  <ColorBackground>87</ColorBackground>
                </FontColorMouseOver>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <previous_field_id>IMAGE8</previous_field_id>
                <next_field_id>V1DZDT</next_field_id>
                <color_conversion>1</color_conversion>
                <focus_color_conversion>2</focus_color_conversion>
              </ajax_combo>
              <ajax_image>
                <dimensions x="755" y="207" cx="20" cy="20"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE5</id>
                <image_file>Resources\xpmag.gif</image_file>
                <host_field>#1P8CD</host_field>
                <send_key>7</send_key>
                <FontColor>
                  <ColorBackground>67</ColorBackground>
                </FontColor>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>#1P8CD</previous_field_id>
                <next_field_id>#PBECD</next_field_id>
              </ajax_image>
              <ajax_date>
                <dimensions x="521" y="205" cx="119" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>V1DZDT</id>
                <host_field>V1DZDT</host_field>
                <FontColor>
                  <FontStyleName>Input Field - Numeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <general_flags_1>
                  <auto_tab/>
                </general_flags_1>
                <field_format>[MMddyy]MM/dd/yyyy</field_format>
                <previous_field_id>#1I9ST</previous_field_id>
                <next_field_id>#1P8CD</next_field_id>
                <color_conversion>1</color_conversion>
                <focus_color_conversion>2</focus_color_conversion>
              </ajax_date>
              <ajax_image>
                <dimensions x="675" y="265" cx="20" cy="20"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE2</id>
                <image_file>Resources\xpmag.gif</image_file>
                <host_field>#PCNCD</host_field>
                <send_key>7</send_key>
                <FontColor>
                  <ColorBackground>67</ColorBackground>
                </FontColor>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>IMAGE11</previous_field_id>
                <next_field_id>#DNFTV</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="385" y="44" cx="20" cy="20"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE3</id>
                <image_file>Resources\xpmag.gif</image_file>
                <host_field>#POOCD</host_field>
                <send_key>7</send_key>
                <FontColor>
                  <ColorBackground>67</ColorBackground>
                </FontColor>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>#POOCD1</previous_field_id>
                <next_field_id>#PL0TX1</next_field_id>
              </ajax_image>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>-</title>
                <dimensions x="331" y="14" cx="9" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL6</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>/</title>
                <dimensions x="387" y="236" cx="9" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL7</id>
              </ajax_label>
              <ajax_image>
                <dimensions x="340" y="153" cx="20" cy="20"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE4</id>
                <image_file>Resources\xpmag.gif</image_file>
                <host_field>#1OUNB</host_field>
                <send_key>7</send_key>
                <FontColor>
                  <ColorBackground>67</ColorBackground>
                </FontColor>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>#1OUNB1</previous_field_id>
                <next_field_id>#DYETU1</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="381" y="99" cx="20" cy="20"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE6</id>
                <image_file>Resources\xpmag.gif</image_file>
                <host_field>#PGJCG</host_field>
                <send_key>7</send_key>
                <FontColor>
                  <ColorBackground>67</ColorBackground>
                </FontColor>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>#PGJCG1</previous_field_id>
                <next_field_id>#PP6CD1</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="435" y="126" cx="20" cy="20"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE7</id>
                <image_file>Resources\xpmag.gif</image_file>
                <host_field>#PP6CD</host_field>
                <send_key>7</send_key>
                <FontColor>
                  <ColorBackground>67</ColorBackground>
                </FontColor>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>#PP6CD1</previous_field_id>
                <next_field_id>#1OUNB1</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="525" y="180" cx="20" cy="20"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE8</id>
                <image_file>Resources\xpmag.gif</image_file>
                <host_field>#DYETU</host_field>
                <send_key>7</send_key>
                <FontColor>
                  <ColorBackground>67</ColorBackground>
                </FontColor>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>#DYETU1</previous_field_id>
                <next_field_id>#1I9ST</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="363" y="238" cx="20" cy="20"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE9</id>
                <image_file>Resources\xpmag.gif</image_file>
                <host_field>#PBECD</host_field>
                <send_key>7</send_key>
                <FontColor>
                  <ColorBackground>67</ColorBackground>
                </FontColor>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>#DSK13</previous_field_id>
                <next_field_id>IMAGE10</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="589" y="238" cx="20" cy="20"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE10</id>
                <image_file>Resources\xpmag.gif</image_file>
                <host_field>#DSK11</host_field>
                <send_key>7</send_key>
                <FontColor>
                  <ColorBackground>67</ColorBackground>
                </FontColor>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>IMAGE9</previous_field_id>
                <next_field_id>#DJWGM</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="525" y="265" cx="20" cy="20"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE11</id>
                <image_file>Resources\xpmag.gif</image_file>
                <host_field>#DJWGM</host_field>
                <send_key>7</send_key>
                <FontColor>
                  <ColorBackground>67</ColorBackground>
                </FontColor>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>#PCNCD</previous_field_id>
                <next_field_id>IMAGE2</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="525" y="292" cx="20" cy="20"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE12</id>
                <image_file>Resources\xpmag.gif</image_file>
                <host_field>#DNFTV</host_field>
                <send_key>7</send_key>
                <FontColor>
                  <ColorBackground>67</ColorBackground>
                </FontColor>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>#DNFTV</previous_field_id>
                <next_field_id>BUTTON1</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="480" y="72" cx="20" cy="20"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE13</id>
                <image_file>Resources\xpmag.gif</image_file>
                <host_field>#PL0TX</host_field>
                <send_key>7</send_key>
                <FontColor>
                  <ColorBackground>67</ColorBackground>
                </FontColor>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>#DLZTX1</previous_field_id>
                <next_field_id>#PGJCG1</next_field_id>
              </ajax_image>
            </controls>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>Order Header    </title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE3</id>
            <ajax_opts_common>
              <ajax_enable_text_expression/>
            </ajax_opts_common>
            <general_flags_2>
              <visibility_equal_disable/>
              <visibility_not_equal_disable/>
            </general_flags_2>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>Order Detail</title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE1</id>
            <ajax_opts_common>
              <ajax_enable_text_expression/>
            </ajax_opts_common>
            <general_flags_2>
              <visibility_equal_disable/>
              <visibility_not_equal_disable/>
            </general_flags_2>
            <controls/>
            <send_key>0</send_key>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>History</title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE4</id>
            <ajax_opts_common>
              <ajax_enable_text_expression/>
            </ajax_opts_common>
            <general_flags_2>
              <visibility_equal_disable/>
              <visibility_not_equal_disable/>
            </general_flags_2>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>Payment      </title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE2</id>
            <ajax_opts_common>
              <ajax_enable_text_expression/>
            </ajax_opts_common>
            <general_flags_2>
              <visibility_equal_disable/>
              <visibility_not_equal_disable/>
            </general_flags_2>
            <controls/>
          </ajax_tab_view_page>
          <screen_side>2</screen_side>
          <id>TABVIEW1</id>
        </ajax_tab_view>
      </controls>
      <ajax_layout_type>0</ajax_layout_type>
      <ajax_align_x>2</ajax_align_x>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_min_width_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>950</ajax_max_width>
      <ajax_min_width>950</ajax_min_width>
      <ajax_decorator_name/>
    </ajax_container>
  </controls>
</panel>