<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2671.0.0" modelVersion="1.0" ?>

<!-- File created on 6/26/14 5:41 PM from 166.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(166)</id>
    <dimensions x="0" y="0" cx="900" cy="515"/>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(166)</screen_name>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="900" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="7" y="4" cx="393" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@(TITLE)@</title>
        </ajax_label>
        <ajax_label>
          <dimensions x="611" y="8" cx="281" cy="24"/>
          <title>@#PDUTX@</title>
          <general_flags_2>
            <visibility_not_present_hide/>
          </general_flags_2>
          <general_flags_1>
            <right_aligned/>
          </general_flags_1>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
          <field_format/>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>26</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL3</id>
          <color_conversion>0</color_conversion>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="900" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_grid>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_2/>
            <id>(LIST)</id>
            <key_page_up>2</key_page_up>
            <key_page_down>3</key_page_down>
            <general_flags_1>
        <horizontal_scroll_bar/>
      </general_flags_1>
            <FontColor>
        <FontStyleName>List Column - Alphanumeric</FontStyleName>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>82</ColorBackground>
      </FontColor>
            <FontColorListAlternate>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>83</ColorBackground>
      </FontColorListAlternate>
            <FontColorHeader>
        <FontStyleName>List Header</FontStyleName>
        <ColorForeground>80</ColorForeground>
        <ColorBackground>81</ColorBackground>
      </FontColorHeader>
            <FontColorFilterField>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>68</ColorBackground>
      </FontColorFilterField>
            <ajax_filter_field_label>Filter</ajax_filter_field_label>
            <previous_field_id>BUTTON11</previous_field_id>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#2CACD</host_field>
        <title>@#CVMTT@</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN3</id>
        <column_width_chars>30</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
        <list_column_flags>
          <editable/>
          <underline_edit_cell/>
        </list_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RDLCE</host_field>
        <title>@#CUZTT@</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN4</id>
        <column_width_chars>120</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
        <list_column_flags>
          <editable/>
          <underline_edit_cell/>
        </list_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RUCNO</host_field>
        <title>@#CVNTT@</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN5</id>
        <column_width_chars>30</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
        <list_column_flags>
          <editable/>
          <underline_edit_cell/>
        </list_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RSK11</host_field>
        <title/>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN6</id>
        <column_width_chars>40</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
        <list_column_flags>
          <editable/>
          <underline_edit_cell/>
        </list_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RSK12</host_field>
        <title/>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN7</id>
        <column_width_chars>40</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
        <list_column_flags>
          <editable/>
          <underline_edit_cell/>
        </list_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RSK13</host_field>
        <title/>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN8</id>
        <column_width_chars>40</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
        <list_column_flags>
          <editable/>
          <underline_edit_cell/>
        </list_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#2LIQT</host_field>
        <title>Qty</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN2</id>
        <column_width_chars>60</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
        <list_column_flags>
          <editable/>
          <align_right/>
          <underline_edit_cell/>
        </list_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#2SQPR</host_field>
        <title>Price</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN22</id>
        <column_width_chars>80</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
        <list_column_flags>
          <editable/>
          <align_right/>
          <underline_edit_cell/>
        </list_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#2I5ST</host_field>
        <title>N</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN9</id>
        <column_width_chars>10</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
        <list_column_flags>
          <editable/>
          <underline_edit_cell/>
        </list_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#2QBCD</host_field>
        <title>O</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN10</id>
        <column_width_chars>10</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
        <list_column_flags>
          <editable/>
          <underline_edit_cell/>
        </list_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#2KRNB</host_field>
        <title>C/G</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN23</id>
        <column_width_chars>30</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
        <list_column_flags>
          <editable/>
          <align_right/>
          <underline_edit_cell/>
        </list_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#2PCCD</host_field>
        <title>H</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN11</id>
        <column_width_chars>20</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
        <list_column_flags>
          <editable/>
          <underline_edit_cell/>
        </list_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RJ9VA</host_field>
        <title>Exten</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN1</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>130</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#2JBNB</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN14</id>
        <list_column_flags>
          <linebreak/>
          <align_right/>
        </list_column_flags>
        <column_width_chars>30</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RC5TT</host_field>
        <color_conversion>1</color_conversion>
        <list_column_flags/>
        <id>GRIDCOLUMN12</id>
        <column_width_chars>250</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>RSV</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN15</id>
        <list_column_flags/>
        <column_width_chars>40</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#2LKQT</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN16</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>60</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>AVL</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN17</id>
        <list_column_flags/>
        <column_width_chars>40</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RWKQT</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN18</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>80</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>ST</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN19</id>
        <list_column_flags/>
        <column_width_chars>30</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RDSHX</host_field>
        <color_conversion>1</color_conversion>
        <list_column_flags/>
        <id>GRIDCOLUMN13</id>
        <column_width_chars>20</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>EXP</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN20</id>
        <list_column_flags/>
        <column_width_chars>30</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>V2DXDT</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN21</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>80</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <host_field>#2SEL</host_field>
            <dimensions x="18" y="300" cx="854" cy="122"/>
            <FontColorTabSelect>
        <ColorForeground>84</ColorForeground>
        <ColorBackground>85</ColorBackground>
      </FontColorTabSelect>
            <next_field_id>IMAGE2</next_field_id>
            <header_height>22</header_height>
            <ajax_opts_common/>
            <ajax_grid_flags>
        <ajax_enable_alternate_row_colors/>
        <ajax_statusbar_hide/>
        <ajax_show_lines_btw_columns/>
      </ajax_grid_flags>
            <list_box_flags/>
        </ajax_grid>
    <ajax_label>
      <dimensions x="15" y="77" cx="102" cy="24"/>
      <title>@#CADTT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL7</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="126" y="77" cx="470" cy="24"/>
      <title>@#CJTTV@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL8</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ORDE@</title>
      <dimensions x="15" y="105" cx="91" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL9</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="115" y="105" cx="83" cy="24"/>
      <title>@#1JWNB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL10</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="207" y="105" cx="38" cy="24"/>
      <title>@#1JXNB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL11</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@STAT@</title>
      <dimensions x="254" y="105" cx="84" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL12</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="347" y="105" cx="128" cy="24"/>
      <title>@#CCLTT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL13</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@BATC@</title>
      <dimensions x="484" y="105" cx="90" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL14</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="583" y="105" cx="56" cy="24"/>
      <title>@#1KPNB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL15</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@SLDT@</title>
      <dimensions x="15" y="133" cx="85" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL16</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="126" y="133" cx="92" cy="24"/>
      <title>@#1OUNB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL17</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="227" y="133" cx="236" cy="24"/>
      <title>@#CU1TT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL18</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@SHPT@</title>
      <dimensions x="484" y="133" cx="88" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL19</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="583" y="133" cx="236" cy="24"/>
      <title>@#CU2TT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL20</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@MER@</title>
      <dimensions x="16" y="161" cx="66" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL21</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@FRT@</title>
      <dimensions x="207" y="161" cx="58" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL22</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@FR@</title>
      <dimensions x="274" y="161" cx="61" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL23</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@TAX@</title>
      <dimensions x="344" y="161" cx="62" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL24</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@HND@</title>
      <dimensions x="415" y="161" cx="69" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL25</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CHG@</title>
      <dimensions x="493" y="161" cx="66" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL26</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@TOTA@</title>
      <dimensions x="568" y="161" cx="75" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL27</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="15" y="189" cx="110" cy="24"/>
      <title>@#1EMVA@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL28</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="134" y="189" cx="92" cy="24"/>
      <title>@#1EIVA@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL29</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="254" y="189" cx="92" cy="24"/>
      <title>@#1LTVA@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL30</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="355" y="189" cx="92" cy="24"/>
      <title>@#1EOVA@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL31</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="456" y="189" cx="92" cy="24"/>
      <title>@#1EKVA@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL32</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="557" y="189" cx="92" cy="24"/>
      <title>@#1EFVA@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL33</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="658" y="189" cx="128" cy="24"/>
      <title>@#CLLVA@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL34</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="17" y="486" cx="755" cy="19"/>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL2</id>
      <title>@(MESSAGE)@</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@(MESSAGE)@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_label>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="510" cx="900" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
      <controls/>
    </ajax_container>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>6</send_key>
      <help_text>Back</help_text>
      <previous_field_id>IMAGE1</previous_field_id>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="769" y="480" cx="63" cy="27"/>
      <shortcut>2</shortcut>
    </ajax_button>
    <ajax_button>
      <title>@OPT1/+1=@</title>
      <dimensions x="18" y="231" cx="145" cy="30"/>
      <ajax_center>1</ajax_center>
      <general_flags_1/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
        <visibility_equal_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Push Button3</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <list_name>(LIST)</list_name>
      <next_field_id>BUTTON2</next_field_id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <string_send>@OPT1/-1=@</string_send>
      <id>BUTTON1</id>
      <enable_expression>@OPT1/+1=@</enable_expression>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <general_flags_3>
        <disable_if_focus/>
      </general_flags_3>
      <enable_field_name>#2SEL</enable_field_name>
    </ajax_button>
    <ajax_button>
      <title>@OPT2/+1=@</title>
      <dimensions x="18" y="266" cx="145" cy="30"/>
      <ajax_center>1</ajax_center>
      <general_flags_1/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
        <visibility_equal_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Push Button3</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <list_name>(LIST)</list_name>
      <next_field_id>BUTTON8</next_field_id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <string_send>@OPT2/-1=@</string_send>
      <id>BUTTON7</id>
      <enable_expression>@OPT2/+1=@</enable_expression>
      <previous_field_id>BUTTON6</previous_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <general_flags_3>
        <disable_if_focus/>
      </general_flags_3>
      <enable_field_name>#2SEL</enable_field_name>
    </ajax_button>
    <ajax_button>
      <title>@OPT1/+2=@</title>
      <dimensions x="167" y="231" cx="145" cy="30"/>
      <ajax_center>1</ajax_center>
      <general_flags_1/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
        <visibility_equal_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Push Button3</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <list_name>(LIST)</list_name>
      <next_field_id>BUTTON3</next_field_id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <string_send>@OPT1/-2=@</string_send>
      <id>BUTTON2</id>
      <enable_expression>@OPT1/+2=@</enable_expression>
      <previous_field_id>BUTTON1</previous_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <general_flags_3>
        <disable_if_focus/>
      </general_flags_3>
      <enable_field_name>#2SEL</enable_field_name>
    </ajax_button>
    <ajax_button>
      <title>@OPT2/+2=@</title>
      <dimensions x="167" y="266" cx="145" cy="30"/>
      <ajax_center>1</ajax_center>
      <general_flags_1/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
        <visibility_equal_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Push Button3</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <list_name>(LIST)</list_name>
      <next_field_id>BUTTON9</next_field_id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <string_send>@OPT2/-2=@</string_send>
      <id>BUTTON8</id>
      <enable_expression>@OPT2/+2=@</enable_expression>
      <previous_field_id>BUTTON7</previous_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <general_flags_3>
        <disable_if_focus/>
      </general_flags_3>
      <enable_field_name>#2SEL</enable_field_name>
    </ajax_button>
    <ajax_button>
      <title>@OPT1/+3=@</title>
      <dimensions x="316" y="231" cx="145" cy="30"/>
      <ajax_center>1</ajax_center>
      <general_flags_1/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
        <visibility_equal_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Push Button3</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <list_name>(LIST)</list_name>
      <next_field_id>BUTTON5</next_field_id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <string_send>@OPT1/-3=@</string_send>
      <id>BUTTON3</id>
      <enable_expression>@OPT1/+3=@</enable_expression>
      <previous_field_id>BUTTON2</previous_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <general_flags_3>
        <disable_if_focus/>
      </general_flags_3>
      <enable_field_name>#2SEL</enable_field_name>
    </ajax_button>
    <ajax_button>
      <title>@OPT2/+3=@</title>
      <dimensions x="316" y="266" cx="145" cy="30"/>
      <ajax_center>1</ajax_center>
      <general_flags_1/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
        <visibility_equal_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Push Button3</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <list_name>(LIST)</list_name>
      <next_field_id>BUTTON10</next_field_id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <string_send>@OPT2/-3=@</string_send>
      <id>BUTTON9</id>
      <enable_expression>@OPT2/+3=@</enable_expression>
      <previous_field_id>BUTTON8</previous_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <general_flags_3>
        <disable_if_focus/>
      </general_flags_3>
      <enable_field_name>#2SEL</enable_field_name>
    </ajax_button>
    <ajax_button>
      <title>@OPT1/+4=@</title>
      <dimensions x="465" y="231" cx="145" cy="30"/>
      <ajax_center>1</ajax_center>
      <general_flags_1/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
        <visibility_equal_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Push Button3</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <list_name>(LIST)</list_name>
      <next_field_id>BUTTON6</next_field_id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <string_send>@OPT1/-4=@</string_send>
      <id>BUTTON5</id>
      <enable_expression>@OPT1/+4=@</enable_expression>
      <previous_field_id>BUTTON3</previous_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <general_flags_3>
        <disable_if_focus/>
      </general_flags_3>
      <enable_field_name>#2SEL</enable_field_name>
    </ajax_button>
    <ajax_button>
      <title>@OPT2/+4=@</title>
      <dimensions x="465" y="266" cx="145" cy="30"/>
      <ajax_center>1</ajax_center>
      <general_flags_1/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
        <visibility_equal_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Push Button3</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <list_name>(LIST)</list_name>
      <next_field_id>BUTTON11</next_field_id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <string_send>@OPT2/-4=@</string_send>
      <id>BUTTON10</id>
      <enable_expression>@OPT2/+4=@</enable_expression>
      <previous_field_id>BUTTON9</previous_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <general_flags_3>
        <disable_if_focus/>
      </general_flags_3>
      <enable_field_name>#2SEL</enable_field_name>
    </ajax_button>
    <ajax_button>
      <title>@OPT1/+5=@</title>
      <dimensions x="614" y="231" cx="145" cy="30"/>
      <ajax_center>1</ajax_center>
      <general_flags_1/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
        <visibility_equal_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Push Button3</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <list_name>(LIST)</list_name>
      <next_field_id>BUTTON7</next_field_id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <string_send>@OPT1/-5=@</string_send>
      <id>BUTTON6</id>
      <enable_expression>@OPT1/+5=@</enable_expression>
      <previous_field_id>BUTTON5</previous_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <general_flags_3>
        <disable_if_focus/>
      </general_flags_3>
      <enable_field_name>#2SEL</enable_field_name>
    </ajax_button>
    <ajax_button>
      <title>@OPT2/+5=@</title>
      <dimensions x="614" y="266" cx="145" cy="30"/>
      <ajax_center>1</ajax_center>
      <general_flags_1/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
        <visibility_equal_hide/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Push Button3</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <list_name>(LIST)</list_name>
      <next_field_id>(LIST)</next_field_id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <string_send>@OPT2/-5=@</string_send>
      <id>BUTTON11</id>
      <enable_expression>@OPT2/+5=@</enable_expression>
      <previous_field_id>BUTTON10</previous_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <general_flags_3>
        <disable_if_focus/>
      </general_flags_3>
      <enable_field_name>#2SEL</enable_field_name>
    </ajax_button>
    <ajax_image>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE2</id>
      <send_key>2</send_key>
      <ajax_align_x>2</ajax_align_x>
      <ajax_align_y>2</ajax_align_y>
      <previous_field_id>(LIST)</previous_field_id>
      <next_field_id>IMAGE1</next_field_id>
      <image_file>Resources\up4.png</image_file>
      <dimensions x="788" y="426" cx="38" cy="38"/>
    </ajax_image>
    <ajax_image>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE1</id>
      <send_key>3</send_key>
      <enable_expression>@MORE@</enable_expression>
      <enable_check>+</enable_check>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE2</previous_field_id>
      <next_field_id>BACK</next_field_id>
      <image_file>Resources\down4.png</image_file>
      <dimensions x="831" y="426" cx="38" cy="38"/>
    </ajax_image>
  </controls>
</panel>
