<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <panel_flags>
      <update_on_host_change/>
      <no_zorder/>
    </panel_flags>
    <id>(167)</id>
    <general_flags_1>
      <always_update/>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <title>@(TITLE)@</title>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="1000" cy="625"/>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <ajax_layout_type>2</ajax_layout_type>
    <ajax_layout_sort>2</ajax_layout_sort>
    <image_file>Resources\ob_background.png</image_file>
    <screen_name>(167)</screen_name>
    <ois_object>P167</ois_object>
    <notes/>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>67</ColorBackground>
      </FontColor>
      <dimensions x="770" y="350" cx="240" cy="180"/>
      <id>CONTENTS</id>
      <ajax_layout_edge>4</ajax_layout_edge>
      <controls>
        <ajax_image>
          <dimensions x="3" y="9" cx="200" cy="40"/>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <id>IMAGE1</id>
          <image_file>Resources\HomePage_Logo.png</image_file>
          <next_field_id>BUTTON1</next_field_id>
        </ajax_image>
        <ajax_container>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <dimensions x="2" y="118" cx="943" cy="49"/>
          <id>CONTAINER1</id>
          <image_file>Resources\Tab4-4.png</image_file>
          <ajax_opts_layout>
            <ajax_layout_max_width_not_empty/>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_width_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>49</ajax_max_height>
          <ajax_min_width>943</ajax_min_width>
          <ajax_min_height>49</ajax_min_height>
          <ajax_max_width>943</ajax_max_width>
          <controls>
            <ajax_label>
              <dimensions x="38" y="5" cx="900" cy="22"/>
              <FontColor>
                <FontStyleName>Text Label3 ChromeBug</FontStyleName>
                <ColorForeground>61</ColorForeground>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <ajax_opacity>100</ajax_opacity>
              <id>LABEL32</id>
              <title>Customer Lookup                                Customer Info                                      Order Lines                                      Payment</title>
              <ajax_align_x>2</ajax_align_x>
              <general_flags_1/>
            </ajax_label>
          </controls>
          <ajax_decorator_name>no_border</ajax_decorator_name>
        </ajax_container>
        <ajax_tab_view>
          <dimensions x="2" y="187" cx="943" cy="432"/>
          <ajax_tab_view_page>
            <id>TABPAGE5</id>
            <title>   Customer Lookup  </title>
            <FontColor>
              <ColorBackground>88</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <controls/>
            <ajax_opts_common>
              <ajax_enable_text_expression/>
            </ajax_opts_common>
            <general_flags_2>
              <visibility_equal_disable/>
              <visibility_not_equal_disable/>
            </general_flags_2>
            <next_field_id>TABPAGE6</next_field_id>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <id>TABPAGE6</id>
            <title>Customer Information</title>
            <FontColor>
              <ColorBackground>67</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <controls/>
            <send_key>0</send_key>
            <previous_field_id>TABPAGE5</previous_field_id>
            <next_field_id>TABPAGE1</next_field_id>
            <ois_object>P167_TO_CUSTOMERINFO</ois_object>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>     Order Lines    </title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE1</id>
            <controls/>
            <send_key>0</send_key>
            <previous_field_id>TABPAGE6</previous_field_id>
            <next_field_id>TABPAGE2</next_field_id>
            <ois_object>P167_TO_ORDERLINES</ois_object>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>       Payment      </title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE2</id>
            <controls>
              <ajax_label>
                <dimensions x="96" y="350" cx="785" cy="18"/>
                <FontColor>
                  <FontStyleName>Message</FontStyleName>
                  <ColorForeground>69</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opacity>100</ajax_opacity>
                <id>LABEL16</id>
                <title>@(MESSAGE)@</title>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>18</ajax_max_height>
                <ajax_min_height>18</ajax_min_height>
                <ajax_layout_left>-637</ajax_layout_left>
                <ajax_layout_top>3</ajax_layout_top>
                <ajax_opts_common/>
                <enable_expression/>
                <enable_check/>
                <general_flags_3>
                  <partial_compare/>
                </general_flags_3>
                <general_flags_2/>
              </ajax_label>
              <ajax_button>
                <dimensions x="-19" y="352" cx="56" cy="43"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BACK2</id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <image_file>Resources\bttn_arrowLeft_on.png</image_file>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <send_key>0</send_key>
                <help_text>Back</help_text>
                <previous_field_id>IMAGE3</previous_field_id>
                <shortcut>2</shortcut>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P167_BACK</ScriptCall>
                  </Event>
                </Events>
                <next_field_id>BUTTON8</next_field_id>
              </ajax_button>
              <ajax_grid>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_2/>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1K2NB</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN11</id>
                  <list_column_flags/>
                  <column_width_chars>45</column_width_chars>
                  <title>Type</title>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <id>(LIST)</id>
                <key_page_up>2</key_page_up>
                <key_page_down>3</key_page_down>
                <general_flags_1/>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric</FontStyleName>
                  <ColorForeground>79</ColorForeground>
                  <ColorBackground>82</ColorBackground>
                </FontColor>
                <FontColorListAlternate>
                  <ColorForeground>79</ColorForeground>
                  <ColorBackground>83</ColorBackground>
                </FontColorListAlternate>
                <FontColorHeader>
                  <FontStyleName>List Header</FontStyleName>
                  <ColorForeground>80</ColorForeground>
                  <ColorBackground>81</ColorBackground>
                </FontColorHeader>
                <FontColorFilterField>
                  <FontStyleName>Text Label</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>68</ColorBackground>
                </FontColorFilterField>
                <ajax_filter_field_label>Filter</ajax_filter_field_label>
                <previous_field_id>BUTTON7</previous_field_id>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#RQTTX</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN2</id>
                  <list_column_flags/>
                  <column_width_chars>300</column_width_chars>
                  <title>Description</title>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <id>GRIDCOLUMN3</id>
                  <host_field>#RAXNA</host_field>
                  <column_width_chars>400</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1D9VA</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN4</id>
                  <list_column_flags/>
                  <column_width_chars>63</column_width_chars>
                  <title>Amount</title>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#RCPNO</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN5</id>
                  <column_width_chars>107</column_width_chars>
                  <title>Pay Sequence</title>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                  <list_column_flags>
                    <editable/>
                    <underline_edit_cell/>
                  </list_column_flags>
                </ajax_grid_column>
                <host_field>#1SEL</host_field>
                <dimensions x="6" y="199" cx="931" cy="88"/>
                <FontColorTabSelect>
                  <ColorForeground>84</ColorForeground>
                  <ColorBackground>85</ColorBackground>
                </FontColorTabSelect>
                <right_mouse_popup_panel_name>MENUHOLD</right_mouse_popup_panel_name>
                <header_height>22</header_height>
                <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
                <ajax_opts_common>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
                <ajax_grid_flags>
                  <ajax_enable_alternate_row_colors/>
                  <ajax_statusbar_hide/>
                  <ajax_show_lines_btw_columns/>
                </ajax_grid_flags>
                <next_field_id>IMAGE2</next_field_id>
                <ois_object>DBLCLK</ois_object>
                <list_box_flags>
                  <follow_host_cursor_row_position/>
                </list_box_flags>
              </ajax_grid>
              <ajax_button>
                <title>Change</title>
                <dimensions x="10" y="165" cx="78" cy="30"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <send_key>1</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button3</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name>(LIST)</list_name>
                <previous_field_id>BUTTON19</previous_field_id>
                <next_field_id>BUTTON3</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send>2</string_send>
                <id>SEL</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <general_flags_3>
                  <disable_if_focus/>
                </general_flags_3>
                <enable_field_name>#1SEL</enable_field_name>
              </ajax_button>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>Pay Balance</title>
                <dimensions x="14" y="80" cx="92" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL2</id>
              </ajax_label>
              <ajax_button>
                <title>Delete</title>
                <dimensions x="92" y="165" cx="72" cy="30"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <send_key>0</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button3</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name>(LIST)</list_name>
                <previous_field_id>SEL</previous_field_id>
                <next_field_id>BUTTON5</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send/>
                <id>BUTTON3</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <general_flags_3>
                  <disable_if_focus/>
                </general_flags_3>
                <enable_field_name>#1SEL</enable_field_name>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P167_DELETE</ScriptCall>
                  </Event>
                </Events>
              </ajax_button>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@PAYT@</title>
                <dimensions x="7" y="39" cx="99" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL12</id>
              </ajax_label>
              <ajax_button>
                <title>Deactivate</title>
                <dimensions x="168" y="165" cx="99" cy="30"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <send_key>1</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button3</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name>(LIST)</list_name>
                <previous_field_id>BUTTON3</previous_field_id>
                <next_field_id>BUTTON7</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send>7</string_send>
                <id>BUTTON5</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <general_flags_3>
                  <disable_if_focus/>
                </general_flags_3>
                <enable_field_name>#1SEL</enable_field_name>
              </ajax_button>
              <ajax_label>
                <dimensions x="118" y="80" cx="110" cy="24"/>
                <title>@#CHBVD@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>Output Field - Numeric</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL29</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_selectable/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_button>
                <title>Balance Inquiry</title>
                <dimensions x="271" y="165" cx="139" cy="30"/>
                <ajax_center>1</ajax_center>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <send_key>1</send_key>
                <general_flags_2>
                  <state_dependent/>
                </general_flags_2>
                <FontColor>
                  <FontStyleName>Push Button3</FontStyleName>
                  <ColorForeground>44</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <list_name>(LIST)</list_name>
                <previous_field_id>BUTTON5</previous_field_id>
                <next_field_id>(LIST)</next_field_id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>1</ajax_show>
                <string_send>14</string_send>
                <id>BUTTON7</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <general_flags_3>
                  <disable_if_focus/>
                </general_flags_3>
                <enable_field_name>#1SEL</enable_field_name>
              </ajax_button>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>Multi/Pay GC Amount</title>
                <dimensions x="270" y="80" cx="165" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL19</id>
                <field_format/>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@CC@</title>
                <dimensions x="364" y="39" cx="71" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL20</id>
              </ajax_label>
              <ajax_text>
                <dimensions x="440" y="80" cx="110" cy="24"/>
                <field_flags/>
                <general_flags_1>
                  <right_aligned/>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#2D9VA</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Numeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="11" field_type="6" check_direct="1"/>
                <id>#2D9VA</id>
                <previous_field_id>#2KPNQ</previous_field_id>
                <next_field_id>#CCPNO</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_text>
                <dimensions x="440" y="39" cx="187" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#2P6CD</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Alphanumeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="20" field_type="0" check_direct="0"/>
                <id>#2P6CD</id>
                <previous_field_id>#2K2NB</previous_field_id>
                <next_field_id>#2D6DT</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@CHAR@</title>
                <dimensions x="611" y="80" cx="131" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL21</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>Expiration Date</title>
                <dimensions x="633" y="39" cx="109" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL22</id>
              </ajax_label>
              <ajax_text>
                <dimensions x="747" y="80" cx="29" cy="24"/>
                <field_flags/>
                <general_flags_1>
                  <right_aligned/>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#CCPNO</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Numeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="2" field_type="6" check_direct="1"/>
                <id>#CCPNO</id>
                <previous_field_id>#2D9VA</previous_field_id>
                <next_field_id>BUTTON19</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_text>
                <dimensions x="747" y="39" cx="47" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <right_aligned/>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#2D6DT</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Numeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="4" field_type="6" check_direct="1"/>
                <id>#2D6DT</id>
                <previous_field_id>#2P6CD</previous_field_id>
                <next_field_id>#2KPNQ</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                  <visibility_not_equal_hide/>
                </general_flags_2>
                <title>@CSV@</title>
                <dimensions x="799" y="39" cx="71" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>Text Label2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL27</id>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_text>
                <dimensions x="875" y="39" cx="47" cy="24"/>
                <field_flags/>
                <general_flags_1>
                  <right_aligned/>
                  <auto_tab/>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#2KPNQ</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                  <visibility_not_equal_hide/>
                  <visibility_equal_hide/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>Input Field - Numeric</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="4" field_type="6" check_direct="1"/>
                <id>#2KPNQ</id>
                <previous_field_id>#2D6DT</previous_field_id>
                <next_field_id>#2D9VA</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_text_expression/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_text>
              <ajax_combo>
                <dimensions x="118" y="39" cx="237" cy="24"/>
                <ajax_combo_item>
                  <title>----------</title>
                  <string_send>  </string_send>
                </ajax_combo_item>
                <ajax_combo_item>
                  <title>01-Private Label Credit Card</title>
                  <string_send>01</string_send>
                </ajax_combo_item>
                <ajax_combo_item>
                  <title>02-Haband</title>
                  <string_send>02</string_send>
                </ajax_combo_item>
                <ajax_combo_item>
                  <title>03-American Express</title>
                  <string_send>03</string_send>
                </ajax_combo_item>
                <ajax_combo_item>
                  <title>04-Visa</title>
                  <string_send>04</string_send>
                </ajax_combo_item>
                <ajax_combo_item>
                  <title>05-Mastercard</title>
                  <string_send>05</string_send>
                </ajax_combo_item>
                <ajax_combo_item>
                  <title>06-Discover</title>
                  <string_send>06</string_send>
                </ajax_combo_item>
                <ajax_combo_item>
                  <title>15-Gift Card</title>
                  <string_send>15</string_send>
                </ajax_combo_item>
                <ajax_combo_item>
                  <title>16-Drapers Gift Card</title>
                  <string_send>16</string_send>
                </ajax_combo_item>
                <ajax_combo_item>
                  <title>51-No Charge</title>
                  <string_send>51</string_send>
                </ajax_combo_item>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <field_length length="2" field_type="0" check_direct="0"/>
                <ajax_opacity>100</ajax_opacity>
                <id>#2K2NB</id>
                <general_flags_1>
                  <host_conversion/>
                  <cursor_selected/>
                  <auto_tab/>
                  <case_insensitive/>
                </general_flags_1>
                <FontColor>
                  <FontStyleName>Combo Box</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColorFocus>
                <host_field>#2K2NB</host_field>
                <FontColorItem>
                  <FontStyleName>Combo Box</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorItem>
                <FontColorMouseOver>
                  <ColorForeground>16</ColorForeground>
                  <ColorBackground>87</ColorBackground>
                </FontColorMouseOver>
                <ajax_opts_layout/>
                <next_field_id>#2P6CD</next_field_id>
                <ois_object/>
                <sort_type>0</sort_type>
                <ajax_max_list_height>500</ajax_max_list_height>
                <previous_field_id>BUTTON100</previous_field_id>
                <general_flags_4/>
                <sort_order>1</sort_order>
              </ajax_combo>
              <ajax_image>
                <dimensions x="826" y="291" cx="38" cy="38"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <id>IMAGE2</id>
                <image_file>Resources\up4.png</image_file>
                <send_key>2</send_key>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>(LIST)</previous_field_id>
                <next_field_id>IMAGE3</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="869" y="291" cx="38" cy="38"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <id>IMAGE3</id>
                <image_file>Resources\down4.png</image_file>
                <send_key>3</send_key>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@MORE@</enable_expression>
                <enable_check>+</enable_check>
                <general_flags_2>
                  <visibility_not_equal_hide/>
                </general_flags_2>
                <previous_field_id>IMAGE2</previous_field_id>
                <next_field_id>BACK2</next_field_id>
              </ajax_image>
              <ajax_button>
                <dimensions x="901" y="3" cx="34" cy="27"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON100</id>
                <image_file>Resources\help2.gif</image_file>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <ajax_center>1</ajax_center>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <help_text>Application Information</help_text>
                <panel_next>APPINFO</panel_next>
                <next_field_id>#2K2NB</next_field_id>
              </ajax_button>
              <ajax_label>
                <dimensions x="13" y="112" cx="732" cy="49"/>
                <FontColor>
                  <FontStyleName>Text Label3</FontStyleName>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opacity>100</ajax_opacity>
                <id>LABEL1</id>
                <title>@&amp;&amp;addrmsg@</title>
                <general_flags_1>
                  <word_wrap/>
                </general_flags_1>
              </ajax_label>
              <ajax_button>
                <dimensions x="747" y="111" cx="153" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON19</id>
                <ajax_center>1</ajax_center>
                <title>Add Payment</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>0</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>153</ajax_max_width>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <general_flags_2>
                  <default/>
                </general_flags_2>
                <help_text>Enter</help_text>
                <previous_field_id>#CCPNO</previous_field_id>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P167_ADD_PAYMENT</ScriptCall>
                  </Event>
                </Events>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <next_field_id>SEL</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="757" y="369" cx="170" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON20</id>
                <ajax_center>1</ajax_center>
                <title>Accept Payment(s)</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>170</ajax_max_width>
                <send_key>0</send_key>
                <ajax_max_height>26</ajax_max_height>
                <shortcut>8</shortcut>
                <help_text>F9</help_text>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P167_ACCEPT</ScriptCall>
                  </Event>
                </Events>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON6</previous_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="650" y="369" cx="105" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON6</id>
                <ajax_center>1</ajax_center>
                <title>Summary</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>0</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>105</ajax_max_width>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4100</shortcut>
                <help_text>Shift+F5</help_text>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P167_SUMMARY</ScriptCall>
                  </Event>
                </Events>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON99</previous_field_id>
                <next_field_id>BUTTON20</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="542" y="369" cx="105" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON99</id>
                <ajax_center>1</ajax_center>
                <title>Promotion</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>105</ajax_max_width>
                <send_key>0</send_key>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4104</shortcut>
                <help_text>Shift+F9</help_text>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P167_PROMOTION</ScriptCall>
                  </Event>
                </Events>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON8</previous_field_id>
                <next_field_id>BUTTON6</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="434" y="369" cx="105" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON8</id>
                <ajax_center>1</ajax_center>
                <title>Charges</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>105</ajax_max_width>
                <send_key>0</send_key>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <shortcut>4099</shortcut>
                <help_text>Shift+F4</help_text>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P167_CHARGES</ScriptCall>
                  </Event>
                </Events>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BACK2</previous_field_id>
                <next_field_id>BUTTON99</next_field_id>
              </ajax_button>
            </controls>
            <send_key>18</send_key>
            <previous_field_id>TABPAGE1</previous_field_id>
          </ajax_tab_view_page>
          <screen_side>2</screen_side>
          <id>TABVIEW1</id>
        </ajax_tab_view>
        <ajax_container>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <dimensions x="2" y="71" cx="943" cy="45"/>
          <id>CONTAINER7</id>
          <controls>
            <ajax_label>
              <dimensions x="357" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;hand@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL64</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="238" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;tax@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL63</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="595" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;ship2@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL62</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="476" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;ship@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL61</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="4" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;merch@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL60</id>
              <field_format>#######0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="714" y="21" cx="93" cy="18"/>
              <title>@&amp;&amp;char@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL65</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="833" y="21" cx="93" cy="18"/>
              <title>@#PN7VA@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL50</id>
              <field_format>#######0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="119" y="21" cx="93" cy="18"/>
              <title>@#CHAVD@</title>
              <general_flags_2>
                <visibility_not_present_hide/>
              </general_flags_2>
              <general_flags_1>
                <right_aligned/>
              </general_flags_1>
              <color_conversion>1</color_conversion>
              <FontColor>
                <FontStyleName>Output Field - Alphanumeric2</FontStyleName>
                <ColorForeground>63</ColorForeground>
                <ColorBackground>75</ColorBackground>
              </FontColor>
              <ajax_opts_layout>
                <ajax_layout_max_height_not_empty/>
                <ajax_layout_min_height_not_empty/>
              </ajax_opts_layout>
              <ajax_max_height>18</ajax_max_height>
              <ajax_min_height>18</ajax_min_height>
              <id>LABEL53</id>
              <field_format>#####0.00-</field_format>
              <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
              </ajax_opts_common>
            </ajax_label>
            <ajax_label>
              <dimensions x="13" y="1" cx="925" cy="16"/>
              <FontColor>
                <FontStyleName>Text Label4 ChromeBug</FontStyleName>
                <ColorForeground>61</ColorForeground>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <ajax_opacity>100</ajax_opacity>
              <id>LABEL11</id>
              <title> Merchandise               Discount                        Tax                Handling                Shipping             Shipping +                  Charge                       Total</title>
              <general_flags_1/>
            </ajax_label>
          </controls>
          <ajax_decorator_name>Container1</ajax_decorator_name>
          <image_file>Resources\totals.png</image_file>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
        </ajax_container>
        <ajax_label>
          <dimensions x="2" y="168" cx="943" cy="18"/>
          <FontColor>
            <FontStyleName>Text Label3</FontStyleName>
            <ColorForeground>0</ColorForeground>
            <ColorBackground>0</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL17</id>
          <title>@BANNER@</title>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>18</ajax_max_height>
          <ajax_min_height>18</ajax_min_height>
          <general_flags_1>
            <centered/>
          </general_flags_1>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <enable_expression>@BANNER@</enable_expression>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <field_format/>
          <enable_check>------------------------------------------------------------------------------</enable_check>
          <color_conversion>2</color_conversion>
        </ajax_label>
        <ajax_button>
          <dimensions x="748" y="189" cx="153" cy="26"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON1</id>
          <ajax_center>1</ajax_center>
          <title>@&amp;&amp;btn102@</title>
          <FontColor>
            <FontStyleName>Push Button ChromeBug</FontStyleName>
            <ColorForeground>0</ColorForeground>
            <ColorBackground>0</ColorBackground>
          </FontColor>
          <image_file/>
          <ajax_decorator_name/>
          <ajax_show>1</ajax_show>
          <send_key>14</send_key>
          <ajax_opts_layout>
            <ajax_layout_max_width_not_empty/>
            <ajax_layout_max_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_width>153</ajax_max_width>
          <ajax_max_height>26</ajax_max_height>
          <previous_field_id>IMAGE1</previous_field_id>
          <next_field_id>BUTTON4</next_field_id>
          <shortcut>9</shortcut>
          <help_text>F11</help_text>
          <theme_appearance_name>buttongradient</theme_appearance_name>
        </ajax_button>
        <ajax_button>
          <dimensions x="529" y="189" cx="34" cy="26"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>5</ajax_opacity>
          <id>BUTTON4</id>
          <shortcut>8</shortcut>
          <send_key>18</send_key>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_show>1</ajax_show>
          <previous_field_id>BUTTON1</previous_field_id>
        </ajax_button>
        <ajax_label>
          <dimensions x="213" y="5" cx="94" cy="62"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorForeground>61</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL3</id>
          <title>Order Number&lt;br/&gt;Order Date&lt;br/&gt;Order Status</title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="308" y="5" cx="111" cy="62"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>T5</id>
          <title>@&amp;&amp;Order.sNumber@&lt;br/&gt;@&amp;&amp;Order.sDate@&lt;br/&gt;@&amp;&amp;Order.sStatus@</title>
          <right_mouse_popup_panel_name/>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
            <ajax_field_format_simple/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="420" y="5" cx="106" cy="62"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorForeground>61</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL13</id>
          <title>Customer Name&lt;br/&gt;Address&lt;br/&gt;State&lt;br/&gt;Country</title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="527" y="5" cx="183" cy="62"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL14</id>
          <title>@&amp;&amp;Customer.sName1@ @&amp;&amp;Customer.sName2@ @&amp;&amp;Customer.sName3@&lt;br/&gt;@&amp;&amp;Customer.sStreet@&lt;br/&gt;@&amp;&amp;Customer.sState@&lt;br/&gt;@&amp;&amp;Customer.sCountry@ </title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="711" y="5" cx="122" cy="62"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorForeground>61</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL15</id>
          <title>Customer Number&lt;br/&gt;City&lt;br/&gt;Zip Code</title>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_label>
          <dimensions x="834" y="5" cx="109" cy="62"/>
          <FontColor>
            <FontStyleName>Text Label4 ChromeBug</FontStyleName>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>T6</id>
          <title>@&amp;&amp;Customer.sNumber@&lt;br/&gt;@&amp;&amp;Customer.sCity@&lt;br/&gt;@&amp;&amp;Customer.sPostalCode@</title>
          <right_mouse_popup_panel_name/>
          <ajax_opts_common>
            <ajax_native_context_menu/>
            <ajax_selectable/>
            <ajax_enable_right_mouse_menu/>
          </ajax_opts_common>
          <ajax_rich>1</ajax_rich>
        </ajax_label>
        <ajax_button>
          <dimensions x="591" y="189" cx="153" cy="26"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON2</id>
          <ajax_center>1</ajax_center>
          <title>Submit Changes</title>
          <FontColor>
            <FontStyleName>Push Button ChromeBug</FontStyleName>
            <ColorForeground>0</ColorForeground>
            <ColorBackground>0</ColorBackground>
          </FontColor>
          <image_file/>
          <ajax_decorator_name/>
          <ajax_show>1</ajax_show>
          <send_key>12</send_key>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
            <ajax_layout_max_width_not_empty/>
            <ajax_layout_max_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_width>153</ajax_max_width>
          <ajax_max_height>26</ajax_max_height>
          <ajax_layout_left>1</ajax_layout_left>
          <ajax_layout_top>1</ajax_layout_top>
          <ajax_align_x>2</ajax_align_x>
          <ajax_align_y>2</ajax_align_y>
          <shortcut>8</shortcut>
          <help_text>F9</help_text>
          <theme_appearance_name>buttongradient</theme_appearance_name>
          <previous_field_id>IMAGE1</previous_field_id>
          <Events/>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <enable_expression>@&amp;&amp;MODE1@</enable_expression>
          <enable_check>M</enable_check>
          <general_flags_2>
            <visibility_not_equal_hide/>
          </general_flags_2>
          <next_field_id>BUTTON1</next_field_id>
        </ajax_button>
      </controls>
      <ajax_layout_type>0</ajax_layout_type>
      <ajax_align_x>2</ajax_align_x>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_min_width_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>950</ajax_max_width>
      <ajax_min_width>950</ajax_min_width>
    </ajax_container>
  </controls>
</panel>