<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>
<!-- File created on 12/10/14 8:23 AM from 171.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(171)</id>
    <dimensions x="0" y="0" cx="315" cy="420"/>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(171)</screen_name>
    <Events>
      <Event>
        <Type>OnLoad</Type>
        <ScriptCall>P171</ScriptCall>
      </Event>
    </Events>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="315" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="7" y="4" cx="281" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@(TITLE)@</title>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="315" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_label>
      <dimensions x="19" y="387" cx="268" cy="19"/>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL2</id>
      <title>@(MESSAGE)@</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@(MESSAGE)@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>6</send_key>
      <help_text>Back</help_text>
      <previous_field_id>BUTTON8</previous_field_id>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="115" y="353" cx="63" cy="27"/>
      <shortcut>2</shortcut>
    </ajax_button>
    <ajax_button>
      <dimensions x="33" y="89" cx="249" cy="28"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON1</id>
      <title>@TICK@</title>
      <ajax_show>1</ajax_show>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>44</ColorForeground>
      </FontColor>
      <string_send>1</string_send>
      <send_key>1</send_key>
      <host_field>#DN5RY</host_field>
      <ajax_align_x>2</ajax_align_x>
      <ajax_center>1</ajax_center>
      <next_field_id>BUTTON2</next_field_id>
    </ajax_button>
    <ajax_button>
      <dimensions x="33" y="122" cx="249" cy="28"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON2</id>
      <title>Customer Action Notes</title>
      <ajax_show>1</ajax_show>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>44</ColorForeground>
      </FontColor>
      <string_send>1</string_send>
      <send_key>1</send_key>
      <host_field>#DF3SV</host_field>
      <ajax_align_x>2</ajax_align_x>
      <ajax_center>1</ajax_center>
      <previous_field_id>BUTTON1</previous_field_id>
      <next_field_id>BUTTON3</next_field_id>
    </ajax_button>
    <ajax_button>
      <dimensions x="33" y="155" cx="249" cy="28"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON3</id>
      <title>@LETT@</title>
      <ajax_show>1</ajax_show>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>44</ColorForeground>
      </FontColor>
      <string_send>1</string_send>
      <send_key>1</send_key>
      <host_field>#DGASV</host_field>
      <ajax_align_x>2</ajax_align_x>
      <ajax_center>1</ajax_center>
      <previous_field_id>BUTTON2</previous_field_id>
      <next_field_id>BUTTON5</next_field_id>
    </ajax_button>
    <ajax_button>
      <dimensions x="33" y="188" cx="249" cy="28"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON5</id>
      <title>Instant Credit Request</title>
      <ajax_show>1</ajax_show>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>44</ColorForeground>
      </FontColor>
      <string_send>1</string_send>
      <send_key>1</send_key>
      <host_field>#DINST</host_field>
      <ajax_align_x>2</ajax_align_x>
      <ajax_center>1</ajax_center>
      <previous_field_id>BUTTON3</previous_field_id>
      <next_field_id>BUTTON6</next_field_id>
    </ajax_button>
    <ajax_button>
      <dimensions x="33" y="221" cx="249" cy="28"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON6</id>
      <title>@DISP3@</title>
      <ajax_show>1</ajax_show>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>44</ColorForeground>
      </FontColor>
      <string_send>1</string_send>
      <send_key>1</send_key>
      <host_field>#DOTB</host_field>
      <ajax_align_x>2</ajax_align_x>
      <ajax_center>1</ajax_center>
      <previous_field_id>BUTTON5</previous_field_id>
      <next_field_id>BUTTON7</next_field_id>
    </ajax_button>
    <ajax_button>
      <dimensions x="33" y="254" cx="249" cy="28"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON7</id>
      <title>@PREA@</title>
      <ajax_show>1</ajax_show>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>44</ColorForeground>
      </FontColor>
      <string_send>1</string_send>
      <send_key>1</send_key>
      <host_field>#DPAR</host_field>
      <ajax_align_x>2</ajax_align_x>
      <ajax_center>1</ajax_center>
      <previous_field_id>BUTTON6</previous_field_id>
      <next_field_id>BUTTON4</next_field_id>
    </ajax_button>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="416" cx="315" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
      <controls/>
    </ajax_container>
    <ajax_button>
      <dimensions x="33" y="287" cx="249" cy="28"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON4</id>
      <title>@GCTR@</title>
      <ajax_show>1</ajax_show>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>44</ColorForeground>
      </FontColor>
      <string_send>1</string_send>
      <send_key>1</send_key>
      <host_field>#GCTRN</host_field>
      <ajax_align_x>2</ajax_align_x>
      <ajax_center>1</ajax_center>
      <previous_field_id>BUTTON7</previous_field_id>
      <next_field_id>BUTTON8</next_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@GCTR@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_button>
    <ajax_button>
      <dimensions x="33" y="320" cx="249" cy="28"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON8</id>
      <title>@ACEV@</title>
      <ajax_show>1</ajax_show>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>44</ColorForeground>
      </FontColor>
      <string_send>1</string_send>
      <send_key>1</send_key>
      <host_field>#ACEVL</host_field>
      <ajax_align_x>2</ajax_align_x>
      <ajax_center>1</ajax_center>
      <previous_field_id>BUTTON4</previous_field_id>
      <next_field_id>BACK</next_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@ACEV@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_button>
  </controls>
</panel>