<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2543.1.24" modelVersion="1.0" ?>

<!-- File created on 6/26/14 5:41 PM from 173.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(173)</id>
    <dimensions x="0" y="0" cx="558" cy="479"/>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(173)</screen_name>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="558" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="7" y="4" cx="291" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@(TITLE)@</title>
        </ajax_label>
        <ajax_label>
          <dimensions x="268" y="8" cx="281" cy="24"/>
          <title>@#PDUTX@</title>
          <general_flags_2>
            <visibility_not_present_hide/>
          </general_flags_2>
          <general_flags_1>
            <right_aligned/>
          </general_flags_1>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
          <field_format/>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>26</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL3</id>
          <color_conversion>0</color_conversion>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="558" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@USER@</title>
      <dimensions x="15" y="71" cx="155" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL6</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="179" y="71" cx="137" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>#1USER</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="10" field_type="0" check_direct="0"/>
            <id>#1USER</id>
            <next_field_id>V1RFDT</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@DATE@</title>
      <dimensions x="325" y="71" cx="110" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL7</id>
    </ajax_label>
    <ajax_text>
            <dimensions x="444" y="71" cx="65" cy="24"/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_1>
        <right_aligned/>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
            <host_field>V1RFDT</host_field>
            <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
            <general_flags_3/>
            <FontColor>
        <FontStyleName>Input Field - Numeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
            <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
            <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>24</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <field_length length="6" field_type="6" check_direct="1"/>
            <id>V1RFDT</id>
            <previous_field_id>#1USER</previous_field_id>
            <next_field_id>BACK</next_field_id>
            <focus_color_conversion>2</focus_color_conversion>
            <color_conversion>1</color_conversion>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_text>
    <ajax_label>
            <dimensions x="179" y="99" cx="281" cy="24"/>
            <title>@#DUSNM@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <field_format/>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL8</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="217" y="154" cx="141" cy="24"/>
            <title>@#DOVTT@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <field_format/>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL9</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@DAIL@</title>
      <dimensions x="391" y="154" cx="110" cy="24"/>
      <general_flags_1>
        <always_update/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL10</id>
    </ajax_label>
    <ajax_label>
            <dimensions x="217" y="182" cx="141" cy="24"/>
            <title>@#DHTTT@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <field_format/>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL11</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@TOTA@</title>
      <dimensions x="376" y="182" cx="125" cy="24"/>
      <general_flags_1>
        <always_update/>
        <right_aligned/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL12</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@SESS@</title>
      <dimensions x="15" y="211" cx="210" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL14</id>
    </ajax_label>
    <ajax_label>
            <dimensions x="275" y="211" cx="83" cy="24"/>
            <title>@#DC2TM@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL15</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="418" y="211" cx="83" cy="24"/>
            <title>@#DC3TM@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL16</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@NOOF@</title>
      <dimensions x="15" y="239" cx="210" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL17</id>
    </ajax_label>
    <ajax_label>
            <dimensions x="284" y="239" cx="74" cy="24"/>
            <title>@#DBANQ@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL18</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="427" y="239" cx="74" cy="24"/>
            <title>@#DBBNQ@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL19</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@NOOF2@</title>
      <dimensions x="15" y="267" cx="210" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL20</id>
    </ajax_label>
    <ajax_label>
            <dimensions x="284" y="267" cx="74" cy="24"/>
            <title>@#DBCNQ@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL21</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="427" y="267" cx="74" cy="24"/>
            <title>@#DBDNQ@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL22</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@TOTA2@</title>
      <dimensions x="15" y="295" cx="210" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL23</id>
    </ajax_label>
    <ajax_label>
            <dimensions x="275" y="295" cx="83" cy="24"/>
            <title>@#DBENQ@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL24</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="418" y="295" cx="83" cy="24"/>
            <title>@#DBFNQ@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL25</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@AVER@</title>
      <dimensions x="15" y="323" cx="210" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL26</id>
    </ajax_label>
    <ajax_label>
            <dimensions x="230" y="323" cx="128" cy="24"/>
            <title>@#DCQVC@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL27</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="373" y="323" cx="128" cy="24"/>
            <title>@#DCRVC@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL28</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@AVER2@</title>
      <dimensions x="15" y="351" cx="210" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL29</id>
    </ajax_label>
    <ajax_label>
            <dimensions x="275" y="351" cx="83" cy="24"/>
            <title>@#DBINQ@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL30</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="418" y="351" cx="83" cy="24"/>
            <title>@#DBJNQ@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL31</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@AVER3@</title>
      <dimensions x="15" y="379" cx="210" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL32</id>
    </ajax_label>
    <ajax_label>
            <dimensions x="275" y="379" cx="83" cy="24"/>
            <title>@#DBGNQ@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL33</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="418" y="379" cx="83" cy="24"/>
            <title>@#DBHNQ@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL34</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
      <dimensions x="17" y="451" cx="413" cy="19"/>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL2</id>
      <title>@(MESSAGE)@</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@(MESSAGE)@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_label>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="475" cx="558" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
      <controls/>
    </ajax_container>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>6</send_key>
      <help_text>Back</help_text>
      <previous_field_id>V1RFDT</previous_field_id>
      <next_field_id>BUTTON4</next_field_id>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="426" y="445" cx="63" cy="27"/>
      <shortcut>2</shortcut>
    </ajax_button>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON4</id>
      <send_key>1</send_key>
      <help_text>Enter</help_text>
      <general_flags_2>
        <default/>
      </general_flags_2>
      <previous_field_id>BACK</previous_field_id>
      <image_file/>
      <title>OK</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="491" y="445" cx="63" cy="27"/>
    </ajax_button>
  </controls>
</panel>
