<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2671.0.0" modelVersion="1.0" ?>

<!-- File created on 6/26/14 5:42 PM from 179.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>Display Go-Together Items</title>
    <id>(179)</id>
    <dimensions x="0" y="0" cx="686" cy="369"/>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(179)</screen_name>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="686" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls/>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="364" cx="686" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
      <controls/>
    </ajax_container>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="686" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_max_height>24</ajax_max_height>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_label>
      <dimensions x="6" y="4" cx="258" cy="27"/>
      <FontColor>
        <FontStyleName>Title</FontStyleName>
        <ColorForeground>90</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL1</id>
      <title>Display Go-Together Items</title>
    </ajax_label>
    <ajax_label>
      <title>@(MESSAGE)@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <id>LABEL13</id>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_min_height>20</ajax_min_height>
      <ajax_max_height>20</ajax_max_height>
      <dimensions x="4" y="307" cx="566" cy="20"/>
    </ajax_label>
    <ajax_grid>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_2/>
            <id>(LIST)</id>
            <key_page_up>2</key_page_up>
            <key_page_down>3</key_page_down>
            <general_flags_1/>
            <FontColor>
        <FontStyleName>List Column - Alphanumeric</FontStyleName>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>82</ColorBackground>
      </FontColor>
            <FontColorListAlternate>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>83</ColorBackground>
      </FontColorListAlternate>
            <FontColorHeader>
        <FontStyleName>List Header</FontStyleName>
        <ColorForeground>80</ColorForeground>
        <ColorBackground>81</ColorBackground>
      </FontColorHeader>
            <FontColorFilterField>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>68</ColorBackground>
      </FontColorFilterField>
            <ajax_filter_field_label>Filter</ajax_filter_field_label>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RDLCE</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN2</id>
        <list_column_flags/>
        <column_width_chars>120</column_width_chars>
        <title>Go-Together</title>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RXRTX</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN3</id>
        <list_column_flags/>
        <column_width_chars>230</column_width_chars>
        <title>Description</title>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RW8PR</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN4</id>
        <list_column_flags/>
        <column_width_chars>80</column_width_chars>
        <title>Price</title>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RWKQT</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN5</id>
        <list_column_flags/>
        <column_width_chars>80</column_width_chars>
        <title>Available</title>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RAPQT</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN6</id>
        <list_column_flags/>
        <column_width_chars>50</column_width_chars>
        <title>Page#</title>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#1ICTZ</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN7</id>
        <list_column_flags/>
        <column_width_chars>42</column_width_chars>
        <title>Type</title>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <host_field>#1SEL</host_field>
            <dimensions x="55" y="144" cx="612" cy="124"/>
            <FontColorTabSelect>
        <ColorForeground>84</ColorForeground>
        <ColorBackground>85</ColorBackground>
      </FontColorTabSelect>
            <right_mouse_popup_panel_name>MENUHOLD</right_mouse_popup_panel_name>
            <header_height>22</header_height>
            <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
            <next_field_id>IMAGE5</next_field_id>
            <ajax_opts_common>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
            <ajax_grid_flags>
        <ajax_enable_alternate_row_colors/>
        <ajax_statusbar_hide/>
        <ajax_show_lines_btw_columns/>
      </ajax_grid_flags>
            <ois_object>DBLCLK</ois_object>
            <list_box_flags/>
        </ajax_grid>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@PRIM@</title>
      <dimensions x="15" y="76" cx="137" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL4</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="161" y="76" cx="119" cy="24"/>
      <title>@#CDLCE@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL5</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="290" y="76" cx="371" cy="24"/>
      <title>@#CEOTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL6</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>1</send_key>
      <help_text>No Offer</help_text>
      <image_file/>
      <title>No Offer</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="580" y="334" cx="99" cy="28"/>
      <previous_field_id>BACK1</previous_field_id>
      <string_send>2</string_send>
      <list_name/>
      <host_field>EX</host_field>
      <shortcut>0</shortcut>
    </ajax_button>
    <ajax_image>
      <dimensions x="579" y="278" cx="38" cy="38"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE2</id>
      <image_file>Resources\up4.png</image_file>
      <send_key>2</send_key>
      <ajax_align_x>2</ajax_align_x>
      <ajax_align_y>2</ajax_align_y>
      <previous_field_id>IMAGE6</previous_field_id>
      <next_field_id>IMAGE1</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="622" y="278" cx="38" cy="38"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE1</id>
      <image_file>Resources\down4.png</image_file>
      <send_key>3</send_key>
      <enable_expression>@MORE@</enable_expression>
      <enable_check>+</enable_check>
      <previous_field_id>IMAGE2</previous_field_id>
      <next_field_id>SEL</next_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
    </ajax_image>
    <ajax_image>
      <dimensions x="9" y="167" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE5</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\DisplaySKU.png</image_file>
      <string_send>1</string_send>
      <send_key>0</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S1</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Display SKUs</help_text>
      <script>prevamt = ""
HostScreenSendKey("ENTER")
HostWaitII(10)
End </script>
      <previous_field_id>(LIST)</previous_field_id>
      <next_field_id>IMAGE8</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="9" y="185" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE20</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\DisplaySKU.png</image_file>
      <string_send>1</string_send>
      <send_key>0</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S2</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Display SKUs</help_text>
      <script>prevamt = ""
HostScreenSendKey("ENTER")
HostWaitII(10)
End </script>
      <previous_field_id>IMAGE8</previous_field_id>
      <next_field_id>IMAGE19</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="32" y="167" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE8</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S1</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE5</previous_field_id>
      <next_field_id>IMAGE20</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="9" y="205" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE4</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\DisplaySKU.png</image_file>
      <string_send>1</string_send>
      <send_key>0</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S3</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Display SKUs</help_text>
      <script>prevamt = ""
HostScreenSendKey("ENTER")
HostWaitII(10)
End </script>
      <previous_field_id>IMAGE19</previous_field_id>
      <next_field_id>IMAGE3</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="32" y="185" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE19</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S2</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE20</previous_field_id>
      <next_field_id>IMAGE4</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="9" y="225" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE7</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\DisplaySKU.png</image_file>
      <string_send>1</string_send>
      <send_key>0</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S4</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M4@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Display SKUs</help_text>
      <script>prevamt = ""
HostScreenSendKey("ENTER")
HostWaitII(10)
End </script>
      <previous_field_id>IMAGE3</previous_field_id>
      <next_field_id>IMAGE6</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="32" y="205" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE3</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S3</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE4</previous_field_id>
      <next_field_id>IMAGE7</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="32" y="225" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE6</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S4</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M4@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE7</previous_field_id>
      <next_field_id>IMAGE2</next_field_id>
    </ajax_image>
    <ajax_label>
      <dimensions x="6" y="144" cx="49" cy="22"/>
      <FontColor>
        <FontStyleName>List Header</FontStyleName>
        <ColorBackground>81</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL16</id>
      <ajax_opts_layout>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_min_height>22</ajax_min_height>
      <ajax_decorator_name>bottomborder</ajax_decorator_name>
      <field_format/>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK1</id>
      <send_key>6</send_key>
      <help_text>Exit</help_text>
      <previous_field_id>SEL</previous_field_id>
      <next_field_id>BACK</next_field_id>
      <image_file/>
      <title>Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="498" y="334" cx="79" cy="28"/>
      <shortcut>2</shortcut>
      <general_flags_2>
        <default/>
      </general_flags_2>
    </ajax_button>
    <ajax_button>
      <title/>
      <dimensions x="642" y="69" cx="15" cy="26"/>
      <ajax_center>1</ajax_center>
      <general_flags_1/>
      <field_flags/>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <list_name>(LIST)</list_name>
      <previous_field_id>IMAGE1</previous_field_id>
      <next_field_id>BACK1</next_field_id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <string_send>1</string_send>
      <id>SEL</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <general_flags_3>
        <disable_if_focus/>
      </general_flags_3>
      <enable_field_name>#1SEL</enable_field_name>
    </ajax_button>
  </controls>
</panel>
