<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2671.0.0" modelVersion="1.0" ?>

<!-- File created on 7/28/14 1:08 PM from 180.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>Select Go-Together Items</title>
    <id>(180)</id>
    <dimensions x="0" y="0" cx="955" cy="434"/>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(180)</screen_name>
    <ois_object>P180</ois_object>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="955" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls/>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="430" cx="955" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
      <controls/>
    </ajax_container>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON1</id>
      <send_key>1</send_key>
      <help_text>Enter</help_text>
      <general_flags_2>
        <default/>
      </general_flags_2>
      <previous_field_id>IMAGE1</previous_field_id>
      <image_file/>
      <title>OK</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="4" y="399" cx="63" cy="28"/>
      <string_send/>
      <list_name/>
      <next_field_id>BACK</next_field_id>
    </ajax_button>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="955" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_label>
      <title>@(MESSAGE)@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <id>LABEL13</id>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_min_height>20</ajax_min_height>
      <ajax_max_height>20</ajax_max_height>
      <dimensions x="72" y="407" cx="434" cy="20"/>
    </ajax_label>
    <ajax_label>
      <dimensions x="6" y="4" cx="258" cy="27"/>
      <FontColor>
        <FontStyleName>Title</FontStyleName>
        <ColorForeground>90</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL1</id>
      <title>Select Go-Together Items</title>
    </ajax_label>
    <ajax_grid>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_2/>
            <id>(LIST)</id>
            <key_page_up>2</key_page_up>
            <key_page_down>3</key_page_down>
            <general_flags_1>
        <horizontal_scroll_bar/>
      </general_flags_1>
            <FontColor>
        <FontStyleName>List Column - Alphanumeric</FontStyleName>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>82</ColorBackground>
      </FontColor>
            <FontColorListAlternate>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>83</ColorBackground>
      </FontColorListAlternate>
            <FontColorHeader>
        <FontStyleName>List Header</FontStyleName>
        <ColorForeground>80</ColorForeground>
        <ColorBackground>81</ColorBackground>
      </FontColorHeader>
            <FontColorFilterField>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>68</ColorBackground>
      </FontColorFilterField>
            <ajax_filter_field_label>Filter</ajax_filter_field_label>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RBXSK</host_field>
        <title>Color Size Length</title>
        <color_conversion>1</color_conversion>
        <list_column_flags/>
        <id>GRIDCOLUMN1</id>
        <column_width_chars>140</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RW8PR</host_field>
        <title>Price</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN2</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>80</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RWKQT</host_field>
        <title>Available</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN3</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>80</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>VRA9DT</host_field>
        <title>Expected Date</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN4</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>102</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RFDQY</host_field>
        <title>Expected Quantity</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN5</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>131</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <host_field>#1SEL</host_field>
            <dimensions x="148" y="191" cx="535" cy="164"/>
            <FontColorTabSelect>
        <ColorForeground>84</ColorForeground>
        <ColorBackground>85</ColorBackground>
      </FontColorTabSelect>
            <next_field_id>TEXT1</next_field_id>
            <right_mouse_popup_panel_name>MENUHOLD</right_mouse_popup_panel_name>
            <header_height>22</header_height>
            <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
            <ajax_opts_common>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
            <ajax_grid_flags>
        <ajax_enable_alternate_row_colors/>
        <ajax_statusbar_hide/>
        <ajax_show_lines_btw_columns/>
      </ajax_grid_flags>
            <ois_object>DBLCLK</ois_object>
            <previous_field_id>IMAGE30</previous_field_id>
            <list_box_flags/>
        </ajax_grid>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@PRIM@</title>
      <dimensions x="15" y="73" cx="137" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL4</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="157" y="73" cx="119" cy="24"/>
      <title>@#CDLCE@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL5</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="281" y="73" cx="371" cy="24"/>
      <title>@#CPUTT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL6</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Go-Together</title>
      <dimensions x="15" y="101" cx="122" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL7</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="157" y="129" cx="119" cy="24"/>
      <title>@#PCACD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL8</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="281" y="101" cx="371" cy="24"/>
      <title>@#CPVTT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL9</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>15</send_key>
      <help_text>Back</help_text>
      <previous_field_id>BUTTON1</previous_field_id>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="884" y="399" cx="63" cy="28"/>
      <shortcut>10</shortcut>
    </ajax_button>
    <ajax_image>
      <dimensions x="603" y="359" cx="38" cy="38"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE2</id>
      <image_file>Resources\up4.png</image_file>
      <send_key>2</send_key>
      <ajax_align_x>2</ajax_align_x>
      <ajax_align_y>2</ajax_align_y>
      <previous_field_id>IMAGE23</previous_field_id>
      <next_field_id>IMAGE1</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="646" y="359" cx="38" cy="38"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE1</id>
      <image_file>Resources\down4.png</image_file>
      <send_key>3</send_key>
      <enable_expression>@MORE@</enable_expression>
      <enable_check>+</enable_check>
      <previous_field_id>IMAGE2</previous_field_id>
      <next_field_id>BUTTON1</next_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
    </ajax_image>
    <ajax_image>
      <dimensions x="118" y="334" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE13</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>O7</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M7@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE24</previous_field_id>
      <next_field_id>TEXT7</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="118" y="314" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE11</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>O6</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M6@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE25</previous_field_id>
      <next_field_id>TEXT6</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="118" y="294" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE9</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>O5</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M5@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE26</previous_field_id>
      <next_field_id>TEXT5</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="118" y="274" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE6</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>O4</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M4@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE27</previous_field_id>
      <next_field_id>TEXT4</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="118" y="254" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE3</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>O3</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE28</previous_field_id>
      <next_field_id>TEXT3</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="118" y="234" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE19</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>O2</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE8</previous_field_id>
      <next_field_id>TEXT2</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="118" y="216" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE8</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>O1</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE29</previous_field_id>
      <next_field_id>IMAGE19</next_field_id>
    </ajax_image>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Offer</title>
      <dimensions x="15" y="129" cx="122" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL2</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="157" y="101" cx="119" cy="24"/>
      <title>@#CBECE@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL3</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="281" y="129" cx="371" cy="24"/>
      <title>@#CCADS@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL10</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="17" y="191" cx="132" cy="22"/>
      <FontColor>
        <FontStyleName>List Header</FontStyleName>
        <ColorBackground>81</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL16</id>
      <ajax_opts_layout>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_min_height>22</ajax_min_height>
      <ajax_decorator_name>bottomborder</ajax_decorator_name>
      <field_format/>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>  Quantity</title>
    </ajax_label>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="696" y="111" cx="230" cy="230"/>
      <id>CONTAINER999</id>
      <controls/>
      <ajax_align_x>2</ajax_align_x>
      <ajax_align_y>2</ajax_align_y>
      <ajax_decorator_name>no_border</ajax_decorator_name>
    </ajax_container>
    <ajax_script_window>
      <dimensions x="657" y="73" cx="23" cy="24"/>
      <script>//
// To use the host api uncomment the following lines:
//
var api = this;
var hostapi = "hostApi" in api ? api.hostApi : null;

// To retrieve field id of this script window uncomment the following line: 
//
var field_id = api.rs.getCurrentFieldId();

// To retrieve the DOM element of this script window uncomment the following line:
//
var element = api.target;

// To access other widgets on the page uncomment the following line:
//
// var widget = ajaxclient.webui.AjaxJavascript.getWidgetById("FIELDID");
// alert("Another Change 3  in the script window");

hostapi.hostScreenGetRaw(63,6,10, onHostFieldDataGet);

function onHostFieldDataGet(e) {
       // alert("Content of hostfield 'DISPLAY test' is: " + "http://s7d9.scene7.com/is/image/orchardbrands/"+e.trim()+"?$medium$");
        
var c = ajaxclient.webui.AjaxJavascript.getWidgetById("CONTAINER999");
var image = new qx.ui.basic.Image("https://s7d9.scene7.com/is/image/orchardbrands/"+e.trim()+"?$medium$");
image.setScale(false);
image.setWidth(230);
image.setHeight(230);
c.add(image);

//var image1 = ajaxclient.webui.AjaxJavascript.getWidgetById("IMAGE1");
//image1.setSource("http://s7d9.scene7.com/is/image/orchardbrands/"+e+"?$medium$");

}
</script>
      <id>SCRIPTWINDOW1</id>
    </ajax_script_window>
    <ajax_text>
      <dimensions x="25" y="215" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT1</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <host_field>Q1</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>(LIST)</previous_field_id>
      <next_field_id>IMAGE4</next_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="25" y="235" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT2</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q2</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <field_format/>
      <previous_field_id>IMAGE19</previous_field_id>
      <next_field_id>IMAGE5</next_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="25" y="255" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT3</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q3</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>IMAGE3</previous_field_id>
      <next_field_id>IMAGE7</next_field_id>
    </ajax_text>
    <ajax_image>
      <dimensions x="64" y="215" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE4</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1="Q1"
scriptcall("PLUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>TEXT1</previous_field_id>
      <next_field_id>IMAGE29</next_field_id>
    </ajax_image>
    <ajax_text>
      <dimensions x="25" y="275" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT4</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q4</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M4@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>IMAGE6</previous_field_id>
      <next_field_id>IMAGE10</next_field_id>
    </ajax_text>
    <ajax_image>
      <dimensions x="64" y="235" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE5</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1="Q2"
scriptcall("PLUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>TEXT2</previous_field_id>
      <next_field_id>IMAGE28</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="90" y="215" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE29</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1="Q1"
scriptcall("MINUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE4</previous_field_id>
      <next_field_id>IMAGE8</next_field_id>
    </ajax_image>
    <ajax_text>
      <dimensions x="25" y="295" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT5</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q5</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M5@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>IMAGE9</previous_field_id>
      <next_field_id>IMAGE12</next_field_id>
    </ajax_text>
    <ajax_image>
      <dimensions x="64" y="255" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE7</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1="Q3"
scriptcall("PLUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>TEXT3</previous_field_id>
      <next_field_id>IMAGE27</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="90" y="235" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE28</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1="Q2"
scriptcall("MINUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE5</previous_field_id>
      <next_field_id>IMAGE3</next_field_id>
    </ajax_image>
    <ajax_text>
      <dimensions x="25" y="315" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT6</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q6</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M6@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>IMAGE11</previous_field_id>
      <next_field_id>IMAGE14</next_field_id>
    </ajax_text>
    <ajax_image>
      <dimensions x="64" y="275" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE10</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1="Q4"
scriptcall("PLUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M4@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>TEXT4</previous_field_id>
      <next_field_id>IMAGE26</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="90" y="255" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE27</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1="Q3"
scriptcall("MINUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE7</previous_field_id>
      <next_field_id>IMAGE6</next_field_id>
    </ajax_image>
    <ajax_text>
      <dimensions x="25" y="335" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT7</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q7</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M7@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>IMAGE13</previous_field_id>
      <next_field_id>IMAGE16</next_field_id>
    </ajax_text>
    <ajax_image>
      <dimensions x="64" y="295" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE12</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1="Q5"
scriptcall("PLUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M5@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>TEXT5</previous_field_id>
      <next_field_id>IMAGE25</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="90" y="275" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE26</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1="Q4"
scriptcall("MINUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M4@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE10</previous_field_id>
      <next_field_id>IMAGE9</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="64" y="315" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE14</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1="Q6"
scriptcall("PLUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M6@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>TEXT6</previous_field_id>
      <next_field_id>IMAGE24</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="90" y="295" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE25</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1="Q5"
scriptcall("MINUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M5@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE12</previous_field_id>
      <next_field_id>IMAGE11</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="64" y="335" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE16</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1="Q7"
scriptcall("PLUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M7@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>TEXT7</previous_field_id>
      <next_field_id>IMAGE23</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="90" y="315" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE24</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1="Q6"
scriptcall("MINUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M6@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE14</previous_field_id>
      <next_field_id>IMAGE13</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="90" y="335" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE23</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1="Q7"
scriptcall("MINUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M7@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE16</previous_field_id>
      <next_field_id>IMAGE2</next_field_id>
    </ajax_image>
    <ajax_button>
      <dimensions x="927" y="76" cx="16" cy="25"/>
      <field_flags/>
      <ajax_opacity>100</ajax_opacity>
      <id>SEL</id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <next_field_id>IMAGE30</next_field_id>
      <ois_object>PLUS2</ois_object>
      <general_flags_3>
        <no_focus_line/>
      </general_flags_3>
    </ajax_button>
    <ajax_image>
      <dimensions x="664" y="111" cx="28" cy="27"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <id>IMAGE30</id>
      <image_file>Resources\logoleaf.png</image_file>
      <script>urlopen("http://orchard.blair.com/catalog/search.cmd?form_state=searchForm&amp;keyword="+trim(@"@#CBECE@"),"_blank")
end</script>
      <previous_field_id>SEL</previous_field_id>
      <next_field_id>(LIST)</next_field_id>
    </ajax_image>
  </controls>
</panel>
