<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2641.0.0" modelVersion="1.0" ?>
<!-- File created on 8/1/14 4:18 PM from CSR1284.screenshot -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(224)B</id>
    <dimensions x="0" y="0" cx="532" cy="219"/>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(224)B</screen_name>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="532" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls/>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="215" cx="532" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
      <controls/>
    </ajax_container>
    <ajax_label>
      <dimensions x="6" y="4" cx="370" cy="27"/>
      <FontColor>
        <FontStyleName>Title</FontStyleName>
        <ColorForeground>90</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL1</id>
      <title>@(TITLE)@</title>
    </ajax_label>
    <ajax_label>
      <title>@(MESSAGE)@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <id>LABEL13</id>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_min_height>20</ajax_min_height>
      <ajax_max_height>20</ajax_max_height>
      <dimensions x="4" y="192" cx="231" cy="20"/>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>0</send_key>
      <help_text>Back</help_text>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="254" y="185" cx="63" cy="28"/>
      <shortcut>2</shortcut>
      <next_field_id>BUTTON4</next_field_id>
      <script>PanelUpdateEnable(0)
HostScreenSendKey(&quot;F3&quot;)
HostWaitII(5)
If (ScreenIdGet() = &quot;(224)B&quot;) Or (ScreenIdGet() = &quot;(224)&quot;) Then 
	HostScreenSendKey(&quot;F3&quot;)
	HostWaitII(5)
EndIf 
End </script>
    </ajax_button>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON4</id>
      <send_key>13</send_key>
      <help_text>Work With Ticklers</help_text>
      <general_flags_2/>
      <image_file/>
      <title>Work With Ticklers</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="321" y="185" cx="200" cy="28"/>
      <shortcut>13</shortcut>
      <previous_field_id>BACK</previous_field_id>
    </ajax_button>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="532" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@OPEN@</title>
      <dimensions x="104" y="100" cx="330" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Title</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL4</id>
    </ajax_label>
  </controls>
</panel>