<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2681.0.0" modelVersion="1.0" ?>
<!-- File created on 7/1/14 9:58 PM from 23.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(23)</id>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(23)</screen_name>
    <dimensions x="0" y="0" cx="1012" cy="625"/>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="1012" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="7" y="4" cx="393" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@(TITLE)@</title>
        </ajax_label>
        <ajax_label>
          <dimensions x="723" y="8" cx="281" cy="24"/>
          <title>@#PDUTX@</title>
          <general_flags_2>
            <visibility_not_present_hide/>
          </general_flags_2>
          <general_flags_1>
            <right_aligned/>
          </general_flags_1>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
          <field_format/>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>26</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL3</id>
          <color_conversion>0</color_conversion>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="620" cx="1012" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
    </ajax_container>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="1012" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_label>
      <dimensions x="17" y="596" cx="757" cy="19"/>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL2</id>
      <title>@(MESSAGE)@</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@(MESSAGE)@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON4</id>
      <send_key>1</send_key>
      <help_text>Enter</help_text>
      <general_flags_2>
        <default/>
      </general_flags_2>
      <image_file/>
      <title>OK</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="946" y="590" cx="63" cy="27"/>
    </ajax_button>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>6</send_key>
      <help_text>Back</help_text>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="881" y="590" cx="63" cy="27"/>
      <shortcut>2</shortcut>
    </ajax_button>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@INDI@</title>
      <dimensions x="15" y="75" cx="143" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL6</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="194" y="75" cx="470" cy="24"/>
      <title>@#DF4TT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL7</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CUST@</title>
      <dimensions x="15" y="103" cx="174" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL8</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="194" y="103" cx="92" cy="24"/>
      <title>@#1JYNB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL9</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CATA@</title>
      <dimensions x="291" y="103" cx="224" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL10</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="520" y="103" cx="83" cy="24"/>
      <title>@V1FDDT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL11</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@AT@</title>
      <dimensions x="667" y="103" cx="70" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL12</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="742" y="103" cx="83" cy="24"/>
      <title>@#1AWTM@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL13</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@BY@</title>
      <dimensions x="830" y="103" cx="70" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL14</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="725" y="130" cx="141" cy="24"/>
      <title>@#1E4CF@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL15</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@NAME@</title>
      <dimensions x="15" y="131" cx="174" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL16</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="194" y="131" cx="50" cy="24"/>
      <title>@#1PBCD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL17</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="249" y="131" cx="146" cy="24"/>
      <title>@#1LZTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL18</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="400" y="131" cx="24" cy="24"/>
      <title>@#1ONCD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL19</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="429" y="131" cx="236" cy="24"/>
      <title>@#1L0TX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL20</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="670" y="131" cx="50" cy="24"/>
      <title>@#1OPCD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL21</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@COMP@</title>
      <dimensions x="15" y="159" cx="174" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL22</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="194" y="159" cx="281" cy="24"/>
      <title>@#1PNTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL23</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@MAIL@</title>
      <dimensions x="498" y="159" cx="96" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL24</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="667" y="159" cx="24" cy="24"/>
      <title>@#1KMST@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL25</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@RENT@</title>
      <dimensions x="742" y="159" cx="96" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL26</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="843" y="159" cx="24" cy="24"/>
      <title>@#1KOST@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL27</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@STRE@</title>
      <dimensions x="15" y="187" cx="174" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL28</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="194" y="187" cx="299" cy="24"/>
      <title>@#1L1TX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL29</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@APTS@</title>
      <dimensions x="498" y="187" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL30</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="664" y="187" cx="141" cy="24"/>
      <title>@#1L2TX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL31</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ADDR@</title>
      <dimensions x="15" y="215" cx="174" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL32</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="194" y="215" cx="299" cy="24"/>
      <title>@#1L3TX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL33</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="194" y="243" cx="299" cy="24"/>
      <title>@#PUATX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL34</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="194" y="271" cx="299" cy="24"/>
      <title>@#PUBTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL35</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@POST@</title>
      <dimensions x="15" y="299" cx="143" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL36</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="194" y="299" cx="141" cy="24"/>
      <title>@#1OOCD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL37</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CITY@</title>
      <dimensions x="340" y="299" cx="96" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL38</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="441" y="299" cx="236" cy="24"/>
      <title>@#1L5TX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL39</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ST@</title>
      <dimensions x="682" y="299" cx="70" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL40</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="757" y="299" cx="37" cy="24"/>
      <title>@#1H6ST@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL41</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@COUN@</title>
      <dimensions x="799" y="299" cx="135" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL42</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="939" y="299" cx="50" cy="24"/>
      <title>@#1CNCD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL43</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@PHON@</title>
      <dimensions x="15" y="327" cx="143" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL44</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="194" y="327" cx="137" cy="24"/>
      <title>@#DHZCG@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL45</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EXT@</title>
      <dimensions x="336" y="327" cx="83" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL46</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="424" y="327" cx="63" cy="24"/>
      <title>@#PF7CE@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL47</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CUST2@</title>
      <dimensions x="492" y="327" cx="170" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL48</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="667" y="327" cx="37" cy="24"/>
      <title>@#1QHCD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL49</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="16" y="355" cx="76" cy="24"/>
      <title>@#DCDTU@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL50</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="194" y="355" cx="137" cy="24"/>
      <title>@#DH0CG@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL51</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EXT2@</title>
      <dimensions x="336" y="355" cx="83" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL52</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="424" y="355" cx="63" cy="24"/>
      <title>@#PF8CE@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL53</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="16" y="383" cx="76" cy="24"/>
      <title>@#DCETU@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL54</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="194" y="383" cx="137" cy="24"/>
      <title>@#DH1CG@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL55</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EXT3@</title>
      <dimensions x="336" y="383" cx="83" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL56</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="424" y="383" cx="63" cy="24"/>
      <title>@#PF9CE@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL57</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EMAI@</title>
      <dimensions x="15" y="411" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL58</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="411" cx="461" cy="24"/>
      <title>@#1M1TV@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL59</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EMAI2@</title>
      <dimensions x="647" y="411" cx="109" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL60</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="780" y="411" cx="37" cy="24"/>
      <title>@#1G8SY@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL61</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="15" y="439" cx="137" cy="24"/>
      <title>@#DTX14@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL62</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="439" cx="461" cy="24"/>
      <title>@#DISTV@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL63</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="647" y="439" cx="128" cy="24"/>
      <title>@#DNVTT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL64</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="780" y="439" cx="37" cy="24"/>
      <title>@#DTNRY@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL65</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@SOUR@</title>
      <dimensions x="15" y="467" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL66</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="467" cx="128" cy="24"/>
      <title>@#1SJCD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL67</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="314" y="467" cx="173" cy="24"/>
      <title>@#DEKTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL68</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@OFFE@</title>
      <dimensions x="492" y="467" cx="135" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL69</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="683" y="467" cx="50" cy="24"/>
      <title>@#1CACD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL70</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="757" y="467" cx="173" cy="24"/>
      <title>@#DBZTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL71</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ITEM@</title>
      <dimensions x="15" y="495" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL72</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="495" cx="119" cy="24"/>
      <title>@#1BECD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL73</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="323" y="495" cx="371" cy="24"/>
      <title>@#DB0TX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL74</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="15" y="523" cx="137" cy="24"/>
      <title>@#DA6TT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL75</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="523" cx="137" cy="24"/>
      <title>@#1BESK@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL76</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="323" y="523" cx="371" cy="24"/>
      <title>@#DB1TX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL77</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@PRIN@</title>
      <dimensions x="15" y="551" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL78</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="551" cx="24" cy="24"/>
      <title>@#1CZSS@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL79</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@YN@</title>
      <dimensions x="210" y="551" cx="109" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL80</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@OFCO@</title>
      <dimensions x="340" y="551" cx="143" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL81</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="492" y="551" cx="29" cy="24"/>
      <title>@#1P0NB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL82</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@DATE@</title>
      <dimensions x="526" y="551" cx="152" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL83</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="683" y="551" cx="83" cy="24"/>
      <title>@V1IQDT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL84</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
  </controls>
</panel>