<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2653.0.0" modelVersion="1.0" ?>
<!-- File created on 6/26/14 5:36 PM from 30.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(30)</id>
    <dimensions x="0" y="0" cx="900" cy="356"/>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(30)</screen_name>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="900" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="7" y="4" cx="393" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@(TITLE)@</title>
        </ajax_label>
        <ajax_label>
          <dimensions x="611" y="8" cx="281" cy="24"/>
          <title>@#PDUTX@</title>
          <general_flags_2>
            <visibility_not_present_hide/>
          </general_flags_2>
          <general_flags_1>
            <right_aligned/>
          </general_flags_1>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
          <field_format/>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>26</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL3</id>
          <color_conversion>0</color_conversion>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="352" cx="900" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
    </ajax_container>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="900" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_label>
      <dimensions x="17" y="328" cx="756" cy="19"/>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL2</id>
      <title>@(MESSAGE)@</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@(MESSAGE)@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON4</id>
      <send_key>1</send_key>
      <help_text>Enter</help_text>
      <general_flags_2>
        <default/>
      </general_flags_2>
      <image_file/>
      <title>OK</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="834" y="322" cx="63" cy="27"/>
    </ajax_button>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CUST@</title>
      <dimensions x="18" y="98" cx="215" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL6</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="242" y="98" cx="92" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <right_aligned/>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#1JYNB</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Numeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="9" field_type="6" check_direct="1"/>
      <id>#1JYNB</id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="343" y="98" cx="38" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <right_aligned/>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PLXNB</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Numeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="3" field_type="6" check_direct="1"/>
      <id>#PLXNB</id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@MATC@</title>
      <dimensions x="18" y="126" cx="215" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL7</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="242" y="126" cx="142" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#1NTTX</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="15" field_type="0" check_direct="0"/>
      <id>#1NTTX</id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@POST@</title>
      <dimensions x="18" y="154" cx="215" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL8</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="242" y="154" cx="137" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#1OOCD</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="10" field_type="0" check_direct="0"/>
      <id>#1OOCD</id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@LAST@</title>
      <dimensions x="18" y="182" cx="175" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL9</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="242" y="182" cx="232" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#1L0TX</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="25" field_type="0" check_direct="0"/>
      <id>#1L0TX</id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@COMP@</title>
      <dimensions x="18" y="210" cx="175" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL10</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="242" y="210" cx="277" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#1PNTX</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="30" field_type="0" check_direct="0"/>
      <id>#1PNTX</id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@TELE@</title>
      <dimensions x="18" y="238" cx="215" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL11</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="242" y="238" cx="133" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#PGJCG</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="14" field_type="0" check_direct="0"/>
      <id>#PGJCG</id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <dimensions x="18" y="266" cx="141" cy="24"/>
      <title>@#DDYGM@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL12</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="242" y="266" cx="142" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#1XSCD</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="15" field_type="0" check_direct="0"/>
      <id>#1XSCD</id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EMAI@</title>
      <dimensions x="18" y="294" cx="215" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL13</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="242" y="294" cx="277" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#DYETU</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="30" field_type="0" check_direct="0"/>
      <id>#DYETU</id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>6</send_key>
      <help_text>Back</help_text>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="769" y="322" cx="63" cy="27"/>
      <shortcut>2</shortcut>
    </ajax_button>
    <ajax_radio>
      <dimensions x="656" y="238" cx="133" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <title>@DAYE/3@</title>
      <general_flags_1/>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Radio Button</FontStyleName>
        <ColorForeground>78</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <host_field>#PKFST</host_field>
      <value_selected>@DAYE/-3@</value_selected>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>#PKFST2</id>
    </ajax_radio>
    <ajax_radio>
      <dimensions x="518" y="238" cx="133" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <title>@DAYE/2@</title>
      <general_flags_1/>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Radio Button</FontStyleName>
        <ColorForeground>78</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <host_field>#PKFST</host_field>
      <value_selected>@DAYE/-2@</value_selected>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>#PKFST1</id>
    </ajax_radio>
    <ajax_radio>
      <dimensions x="380" y="238" cx="133" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <title>@DAYE/1@</title>
      <general_flags_1/>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Radio Button</FontStyleName>
        <ColorForeground>78</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <host_field>#PKFST</host_field>
      <value_selected>@DAYE/-1@</value_selected>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>#PKFST</id>
    </ajax_radio>
  </controls>
</panel>