<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>

<!-- File created on 3/20/15 9:20 AM from 339.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(339)</id>
    <dimensions x="0" y="0" cx="900" cy="600"/>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(339)</screen_name>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="900" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="7" y="4" cx="393" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@(TITLE)@</title>
        </ajax_label>
        <ajax_label>
          <dimensions x="611" y="8" cx="281" cy="24"/>
          <title>@#PDUTX@</title>
          <general_flags_2>
            <visibility_not_present_hide/>
          </general_flags_2>
          <general_flags_1>
            <right_aligned/>
          </general_flags_1>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
          <field_format/>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>26</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL3</id>
          <color_conversion>0</color_conversion>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="596" cx="900" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
    </ajax_container>
    <ajax_label>
      <dimensions x="17" y="572" cx="734" cy="19"/>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL2</id>
      <title>@(MESSAGE)@</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@(MESSAGE)@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>6</send_key>
      <help_text>Back</help_text>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="769" y="566" cx="63" cy="28"/>
      <shortcut>2</shortcut>
      <previous_field_id>IMAGE1</previous_field_id>
      <next_field_id>BUTTON4</next_field_id>
    </ajax_button>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON4</id>
      <send_key>1</send_key>
      <help_text>Enter</help_text>
      <general_flags_2>
        <default/>
      </general_flags_2>
      <image_file/>
      <title>OK</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="834" y="566" cx="63" cy="28"/>
      <previous_field_id>BACK</previous_field_id>
    </ajax_button>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="900" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_image>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE2</id>
      <send_key>2</send_key>
      <ajax_align_x>2</ajax_align_x>
      <ajax_align_y>2</ajax_align_y>
      <next_field_id>IMAGE1</next_field_id>
      <image_file>Resources\up4.png</image_file>
      <dimensions x="793" y="517" cx="38" cy="38"/>
    </ajax_image>
    <ajax_image>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE1</id>
      <send_key>3</send_key>
      <enable_expression>@MORE@</enable_expression>
      <enable_check>+</enable_check>
      <previous_field_id>IMAGE2</previous_field_id>
      <next_field_id>BACK</next_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <image_file>Resources\down4.png</image_file>
      <dimensions x="836" y="517" cx="38" cy="38"/>
    </ajax_image>
    <ajax_grid>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_2/>
            <list_box_flags/>
            <id>(LIST)</id>
            <key_page_up>2</key_page_up>
            <key_page_down>3</key_page_down>
            <general_flags_1>
        <horizontal_scroll_bar/>
      </general_flags_1>
            <FontColor>
        <FontStyleName>List Column - Alphanumeric</FontStyleName>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>82</ColorBackground>
      </FontColor>
            <FontColorListAlternate>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>83</ColorBackground>
      </FontColorListAlternate>
            <FontColorHeader>
        <FontStyleName>List Header</FontStyleName>
        <ColorForeground>80</ColorForeground>
        <ColorBackground>81</ColorBackground>
      </FontColorHeader>
            <ajax_opts_common/>
            <ajax_grid_flags>
        <ajax_enable_alternate_row_colors/>
        <ajax_statusbar_hide/>
      </ajax_grid_flags>
            <FontColorFilterField>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>68</ColorBackground>
      </FontColorFilterField>
            <ajax_filter_field_label>Filter</ajax_filter_field_label>
            <previous_field_id/>
            <FontColorTabSelect>
        <ColorForeground>84</ColorForeground>
        <ColorBackground>85</ColorBackground>
      </FontColorTabSelect>
            <ajax_grid_column>
                <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
                <host_field>#1JYNB</host_field>
                <title>@H#1JYNB@ @H#1JYNB1@</title>
                <color_conversion>1</color_conversion>
                <id>GRIDCOLUMN1</id>
                <list_column_flags>
          <align_right/>
        </list_column_flags>
                <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
                <column_width_chars>81</column_width_chars>
            </ajax_grid_column>
            <ajax_grid_column>
                <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
                <host_field>#RPPTX</host_field>
                <title>@H#RPPTX@ @H#RPPTX1@</title>
                <color_conversion>1</color_conversion>
                <list_column_flags/>
                <id>GRIDCOLUMN2</id>
                <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
                <column_width_chars>369</column_width_chars>
            </ajax_grid_column>
            <ajax_grid_column>
                <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
                <host_field>#1QHCD</host_field>
                <title>@H#1QHCD@ @H#1QHCD1@</title>
                <color_conversion>1</color_conversion>
                <list_column_flags/>
                <id>GRIDCOLUMN3</id>
                <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
                <column_width_chars>18</column_width_chars>
            </ajax_grid_column>
            <ajax_grid_column>
                <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
                <host_field>#1SJCD</host_field>
                <title>@H#1SJCD@ @H#1SJCD1@</title>
                <color_conversion>1</color_conversion>
                <list_column_flags/>
                <id>GRIDCOLUMN4</id>
                <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
                <column_width_chars>81</column_width_chars>
            </ajax_grid_column>
            <ajax_grid_column>
                <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
                <host_field>#1NBST</host_field>
                <title>@H#1NBST@ @H#1NBST1@</title>
                <color_conversion>1</color_conversion>
                <list_column_flags/>
                <id>GRIDCOLUMN5</id>
                <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
                <column_width_chars>9</column_width_chars>
            </ajax_grid_column>
            <ajax_grid_column>
                <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
                <host_field>#1H6ST</host_field>
                <title>@H#1H6ST@ @H#1H6ST1@</title>
                <color_conversion>1</color_conversion>
                <list_column_flags/>
                <id>GRIDCOLUMN6</id>
                <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
                <column_width_chars>18</column_width_chars>
            </ajax_grid_column>
            <ajax_grid_column>
                <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
                <host_field>#1L1TX</host_field>
                <title>@H#1L1TX@ @H#1L1TX1@</title>
                <color_conversion>1</color_conversion>
                <list_column_flags>
          <linebreak/>
        </list_column_flags>
                <id>GRIDCOLUMN7</id>
                <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
                <column_width_chars>288</column_width_chars>
            </ajax_grid_column>
            <ajax_grid_column>
                <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
                <host_field>#1L5TX</host_field>
                <title>@H#1L5TX@ @H#1L5TX1@</title>
                <color_conversion>1</color_conversion>
                <list_column_flags/>
                <id>GRIDCOLUMN8</id>
                <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
                <column_width_chars>225</column_width_chars>
            </ajax_grid_column>
            <ajax_grid_column>
                <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
                <host_field>#1OOCD</host_field>
                <title>@H#1OOCD@ @H#1OOCD1@</title>
                <color_conversion>1</color_conversion>
                <list_column_flags/>
                <id>GRIDCOLUMN9</id>
                <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
                <column_width_chars>90</column_width_chars>
            </ajax_grid_column>
            <host_field>#1SEL</host_field>
            <dimensions x="26" y="126" cx="1188" cy="219"/>
        </ajax_grid>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@OPCU@</title>
      <dimensions x="15" y="72" cx="477" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL4</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="15" y="99" cx="92" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <right_aligned/>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#2JYNB</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <color_conversion>0</color_conversion>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Numeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="9" field_type="6" check_direct="1"/>
      <id>#2JYNB</id>
    </ajax_text>
  </controls>
</panel>
