<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>

<!-- File created on 4/1/15 12:03 PM from 415.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(415)</id>
    <dimensions x="0" y="0" cx="688" cy="451"/>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(415)</screen_name>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="688" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="7" y="4" cx="393" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@(TITLE)@</title>
        </ajax_label>
        <ajax_label>
          <dimensions x="409" y="8" cx="269" cy="24"/>
          <title>@#PDUTX@</title>
          <general_flags_2>
            <visibility_not_present_hide/>
          </general_flags_2>
          <general_flags_1>
            <right_aligned/>
          </general_flags_1>
          <color_conversion>1</color_conversion>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
          <field_format/>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>26</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL3</id>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="446" cx="688" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
      <controls/>
    </ajax_container>
    <ajax_label>
      <dimensions x="17" y="422" cx="512" cy="19"/>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL2</id>
      <title>@(MESSAGE)@</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@(MESSAGE)@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>6</send_key>
      <help_text>Back</help_text>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="615" y="416" cx="63" cy="28"/>
      <shortcut>2</shortcut>
      <previous_field_id>SEL</previous_field_id>
    </ajax_button>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="688" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_image>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE2</id>
      <send_key>2</send_key>
      <ajax_align_x>2</ajax_align_x>
      <ajax_align_y>2</ajax_align_y>
      <next_field_id>IMAGE1</next_field_id>
      <image_file>Resources\up4.png</image_file>
      <dimensions x="532" y="345" cx="38" cy="38"/>
      <previous_field_id>(LIST)</previous_field_id>
    </ajax_image>
    <ajax_image>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE1</id>
      <send_key>3</send_key>
      <enable_expression>@MORE@</enable_expression>
      <enable_check>+</enable_check>
      <previous_field_id>IMAGE2</previous_field_id>
      <next_field_id>SEL</next_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <image_file>Resources\down4.png</image_file>
      <dimensions x="575" y="345" cx="38" cy="38"/>
    </ajax_image>
    <ajax_grid>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2/>
      <list_box_flags/>
      <id>(LIST)</id>
      <key_page_up>2</key_page_up>
      <key_page_down>3</key_page_down>
      <general_flags_1/>
      <FontColor>
        <FontStyleName>List Column - Alphanumeric</FontStyleName>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>82</ColorBackground>
      </FontColor>
      <FontColorListAlternate>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>83</ColorBackground>
      </FontColorListAlternate>
      <FontColorHeader>
        <FontStyleName>List Header</FontStyleName>
        <ColorForeground>80</ColorForeground>
        <ColorBackground>81</ColorBackground>
      </FontColorHeader>
      <ajax_opts_common/>
      <ajax_grid_flags>
        <ajax_enable_alternate_row_colors/>
        <ajax_statusbar_hide/>
      </ajax_grid_flags>
      <FontColorFilterField>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>68</ColorBackground>
      </FontColorFilterField>
      <ajax_filter_field_label>Filter</ajax_filter_field_label>
      <previous_field_id>#2OUNB</previous_field_id>
      <FontColorTabSelect>
        <ColorForeground>84</ColorForeground>
        <ColorBackground>85</ColorBackground>
      </FontColorTabSelect>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#1JWNB</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN1</id>
        <list_column_flags/>
        <column_width_chars>72</column_width_chars>
        <title>Order #</title>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>V1DZDT</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN1</id>
        <list_column_flags/>
        <column_width_chars>72</column_width_chars>
        <title>Date</title>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#1OUNB</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN1</id>
        <list_column_flags/>
        <column_width_chars>81</column_width_chars>
        <title>Customer #</title>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#ROPTX</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN1</id>
        <list_column_flags/>
        <column_width_chars>369</column_width_chars>
        <title>Customer Name</title>
      </ajax_grid_column>
      <host_field>#1SEL</host_field>
      <dimensions x="26" y="187" cx="598" cy="155"/>
      <ois_object>DBLCLK</ois_object>
      <next_field_id>IMAGE2</next_field_id>
    </ajax_grid>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ORDE@</title>
      <dimensions x="29" y="72" cx="126" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL4</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="159" y="72" cx="24" cy="24"/>
      <title>@#2I9ST@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL5</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="187" y="72" cx="128" cy="24"/>
      <title>@#CYFTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL6</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Order #</title>
      <dimensions x="29" y="99" cx="83" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL7</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="29" y="126" cx="83" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <right_aligned/>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#2JWNB</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <color_conversion>0</color_conversion>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Numeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="8" field_type="6" check_direct="1"/>
      <id>#2JWNB</id>
      <previous_field_id>BUTTON3</previous_field_id>
      <next_field_id>V2DZDT</next_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="116" y="126" cx="83" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <right_aligned/>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>V2DZDT</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <color_conversion>0</color_conversion>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Numeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="8" field_type="6" check_direct="1"/>
      <id>V2DZDT</id>
      <previous_field_id>#2JWNB</previous_field_id>
      <next_field_id>#2OUNB</next_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="203" y="126" cx="92" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <right_aligned/>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#2OUNB</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <color_conversion>0</color_conversion>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Numeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="9" field_type="6" check_direct="1"/>
      <id>#2OUNB</id>
      <previous_field_id>V2DZDT</previous_field_id>
      <next_field_id>(LIST)</next_field_id>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Date</title>
      <dimensions x="116" y="99" cx="83" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL8</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Customer #</title>
      <dimensions x="203" y="99" cx="83" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL9</id>
    </ajax_label>
    <ajax_button>
            <title>Select</title>
            <dimensions x="534" y="416" cx="78" cy="28"/>
            <ajax_center>1</ajax_center>
            <general_flags_1/>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <send_key>1</send_key>
            <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
            <list_name>(LIST)</list_name>
            <previous_field_id>IMAGE1</previous_field_id>
            <next_field_id>BACK</next_field_id>
            <ajax_decorator_name>no_border</ajax_decorator_name>
            <ajax_show>1</ajax_show>
            <string_send>1</string_send>
            <id>SEL</id>
            <ois_object>DBLCLK</ois_object>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
            </ajax_opts_common>
            <general_flags_3>
                <disable_if_focus/>
            </general_flags_3>
            <general_flags_2>
                <state_dependent/>
            </general_flags_2>
            <enable_field_name>#1SEL</enable_field_name>
        </ajax_button>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON3</id>
      <send_key>1</send_key>
      <help_text>Filter</help_text>
      <general_flags_2>
        <default/>
      </general_flags_2>
      <image_file/>
      <title>Filter</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="298" y="124" cx="74" cy="28"/>
      <next_field_id>#2JWNB</next_field_id>
    </ajax_button>
  </controls>
</panel>
