<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2681.0.0" modelVersion="1.0" ?>
<!-- File created on 7/3/14 3:19 PM from 50.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(50)</id>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(50)</screen_name>
    <dimensions x="0" y="0" cx="1057" cy="625"/>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="1057" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="7" y="4" cx="393" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@(TITLE)@</title>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="620" cx="1057" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
    </ajax_container>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="1057" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_label>
      <dimensions x="17" y="596" cx="755" cy="19"/>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL2</id>
      <title>@(MESSAGE)@</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@(MESSAGE)@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON4</id>
      <send_key>1</send_key>
      <help_text>Enter</help_text>
      <previous_field_id>BACK</previous_field_id>
      <general_flags_2>
        <default/>
      </general_flags_2>
      <image_file/>
      <title>OK</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="991" y="589" cx="63" cy="28"/>
    </ajax_button>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>6</send_key>
      <help_text>Back</help_text>
      <next_field_id>BUTTON4</next_field_id>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="926" y="589" cx="63" cy="28"/>
      <shortcut>2</shortcut>
    </ajax_button>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CURR@</title>
      <dimensions x="15" y="70" cx="148" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL5</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CUST@</title>
      <dimensions x="15" y="98" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL6</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="98" cx="92" cy="24"/>
      <title>@#1JYNB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL7</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@MATC@</title>
      <dimensions x="278" y="98" cx="152" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL8</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="435" y="98" cx="146" cy="24"/>
      <title>@#DDOTT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL9</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ENTE2@</title>
      <dimensions x="586" y="98" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL10</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="752" y="98" cx="83" cy="24"/>
      <title>@VDOBDT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL11</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@NAME@</title>
      <dimensions x="15" y="126" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL12</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="126" cx="50" cy="24"/>
      <title>@#DFRCE@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL13</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="236" y="126" cx="146" cy="24"/>
      <title>@#DZHTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL14</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="387" y="126" cx="24" cy="24"/>
      <title>@#DFSCE@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL15</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="416" y="126" cx="236" cy="24"/>
      <title>@#DZITX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL16</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="657" y="126" cx="50" cy="24"/>
      <title>@#DFTCE@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL17</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@COMP@</title>
      <dimensions x="15" y="154" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL18</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="154" cx="281" cy="24"/>
      <title>@#DXKTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL19</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@STRE@</title>
      <dimensions x="15" y="182" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL20</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="182" cx="299" cy="24"/>
      <title>@#DCWTT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL21</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@APTS@</title>
      <dimensions x="485" y="182" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL22</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="781" y="182" cx="141" cy="24"/>
      <title>@#DUNTT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL23</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ADDR@</title>
      <dimensions x="15" y="210" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL24</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="210" cx="299" cy="24"/>
      <title>@#DGATT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL25</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="238" cx="299" cy="24"/>
      <title>@#1UATX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL26</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="485" y="238" cx="299" cy="24"/>
      <title>@#1UBTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL27</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@POST@</title>
      <dimensions x="15" y="266" cx="143" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL28</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="163" y="266" cx="141" cy="24"/>
      <title>@#DHVCE@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL29</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CITY@</title>
      <dimensions x="309" y="266" cx="96" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL30</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="450" y="266" cx="236" cy="24"/>
      <title>@#DCXTT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL31</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ST@</title>
      <dimensions x="691" y="266" cx="70" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL32</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="766" y="266" cx="37" cy="24"/>
      <title>@#DCISW@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL33</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@COUN@</title>
      <dimensions x="808" y="266" cx="135" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL34</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="970" y="294" cx="50" cy="24"/>
      <title>@#DK0NO@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL35</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@DY@</title>
      <dimensions x="15" y="294" cx="70" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL36</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="90" y="294" cx="137" cy="24"/>
      <title>@#DHSCG@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL37</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EX@</title>
      <dimensions x="232" y="294" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL38</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="282" y="294" cx="63" cy="24"/>
      <title>@#DXLCD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL39</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EV@</title>
      <dimensions x="350" y="294" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL40</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="400" y="294" cx="137" cy="24"/>
      <title>@#DHRCG@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL41</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EX2@</title>
      <dimensions x="542" y="294" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL42</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="592" y="294" cx="63" cy="24"/>
      <title>@#DXNCD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL43</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@FX@</title>
      <dimensions x="660" y="294" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL44</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="710" y="294" cx="137" cy="24"/>
      <title>@#DHTCG@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL45</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EX3@</title>
      <dimensions x="852" y="294" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL46</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="902" y="294" cx="63" cy="24"/>
      <title>@#DXMCD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL47</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@PREV@</title>
      <dimensions x="15" y="322" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL48</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="338" y="322" cx="83" cy="24"/>
      <title>@V1RUDT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL50</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="426" y="322" cx="83" cy="24"/>
      <title>@#1D8VN@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL51</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@USER@</title>
      <dimensions x="532" y="322" cx="109" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL52</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="646" y="322" cx="141" cy="24"/>
      <title>@#1D9VN@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL53</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@UPDA@</title>
      <dimensions x="792" y="322" cx="135" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL54</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="932" y="322" cx="63" cy="24"/>
      <title>@#1BHCF@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL55</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@TYPE@</title>
      <dimensions x="15" y="350" cx="109" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL56</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="129" y="350" cx="24" cy="24"/>
      <title>@#DHRTT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL57</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@NAME2@</title>
      <dimensions x="15" y="378" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL58</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="378" cx="50" cy="24"/>
      <title>@#1PBCD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL59</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="236" y="378" cx="146" cy="24"/>
      <title>@#1LZTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL60</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="387" y="378" cx="24" cy="24"/>
      <title>@#1ONCD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL61</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="416" y="378" cx="236" cy="24"/>
      <title>@#1L0TX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL62</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="657" y="378" cx="50" cy="24"/>
      <title>@#1OPCD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL63</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@COMP2@</title>
      <dimensions x="15" y="406" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL64</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="406" cx="281" cy="24"/>
      <title>@#1PNTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL65</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@STRE2@</title>
      <dimensions x="15" y="434" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL66</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="434" cx="299" cy="24"/>
      <title>@#1L1TX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL67</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@APTS2@</title>
      <dimensions x="485" y="434" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL68</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="781" y="434" cx="141" cy="24"/>
      <title>@#1L2TX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL69</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ADDR2@</title>
      <dimensions x="15" y="462" cx="161" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL70</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="462" cx="299" cy="24"/>
      <title>@#1L3TX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL71</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="181" y="490" cx="299" cy="24"/>
      <title>@#DZFTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL72</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="485" y="490" cx="299" cy="24"/>
      <title>@#DZGTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL73</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@POST2@</title>
      <dimensions x="15" y="518" cx="143" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL74</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="163" y="518" cx="141" cy="24"/>
      <title>@#1OOCD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL75</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CITY2@</title>
      <dimensions x="309" y="518" cx="96" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL76</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="410" y="518" cx="236" cy="24"/>
      <title>@#1L5TX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL77</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ST2@</title>
      <dimensions x="651" y="518" cx="70" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL78</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="726" y="518" cx="37" cy="24"/>
      <title>@#1H6ST@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL79</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@COUN2@</title>
      <dimensions x="768" y="518" cx="135" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL80</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="908" y="518" cx="50" cy="24"/>
      <title>@#1CNCD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL81</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@DY2@</title>
      <dimensions x="15" y="546" cx="70" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL82</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="90" y="546" cx="137" cy="24"/>
      <title>@#DH5CG@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL83</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EX4@</title>
      <dimensions x="232" y="546" cx="44" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL84</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="281" y="546" cx="63" cy="24"/>
      <title>@#1BLCG@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL85</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EV2@</title>
      <dimensions x="349" y="546" cx="44" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL86</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="398" y="546" cx="137" cy="24"/>
      <title>@#DH6CG@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL87</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EX5@</title>
      <dimensions x="540" y="546" cx="44" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL88</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="589" y="546" cx="63" cy="24"/>
      <title>@#1BMCG@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL89</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@FX2@</title>
      <dimensions x="657" y="546" cx="44" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL90</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="706" y="546" cx="137" cy="24"/>
      <title>@#DH7CG@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL91</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EX6@</title>
      <dimensions x="848" y="546" cx="44" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL92</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="897" y="546" cx="63" cy="24"/>
      <title>@#1BNCG@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL93</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
  </controls>
</panel>