<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2653.0.0" modelVersion="1.0" ?>
<!-- File created on 6/26/14 5:37 PM from 58.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(58)</id>
    <dimensions x="0" y="0" cx="715" cy="564"/>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(58)</screen_name>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="715" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls/>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="560" cx="715" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
      <controls/>
    </ajax_container>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON1</id>
      <send_key>1</send_key>
      <help_text>Enter</help_text>
      <previous_field_id>BACK</previous_field_id>
      <general_flags_2>
        <default/>
      </general_flags_2>
      <image_file/>
      <title>OK</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="648" y="529" cx="63" cy="27"/>
    </ajax_button>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="715" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_label>
      <dimensions x="6" y="4" cx="258" cy="27"/>
      <FontColor>
        <FontStyleName>Title</FontStyleName>
        <ColorForeground>90</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL1</id>
      <title>@(TITLE)@</title>
    </ajax_label>
    <ajax_label>
      <title>@(MESSAGE)@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <id>LABEL13</id>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_min_height>20</ajax_min_height>
      <ajax_max_height>20</ajax_max_height>
      <dimensions x="4" y="537" cx="434" cy="20"/>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ENTI@</title>
      <dimensions x="21" y="80" cx="192" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL4</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EMAI@</title>
      <dimensions x="446" y="80" cx="81" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL5</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="21" y="112" cx="38" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <right_aligned/>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#2AFNO</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Numeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="3" field_type="6" check_direct="1"/>
      <id>#2AFNO</id>
      <next_field_id>COMBO1</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>6</send_key>
      <help_text>Back</help_text>
      <previous_field_id>IMAGE1</previous_field_id>
      <next_field_id>BUTTON1</next_field_id>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="583" y="529" cx="63" cy="27"/>
      <shortcut>2</shortcut>
    </ajax_button>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ENT1@</title>
      <dimensions x="22" y="142" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id/>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ENT12@</title>
      <dimensions x="22" y="450" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id/>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ENT11@</title>
      <dimensions x="22" y="422" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id/>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ENT10@</title>
      <dimensions x="22" y="394" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id/>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ENT9@</title>
      <dimensions x="22" y="366" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id/>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ENT8@</title>
      <dimensions x="22" y="338" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id/>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ENT7@</title>
      <dimensions x="22" y="310" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id/>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ENT6@</title>
      <dimensions x="22" y="282" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id/>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ENT5@</title>
      <dimensions x="22" y="254" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id/>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ENT4@</title>
      <dimensions x="22" y="226" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id/>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ENT3@</title>
      <dimensions x="22" y="198" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id/>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ENT2@</title>
      <dimensions x="22" y="170" cx="45" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id/>
    </ajax_label>
    <ajax_combo>
      <dimensions x="446" y="142" cx="162" cy="24"/>
      <ajax_combo_item>
        <title>All Emails</title>
        <string_send>O1</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Order Emails Only</title>
        <string_send>O2</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>No Emails</title>
        <string_send>O3</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Do Not Ask</title>
        <string_send>O4</string_send>
      </ajax_combo_item>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>COMBO1</id>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <field_format/>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>EMAIL1</host_field>
      <previous_field_id>#2AFNO</previous_field_id>
      <next_field_id>COMBO2</next_field_id>
    </ajax_combo>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@#1Y6TX1@</title>
      <dimensions x="86" y="142" cx="334" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id>LABEL2</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@#1Y6TX2@</title>
      <dimensions x="86" y="170" cx="334" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id>LABEL6</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@#1Y6TX3@</title>
      <dimensions x="86" y="198" cx="334" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id>LABEL7</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@#1Y6TX4@</title>
      <dimensions x="86" y="226" cx="334" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id>LABEL8</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@#1Y6TX5@</title>
      <dimensions x="86" y="254" cx="334" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id>LABEL9</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@#1Y6TX6@</title>
      <dimensions x="86" y="282" cx="334" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id>LABEL10</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@#1Y6TX7@</title>
      <dimensions x="86" y="310" cx="334" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id>LABEL11</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@#1Y6TX8@</title>
      <dimensions x="86" y="338" cx="334" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id>LABEL12</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@#1Y6TX9@</title>
      <dimensions x="86" y="366" cx="334" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id>LABEL14</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@#1Y6TX10@</title>
      <dimensions x="86" y="394" cx="334" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id>LABEL15</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@#1Y6TX11@</title>
      <dimensions x="86" y="422" cx="334" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id>LABEL16</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@#1Y6TX12@</title>
      <dimensions x="86" y="450" cx="334" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <id>LABEL17</id>
    </ajax_label>
    <ajax_image>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE2</id>
      <send_key>2</send_key>
      <ajax_align_x>2</ajax_align_x>
      <ajax_align_y>2</ajax_align_y>
      <previous_field_id>COMBO12</previous_field_id>
      <next_field_id>IMAGE1</next_field_id>
      <image_file>Resources\up4.png</image_file>
      <dimensions x="526" y="482" cx="38" cy="38"/>
    </ajax_image>
    <ajax_image>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE1</id>
      <send_key>3</send_key>
      <enable_expression>@MORE@</enable_expression>
      <enable_check>+</enable_check>
      <previous_field_id>IMAGE2</previous_field_id>
      <next_field_id>BACK</next_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <image_file>Resources\down4.png</image_file>
      <dimensions x="569" y="482" cx="38" cy="38"/>
    </ajax_image>
    <ajax_combo>
      <dimensions x="446" y="170" cx="162" cy="24"/>
      <ajax_combo_item>
        <title>All Emails</title>
        <string_send>O1</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Order Emails Only</title>
        <string_send>O2</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>No Emails</title>
        <string_send>O3</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Do Not Ask</title>
        <string_send>O4</string_send>
      </ajax_combo_item>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>COMBO2</id>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <field_format/>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>EMAIL2</host_field>
      <previous_field_id>#2AFNO</previous_field_id>
      <next_field_id>COMBO2</next_field_id>
    </ajax_combo>
    <ajax_combo>
      <dimensions x="446" y="198" cx="162" cy="24"/>
      <ajax_combo_item>
        <title>All Emails</title>
        <string_send>O1</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Order Emails Only</title>
        <string_send>O2</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>No Emails</title>
        <string_send>O3</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Do Not Ask</title>
        <string_send>O4</string_send>
      </ajax_combo_item>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>COMBO3</id>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <field_format/>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>EMAIL3</host_field>
      <previous_field_id>#2AFNO</previous_field_id>
      <next_field_id>COMBO2</next_field_id>
    </ajax_combo>
    <ajax_combo>
      <dimensions x="446" y="226" cx="162" cy="24"/>
      <ajax_combo_item>
        <title>All Emails</title>
        <string_send>O1</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Order Emails Only</title>
        <string_send>O2</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>No Emails</title>
        <string_send>O3</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Do Not Ask</title>
        <string_send>O4</string_send>
      </ajax_combo_item>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>COMBO4</id>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <field_format/>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>EMAIL4</host_field>
      <previous_field_id>#2AFNO</previous_field_id>
      <next_field_id>COMBO2</next_field_id>
    </ajax_combo>
    <ajax_combo>
      <dimensions x="446" y="254" cx="162" cy="24"/>
      <ajax_combo_item>
        <title>All Emails</title>
        <string_send>O1</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Order Emails Only</title>
        <string_send>O2</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>No Emails</title>
        <string_send>O3</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Do Not Ask</title>
        <string_send>O4</string_send>
      </ajax_combo_item>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>COMBO5</id>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <field_format/>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>EMAIL5</host_field>
      <previous_field_id>#2AFNO</previous_field_id>
      <next_field_id>COMBO2</next_field_id>
    </ajax_combo>
    <ajax_combo>
      <dimensions x="446" y="282" cx="162" cy="24"/>
      <ajax_combo_item>
        <title>All Emails</title>
        <string_send>O1</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Order Emails Only</title>
        <string_send>O2</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>No Emails</title>
        <string_send>O3</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Do Not Ask</title>
        <string_send>O4</string_send>
      </ajax_combo_item>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>COMBO6</id>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <field_format/>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>EMAIL6</host_field>
      <previous_field_id>#2AFNO</previous_field_id>
      <next_field_id>COMBO2</next_field_id>
    </ajax_combo>
    <ajax_combo>
      <dimensions x="446" y="310" cx="162" cy="24"/>
      <ajax_combo_item>
        <title>All Emails</title>
        <string_send>O1</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Order Emails Only</title>
        <string_send>O2</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>No Emails</title>
        <string_send>O3</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Do Not Ask</title>
        <string_send>O4</string_send>
      </ajax_combo_item>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>COMBO7</id>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <field_format/>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>EMAIL7</host_field>
      <previous_field_id>#2AFNO</previous_field_id>
      <next_field_id>COMBO2</next_field_id>
    </ajax_combo>
    <ajax_combo>
      <dimensions x="446" y="338" cx="162" cy="24"/>
      <ajax_combo_item>
        <title>All Emails</title>
        <string_send>O1</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Order Emails Only</title>
        <string_send>O2</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>No Emails</title>
        <string_send>O3</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Do Not Ask</title>
        <string_send>O4</string_send>
      </ajax_combo_item>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>COMBO8</id>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <field_format/>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>EMAIL8</host_field>
      <previous_field_id>#2AFNO</previous_field_id>
      <next_field_id>COMBO2</next_field_id>
    </ajax_combo>
    <ajax_combo>
      <dimensions x="446" y="366" cx="162" cy="24"/>
      <ajax_combo_item>
        <title>All Emails</title>
        <string_send>O1</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Order Emails Only</title>
        <string_send>O2</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>No Emails</title>
        <string_send>O3</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Do Not Ask</title>
        <string_send>O4</string_send>
      </ajax_combo_item>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>COMBO9</id>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <field_format/>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>EMAIL9</host_field>
      <previous_field_id>#2AFNO</previous_field_id>
      <next_field_id>COMBO2</next_field_id>
    </ajax_combo>
    <ajax_combo>
      <dimensions x="446" y="394" cx="162" cy="24"/>
      <ajax_combo_item>
        <title>All Emails</title>
        <string_send>O1</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Order Emails Only</title>
        <string_send>O2</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>No Emails</title>
        <string_send>O3</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Do Not Ask</title>
        <string_send>O4</string_send>
      </ajax_combo_item>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>COMBO10</id>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <field_format/>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>EMAIL10</host_field>
      <previous_field_id>#2AFNO</previous_field_id>
      <next_field_id>COMBO2</next_field_id>
    </ajax_combo>
    <ajax_combo>
      <dimensions x="446" y="422" cx="162" cy="24"/>
      <ajax_combo_item>
        <title>All Emails</title>
        <string_send>O1</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Order Emails Only</title>
        <string_send>O2</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>No Emails</title>
        <string_send>O3</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Do Not Ask</title>
        <string_send>O4</string_send>
      </ajax_combo_item>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>COMBO11</id>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <field_format/>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>EMAIL11</host_field>
      <previous_field_id>#2AFNO</previous_field_id>
      <next_field_id>COMBO2</next_field_id>
    </ajax_combo>
    <ajax_combo>
      <dimensions x="446" y="450" cx="162" cy="24"/>
      <ajax_combo_item>
        <title>All Emails</title>
        <string_send>O1</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Order Emails Only</title>
        <string_send>O2</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>No Emails</title>
        <string_send>O3</string_send>
      </ajax_combo_item>
      <ajax_combo_item>
        <title>Do Not Ask</title>
        <string_send>O4</string_send>
      </ajax_combo_item>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>COMBO12</id>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>20</ajax_min_height>
      <field_format/>
      <general_flags_1>
        <host_conversion/>
      </general_flags_1>
      <host_field>EMAIL12</host_field>
      <previous_field_id>#2AFNO</previous_field_id>
      <next_field_id>COMBO2</next_field_id>
    </ajax_combo>
  </controls>
</panel>