<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2653.0.0" modelVersion="1.0" ?>

<!-- File created on 6/26/14 5:37 PM from 74.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(74)</id>
    <dimensions x="0" y="0" cx="900" cy="586"/>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(74)</screen_name>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="900" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="7" y="4" cx="393" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@(TITLE)@</title>
        </ajax_label>
        <ajax_label>
          <dimensions x="611" y="8" cx="281" cy="24"/>
          <title>@#PDUTX@</title>
          <general_flags_2>
            <visibility_not_present_hide/>
          </general_flags_2>
          <general_flags_1>
            <right_aligned/>
          </general_flags_1>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
          <field_format/>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>26</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL3</id>
          <color_conversion>0</color_conversion>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="581" cx="900" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
      <controls/>
    </ajax_container>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="900" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_label>
      <dimensions x="17" y="557" cx="729" cy="19"/>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL2</id>
      <title>@(MESSAGE)@</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@(MESSAGE)@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON4</id>
      <send_key>1</send_key>
      <help_text>Enter</help_text>
      <previous_field_id>BACK</previous_field_id>
      <general_flags_2>
        <default/>
      </general_flags_2>
      <image_file/>
      <title>OK</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="834" y="551" cx="63" cy="27"/>
    </ajax_button>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@TICK@</title>
      <dimensions x="15" y="81" cx="101" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL6</id>
    </ajax_label>
    <ajax_label>
            <dimensions x="125" y="81" cx="92" cy="24"/>
            <title>@#1HBNS@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>LABEL7</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>6</send_key>
      <help_text>Back</help_text>
      <previous_field_id>IMAGE4</previous_field_id>
      <next_field_id>BUTTON4</next_field_id>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="769" y="551" cx="63" cy="27"/>
      <shortcut>2</shortcut>
    </ajax_button>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Resolution Notes</title>
      <dimensions x="48" y="112" cx="198" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL4</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="48" y="140" cx="544" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>M1</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="60" field_type="0" check_direct="0"/>
      <id>M1</id>
      <next_field_id>M2</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="48" y="168" cx="544" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>M2</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="60" field_type="0" check_direct="0"/>
      <id>M2</id>
      <previous_field_id>M1</previous_field_id>
      <next_field_id>M3</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="48" y="196" cx="544" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>M3</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="60" field_type="0" check_direct="0"/>
      <id>M3</id>
      <previous_field_id>M2</previous_field_id>
      <next_field_id>M4</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="48" y="224" cx="544" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>M4</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="60" field_type="0" check_direct="0"/>
      <id>M4</id>
      <previous_field_id>M3</previous_field_id>
      <next_field_id>M5</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="48" y="252" cx="544" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>M5</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="60" field_type="0" check_direct="0"/>
      <id>M5</id>
      <previous_field_id>M4</previous_field_id>
      <next_field_id>M6</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="48" y="280" cx="544" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>M6</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="60" field_type="0" check_direct="0"/>
      <id>M6</id>
      <previous_field_id>M5</previous_field_id>
      <next_field_id>M7</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="48" y="308" cx="544" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>M7</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="60" field_type="0" check_direct="0"/>
      <id>M7</id>
      <previous_field_id>M6</previous_field_id>
      <next_field_id>M8</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="48" y="336" cx="544" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>M8</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="60" field_type="0" check_direct="0"/>
      <id>M8</id>
      <previous_field_id>M7</previous_field_id>
      <next_field_id>M9</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="48" y="364" cx="544" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>M9</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="60" field_type="0" check_direct="0"/>
      <id>M9</id>
      <previous_field_id>M8</previous_field_id>
      <next_field_id>M10</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="48" y="392" cx="544" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>M10</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="60" field_type="0" check_direct="0"/>
      <id>M10</id>
      <previous_field_id>M9</previous_field_id>
      <next_field_id>M11</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="48" y="420" cx="544" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>M11</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="60" field_type="0" check_direct="0"/>
      <id>M11</id>
      <previous_field_id>M10</previous_field_id>
      <next_field_id>M12</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="48" y="449" cx="544" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>M12</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="60" field_type="0" check_direct="0"/>
      <id>M12</id>
      <previous_field_id>M11</previous_field_id>
      <next_field_id>M13</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="48" y="477" cx="544" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>M13</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="60" field_type="0" check_direct="0"/>
      <id>M13</id>
      <previous_field_id>M12</previous_field_id>
      <next_field_id>IMAGE3</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>User</title>
      <dimensions x="601" y="112" cx="54" cy="24"/>
      <general_flags_1>
        <always_update/>
        <centered/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL8</id>
    </ajax_label>
    <ajax_label>
            <dimensions x="601" y="140" cx="54" cy="24"/>
            <title>@U1@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>U1</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="601" y="168" cx="54" cy="24"/>
            <title>@U2@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>U2</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Date</title>
      <dimensions x="660" y="112" cx="73" cy="24"/>
      <general_flags_1>
        <always_update/>
        <centered/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL19</id>
    </ajax_label>
    <ajax_label>
            <dimensions x="660" y="140" cx="73" cy="24"/>
            <title>@D1@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>D1</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="601" y="196" cx="54" cy="24"/>
            <title>@U3@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>U3</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="660" y="168" cx="73" cy="24"/>
            <title>@D2@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>D2</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="601" y="224" cx="54" cy="24"/>
            <title>@U4@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>U4</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="660" y="196" cx="73" cy="24"/>
            <title>@D3@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>D3</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="601" y="252" cx="54" cy="24"/>
            <title>@U5@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>U5</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="660" y="224" cx="73" cy="24"/>
            <title>@D4@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>D4</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="601" y="280" cx="54" cy="24"/>
            <title>@U6@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>U6</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="660" y="252" cx="73" cy="24"/>
            <title>@D5@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>D5</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="601" y="308" cx="54" cy="24"/>
            <title>@U7@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>U7</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="660" y="280" cx="73" cy="24"/>
            <title>@D6@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>D6</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="601" y="336" cx="54" cy="24"/>
            <title>@U8@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>U8</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="660" y="308" cx="73" cy="24"/>
            <title>@D7@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>D7</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="601" y="364" cx="54" cy="24"/>
            <title>@U9@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>U9</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="660" y="336" cx="73" cy="24"/>
            <title>@D8@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>D8</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="601" y="392" cx="54" cy="24"/>
            <title>@U10@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>U10</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="660" y="364" cx="73" cy="24"/>
            <title>@D9@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>D9</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="601" y="420" cx="54" cy="24"/>
            <title>@U11@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>U11</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="660" y="392" cx="73" cy="24"/>
            <title>@D10@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>D10</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="601" y="449" cx="54" cy="24"/>
            <title>@U12@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>U12</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="660" y="420" cx="73" cy="24"/>
            <title>@D11@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>D11</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="601" y="477" cx="54" cy="24"/>
            <title>@U13@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1/>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>U13</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="660" y="449" cx="73" cy="24"/>
            <title>@D12@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>D12</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_label>
            <dimensions x="660" y="477" cx="73" cy="24"/>
            <title>@D13@</title>
            <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
            <general_flags_1>
        <right_aligned/>
      </general_flags_1>
            <color_conversion>1</color_conversion>
            <FontColor>
        <FontStyleName>NonProp</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
            <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
            <ajax_max_height>26</ajax_max_height>
            <ajax_min_height>24</ajax_min_height>
            <id>D13</id>
            <ajax_opts_common>
                <ajax_enable_host_condition/>
                <ajax_enable_right_mouse_menu/>
                <ajax_selectable/>
                <ajax_native_context_menu/>
            </ajax_opts_common>
        </ajax_label>
    <ajax_image>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE3</id>
      <send_key>2</send_key>
      <ajax_align_x>2</ajax_align_x>
      <ajax_align_y>2</ajax_align_y>
      <previous_field_id>M13</previous_field_id>
      <next_field_id>IMAGE4</next_field_id>
      <image_file>Resources\up4.png</image_file>
      <dimensions x="660" y="509" cx="38" cy="38"/>
    </ajax_image>
    <ajax_image>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE4</id>
      <send_key>3</send_key>
      <enable_expression>@MORE@</enable_expression>
      <enable_check>+</enable_check>
      <previous_field_id>IMAGE3</previous_field_id>
      <next_field_id>BACK</next_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <image_file>Resources\down4.png</image_file>
      <dimensions x="703" y="509" cx="38" cy="38"/>
    </ajax_image>
  </controls>
</panel>
