<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>

<!-- File created on 6/24/14 11:38 AM from 161.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <panel_flags>
      <update_on_host_change/>
      <no_zorder/>
    </panel_flags>
    <id>(77)</id>
    <general_flags_1>
      <always_update/>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <title>@(TITLE)@</title>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="1000" cy="625"/>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <ajax_layout_type>2</ajax_layout_type>
    <ajax_layout_sort>2</ajax_layout_sort>
    <image_file>Resources\ob_background.png</image_file>
    <screen_name>(77)</screen_name>
    <Events>
      <Event>
        <Type>OnLoad</Type>
        <ScriptCall>P77</ScriptCall>
      </Event>
    </Events>
    <notes/>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>67</ColorBackground>
      </FontColor>
      <dimensions x="819" y="298" cx="950" cy="675"/>
      <id>CONTENTS</id>
      <ajax_layout_edge>4</ajax_layout_edge>
      <controls>
        <ajax_image>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <id>IMAGE1</id>
          <image_file>Resources\HomePage_Logo.png</image_file>
          <next_field_id/>
          <dimensions x="3" y="9" cx="200" cy="40"/>
        </ajax_image>
        <ajax_tab_view>
          <dimensions x="2" y="187" cx="943" cy="432"/>
          <ajax_tab_view_page>
            <id>TABPAGE5</id>
            <title>Customer Lookup</title>
            <FontColor>
              <ColorBackground>88</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <controls>
              <ajax_button>
                <dimensions x="878" y="352" cx="56" cy="43"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON4</id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <image_file>Resources\bttn_arrowRight_on.png</image_file>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <send_key>0</send_key>
                <help_text>Create Order</help_text>
                <general_flags_2/>
                <previous_field_id>IMAGE3</previous_field_id>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P77_NEXT</ScriptCall>
                  </Event>
                </Events>
                <next_field_id>BUTTON3</next_field_id>
              </ajax_button>
              <ajax_label>
                <dimensions x="15" y="305" cx="446" cy="18"/>
                <FontColor>
                  <FontStyleName>Message</FontStyleName>
                  <ColorForeground>69</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opacity>100</ajax_opacity>
                <id>LABEL102</id>
                <title>@(MESSAGE)@</title>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>18</ajax_max_height>
                <ajax_min_height>18</ajax_min_height>
                <ajax_layout_left>-697</ajax_layout_left>
                <ajax_layout_top>4</ajax_layout_top>
              </ajax_label>
              <ajax_button>
                <dimensions x="901" y="3" cx="34" cy="27"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON5</id>
                <image_file>Resources\help2.gif</image_file>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <ajax_center>1</ajax_center>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <help_text>Application Information</help_text>
                <panel_next>APPINFO</panel_next>
                <next_field_id>#CMKTV</next_field_id>
              </ajax_button>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>Customer Number</title>
                <dimensions x="15" y="7" cx="122" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL1</id>
              </ajax_label>
              <ajax_label>
                <dimensions x="15" y="62" cx="353" cy="24"/>
                <title>@#CCITT@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL10</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_selectable/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
                <right_mouse_popup_panel_name/>
              </ajax_label>
              <ajax_label>
                <dimensions x="15" y="90" cx="299" cy="24"/>
                <title>@#CL1TX@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL17</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_selectable/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="15" y="117" cx="407" cy="24"/>
                <title>@#CAYHX@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL22</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_selectable/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_text>
                <dimensions x="142" y="7" cx="139" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>#CMKTV</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>99</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>99</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="9" field_type="0" check_direct="0"/>
                <id>#CMKTV</id>
                <next_field_id>BUTTON9</next_field_id>
                <focus_color_conversion>0</focus_color_conversion>
                <color_conversion>0</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
                <general_flags_4/>
                <previous_field_id>BUTTON5</previous_field_id>
              </ajax_text>
              <ajax_label>
                <general_flags_2>
                  <visibility_output_empty_hide/>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@PHON@</title>
                <dimensions x="15" y="144" cx="181" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL27</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <enable_field_name>#CHZCG</enable_field_name>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_output_empty_hide/>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@EMAI@</title>
                <dimensions x="15" y="172" cx="82" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL35</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <enable_field_name>#CM1TV</enable_field_name>
              </ajax_label>
              <ajax_label>
                <dimensions x="201" y="144" cx="137" cy="24"/>
                <title>@#CHZCG@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL28</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_selectable/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_grid>
                                <field_flags>
                  <tab_stop/>
                </field_flags>
                                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                                <id>(LIST)</id>
                                <key_page_up>2</key_page_up>
                                <key_page_down>3</key_page_down>
                                <general_flags_1/>
                                <FontColor>
                  <FontStyleName>List Column 3</FontStyleName>
                  <ColorForeground>79</ColorForeground>
                  <ColorBackground>82</ColorBackground>
                </FontColor>
                                <FontColorListAlternate>
                  <ColorForeground>79</ColorForeground>
                  <ColorBackground>83</ColorBackground>
                </FontColorListAlternate>
                                <FontColorHeader>
                  <FontStyleName>List Column 3</FontStyleName>
                  <ColorForeground>80</ColorForeground>
                  <ColorBackground>81</ColorBackground>
                </FontColorHeader>
                                <FontColorFilterField>
                  <FontStyleName>Text Label</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>68</ColorBackground>
                </FontColorFilterField>
                                <ajax_filter_field_label>Filter</ajax_filter_field_label>
                                <previous_field_id>LAST2</previous_field_id>
                                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#1JWNB</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN1</id>
                  <list_column_flags/>
                  <title>Order#</title>
                  <column_width_chars>120</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                    <centered/>
                  </general_flags_1>
                  <host_field>#1I9ST</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN2</id>
                  <list_column_flags>
                    <align_centered/>
                  </list_column_flags>
                  <title>Status</title>
                  <column_width_chars>67</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                    <centered/>
                  </general_flags_1>
                  <host_field>#1LPQT</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN3</id>
                  <list_column_flags>
                    <align_centered/>
                  </list_column_flags>
                  <title>Rcp</title>
                  <column_width_chars>60</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                    <centered/>
                  </general_flags_1>
                  <host_field>V1DZDT</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN4</id>
                  <list_column_flags>
                    <align_right/>
                  </list_column_flags>
                  <title>Date</title>
                  <column_width_chars>118</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                                <ajax_grid_column>
                  <general_flags_1>
                    <right_aligned/>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#RIFVA</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN5</id>
                  <list_column_flags>
                    <align_right/>
                  </list_column_flags>
                  <title>Order Total</title>
                  <column_width_chars>127</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                  <ajax_icon_position>1</ajax_icon_position>
                </ajax_grid_column>
                                <ajax_grid_column>
                  <general_flags_1>
                    <cursor_selected/>
                  </general_flags_1>
                  <host_field>#RJQTU</host_field>
                  <color_conversion>1</color_conversion>
                  <id>GRIDCOLUMN6</id>
                  <list_column_flags/>
                  <title>Brand</title>
                  <column_width_chars>94</column_width_chars>
                  <ajax_grid_column_flags>
                    <no_sorting/>
                  </ajax_grid_column_flags>
                </ajax_grid_column>
                                <host_field>#1SEL</host_field>
                                <dimensions x="223" y="199" cx="594" cy="103"/>
                                <next_field_id>IMAGE5</next_field_id>
                                <FontColorTabSelect>
                  <ColorForeground>84</ColorForeground>
                  <ColorBackground>85</ColorBackground>
                </FontColorTabSelect>
                                <right_mouse_popup_panel_name/>
                                <header_height>24</header_height>
                                <ajax_opts_common>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_enable_text_expression/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
                                <ajax_grid_flags>
                  <ajax_enable_alternate_row_colors/>
                  <ajax_show_lines_btw_columns/>
                  <ajax_statusbar_hide/>
                </ajax_grid_flags>
                                <enable_expression>@A@</enable_expression>
                                <list_box_flags/>
                            </ajax_grid>
              <ajax_label>
                <dimensions x="201" y="172" cx="461" cy="24"/>
                <title>@#CM1TV@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL36</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_selectable/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="319" y="90" cx="141" cy="24"/>
                <title>@#CL2TX@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL18</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_selectable/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_output_empty_hide/>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@EXT@</title>
                <dimensions x="343" y="144" cx="65" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL29</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <enable_field_name>#CXLCD</enable_field_name>
              </ajax_label>
              <ajax_label>
                <dimensions x="413" y="144" cx="63" cy="24"/>
                <title>@#CXLCD@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL30</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_selectable/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <dimensions x="481" y="144" cx="63" cy="24"/>
                <title>@#CTQTT@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_empty_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL31</id>
                <enable_field_name>#CHYCG</enable_field_name>
              </ajax_label>
              <ajax_label>
                <dimensions x="549" y="144" cx="137" cy="24"/>
                <title>@#CHYCG@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL32</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_selectable/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_output_empty_hide/>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>@EXT2@</title>
                <dimensions x="691" y="144" cx="65" cy="24"/>
                <general_flags_1>
                  <always_update/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL33</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                </ajax_opts_common>
                <enable_field_name>#CURCE</enable_field_name>
              </ajax_label>
              <ajax_label>
                <dimensions x="781" y="144" cx="63" cy="24"/>
                <title>@#CURCE@</title>
                <general_flags_2>
                  <visibility_not_present_hide/>
                </general_flags_2>
                <general_flags_1/>
                <color_conversion>1</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>63</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <field_format/>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL34</id>
                <ajax_opts_common>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                  <ajax_selectable/>
                  <ajax_native_context_menu/>
                </ajax_opts_common>
              </ajax_label>
              <ajax_image>
                <dimensions x="728" y="303" cx="38" cy="38"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE2</id>
                <image_file>Resources\up4.png</image_file>
                <send_key>2</send_key>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <previous_field_id>IMAGE10</previous_field_id>
                <next_field_id>IMAGE3</next_field_id>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@A@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
              </ajax_image>
              <ajax_image>
                <dimensions x="771" y="303" cx="38" cy="38"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1/>
                <field_flags/>
                <id>IMAGE3</id>
                <image_file>Resources\down4.png</image_file>
                <send_key>3</send_key>
                <enable_expression>@MORE@</enable_expression>
                <enable_check>+</enable_check>
                <previous_field_id>IMAGE2</previous_field_id>
                <next_field_id>BUTTON4</next_field_id>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <general_flags_2>
                  <visibility_not_equal_hide/>
                </general_flags_2>
              </ajax_image>
              <ajax_button>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON9</id>
                <send_key>0</send_key>
                <help_text>Enter</help_text>
                <general_flags_2>
                  <default/>
                </general_flags_2>
                <image_file/>
                <title>OK</title>
                <FontColor>
                  <FontStyleName>Push Button</FontStyleName>
                  <ColorForeground>66</ColorForeground>
                  <ColorBackground>92</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_show>1</ajax_show>
                <ajax_decorator_name/>
                <ajax_center>1</ajax_center>
                <dimensions x="683" y="30" cx="118" cy="28"/>
                <previous_field_id>#CMKTV</previous_field_id>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P77_OK</ScriptCall>
                  </Event>
                </Events>
                <next_field_id>PCODE2</next_field_id>
              </ajax_button>
              <ajax_text>
                <dimensions x="377" y="34" cx="287" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>&amp;&amp;last2</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="25" field_type="0" check_direct="0"/>
                <id>LAST2</id>
                <next_field_id>(LIST)</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
                <previous_field_id>PCODE2</previous_field_id>
                <general_flags_4/>
              </ajax_text>
              <ajax_text>
                <dimensions x="142" y="34" cx="139" cy="24"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <general_flags_1>
                  <cursor_selected/>
                  <output_when_read_only/>
                </general_flags_1>
                <host_field>&amp;&amp;pcode2</host_field>
                <general_flags_2>
                  <visibility_not_present_hide/>
                  <visibility_output_data_disable/>
                </general_flags_2>
                <general_flags_3/>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>62</ColorForeground>
                  <ColorBackground>73</ColorBackground>
                </FontColor>
                <FontColorFocus>
                  <ColorForeground>72</ColorForeground>
                  <ColorBackground>74</ColorBackground>
                </FontColorFocus>
                <FontColorBorder>
                  <ColorForeground>70</ColorForeground>
                  <ColorBackground>71</ColorBackground>
                </FontColorBorder>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <field_length length="10" field_type="0" check_direct="0"/>
                <id>PCODE2</id>
                <next_field_id>LAST2</next_field_id>
                <focus_color_conversion>2</focus_color_conversion>
                <color_conversion>1</color_conversion>
                <ajax_opts_common>
                  <ajax_native_context_menu/>
                  <ajax_enable_host_condition/>
                  <ajax_enable_right_mouse_menu/>
                </ajax_opts_common>
                <previous_field_id>BUTTON9</previous_field_id>
                <general_flags_4/>
              </ajax_text>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>Postal Code</title>
                <dimensions x="54" y="34" cx="83" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL2</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>Last Name</title>
                <dimensions x="286" y="34" cx="86" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <right_aligned/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL3</id>
              </ajax_label>
              <ajax_label>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <title>OR</title>
                <dimensions x="15" y="34" cx="33" cy="24"/>
                <general_flags_1>
                  <always_update/>
                  <centered/>
                </general_flags_1>
                <general_flags_3/>
                <color_conversion>0</color_conversion>
                <FontColor>
                  <FontStyleName>List Column - Alphanumeric - 2</FontStyleName>
                  <ColorForeground>77</ColorForeground>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <ajax_opts_layout>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>24</ajax_max_height>
                <ajax_min_height>24</ajax_min_height>
                <id>LABEL8</id>
                <field_format/>
                <ajax_align_x>0</ajax_align_x>
              </ajax_label>
              <ajax_button>
                <dimensions x="104" y="343" cx="140" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON3</id>
                <ajax_center>1</ajax_center>
                <title>Item Availability</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>17</send_key>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>161</ajax_max_width>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <shortcut>4097</shortcut>
                <help_text>Shift+F2</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON4</previous_field_id>
                <next_field_id>BUTTON2</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="247" y="343" cx="140" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON2</id>
                <ajax_center>1</ajax_center>
                <title>Create Order</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>0</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>161</ajax_max_width>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <shortcut>5</shortcut>
                <help_text>F6</help_text>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P77_CREATE_ORDER</ScriptCall>
                  </Event>
                </Events>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON3</previous_field_id>
                <next_field_id>BUTTON11</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="390" y="343" cx="140" cy="26"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON11</id>
                <ajax_center>1</ajax_center>
                <title>Search</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>7</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>161</ajax_max_width>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <shortcut>3</shortcut>
                <host_field>#CMKTV</host_field>
                <help_text>F4</help_text>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON2</previous_field_id>
                <next_field_id>BUTTON8</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="533" y="343" cx="140" cy="26"/>
                <field_flags/>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON8</id>
                <ajax_center>1</ajax_center>
                <title>Clear</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>0</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>161</ajax_max_width>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <shortcut>0</shortcut>
                <host_field/>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P77_CLEAR</ScriptCall>
                  </Event>
                </Events>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON11</previous_field_id>
                <next_field_id>BUTTON1</next_field_id>
              </ajax_button>
              <ajax_image>
                <dimensions x="175" y="265" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE7</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\Edit.png</image_file>
                <string_send>2</string_send>
                <send_key>0</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S3</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M3@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>Edit</help_text>
                <script>prevamt = ""
discamt=""
disc="P"
HostScreenSendKey("ENTER")
HostWaitII(10)
PanelUpdateEnable(7)
End </script>
                <previous_field_id>IMAGE9</previous_field_id>
                <next_field_id>IMAGE10</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="198" y="265" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE10</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\info.png</image_file>
                <string_send>5</string_send>
                <send_key>1</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S3</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M3@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>Information</help_text>
                <previous_field_id>IMAGE7</previous_field_id>
                <next_field_id>IMAGE2</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="198" y="245" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE9</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\info.png</image_file>
                <string_send>5</string_send>
                <send_key>1</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S2</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M2@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>Information</help_text>
                <previous_field_id>IMAGE6</previous_field_id>
                <next_field_id>IMAGE7</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="198" y="225" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE8</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\info.png</image_file>
                <string_send>5</string_send>
                <send_key>1</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S1</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M1@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>Information</help_text>
                <previous_field_id>IMAGE5</previous_field_id>
                <next_field_id>IMAGE6</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="175" y="225" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE5</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\Edit.png</image_file>
                <string_send>2</string_send>
                <send_key>0</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S1</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M1@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>Edit</help_text>
                <script>prevamt = ""
discamt=""
disc="P"
HostScreenSendKey("ENTER")
HostWaitII(10)
PanelUpdateEnable(7)
End </script>
                <previous_field_id>(LIST)</previous_field_id>
                <next_field_id>IMAGE8</next_field_id>
              </ajax_image>
              <ajax_image>
                <dimensions x="175" y="245" cx="18" cy="18"/>
                <ajax_opacity>100</ajax_opacity>
                <general_flags_1>
                  <stretched/>
                </general_flags_1>
                <field_flags/>
                <id>IMAGE6</id>
                <ajax_opts_layout>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>18</ajax_max_width>
                <ajax_max_height>18</ajax_max_height>
                <image_file>Resources\Edit.png</image_file>
                <string_send>2</string_send>
                <send_key>0</send_key>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <host_field>S2</host_field>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M2@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
                <help_text>Edit</help_text>
                <script>prevamt = ""
discamt=""
disc="P"
HostScreenSendKey("ENTER")
HostWaitII(10)
PanelUpdateEnable(7)
End </script>
                <previous_field_id>IMAGE8</previous_field_id>
                <next_field_id>IMAGE9</next_field_id>
              </ajax_image>
              <ajax_label>
                <dimensions x="168" y="199" cx="55" cy="24"/>
                <FontColor>
                  <FontStyleName>List Header</FontStyleName>
                  <ColorBackground>81</ColorBackground>
                </FontColor>
                <ajax_opacity>100</ajax_opacity>
                <id>LABEL16</id>
                <ajax_opts_layout>
                  <ajax_layout_min_height_not_empty/>
                </ajax_opts_layout>
                <ajax_min_height>22</ajax_min_height>
                <ajax_decorator_name>bottomborder</ajax_decorator_name>
                <field_format/>
                <ajax_opts_common>
                  <ajax_enable_text_expression/>
                </ajax_opts_common>
                <enable_expression>@M1@</enable_expression>
                <general_flags_2>
                  <visibility_equal_hide/>
                </general_flags_2>
              </ajax_label>
              <ajax_button>
                <dimensions x="4" y="352" cx="56" cy="43"/>
                <field_flags>
                  <tab_stop/>
                </field_flags>
                <ajax_opacity>100</ajax_opacity>
                <id>BACK1</id>
                <ajax_decorator_name>no_border</ajax_decorator_name>
                <ajax_show>2</ajax_show>
                <image_file>Resources\bttn_arrowLeft_on.png</image_file>
                <FontColor>
                  <ColorBackground>50</ColorBackground>
                </FontColor>
                <send_key>6</send_key>
                <help_text>Back</help_text>
                <previous_field_id>BUTTON4</previous_field_id>
                <next_field_id>BUTTON11</next_field_id>
                <shortcut>2</shortcut>
                <ajax_layout_left>2</ajax_layout_left>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                </ajax_opts_layout>
                <ajax_layout_top>-30</ajax_layout_top>
              </ajax_button>
              <ajax_button>
                <dimensions x="676" y="343" cx="117" cy="26"/>
                <field_flags/>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON1</id>
                <ajax_center>1</ajax_center>
                <title>Order Inquiry</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>0</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>161</ajax_max_width>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <shortcut>0</shortcut>
                <host_field/>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P77_ORDINQ</ScriptCall>
                  </Event>
                </Events>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON11</previous_field_id>
                <next_field_id>BUTTON1</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="104" y="370" cx="188" cy="26"/>
                <field_flags/>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON6</id>
                <ajax_center>1</ajax_center>
                <title>Customer Maintenance</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>0</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <shortcut>0</shortcut>
                <host_field/>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P77_CUSTMAINT</ScriptCall>
                  </Event>
                </Events>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON11</previous_field_id>
                <next_field_id>BUTTON1</next_field_id>
              </ajax_button>
              <ajax_button>
                <dimensions x="295" y="370" cx="139" cy="26"/>
                <field_flags/>
                <ajax_opacity>100</ajax_opacity>
                <id>BUTTON7</id>
                <ajax_center>1</ajax_center>
                <title>Catalog Request</title>
                <FontColor>
                  <FontStyleName>Push Button ChromeBug</FontStyleName>
                  <ColorForeground>0</ColorForeground>
                  <ColorBackground>0</ColorBackground>
                </FontColor>
                <image_file/>
                <ajax_decorator_name/>
                <ajax_show>1</ajax_show>
                <send_key>0</send_key>
                <ajax_opts_layout>
                  <ajax_layout_left_not_empty/>
                  <ajax_layout_top_not_empty/>
                  <ajax_layout_max_width_not_empty/>
                  <ajax_layout_max_height_not_empty/>
                </ajax_opts_layout>
                <ajax_max_width>161</ajax_max_width>
                <ajax_max_height>26</ajax_max_height>
                <ajax_align_x>2</ajax_align_x>
                <ajax_align_y>2</ajax_align_y>
                <ajax_layout_left>1</ajax_layout_left>
                <ajax_layout_top>1</ajax_layout_top>
                <shortcut>0</shortcut>
                <host_field/>
                <Events>
                  <Event>
                    <Type>OnCommand</Type>
                    <ScriptCall>P77_CATREQ</ScriptCall>
                  </Event>
                </Events>
                <theme_appearance_name>buttongradient</theme_appearance_name>
                <previous_field_id>BUTTON11</previous_field_id>
                <next_field_id>BUTTON1</next_field_id>
              </ajax_button>
            </controls>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <id>TABPAGE6</id>
            <title>Customer Information</title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <controls/>
            <ois_object>P77_TO_CUSTOMERINFO</ois_object>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>     Order Lines    </title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE1</id>
            <ajax_opts_common>
              <ajax_enable_text_expression/>
            </ajax_opts_common>
            <general_flags_2>
              <visibility_equal_disable/>
              <visibility_not_equal_disable/>
            </general_flags_2>
          </ajax_tab_view_page>
          <ajax_tab_view_page>
            <title>       Payment      </title>
            <FontColor>
              <ColorBackground>50</ColorBackground>
            </FontColor>
            <field_flags>
              <tab_stop/>
            </field_flags>
            <id>TABPAGE2</id>
            <ajax_opts_common>
              <ajax_enable_text_expression/>
            </ajax_opts_common>
            <general_flags_2>
              <visibility_equal_disable/>
              <visibility_not_equal_disable/>
            </general_flags_2>
          </ajax_tab_view_page>
          <screen_side>2</screen_side>
          <id>TABVIEW1</id>
        </ajax_tab_view>
        <ajax_container>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <dimensions x="2" y="118" cx="943" cy="51"/>
          <id>CONTAINER1</id>
          <image_file>Resources\Tab1-4.png</image_file>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_width_not_empty/>
            <ajax_layout_min_height_not_empty/>
            <ajax_layout_max_width_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>51</ajax_max_height>
          <ajax_min_width>943</ajax_min_width>
          <ajax_min_height>51</ajax_min_height>
          <ajax_max_width>943</ajax_max_width>
          <controls>
            <ajax_label>
              <dimensions x="38" y="5" cx="166" cy="22"/>
              <FontColor>
                <FontStyleName>Text Label3 ChromeBug</FontStyleName>
                <ColorForeground>61</ColorForeground>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <ajax_opacity>100</ajax_opacity>
              <id>LABEL4</id>
              <title>Customer Lookup</title>
              <ajax_align_x>2</ajax_align_x>
              <general_flags_1/>
            </ajax_label>
            <ajax_label>
              <dimensions x="290" y="5" cx="647" cy="22"/>
              <FontColor>
                <FontStyleName>Text Label3 ChromeBug</FontStyleName>
                <ColorForeground>89</ColorForeground>
                <ColorBackground>50</ColorBackground>
              </FontColor>
              <ajax_opacity>100</ajax_opacity>
              <id>LABEL5</id>
              <title>Customer Info                                      Order Lines                                      Payment</title>
              <ajax_align_x>2</ajax_align_x>
              <general_flags_1/>
            </ajax_label>
          </controls>
          <ajax_decorator_name>no_border</ajax_decorator_name>
        </ajax_container>
      </controls>
      <ajax_layout_type>0</ajax_layout_type>
      <ajax_align_x>2</ajax_align_x>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_min_width_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>950</ajax_max_width>
      <ajax_min_width>950</ajax_min_width>
      <ajax_decorator_name/>
    </ajax_container>
  </controls>
</panel>
