<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>
<!-- File created on 6/26/14 5:38 PM from 87.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(87)</id>
    <dimensions x="0" y="0" cx="900" cy="410"/>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(87)</screen_name>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="900" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="7" y="4" cx="393" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@(TITLE)@</title>
        </ajax_label>
        <ajax_label>
          <dimensions x="611" y="8" cx="281" cy="24"/>
          <title>@#PDUTX@</title>
          <general_flags_2>
            <visibility_not_present_hide/>
          </general_flags_2>
          <general_flags_1>
            <right_aligned/>
          </general_flags_1>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
          <field_format/>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>26</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL3</id>
          <color_conversion>0</color_conversion>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="406" cx="900" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
    </ajax_container>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="900" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_label>
      <dimensions x="17" y="382" cx="816" cy="19"/>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL2</id>
      <title>@(MESSAGE)@</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@(MESSAGE)@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_label>
    <ajax_button>
      <title>Display</title>
      <dimensions x="29" y="161" cx="102" cy="30"/>
      <ajax_center>1</ajax_center>
      <general_flags_1/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Push Button3</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <list_name>(LIST)</list_name>
      <next_field_id>BUTTON2</next_field_id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <string_send>5</string_send>
      <id>SEL</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <general_flags_3>
        <disable_if_focus/>
      </general_flags_3>
      <enable_field_name>#1SEL</enable_field_name>
    </ajax_button>
    <ajax_button>
      <title>Display pay methods</title>
      <dimensions x="135" y="161" cx="191" cy="30"/>
      <ajax_center>1</ajax_center>
      <general_flags_1/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Push Button3</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <list_name>(LIST)</list_name>
      <previous_field_id>SEL</previous_field_id>
      <next_field_id>BUTTON3</next_field_id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <string_send>6</string_send>
      <id>BUTTON2</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <general_flags_3>
        <disable_if_focus/>
      </general_flags_3>
      <enable_field_name>#1SEL</enable_field_name>
    </ajax_button>
    <ajax_button>
      <title>Detail Charges</title>
      <dimensions x="330" y="161" cx="150" cy="30"/>
      <ajax_center>1</ajax_center>
      <general_flags_1/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <send_key>1</send_key>
      <general_flags_2>
        <state_dependent/>
      </general_flags_2>
      <FontColor>
        <FontStyleName>Push Button3</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <list_name>(LIST)</list_name>
      <previous_field_id>BUTTON2</previous_field_id>
      <next_field_id>(LIST)</next_field_id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <string_send>7</string_send>
      <id>BUTTON3</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
      </ajax_opts_common>
      <general_flags_3>
        <disable_if_focus/>
      </general_flags_3>
      <enable_field_name>#1SEL</enable_field_name>
    </ajax_button>
    <ajax_grid>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_2/>
      <id>(LIST)</id>
      <key_page_up>2</key_page_up>
      <key_page_down>3</key_page_down>
      <general_flags_1/>
      <FontColor>
        <FontStyleName>List Column - Alphanumeric</FontStyleName>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>82</ColorBackground>
      </FontColor>
      <FontColorListAlternate>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>83</ColorBackground>
      </FontColorListAlternate>
      <FontColorHeader>
        <FontStyleName>List Header</FontStyleName>
        <ColorForeground>80</ColorForeground>
        <ColorBackground>81</ColorBackground>
      </FontColorHeader>
      <FontColorFilterField>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>68</ColorBackground>
      </FontColorFilterField>
      <ajax_filter_field_label>Filter</ajax_filter_field_label>
      <previous_field_id>BUTTON3</previous_field_id>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#1KINB</host_field>
        <title>Ln#</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN1</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>40</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RDLCE</host_field>
        <title>Item#</title>
        <color_conversion>1</color_conversion>
        <list_column_flags/>
        <id>GRIDCOLUMN2</id>
        <column_width_chars>120</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RBXSK</host_field>
        <title>SKU</title>
        <color_conversion>1</color_conversion>
        <list_column_flags/>
        <id>GRIDCOLUMN3</id>
        <column_width_chars>140</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#1LBQT</host_field>
        <title>Ship Qty</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN4</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>64</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#1SNPR</host_field>
        <title>Price</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN5</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>90</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>V1DPDT</host_field>
        <title>Ship Date</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN6</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>69</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#1LCQT</host_field>
        <title>Return Qty</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN7</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>75</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>V1DQDT</host_field>
        <title>Return Date</title>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN8</id>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
        <column_width_chars>80</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
      <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RX1TX</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN9</id>
        <list_column_flags>
          <linebreak/>
        </list_column_flags>
        <column_width_chars>400</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
        <title>Description</title>
      </ajax_grid_column>
      <host_field>#1SEL</host_field>
      <dimensions x="12" y="195" cx="864" cy="122"/>
      <FontColorTabSelect>
        <ColorForeground>84</ColorForeground>
        <ColorBackground>85</ColorBackground>
      </FontColorTabSelect>
      <next_field_id>IMAGE2</next_field_id>
      <right_mouse_popup_panel_name>MENUHOLD</right_mouse_popup_panel_name>
      <header_height>22</header_height>
      <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
      <ajax_opts_common>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
      <ajax_grid_flags>
        <ajax_enable_alternate_row_colors/>
        <ajax_statusbar_hide/>
        <ajax_show_lines_btw_columns/>
      </ajax_grid_flags>
      <list_box_flags/>
      <ois_object>DBLCLK</ois_object>
    </ajax_grid>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Order:</title>
      <dimensions x="15" y="94" cx="58" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL6</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="77" y="94" cx="83" cy="24"/>
      <title>@#2JWNB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL7</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="184" y="94" cx="38" cy="24"/>
      <title>@#2JXNB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL8</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Invoice:</title>
      <dimensions x="15" y="122" cx="58" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL9</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="77" y="122" cx="74" cy="24"/>
      <title>@#2PINO@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL10</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>6</send_key>
      <help_text>Back</help_text>
      <previous_field_id>IMAGE1</previous_field_id>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="826" y="376" cx="63" cy="27"/>
      <shortcut>2</shortcut>
    </ajax_button>
    <ajax_image>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE2</id>
      <send_key>2</send_key>
      <ajax_align_x>2</ajax_align_x>
      <ajax_align_y>2</ajax_align_y>
      <previous_field_id>(LIST)</previous_field_id>
      <next_field_id>IMAGE1</next_field_id>
      <image_file>Resources\up4.png</image_file>
      <dimensions x="794" y="321" cx="38" cy="38"/>
    </ajax_image>
    <ajax_image>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE1</id>
      <send_key>3</send_key>
      <enable_expression>@MORE@</enable_expression>
      <enable_check>+</enable_check>
      <previous_field_id>IMAGE2</previous_field_id>
      <next_field_id>BACK</next_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
      <image_file>Resources\down4.png</image_file>
      <dimensions x="837" y="321" cx="38" cy="38"/>
    </ajax_image>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>-</title>
      <dimensions x="164" y="94" cx="16" cy="24"/>
      <general_flags_1>
        <always_update/>
        <centered/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL4</id>
    </ajax_label>
  </controls>
</panel>