<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2681.0.0" modelVersion="1.0" ?>
<!-- File created on 6/26/14 5:38 PM from 94.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(94)</id>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(94)</screen_name>
    <dimensions x="0" y="0" cx="900" cy="625"/>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="900" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="7" y="4" cx="393" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@(TITLE)@</title>
        </ajax_label>
        <ajax_label>
          <dimensions x="611" y="8" cx="281" cy="24"/>
          <title>@#PDUTX@</title>
          <general_flags_2>
            <visibility_not_present_hide/>
          </general_flags_2>
          <general_flags_1>
            <right_aligned/>
          </general_flags_1>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
          <field_format/>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>26</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL3</id>
          <color_conversion>0</color_conversion>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="620" cx="900" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
      <controls/>
    </ajax_container>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="900" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_label>
      <dimensions x="17" y="596" cx="816" cy="19"/>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL2</id>
      <title>@(MESSAGE)@</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@(MESSAGE)@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON4</id>
      <send_key>1</send_key>
      <help_text>Enter</help_text>
      <general_flags_2>
        <default/>
      </general_flags_2>
      <image_file/>
      <title>OK</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="834" y="590" cx="63" cy="27"/>
    </ajax_button>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ORDE@</title>
      <dimensions x="15" y="69" cx="335" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL6</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="359" y="69" cx="83" cy="24"/>
      <title>@#1JWNB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL7</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@INVO@</title>
      <dimensions x="15" y="97" cx="345" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL8</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="369" y="97" cx="74" cy="24"/>
      <title>@#1PINO@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL9</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@PAYM@</title>
      <dimensions x="15" y="125" cx="395" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL10</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="419" y="125" cx="29" cy="24"/>
      <title>@#DK2NB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL11</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="457" y="125" cx="281" cy="24"/>
      <title>@#DQTTX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL12</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@INVO2@</title>
      <dimensions x="15" y="153" cx="335" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL13</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="359" y="153" cx="83" cy="24"/>
      <title>@V1CADT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL14</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@TOTA@</title>
      <dimensions x="15" y="181" cx="245" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL15</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="269" y="181" cx="173" cy="24"/>
      <title>@#1JUVD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL16</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ADJU@</title>
      <dimensions x="455" y="181" cx="155" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL17</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="619" y="181" cx="173" cy="24"/>
      <title>@#DFXVC@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL18</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@AMOU@</title>
      <dimensions x="15" y="209" cx="245" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL19</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="269" y="209" cx="173" cy="24"/>
      <title>@#1JVVD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL20</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@REMA@</title>
      <dimensions x="455" y="209" cx="155" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL21</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="619" y="209" cx="173" cy="24"/>
      <title>@#DM0VD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL22</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="455" y="252" cx="281" cy="24"/>
      <title>@#DMXTV@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL23</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@CRED@</title>
      <dimensions x="15" y="280" cx="215" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL24</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="239" y="280" cx="191" cy="24"/>
      <title>@#1P4CG@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL25</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@AUTH@</title>
      <dimensions x="455" y="280" cx="195" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL26</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="659" y="280" cx="155" cy="24"/>
      <title>@#1MWCE@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL27</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@EXPI@</title>
      <dimensions x="15" y="308" cx="375" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL28</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="399" y="308" cx="47" cy="24"/>
      <title>@#1RNNQ@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL29</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@AUTH2@</title>
      <dimensions x="455" y="308" cx="235" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL30</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="699" y="308" cx="83" cy="24"/>
      <title>@V1KZDT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL31</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@ISSU@</title>
      <dimensions x="15" y="336" cx="155" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL32</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="179" y="336" cx="37" cy="24"/>
      <title>@#DXYSW@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL33</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@STAR@</title>
      <dimensions x="225" y="336" cx="145" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL34</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="399" y="336" cx="47" cy="24"/>
      <title>@#DB6DT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL35</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@TRAN@</title>
      <dimensions x="455" y="336" cx="170" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL36</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="634" y="336" cx="236" cy="24"/>
      <title>@#1TRAN@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL37</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@DEPO@</title>
      <dimensions x="15" y="364" cx="335" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL38</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="359" y="364" cx="83" cy="24"/>
      <title>@V1CBDT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL39</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@INST@</title>
      <dimensions x="451" y="364" cx="235" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL40</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@OFIN@</title>
      <dimensions x="15" y="392" cx="385" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL41</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="409" y="392" cx="38" cy="24"/>
      <title>@#1N8QX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL42</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="457" y="392" cx="128" cy="24"/>
      <title>@#DHAVB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL43</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="659" y="392" cx="83" cy="24"/>
      <title>@VDOBDT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL44</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@REMA2@</title>
      <dimensions x="15" y="420" cx="385" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL45</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="409" y="420" cx="38" cy="24"/>
      <title>@#1N9QX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL46</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="457" y="420" cx="128" cy="24"/>
      <title>@#DHBVB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL47</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="659" y="420" cx="83" cy="24"/>
      <title>@VDOCDT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL48</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@INST2@</title>
      <dimensions x="15" y="448" cx="385" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL49</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="409" y="448" cx="38" cy="24"/>
      <title>@#1OAQX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL50</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="457" y="448" cx="128" cy="24"/>
      <title>@#DHCVB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL51</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="659" y="448" cx="83" cy="24"/>
      <title>@VDOYDT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL52</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@FIXE@</title>
      <dimensions x="15" y="476" cx="385" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL53</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="409" y="476" cx="38" cy="24"/>
      <title>@#1OBQX@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL54</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="457" y="476" cx="128" cy="24"/>
      <title>@#DHDVB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL55</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="659" y="476" cx="83" cy="24"/>
      <title>@VDOZDT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL56</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="457" y="504" cx="128" cy="24"/>
      <title>@#DHEVB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL57</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="659" y="504" cx="83" cy="24"/>
      <title>@VDSYDT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL58</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@PREP@</title>
      <dimensions x="15" y="532" cx="395" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL59</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="419" y="532" cx="29" cy="24"/>
      <title>@#1RPNQ@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL60</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="457" y="532" cx="128" cy="24"/>
      <title>@#DHFVB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL61</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="659" y="532" cx="83" cy="24"/>
      <title>@VDSZDT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL62</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>@PREP2@</title>
      <dimensions x="15" y="560" cx="245" cy="24"/>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL63</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="269" y="560" cx="173" cy="24"/>
      <title>@#1JWVD@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL64</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="457" y="560" cx="128" cy="24"/>
      <title>@#DHGVB@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL65</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="659" y="560" cx="83" cy="24"/>
      <title>@VDS0DT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1>
        <right_aligned/>
      </general_flags_1>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Numeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL66</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_label>
      <dimensions x="751" y="560" cx="50" cy="24"/>
      <title>@#DACTT@</title>
      <general_flags_2>
        <visibility_not_present_hide/>
      </general_flags_2>
      <general_flags_1/>
      <color_conversion>1</color_conversion>
      <FontColor>
        <FontStyleName>Output Field - Alphanumeric</FontStyleName>
        <ColorForeground>63</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_format/>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>26</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL67</id>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_selectable/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>6</send_key>
      <help_text>Back</help_text>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="769" y="590" cx="63" cy="27"/>
      <shortcut>2</shortcut>
    </ajax_button>
  </controls>
</panel>