<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2681.0.0" modelVersion="1.0" ?>

<!-- File created on 6/26/14 5:38 PM from 99.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title>@(TITLE)@</title>
    <id>(99)</id>
    <dimensions x="0" y="0" cx="1000" cy="368"/>
    <panel_type>1</panel_type>
    <panel_flags>
      <update_on_host_change/>
      <leave_sec_active/>
      <no_zorder/>
      <dialog_frame/>
      <remove_popups/>
      <replace_previous/>
      <no_systemmenu/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name>(99)</screen_name>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="1000" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="7" y="4" cx="393" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@(TITLE)@</title>
        </ajax_label>
        <ajax_label>
          <dimensions x="710" y="8" cx="281" cy="24"/>
          <title>@#PDUTX@</title>
          <general_flags_2>
            <visibility_not_present_hide/>
          </general_flags_2>
          <general_flags_1>
            <right_aligned/>
          </general_flags_1>
          <FontColor>
            <FontStyleName>Text Label2</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opts_common>
            <ajax_enable_host_condition/>
          </ajax_opts_common>
          <field_format/>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>26</ajax_max_height>
          <ajax_min_height>24</ajax_min_height>
          <id>LABEL3</id>
          <color_conversion>0</color_conversion>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="364" cx="1000" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
      <controls/>
    </ajax_container>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="1000" cy="29"/>
      <id>TOOLBAR1</id>
      <ajax_tool_bar_menubutton>
        <dimensions y="51" cx="89"/>
        <FontColor>
          <FontStyleName>Push Button2</FontStyleName>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_MENUBUTTON1</id>
        <image_file/>
        <title>Functions</title>
        <ajax_show>1</ajax_show>
        <ajax_decorator_name>no_border</ajax_decorator_name>
        <ajax_center>1</ajax_center>
        <ajax_menu_panel_name>MENUHOLD</ajax_menu_panel_name>
        <ajax_menu_name>FUNCTIONS</ajax_menu_name>
      </ajax_tool_bar_menubutton>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
      <ajax_tool_bar_button>
        <dimensions cx="27"/>
        <FontColor>
          <ColorBackground>50</ColorBackground>
        </FontColor>
        <field_flags>
          <tab_stop/>
        </field_flags>
        <id>TOOLBAR_BUTTON1</id>
        <ajax_show>2</ajax_show>
        <image_file>Resources\help2.gif</image_file>
        <panel_next>APPINFO</panel_next>
        <help_text>Application Information</help_text>
        <shortcut>0</shortcut>
        <ajax_center>1</ajax_center>
      </ajax_tool_bar_button>
    </ajax_tool_bar>
    <ajax_label>
      <dimensions x="80" y="342" cx="486" cy="19"/>
      <FontColor>
        <FontStyleName>Message</FontStyleName>
        <ColorForeground>69</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL2</id>
      <title>@(MESSAGE)@</title>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@(MESSAGE)@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
    </ajax_label>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON4</id>
      <send_key>11</send_key>
      <help_text>Display Selected Items</help_text>
      <general_flags_2/>
      <previous_field_id>BACK</previous_field_id>
      <image_file/>
      <title>Display Selected Items</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="763" y="334" cx="232" cy="28"/>
      <shortcut>7</shortcut>
    </ajax_button>
    <ajax_grid>
            <field_flags>
        <tab_stop/>
      </field_flags>
            <general_flags_2/>
            <id>(LIST)</id>
            <key_page_up>2</key_page_up>
            <key_page_down>3</key_page_down>
            <general_flags_1/>
            <FontColor>
        <FontStyleName>List Column - Alphanumeric</FontStyleName>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>82</ColorBackground>
      </FontColor>
            <FontColorListAlternate>
        <ColorForeground>79</ColorForeground>
        <ColorBackground>83</ColorBackground>
      </FontColorListAlternate>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RLICE</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN1</id>
        <list_column_flags/>
        <column_width_chars>23</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RDLCE</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN2</id>
        <list_column_flags/>
        <column_width_chars>120</column_width_chars>
        <title>Item</title>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RCATX</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN3</id>
        <list_column_flags>
          <linebreak/>
        </list_column_flags>
        <column_width_chars>234</column_width_chars>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
        <title>Description</title>
      </ajax_grid_column>
            <FontColorHeader>
        <FontStyleName>List Header</FontStyleName>
        <ColorForeground>80</ColorForeground>
        <ColorBackground>81</ColorBackground>
      </FontColorHeader>
            <FontColorFilterField>
        <FontStyleName>Text Label</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>68</ColorBackground>
      </FontColorFilterField>
            <ajax_filter_field_label>Filter</ajax_filter_field_label>
            <previous_field_id>IMAGE14</previous_field_id>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#1BCTX</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN4</id>
        <list_column_flags/>
        <column_width_chars>152</column_width_chars>
        <title>Color Size</title>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#RFBQT</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN5</id>
        <list_column_flags/>
        <column_width_chars>69</column_width_chars>
        <title>Available</title>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#1FJQT</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN6</id>
        <list_column_flags/>
        <column_width_chars>71</column_width_chars>
        <title>On Order</title>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <title>Master Item</title>
        <id>GRIDCOLUMN7</id>
        <host_field>#1BECD</host_field>
        <column_width_chars>87</column_width_chars>
      </ajax_grid_column>
            <ajax_grid_column>
        <general_flags_1>
          <cursor_selected/>
        </general_flags_1>
        <host_field>#1WCDE</host_field>
        <color_conversion>1</color_conversion>
        <id>GRIDCOLUMN8</id>
        <list_column_flags/>
        <column_width_chars>39</column_width_chars>
        <title>Whs</title>
        <ajax_grid_column_flags>
          <no_sorting/>
        </ajax_grid_column_flags>
      </ajax_grid_column>
            <ajax_grid_column>
        <title>Expected Date</title>
        <id>GRIDCOLUMN9</id>
        <host_field>VRA9DT</host_field>
        <column_width_chars>99</column_width_chars>
      </ajax_grid_column>
            <ajax_grid_column>
        <title>Expected Qty</title>
        <id>GRIDCOLUMN10</id>
        <host_field>#RFDQY</host_field>
        <column_width_chars>101</column_width_chars>
        <list_column_flags>
          <align_right/>
        </list_column_flags>
      </ajax_grid_column>
            <host_field>#1SEL</host_field>
            <dimensions x="154" y="160" cx="840" cy="102"/>
            <FontColorTabSelect>
        <ColorForeground>84</ColorForeground>
        <ColorBackground>85</ColorBackground>
      </FontColorTabSelect>
            <next_field_id>IMAGE4</next_field_id>
            <right_mouse_popup_panel_name>MENUHOLD</right_mouse_popup_panel_name>
            <header_height>22</header_height>
            <right_mouse_menu_name>OPTIONS</right_mouse_menu_name>
            <ajax_opts_common>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
            <ajax_grid_flags>
        <ajax_enable_alternate_row_colors/>
        <ajax_statusbar_hide/>
        <ajax_show_lines_btw_columns/>
      </ajax_grid_flags>
            <ois_object>DBLCLK</ois_object>
            <list_box_flags/>
        </ajax_grid>
    <ajax_text>
      <dimensions x="36" y="103" cx="115" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#CDLCE</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="12" field_type="0" check_direct="0"/>
      <id>#CDLCE</id>
      <next_field_id>#CSK11</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
      <previous_field_id>BUTTON24</previous_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="156" y="103" cx="85" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#CSK11</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="4" field_type="0" check_direct="0"/>
      <id>#CSK11</id>
      <previous_field_id>#CDLCE</previous_field_id>
      <next_field_id>#CSK12</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>6</send_key>
      <help_text>Back</help_text>
      <previous_field_id>BUTTON1</previous_field_id>
      <next_field_id>BUTTON4</next_field_id>
      <image_file/>
      <title> Exit</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="695" y="334" cx="63" cy="28"/>
      <shortcut>2</shortcut>
    </ajax_button>
    <ajax_image>
      <dimensions x="906" y="266" cx="38" cy="38"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE2</id>
      <image_file>Resources\up4.png</image_file>
      <send_key>2</send_key>
      <ajax_align_x>2</ajax_align_x>
      <ajax_align_y>2</ajax_align_y>
      <previous_field_id>TEXT3</previous_field_id>
      <next_field_id>IMAGE1</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="949" y="266" cx="38" cy="38"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE1</id>
      <image_file>Resources\down4.png</image_file>
      <send_key>3</send_key>
      <enable_expression>@MORE@</enable_expression>
      <enable_check>+</enable_check>
      <previous_field_id>IMAGE2</previous_field_id>
      <next_field_id>BUTTON1</next_field_id>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <general_flags_2>
        <visibility_not_equal_hide/>
      </general_flags_2>
    </ajax_image>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Item</title>
      <dimensions x="36" y="76" cx="115" cy="24"/>
      <general_flags_1>
        <always_update/>
        <centered/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL5</id>
    </ajax_label>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Color</title>
      <dimensions x="156" y="76" cx="85" cy="24"/>
      <general_flags_1>
        <always_update/>
        <centered/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL6</id>
    </ajax_label>
    <ajax_label>
      <dimensions x="4" y="160" cx="153" cy="22"/>
      <FontColor>
        <FontStyleName>List Header</FontStyleName>
        <ColorBackground>81</ColorBackground>
      </FontColor>
      <ajax_opacity>100</ajax_opacity>
      <id>LABEL16</id>
      <ajax_opts_layout>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_min_height>22</ajax_min_height>
      <ajax_decorator_name>bottomborder</ajax_decorator_name>
      <field_format/>
      <title>   Quantity</title>
    </ajax_label>
    <ajax_image>
      <dimensions x="132" y="183" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE8</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S1</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE12</previous_field_id>
      <next_field_id>TEXT1</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="132" y="201" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE19</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S2</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE11</previous_field_id>
      <next_field_id>IMAGE13</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="132" y="221" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE3</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\info.png</image_file>
      <string_send>11</string_send>
      <send_key>1</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S3</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Information</help_text>
      <previous_field_id>IMAGE10</previous_field_id>
      <next_field_id>IMAGE5</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="88" y="221" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE6</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\Pricing.png</image_file>
      <string_send>7</string_send>
      <send_key>0</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S3</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Pricing</help_text>
      <script>prevamt = ""
HostScreenSendKey("ENTER")
HostWaitII(10)
End </script>
      <previous_field_id>TEXT2</previous_field_id>
      <next_field_id>IMAGE10</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="88" y="201" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE7</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\Pricing.png</image_file>
      <string_send>7</string_send>
      <send_key>0</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S2</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Pricing</help_text>
      <script>prevamt = ""
HostScreenSendKey("ENTER")
HostWaitII(10)
End </script>
      <previous_field_id>TEXT1</previous_field_id>
      <next_field_id>IMAGE11</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="88" y="183" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE9</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\Pricing.png</image_file>
      <string_send>7</string_send>
      <send_key>0</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S1</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Pricing</help_text>
      <script>prevamt = ""
HostScreenSendKey("ENTER")
HostWaitII(10)
End </script>
      <previous_field_id>IMAGE29</previous_field_id>
      <next_field_id>IMAGE12</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="110" y="221" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE10</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\SoldOut.png</image_file>
      <string_send>9</string_send>
      <send_key>0</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S3</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Lost Sale</help_text>
      <script>prevamt = ""
HostScreenSendKey("ENTER")
HostWaitII(10)
End </script>
      <previous_field_id>IMAGE6</previous_field_id>
      <next_field_id>IMAGE3</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="110" y="201" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE11</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\SoldOut.png</image_file>
      <string_send>9</string_send>
      <send_key>0</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S2</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Lost Sale</help_text>
      <script>prevamt = ""
HostScreenSendKey("ENTER")
HostWaitII(10)
End </script>
      <previous_field_id>IMAGE7</previous_field_id>
      <next_field_id>IMAGE19</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="110" y="183" cx="18" cy="18"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE12</id>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>18</ajax_max_width>
      <ajax_max_height>18</ajax_max_height>
      <image_file>Resources\SoldOut.png</image_file>
      <string_send>9</string_send>
      <send_key>0</send_key>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <host_field>S1</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <help_text>Lost Sale</help_text>
      <script>prevamt = ""
HostScreenSendKey("ENTER")
HostWaitII(10)
End </script>
      <previous_field_id>IMAGE9</previous_field_id>
      <next_field_id>IMAGE8</next_field_id>
    </ajax_image>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON1</id>
      <send_key>1</send_key>
      <help_text>Enter</help_text>
      <previous_field_id>IMAGE1</previous_field_id>
      <general_flags_2>
        <default/>
      </general_flags_2>
      <image_file/>
      <title>OK</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="12" y="334" cx="63" cy="28"/>
      <next_field_id>BACK</next_field_id>
    </ajax_button>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Size</title>
      <dimensions x="246" y="76" cx="85" cy="24"/>
      <general_flags_1>
        <always_update/>
        <centered/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL7</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="263" y="103" cx="85" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#CSK12</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="4" field_type="0" check_direct="0"/>
      <id>#CSK12</id>
      <previous_field_id>#CSK11</previous_field_id>
      <next_field_id>#CSK1</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
        <ajax_native_context_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_label>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <title>Length</title>
      <dimensions x="336" y="76" cx="85" cy="24"/>
      <general_flags_1>
        <always_update/>
        <centered/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label2</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <id>LABEL4</id>
    </ajax_label>
    <ajax_text>
      <dimensions x="349" y="103" cx="85" cy="24"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <general_flags_1>
        <auto_tab/>
        <cursor_selected/>
        <output_when_read_only/>
      </general_flags_1>
      <host_field>#CSK13</host_field>
      <general_flags_2>
        <visibility_not_present_hide/>
        <visibility_output_data_disable/>
      </general_flags_2>
      <general_flags_3/>
      <FontColor>
        <FontStyleName>Input Field - Alphanumeric</FontStyleName>
        <ColorForeground>62</ColorForeground>
        <ColorBackground>73</ColorBackground>
      </FontColor>
      <FontColorFocus>
        <ColorForeground>72</ColorForeground>
        <ColorBackground>74</ColorBackground>
      </FontColorFocus>
      <FontColorBorder>
        <ColorForeground>70</ColorForeground>
        <ColorBackground>71</ColorBackground>
      </FontColorBorder>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>24</ajax_max_height>
      <ajax_min_height>24</ajax_min_height>
      <field_length length="4" field_type="0" check_direct="0"/>
      <id>#CSK1</id>
      <previous_field_id>#CSK12</previous_field_id>
      <next_field_id>IMAGE14</next_field_id>
      <focus_color_conversion>2</focus_color_conversion>
      <color_conversion>1</color_conversion>
      <ajax_opts_common>
        <ajax_native_context_menu/>
        <ajax_enable_host_condition/>
        <ajax_enable_right_mouse_menu/>
      </ajax_opts_common>
    </ajax_text>
    <ajax_text>
      <dimensions x="3" y="185" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT1</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
        <ColorForeground>44</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <host_field>Q1</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>IMAGE8</previous_field_id>
      <next_field_id>IMAGE7</next_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="3" y="205" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT2</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q2</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <field_format/>
      <previous_field_id>IMAGE28</previous_field_id>
      <next_field_id>IMAGE6</next_field_id>
    </ajax_text>
    <ajax_text>
      <dimensions x="3" y="225" cx="34" cy="19"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <field_length length="2" field_type="0" check_direct="0"/>
      <ajax_opacity>100</ajax_opacity>
      <id>TEXT3</id>
      <FontColor>
        <FontStyleName>Input Field - Small</FontStyleName>
      </FontColor>
      <host_field>Q3</host_field>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <direct_host_field_update>1</direct_host_field_update>
      <previous_field_id>IMAGE27</previous_field_id>
      <next_field_id>IMAGE2</next_field_id>
    </ajax_text>
    <ajax_image>
      <dimensions x="40" y="183" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE4</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1="Q1"
scriptcall("PLUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>(LIST)</previous_field_id>
      <next_field_id>IMAGE29</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="66" y="183" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE29</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1="Q1"
scriptcall("MINUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M1@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE4</previous_field_id>
      <next_field_id>IMAGE9</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="66" y="203" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE28</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1="Q2"
scriptcall("MINUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE13</previous_field_id>
      <next_field_id>TEXT2</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="66" y="223" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE27</id>
      <image_file>Resources\minus.png</image_file>
      <script>fld1="Q3"
scriptcall("MINUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE5</previous_field_id>
      <next_field_id>TEXT3</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="40" y="223" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE5</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1="Q3"
scriptcall("PLUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M3@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE3</previous_field_id>
      <next_field_id>IMAGE27</next_field_id>
    </ajax_image>
    <ajax_image>
      <dimensions x="40" y="203" cx="19" cy="19"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <field_flags/>
      <id>IMAGE13</id>
      <image_file>Resources\plus.png</image_file>
      <script>fld1="Q2"
scriptcall("PLUS")
end</script>
      <ajax_opts_common>
        <ajax_enable_text_expression/>
      </ajax_opts_common>
      <enable_expression>@M2@</enable_expression>
      <general_flags_2>
        <visibility_equal_hide/>
      </general_flags_2>
      <previous_field_id>IMAGE19</previous_field_id>
      <next_field_id>IMAGE28</next_field_id>
    </ajax_image>
    <ajax_button>
      <dimensions x="854" y="79" cx="16" cy="25"/>
      <field_flags/>
      <ajax_opacity>100</ajax_opacity>
      <id>SEL</id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>1</ajax_show>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <next_field_id>BUTTON24</next_field_id>
      <ois_object>PLUS2</ois_object>
    </ajax_button>
    <ajax_button>
      <dimensions x="437" y="102" cx="105" cy="26"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BUTTON24</id>
      <ajax_center>1</ajax_center>
      <title>Show Item</title>
      <FontColor>
        <FontStyleName>Push Button ChromeBug</FontStyleName>
        <ColorForeground>0</ColorForeground>
        <ColorBackground>0</ColorBackground>
      </FontColor>
      <image_file/>
      <ajax_decorator_name/>
      <ajax_show>1</ajax_show>
      <send_key>1</send_key>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_max_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>105</ajax_max_width>
      <ajax_max_height>26</ajax_max_height>
      <ajax_layout_left>1</ajax_layout_left>
      <ajax_layout_top>1</ajax_layout_top>
      <theme_appearance_name>buttongradient</theme_appearance_name>
      <previous_field_id>SEL</previous_field_id>
      <next_field_id>#CDLCE</next_field_id>
    </ajax_button>
    <ajax_image>
      <dimensions x="242" y="105" cx="20" cy="20"/>
      <ajax_opacity>100</ajax_opacity>
      <general_flags_1/>
      <field_flags/>
      <id>IMAGE14</id>
      <image_file>Resources\xpmag.gif</image_file>
      <host_field>#CSK11</host_field>
      <send_key>7</send_key>
      <FontColor>
        <ColorBackground>67</ColorBackground>
      </FontColor>
      <ajax_align_x>2</ajax_align_x>
      <ajax_align_y>2</ajax_align_y>
      <previous_field_id>#CSK1</previous_field_id>
      <next_field_id>(LIST)</next_field_id>
    </ajax_image>
  </controls>
</panel>
