<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>
<!-- File created on 7/3/14 2:53 PM from 201.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <title/>
    <id>APPINFO</id>
    <dimensions x="0" y="0" cx="535" cy="305"/>
    <panel_type>1</panel_type>
    <panel_flags>
      <no_zorder/>
      <dialog_frame/>
      <no_move_cursor_as_host/>
      <no_panel_host/>
    </panel_flags>
    <general_flags_1>
      <always_update/>
    </general_flags_1>
    <codepage>1252</codepage>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>86</ColorBackground>
    </FontColor>
    <screen_name/>
  </properties>
  <menu_bar/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <dimensions x="0" y="0" cx="535" cy="40"/>
      <id>CONTAINER1</id>
      <image_file>Resources\top1.png</image_file>
      <general_flags_1>
        <stretched/>
      </general_flags_1>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <controls>
        <ajax_label>
          <dimensions x="7" y="4" cx="525" cy="27"/>
          <FontColor>
            <FontStyleName>Title</FontStyleName>
            <ColorForeground>90</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>@&amp;&amp;PACKAGE@</title>
        </ajax_label>
      </controls>
    </ajax_container>
    <ajax_container>
      <FontColor>
        <ColorBackground>87</ColorBackground>
      </FontColor>
      <dimensions x="0" y="300" cx="535" cy="4"/>
      <id>CONTAINER2</id>
      <ajax_decorator_name>purple</ajax_decorator_name>
      <ajax_opts_layout>
        <ajax_layout_max_height_not_empty/>
        <ajax_layout_min_height_not_empty/>
      </ajax_opts_layout>
      <ajax_max_height>6</ajax_max_height>
      <ajax_min_height>4</ajax_min_height>
      <controls/>
    </ajax_container>
    <ajax_tool_bar>
      <dimensions x="0" y="41" cx="535" cy="24"/>
      <id>TOOLBAR1</id>
      <ajax_max_height>24</ajax_max_height>
      <ajax_tool_bar_spacer>
        <id>TOOLBAR_SPACER1</id>
      </ajax_tool_bar_spacer>
    </ajax_tool_bar>
    <ajax_button>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <send_key>0</send_key>
      <help_text>Close</help_text>
      <previous_field_id/>
      <next_field_id/>
      <image_file/>
      <title>Close</title>
      <FontColor>
        <FontStyleName>Push Button</FontStyleName>
        <ColorForeground>66</ColorForeground>
        <ColorBackground>92</ColorBackground>
      </FontColor>
      <ajax_show>1</ajax_show>
      <ajax_decorator_name/>
      <ajax_center>1</ajax_center>
      <dimensions x="221" y="269" cx="63" cy="28"/>
      <shortcut>0</shortcut>
      <panel_next>*</panel_next>
    </ajax_button>
    <ajax_label>
      <general_flags_2/>
      <dimensions x="116" y="69" cx="406" cy="28"/>
      <general_flags_1>
        <word_wrap/>
      </general_flags_1>
      <general_flags_1>
        <translate/>
        <centered/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label3</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_flags/>
      <id>TEXT1</id>
      <title>Publish Date - @&amp;&amp;PDATE@ - @&amp;&amp;PTIME@</title>
      <ajax_opacity>100</ajax_opacity>
      <ajax_layout_left>9</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>121</ajax_layout_top>
    </ajax_label>
    <ajax_label>
      <general_flags_2/>
      <dimensions x="116" y="133" cx="286" cy="28"/>
      <general_flags_1>
        <word_wrap/>
      </general_flags_1>
      <general_flags_1>
        <translate/>
        <centered/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label3</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_flags/>
      <id>TEXT2</id>
      <title>Panel Name - @&amp;&amp;PPANEL@</title>
      <ajax_opacity>100</ajax_opacity>
      <ajax_layout_left>9</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>121</ajax_layout_top>
    </ajax_label>
    <ajax_label>
      <general_flags_2/>
      <dimensions x="116" y="165" cx="286" cy="28"/>
      <general_flags_1>
        <word_wrap/>
      </general_flags_1>
      <general_flags_1>
        <translate/>
        <centered/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label3</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_flags/>
      <id>TEXT3</id>
      <title>Screen ID - @&amp;&amp;SCRNCURR@</title>
      <ajax_opacity>100</ajax_opacity>
      <ajax_layout_left>9</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>121</ajax_layout_top>
    </ajax_label>
    <ajax_label>
      <general_flags_2/>
      <dimensions x="116" y="197" cx="286" cy="28"/>
      <general_flags_1>
        <word_wrap/>
      </general_flags_1>
      <general_flags_1>
        <translate/>
        <centered/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label3</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_flags/>
      <id>TEXT4</id>
      <title>Screen Name - @SCREENNAME@
</title>
      <ajax_opacity>100</ajax_opacity>
      <ajax_layout_left>9</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>121</ajax_layout_top>
    </ajax_label>
    <ajax_label>
      <general_flags_2/>
      <dimensions x="116" y="229" cx="286" cy="28"/>
      <general_flags_1>
        <word_wrap/>
      </general_flags_1>
      <general_flags_1>
        <translate/>
        <centered/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label3</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_flags/>
      <id>TEXT5</id>
      <title>Device Name - @&amp;&amp;LUNAME@</title>
      <ajax_opacity>100</ajax_opacity>
      <ajax_layout_left>9</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>121</ajax_layout_top>
    </ajax_label>
    <ajax_label>
      <general_flags_2/>
      <dimensions x="116" y="101" cx="406" cy="28"/>
      <general_flags_1>
        <word_wrap/>
      </general_flags_1>
      <general_flags_1>
        <translate/>
        <centered/>
      </general_flags_1>
      <general_flags_3/>
      <color_conversion>0</color_conversion>
      <FontColor>
        <FontStyleName>Text Label3</FontStyleName>
        <ColorForeground>77</ColorForeground>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <field_flags/>
      <id>TEXT6</id>
      <title>Engine Version - @&amp;&amp;BUILDVERSION@</title>
      <ajax_opacity>100</ajax_opacity>
      <ajax_layout_left>9</ajax_layout_left>
      <ajax_opts_layout>
        <ajax_layout_left_not_empty/>
        <ajax_layout_top_not_empty/>
      </ajax_opts_layout>
      <ajax_layout_top>121</ajax_layout_top>
    </ajax_label>
  </controls>
</panel>