<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2681.0.0" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
      <no_panel_host/>
    </panel_flags>
    <id>MENUHOLD</id>
    <title>&lt;Place your title here&gt;</title>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="1000" cy="625"/>
  </properties>
  <menu_bar>
    <menu>
      <menu_item>
        <title>SKU Scan for Item</title>
        <script>PanelUpdateEnable(0)
PanelFieldGetDataList(&quot;(LIST)&quot;,lstdta, -4,0)
&apos;MessageBox(&quot;&quot;,lstdta,4,0)
lstline2 = Val(lstdta) + 1
lstline = &quot;M&quot; + Str(lstline2)
HostFieldGetData(lstline,item1)
&apos;MessageBox(&quot;&quot;,lstdta+&quot;   &quot;+item1,4,0)
HostFieldPutData(&quot;#2BECD&quot;,0,item1)
HostScreenSendKey(&quot;ENTER&quot;)
HostWaitII(10)
End</script>
      </menu_item>
      <menu_item>
        <title>@OPTS/1@</title>
        <string_send>@OPTS/-1@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/2@</title>
        <string_send>@OPTS/-2@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/3@</title>
        <string_send>@OPTS/-3@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/4@</title>
        <string_send>@OPTS/-4@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/5@</title>
        <string_send>@OPTS/-5@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/6@</title>
        <string_send>@OPTS/-6@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/7@</title>
        <string_send>@OPTS/-7@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/8@</title>
        <string_send>@OPTS/-8@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/9@</title>
        <string_send>@OPTS/-9@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/10@</title>
        <string_send>@OPTS/-10@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/11@</title>
        <string_send>@OPTS/-11@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/12@</title>
        <string_send>@OPTS/-12@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <title>Options2</title>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <id>OPTIONS2</id>
    </menu>
    <menu>
      <menu_item>
        <title>@OPTS/1@</title>
        <string_send>@OPTS/-1@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/2@</title>
        <string_send>@OPTS/-2@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/3@</title>
        <string_send>@OPTS/-3@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/4@</title>
        <string_send>@OPTS/-4@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/5@</title>
        <string_send>@OPTS/-5@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/6@</title>
        <string_send>@OPTS/-6@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/7@</title>
        <string_send>@OPTS/-7@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/8@</title>
        <string_send>@OPTS/-8@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/9@</title>
        <string_send>@OPTS/-9@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/10@</title>
        <string_send>@OPTS/-10@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/11@</title>
        <string_send>@OPTS/-11@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <menu_item>
        <title>@OPTS/12@</title>
        <string_send>@OPTS/-12@</string_send>
        <general_flags_1>
          <always_update/>
          <translate/>
        </general_flags_1>
        <send_key>1</send_key>
        <list_name>(LIST)</list_name>
        <general_flags_2>
          <state_dependent/>
        </general_flags_2>
      </menu_item>
      <title>Options</title>
      <general_flags_1>
        <always_update/>
      </general_flags_1>
      <id>OPTIONS</id>
    </menu>
    <menu>
      <menu_item>
        <title>@FKEYS/1@</title>
        <string_send>@FKEYS/-1@</string_send>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <send_key>65535</send_key>
      </menu_item>
      <menu_item>
        <title>@FKEYS/2@</title>
        <string_send>@FKEYS/-2@</string_send>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <send_key>65535</send_key>
      </menu_item>
      <menu_item>
        <title>@FKEYS/3@</title>
        <string_send>@FKEYS/-3@</string_send>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <send_key>65535</send_key>
      </menu_item>
      <menu_item>
        <title>@FKEYS/4@</title>
        <string_send>@FKEYS/-4@</string_send>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <send_key>65535</send_key>
      </menu_item>
      <menu_item>
        <title>@FKEYS/5@</title>
        <string_send>@FKEYS/-5@</string_send>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <send_key>65535</send_key>
      </menu_item>
      <menu_item>
        <title>@FKEYS/6@</title>
        <string_send>@FKEYS/-6@</string_send>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <send_key>65535</send_key>
      </menu_item>
      <menu_item>
        <title>@FKEYS/7@</title>
        <string_send>@FKEYS/-7@</string_send>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <send_key>65535</send_key>
      </menu_item>
      <menu_item>
        <title>@FKEYS/8@</title>
        <string_send>@FKEYS/-8@</string_send>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <send_key>65535</send_key>
      </menu_item>
      <menu_item>
        <title>@FKEYS/9@</title>
        <string_send>@FKEYS/-9@</string_send>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <send_key>65535</send_key>
      </menu_item>
      <menu_item>
        <title>@FKEYS/10@</title>
        <string_send>@FKEYS/-10@</string_send>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <send_key>65535</send_key>
      </menu_item>
      <menu_item>
        <title>@FKEYS/11@</title>
        <string_send>@FKEYS/-11@</string_send>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <send_key>65535</send_key>
      </menu_item>
      <menu_item>
        <title>@FKEYS/12@</title>
        <string_send>@FKEYS/-12@</string_send>
        <general_flags_1>
          <always_update/>
        </general_flags_1>
        <send_key>65535</send_key>
      </menu_item>
      <title>Functions</title>
      <id>FUNCTIONS</id>
    </menu>
  </menu_bar>
  <controls/>
</panel>