<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2688.1.41" modelVersion="1.0" ?>
<!-- File created on 6/26/14 7:46 AM from 109.picture -->
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <panel_flags>
      <update_on_host_change/>
      <no_zorder/>
    </panel_flags>
    <id>SIGNON</id>
    <general_flags_1>
      <always_update/>
      <bitmap/>
      <stretched/>
    </general_flags_1>
    <title>@(TITLE)@</title>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="1000" cy="625"/>
    <general_flags_3>
      <background_image/>
    </general_flags_3>
    <FontColor>
      <FontStyleName>Text Label</FontStyleName>
      <ColorBackground>16</ColorBackground>
    </FontColor>
    <ajax_layout_type>2</ajax_layout_type>
    <ajax_layout_sort>2</ajax_layout_sort>
    <image_file>Resources\ob_background.png</image_file>
    <screen_name>SIGNON</screen_name>
    <ois_object>INIT</ois_object>
    <Events>
      <Event>
        <Type>OnLoad</Type>
        <ScriptCall>SIGNON_P</ScriptCall>
      </Event>
    </Events>
    <notes/>
  </properties>
  <menu_bar/>
  <messages/>
  <controls>
    <ajax_container>
      <FontColor>
        <ColorBackground>67</ColorBackground>
      </FontColor>
      <dimensions x="783" y="407" cx="240" cy="180"/>
      <id>CONTENTS</id>
      <ajax_layout_edge>4</ajax_layout_edge>
      <controls>
        <ajax_image>
          <ajax_opacity>100</ajax_opacity>
          <general_flags_1>
            <stretched/>
          </general_flags_1>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <id>IMAGE1</id>
          <image_file>Resources\HomePage_Logo.png</image_file>
          <dimensions x="3" y="9" cx="200" cy="40"/>
          <next_field_id>BUTTON2</next_field_id>
          <help_text/>
          <previous_field_id>BUTTON14</previous_field_id>
        </ajax_image>
        <ajax_label>
          <general_flags_2/>
          <title>User</title>
          <dimensions x="346" y="182" cx="51" cy="26"/>
          <general_flags_1>
            <autolength/>
            <right_aligned/>
          </general_flags_1>
          <general_flags_3/>
          <color_conversion>0</color_conversion>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <id>LABEL5</id>
          <ajax_opts_common>
            <ajax_native_context_menu/>
          </ajax_opts_common>
        </ajax_label>
        <ajax_label>
          <general_flags_2/>
          <title>Password</title>
          <dimensions x="317" y="222" cx="80" cy="26"/>
          <general_flags_1>
            <autolength/>
            <right_aligned/>
          </general_flags_1>
          <general_flags_3/>
          <color_conversion>0</color_conversion>
          <FontColor>
            <FontStyleName>Text Label</FontStyleName>
            <ColorForeground>1</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <id>LABEL6</id>
        </ajax_label>
        <ajax_text>
          <dimensions x="437" y="182" cx="118" cy="26"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <general_flags_1>
            <auto_tab/>
            <no_border_when_read_only/>
            <cursor_selected/>
            <output_when_read_only/>
          </general_flags_1>
          <host_field>FLD06053</host_field>
          <general_flags_2>
            <visibility_not_present_hide/>
            <visibility_output_data_disable/>
          </general_flags_2>
          <general_flags_3>
            <small_border/>
          </general_flags_3>
          <FontColor>
            <FontStyleName>Input Field - Alphanumeric</FontStyleName>
            <ColorForeground>62</ColorForeground>
            <ColorBackground>73</ColorBackground>
          </FontColor>
          <id>FLD06053</id>
          <next_field_id>PASSWORD1</next_field_id>
          <previous_field_id>BUTTON2</previous_field_id>
          <focus_color_conversion>0</focus_color_conversion>
          <color_conversion>0</color_conversion>
          <FontColorBorder>
            <ColorForeground>70</ColorForeground>
            <ColorBackground>71</ColorBackground>
          </FontColorBorder>
          <FontColorFocus>
            <ColorForeground>72</ColorForeground>
            <ColorBackground>74</ColorBackground>
          </FontColorFocus>
          <ajax_opts_common>
            <ajax_enable_right_mouse_menu/>
            <ajax_native_context_menu/>
          </ajax_opts_common>
        </ajax_text>
        <ajax_password>
          <dimensions x="437" y="222" cx="118" cy="26"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <field_length length="0" field_type="0" check_direct="0"/>
          <ajax_opacity>100</ajax_opacity>
          <id>PASSWORD1</id>
          <host_field>FLD07053</host_field>
          <FontColor>
            <FontStyleName>Input Field - Alphanumeric</FontStyleName>
            <ColorForeground>62</ColorForeground>
            <ColorBackground>73</ColorBackground>
          </FontColor>
          <previous_field_id>FLD06053</previous_field_id>
          <FontColorBorder>
            <ColorForeground>70</ColorForeground>
            <ColorBackground>71</ColorBackground>
          </FontColorBorder>
          <FontColorFocus>
            <ColorForeground>72</ColorForeground>
            <ColorBackground>74</ColorBackground>
          </FontColorFocus>
          <ajax_opts_common>
            <ajax_enable_right_mouse_menu/>
            <ajax_native_context_menu/>
          </ajax_opts_common>
          <next_field_id>BUTTON1</next_field_id>
        </ajax_password>
        <ajax_label>
          <dimensions x="301" y="119" cx="389" cy="40"/>
          <FontColor>
            <FontDefinition>
              <FontFaceName>Segoe UI Semibold</FontFaceName>
              <CharacterHeight>29</CharacterHeight>
              <FontFamily>Swiss</FontFamily>
            </FontDefinition>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL1</id>
          <title>Please Sign In</title>
          <general_flags_1>
            <centered/>
          </general_flags_1>
        </ajax_label>
        <ajax_label>
          <dimensions x="81" y="368" cx="785" cy="18"/>
          <FontColor>
            <FontStyleName>Message</FontStyleName>
            <ColorForeground>69</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <ajax_opacity>100</ajax_opacity>
          <id>LABEL12</id>
          <title>@(MESSAGE)@</title>
          <ajax_opts_layout>
            <ajax_layout_max_height_not_empty/>
            <ajax_layout_min_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_height>18</ajax_max_height>
          <ajax_min_height>18</ajax_min_height>
          <general_flags_1>
            <centered/>
          </general_flags_1>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <enable_expression>IBM</enable_expression>
          <enable_check>@(MESSAGE)@</enable_check>
          <general_flags_3>
            <partial_compare/>
          </general_flags_3>
          <general_flags_2>
            <visibility_equal_hide/>
          </general_flags_2>
        </ajax_label>
        <ajax_button>
          <dimensions x="427" y="87" cx="133" cy="26"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>75</ajax_opacity>
          <id>BUTTON2</id>
          <ajax_center>1</ajax_center>
          <title>Test / Training</title>
          <FontColor>
            <FontStyleName>Push Button</FontStyleName>
            <ColorForeground>3</ColorForeground>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <image_file/>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_show>1</ajax_show>
          <send_key>0</send_key>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
            <ajax_layout_max_width_not_empty/>
            <ajax_layout_max_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_width>250</ajax_max_width>
          <ajax_max_height>26</ajax_max_height>
          <ajax_align_x>2</ajax_align_x>
          <ajax_align_y>2</ajax_align_y>
          <ajax_layout_left>1</ajax_layout_left>
          <ajax_layout_top>1</ajax_layout_top>
          <general_flags_2>
            <visibility_not_equal_hide/>
          </general_flags_2>
          <help_text>Test / Training environment @&amp;&amp;HOST@</help_text>
          <ajax_opts_common>
            <ajax_enable_text_expression/>
          </ajax_opts_common>
          <enable_expression>@&amp;&amp;HOST@</enable_expression>
          <enable_check>10.202.66.63</enable_check>
          <general_flags_3>
            <no_focus_line/>
          </general_flags_3>
          <FontColorFocus>
            <ColorBackground>67</ColorBackground>
          </FontColorFocus>
          <previous_field_id>IMAGE1</previous_field_id>
          <next_field_id>FLD06053</next_field_id>
        </ajax_button>
        <ajax_button>
          <dimensions x="901" y="3" cx="34" cy="27"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON14</id>
          <image_file>Resources\help2.gif</image_file>
          <ajax_decorator_name>no_border</ajax_decorator_name>
          <ajax_show>2</ajax_show>
          <ajax_center>1</ajax_center>
          <FontColor>
            <ColorBackground>50</ColorBackground>
          </FontColor>
          <help_text>Application Information</help_text>
          <panel_next>APPINFO</panel_next>
          <next_field_id>IMAGE1</next_field_id>
        </ajax_button>
        <ajax_button>
          <dimensions x="442" y="266" cx="105" cy="26"/>
          <field_flags>
            <tab_stop/>
          </field_flags>
          <ajax_opacity>100</ajax_opacity>
          <id>BUTTON1</id>
          <ajax_center>1</ajax_center>
          <title>Sign In</title>
          <FontColor>
            <FontStyleName>Push Button ChromeBug</FontStyleName>
            <ColorForeground>0</ColorForeground>
            <ColorBackground>0</ColorBackground>
          </FontColor>
          <image_file/>
          <ajax_decorator_name/>
          <ajax_show>1</ajax_show>
          <send_key>0</send_key>
          <ajax_opts_layout>
            <ajax_layout_left_not_empty/>
            <ajax_layout_top_not_empty/>
            <ajax_layout_max_width_not_empty/>
            <ajax_layout_max_height_not_empty/>
          </ajax_opts_layout>
          <ajax_max_width>105</ajax_max_width>
          <ajax_max_height>26</ajax_max_height>
          <ajax_align_x>2</ajax_align_x>
          <ajax_align_y>2</ajax_align_y>
          <ajax_layout_left>1</ajax_layout_left>
          <ajax_layout_top>1</ajax_layout_top>
          <general_flags_2>
            <default/>
          </general_flags_2>
          <help_text>Sign In</help_text>
          <Events>
            <Event>
              <Type>OnCommand</Type>
              <ScriptCall>SIGNON_OK</ScriptCall>
            </Event>
          </Events>
          <theme_appearance_name>buttongradient</theme_appearance_name>
          <previous_field_id>PASSWORD1</previous_field_id>
        </ajax_button>
      </controls>
      <ajax_layout_type>0</ajax_layout_type>
      <ajax_align_x>2</ajax_align_x>
      <ajax_opts_layout>
        <ajax_layout_max_width_not_empty/>
        <ajax_layout_min_width_not_empty/>
      </ajax_opts_layout>
      <ajax_max_width>950</ajax_max_width>
      <ajax_min_width>950</ajax_min_width>
    </ajax_container>
  </controls>
</panel>