' INIT script


Global timeToWait,ret as Integer
Global screenFound As String 
Global screenID as String
timeToWait = 10
Global url1, email1 as string
Global from139, scankey, btn102, mode1 as string

Global Order as OrderStructure
Global Customer as CustomerStructure
Global Totals as TotalsStructure

Global dayph, dayext, eveph, eveext as string
Global TAB, LF, savecode, savez As String 
TAB = Chr(9) 'Tab = host value display value seperator
LF = Chr(10) 'LineFeed = item separator
Global promo, shipcmplt,disc,discamt,prevamt,giftchk as string
Global sysmsg, srchby as string
Global comp, user, topimg,sys,pathdir,imgname,msg,addrmsg As String 
Global disc2 as double
Global merch, tax, hand, ship, ship2, char, tot as string

Global row, col, rows, len1, len2,sw1,sw2,sw3,sw4,numitm,newnum,maxnum,sw190 As Integer 
sw2=0
sw1=0
sw3=0
sw4=0
Global cbname, prevscr, nextscr, sendkey,retkey As String 
Global result,z,parseln As String 
Global i, j, starta, startb As Integer 
Global listdtl, a, b, test, code, desc, FoundScreen As String 

Global key1,key2,listnme,moreind,lnsw1,lnsw2,redosignon As String 
Global listparse,hdparseln,cbonme As String 
Global rowlen,hdrowlen,numrows,optcol,optrow,ctr,ctr2,mctr,errcd,color1 As Integer 
Global r3,k,divnum2 As Integer 
Global outlist,pagekey,selrows,optval As String 
Global divnum,r2 As Single 
Global hdlcode, orderedby As String 
Global fkeytext, holdfkeys,x As String 
Global fdesc(), fcode(),fclear() As String 
Global lstline,qty1,qty2,fld1,lstdta,item1,lstdta2, viatype,fedexurl,uspsurl as string
Global lstline2,pos1 as integer
Global last2,pcode2 as string
Global spaces as String

'For page 130
Global paycode1, paycode2,sdep,sref,daydef,datedef,nbrins,insint,fixins,expdate as string

pathdir = @"@&&PCKGDIR@" + "\"
'ReadProfileString(pathdir + "BANNER.ini", "BANNER", "msg",sysmsg)
'messagebox("banner",sysmsg,4,0)
srchby = ""
Spaces = "                                        "
PanelUpdateEnable(7)
PanelFieldPutFocus("FLD06053")
End 