Disc="P"
prevamt=""
Global Order as OrderStructure
Global Customer as CustomerStructure

PanelUpdateEnable(0)
PanelLock()

disc2 = 0
discamt=""
sw190 = 0
sw4=0

merch=@"@#2EMVA@"
tax=@"@#2EOVA@"
hand=@"@#2EKVA@"
ship=@"@#2EIVA@"
ship2=@"@#2LTVA@"
char=@"@#2EFVA@"
tot=@"@#CLLVA@"

Order.sNumber = Trim(@"@#2JWNB@")
Order.sNumber2 = Trim(@"@#2JXNB@")
Order.sNumber3 = Trim(@"@#2LVQT@")
Order.sDate = Trim(@"@V2DZDT@")
Order.sStatus = Trim(@"@#CCLTT@")

Customer.sNumber = Trim(@"@#2OUNB@")
Customer.sName1 = Trim(@"@#CPPTX@")
'Customer.sName2 = Trim(@"@#PONCD@")
'Customer.sName3 = Trim(@"@#PL0TX@")
HostScreenSendKey("F6")
HostWaitII(5)
disc2=val(@"@#DACVB@")
Customer.sStreet = Trim(@"@#DGBTX@")
Customer.sState = Trim(@"@#DQ8TX@")
'Customer.sCity = Trim(@"@#PL5TX@")
'Customer.sPostalCode = Trim(@"@#POOCD@")
'Customer.sCountry = Trim(@"@#PCNCD@")
Order.sType = Trim(@"@#1P8CD@")
Order.sHoldType = Trim(@"@#PKTCE@")
Order.sPayType = Trim(@"@#DEXNO@")
Order.sVia = Trim(@"@#1OXNB@")

Dim fld1a,fld1b,fld2a,fld2b,fld3a,fld3b,fld4a,fld4b,fld5a,fld5b,fld6a,fld6b,fld7a,fld7b As String 

addrmsg = ""
fld1a = @"@#DCITT@"
fld1b = @"@#DCJTT@"

fld2a = @"@#PPNTX@"
fld2b = @"@#PQDTX@"

fld3a = @"@#DGBTX@"
fld3b = @"@#DGCTX@"

fld4a = @"@#PL3TX@"
fld4b = @"@#PPITX@"

fld5a = @"@#DQ8TX@"
fld5b = @"@#DQ9TX@"

If fld1a <> fld1b Then 
	Goto get_addr
EndIf 
If fld2a <> fld2b Then 
	Goto get_addr
EndIf 
If fld3a <> fld3b Then 
	Goto get_addr
EndIf 
If fld4a <> fld4b Then 
	Goto get_addr
EndIf 
If fld5a <> fld5b Then 
	Goto get_addr
EndIf
 
Goto end_script

get_addr: 
addrmsg = "Ship to Address:  " + fld1b + "   " + fld2b + "   " + fld3b
addrmsg = addrmsg + "   " + fld4b + "   " + fld5b

end_script: 
HostScreenSendKey("F6")
HostWaitII(5)

PanelUnlock()
PanelUpdateEnable(7)
End 