PanelLock()
PanelUpdateEnable(0)
Dim str1, str2,str3 As Integer 
discamt=""
disc="P"
HostScreenSendKey("ENTER")
HostWaitII(10)
If ScreenIdGet() = ("(139)") Then 
	If Instr(1,@"@(MESSAGE)@","Discount") > 0 Then 
		str1 = Instr(1,@"@(MESSAGE)@","Discount")
		str2 = Instr(str1,@"@(MESSAGE)@",":")
		disc2 = disc2 + Val(Trim(Mid(@"@(MESSAGE)@",str1 + 10,str2 - (str1 + 10))))
		While @"@MOREMSG@" = "+"
			HostCursorPut(2,24) 
			HostScreenSendKey("Page Down")
			str1 = Instr(1,@"@(MESSAGE)@","Discount")
			str2 = Instr(str1,@"@(MESSAGE)@",":")
			disc2 = disc2 + Val(Trim(Mid(@"@(MESSAGE)@",str1 + 10,str2 - (str1 + 10))))
		Wend 
	EndIf 
EndIf 
PanelUnLock()
PanelUpdateEnable(7)
End