Dim amt1,amt2,amt3,amt4, perc As Double 
Dim stramt1, stramt2, stramt3, stramt4 As String 
Dim mreply As Integer 
prevamt = @"@#1SQPR@"
amt2 = Val(@"@#1SQPR@")

If disc = "D" Then 
	Goto calc_dollar
EndIf 

perc = Val(discamt)
If perc > 100 Then 
	MessageBox("Percent Error","Percent must be equal to or less than 100.",4,0)
	Goto end_script
EndIf 
amt4 = Round(((perc / 100) * amt2),2)
amt3 = Round(amt2 - ((perc / 100) * amt2),2)

stramt4 = Format(amt4,"###,###.00",1,1)
stramt3 = Format(amt3,"###,###.00",1,1)

mreply = MessageBox("Percentage Discount ","The Discount is $" + stramt4 + Chr(10) + "The New Price is $" + stramt3 + Chr(10) + "Accept the new price? ",2,4)
'messagebox("mreply= ", str(mreply),4,0)
If mreply = 6 Then 
	HostFieldPutData("#1SQPR",0,stramt3)
	HostFieldCursorSet("#1QBCD",0) 
'	PanelFieldPutFocus("#1QBCD") 
EndIf 
Goto end_script

calc_dollar: 
amt1 = Val(discamt)
If amt1 > amt2 Then 
	MessageBox("Dollar Error","Discount must be equal to or less than the Price.",4,0)
	Goto end_script
EndIf 

amt3 = Round(amt2 - amt1,2)

stramt1 = Format(amt1,"###,###.00",1,1)
stramt3 = Format(amt3,"###,###.00",1,1)

mreply = MessageBox("Dollar Discount ","The Discount is $" + stramt1 + Chr(10) + "The New Price is $" + stramt3 + Chr(10) + "Accept the new price? ",2,4)
If mreply = 6 Then 
	HostFieldPutData("#1SQPR",0,Str(amt3))
	HostFieldCursorSet("#1QBCD",0) 
'	PanelFieldPutFocus("#1QBCD") 
EndIf 

end_script: 
'PanelUpdateEnable(7)
End 