Global Order As OrderStructure
Global Customer As CustomerStructure

PanelUpdateEnable(0)
PanelLock()

Order.sNumber = Trim(@"@#1JWNB@")
Order.sDate = Trim(@"@VPDZDT@")
Order.sStatus = Trim(@"@#DYFTX@")

Customer.sNumber = Trim(@"@#PZFNB@")
Customer.sName1 = Trim(@"@#PLZTX@")
Customer.sName2 = Trim(@"@#PONCD@")
Customer.sName3 = Trim(@"@#PL0TX@")
Customer.sStreet = Trim(@"@#PL1TX@")
Customer.sState = Trim(@"@#PH6ST@")
Customer.sCity = Trim(@"@#PL5TX@")
Customer.sPostalCode = Trim(@"@#POOCD@")
Customer.sCountry = Trim(@"@#PCNCD@")

email1 = Trim(@"@#PAMHX@")
dayph = Trim(@"@#PHZCG@")
dayext = Trim(@"@#PXLCD@")
eveph = Trim(@"@#DHYCG@")
eveext = Trim(@"@#DURCE@")

HostScreenSendKey("Enter")
HostWaitII(5)

If mode1 = "M" Then 
	Goto end_script
EndIf 

If (ScreenIdGet() = "(213)") Or (ScreenIdGet() = "(252)") Or (ScreenIdGet() = "(190)") Then 
	Goto end_script
EndIf 
If Trim(@"@(MESSAGE)@") <> "" Then 
	Goto end_script
EndIf 

'If sw1 = 1 Then
HostScreenSendKey("F18")
HostWaitII(5)
If ScreenIdGet() = "(144)" Then 
	HostFieldPutData("#PL3TX",0,Customer.sAddress2)
	HostFieldPutData("#PUATX",0,Customer.sAddress3)
	HostFieldPutData("#PUBTX",0,Customer.sAddress4)
	HostFieldPutData("#PM1TV",0,email1)
	HostFieldPutData("#PHZCG",0,dayph)
	HostFieldPutData("#PXLCD",0,dayext)
	HostFieldPutData("#PH0CG",0,eveph)
	HostFieldPutData("#PXNCD",0,eveext)
	HostScreenSendKey("Enter")
	HostWaitII(5)
	If ScreenIdGet() = "(144)" Then 
		Goto end_script
	EndIf 
EndIf 
HostScreenSendKey("Enter")
HostWaitII(5)
end_script: 
PanelUnlock()
'PanelUpdateEnable(7)
End 