Global Order As OrderStructure
Global Customer As CustomerStructure

PanelUpdateEnable(0)
PanelLock()

disc2 = 0
discamt = ""
sw190 = 0
sw4 = 0

If Trim(@"@#DV1TX@") = "Maintain" Then 
	btn102 = "Reject Change"
	mode1="M"
Else 
	btn102 = "Cancel Order"
	mode1="E"
EndIf 

Order.sNumber = Trim(@"@#1JWNB@")
Order.sDate = Trim(@"@VPDZDT@")
Order.sStatus = Trim(@"@#DYFTX@")

Customer.sNumber = Trim(@"@#PZFNB@")
Customer.sName1 = Trim(@"@#PLZTX@")
Customer.sName2 = Trim(@"@#PONCD@")
Customer.sName3 = Trim(@"@#PL0TX@")
Customer.sStreet = Trim(@"@#PL1TX@")
Customer.sState = Trim(@"@#PH6ST@")
Customer.sCity = Trim(@"@#PL5TX@")
Customer.sPostalCode = Trim(@"@#POOCD@")
Customer.sCountry = Trim(@"@#PCNCD@")

sw2 = 0

If Customer.sName3 = "" Then 
	Goto end_script
EndIf 

HostScreenSendKey("F18")
HostWaitII(10)
If ScreenIdGet() = "(244)" Then 
	sw190 = 1 
	PanelUpdateEnable(7)
	End 
EndIf 

If ScreenIdGet() = "(190)" Then 
	sw190 = 1 
	PanelUpdateEnable(7)
	End 
EndIf 
If ScreenIdGet() = "(144)" Then 
	Customer.sAddress2 = Trim(@"@#PL3TX@")
	Customer.sAddress3 = Trim(@"@#PUATX@")
	Customer.sAddress4 = Trim(@"@#PUBTX@")
	HostScreenSendKey("F12")
	HostWaitII(10)
EndIf 
If sw3 = 0 Then 
	HostCursorPut(15,18)
EndIf 
end_script: 

PanelUnlock()
PanelUpdateEnable(7)
End 