HostScreenSendKey("ENTER")
HostWaitII(10)
If ScreenIdGet() = "(139)" Then 
	If Instr(1,@"@(MESSAGE)@","Discount") > 0 Then 
		While @"@MOREMSG@" = "+"
			str1 = Instr(1,@"@(MESSAGE)@","Discount")
			str2 = Instr(str1,@"@(MESSAGE)@",":")
			disc2 = disc2 + Val(Trim(Mid(@"@(MESSAGE)@",str1 + 10,str2 - (str1 + 10))))
			HostCursorPut(2,24) 
			HostScreenSendKey("Page Down")
		Wend 
		str1 = Instr(1,@"@(MESSAGE)@","Discount")
		str2 = Instr(str1,@"@(MESSAGE)@",":")
		disc2 = disc2 + Val(Trim(Mid(@"@(MESSAGE)@",str1 + 10,str2 - (str1 + 10))))
	EndIf 
	If sw2 = 0 Then 
		If (Instr(1,@"@(MESSAGE)@","Coordinate") > 0) and (trim(@"@RESVNUM@") > "0" ) Then 
			HostCursorPut(14,2)
			HostScreenPutString("14")
			HostScreenSendKey("ENTER")
			HostWaitII(10)
			sw2 = 1
		EndIf 
	EndIf 
EndIf 
end_script: 
PanelUnlock()
PanelUpdateEnable(7)
End 