'Process web service
'wsdl file: /OrchardBrands for Web/TokenService/TokenService-rl2.wsdl
'service: TokenService-rl2.6
'port: TokenService-rl2.6
'operation: protect

Option explicit
dim   SoapRequest as string 'this will hold the soap request
dim   SoapReturnCode as integer
dim   SoapTransport as string
dim   SoapEndPointUri as string
dim   SoapAction as string
dim   SoapResponse as string
dim   soap_response_error_message as string

'Parameters soap request

'the following variables should be set to the function input values.
global   apiKey_string as String 'type string namespace is: http://www.w3.org/2001/XMLSchema
global   protectionStrategyName_string as String 'type string namespace is: http://www.w3.org/2001/XMLSchema
global   data_string as String 'type string namespace is: http://www.w3.org/2001/XMLSchema
global   userName_string as String 'type string namespace is: http://www.w3.org/2001/XMLSchema

 
global   protectReturn_ResponseData as String 'type ResponseData namespace is: http://webservice.tokenmanager.nubridges.com

 
global   protectResult_o() as string 'output 1)
'1) This script variable represents an output parameter.
'   Since SoapResponseGetParam() always returns a dynamic array,
'   this variable is declared as such.
'   To use this variable as input parameter, a one-dimensional
'   array with one element will be used.

protectResult_o(0) = ""
apiKey_string="MTQxOTk1OTkzOTg0NU9yY2hhcjE0MDkzNzY2MTQ="
protectionStrategyName_string="ROUPEM_CCALPHA"

'Create soap request
SoapRequest = "<soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:web='http://webservice.tokenmanager.nubridges.com'>"
SoapRequest = SoapRequest + chr(13) + "   <soapenv:Header/>"
SoapRequest = SoapRequest + chr(13) + "   <soapenv:Body>"
SoapRequest = SoapRequest + chr(13) + "      <web:protect>"
SoapRequest = SoapRequest + chr(13) + "         <apiKey>MTQxOTk1OTkzOTg0NU9yY2hhcjE0MDkzNzY2MTQ=</apiKey>"
SoapRequest = SoapRequest + chr(13) + "         <protectionStrategyName>ROUPEM_CCALPHA</protectionStrategyName>"
SoapRequest = SoapRequest + chr(13) + "         <data>4444333322221111</data>"
SoapRequest = SoapRequest + chr(13) + "         <userName>P92374</userName>"
SoapRequest = SoapRequest + chr(13) + "      </web:protect>"
SoapRequest = SoapRequest + chr(13) + "   </soapenv:Body>"
SoapRequest = SoapRequest + chr(13) + "</soapenv:Envelope>"
SoapRequest = replace( SoapRequest, "'", chr(34) )
  messagebox("request", SoapRequest, 0, 0)
outputdebugstring(soaprequest)
'Send soap request
SoapReturnCode = 0
SoapTransport = "http" 'http://schemas.xmlsoap.org/soap/http
SoapEndPointUri = "https://uat-taas1.liaison.com:8443/TokenManagerEngine/services/TokenService-rl2.6"
SoapAction = ""

if (lcase(SoapTransport) = "http") then

  SoapReturnCode = SoapRequestSendHttp(SoapEndPointUri, SoapAction, SoapRequest, SoapResponse)

  messagebox("return code", str(SoapReturnCode), 0, 0)
  messagebox("soap response", SoapResponse, 0, 0)

end if

