Rem
Rem Script file
Rem
Option Explicit
'Create soap request

dim SoapRequest, SoapAction, SoapResponse, SoapEndPointUri as String
dim SoapReturnCode as integer

SoapRequest = "<soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/' xmlns:web='http://webservice.tokenmanager.nubridges.com'>"
SoapRequest = SoapRequest + chr(13) + "   <soapenv:Header/>"
SoapRequest = SoapRequest + chr(13) + "   <soapenv:Body>"
SoapRequest = SoapRequest + chr(13) + "      <web:protect>"
SoapRequest = SoapRequest + chr(13) + "         <apiKey>MTQxOTk1OTkzOTg0NU9yY2hhcjE0MDkzNzY2MTQ=</apiKey>"
SoapRequest = SoapRequest + chr(13) + "         <protectionStrategyName>ROUPEM_CCALPHA</protectionStrategyName>"
SoapRequest = SoapRequest + chr(13) + "         <data>4444333322221111</data>"
SoapRequest = SoapRequest + chr(13) + "         <userName>P92374</userName>"
SoapRequest = SoapRequest + chr(13) + "      </web:protect>"
SoapRequest = SoapRequest + chr(13) + "   </soapenv:Body>"
SoapRequest = SoapRequest + chr(13) + "</soapenv:Envelope>"
SoapRequest = replace( SoapRequest, "'", chr(34) )
outputdebugstring(soaprequest)
'Send soap request
'SoapReturnCode = 0
SoapEndPointUri = "https://uat-taas1.liaison.com:8443/TokenManagerEngine/services/TokenService-rl2.6"
'SoapEndPointUri = "https://www.google.com"
SoapAction = ""


SoapReturnCode = HttpRequestSend(SoapEndPointUri, "", "GET", SoapResponse, "Auto", "", 5000, 1)', [proxy_connect], [proxy_system_and_port], [http_request_timeout_milliseconds], [http_request_is_secure], [http_response_headers], [http_error_message], [http_additional_headers], [username], [password], [auth_method])
OutputDebugString("err"+ERRTEXT)

  'SoapReturnCode = SoapRequestSendHttp(SoapEndPointUri, SoapAction, SoapRequest, SoapResponse)

  outputdebugstring("return code: " + str(SoapReturnCode))
  outputdebugstring("soap response: " +  SoapResponse)
  messagebox("return code: ", str(SoapReturnCode),4,0)
  messagebox("soap response: ",  SoapResponse,4,0)


