Rem
Rem Script Structure file
Rem
Structure CustomerStructure
	Dim sNumber As String '#PZFNB (160)
	Dim sName1 As String '#PLZTX (160)
	Dim sName2 As String '#PONCD (160)
	Dim sName3 As String '##PL0TX (160)
	Dim sStreet As String '#PL1TX (160)
	Dim sPostalCode As String '#POOCD (160)
	Dim sState As String '#PH6ST (160)
	Dim sCity As String '#PL5TX (160)
	Dim sCountry As String '#PCNCD (160)
	Dim sAddress2 As String '#PL3TX (144)
	Dim sAddress3 As String '#PUATX (144)
	Dim sAddress4 As String '#PUBTX (144)
End Structure 

Structure OrderStructure
	Dim sNumber As String '#1JWNB (160)
	Dim sDate As String 'VPDZDT (160)
	Dim sStatus As String '#DYFTX (160)
	Dim sType As String '#DYFTX (160)
	Dim sHoldType As String '#DYFTX (160)
	Dim sPayType As String '#DYFTX (160)
	Dim sVia As String '#DYFTX (160)
	Dim sNumber2 As String '#1JXNB (160)
	Dim sNumber3 As String '#2LVQT (160)
End Structure 

Structure TotalsStructure
	Dim sMerchendise As String 
	Dim sDiscount As String 
	Dim sTax As String 
	Dim sHandling As String 
	Dim sShipping As String 
	Dim sShippingPlus As String 
	Dim sCharge As String 
	Dim sTotal As String 
End Structure 