<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="7.2543.1.24" modelVersion="1.0" ?>
<panel xmlns="http://www.seagullsoftware.com/schemas/legasuite/panel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.seagullsoftware.com/schemas/legasuite/panel http://www.seagullsoftware.com/schemas/legasuite/paneldefinition3_0.xsd">
  <properties>
    <panel_flags>
      <update_on_host_change/>
      <size_independent/>
      <no_zorder/>
    </panel_flags>
    <id>ADDFLD</id>
    <title>&lt;Place your title here&gt;</title>
    <codepage>1252</codepage>
    <dimensions x="0" y="0" cx="1000" cy="675"/>
  </properties>
  <controls>
    <ajax_button>
      <dimensions x="81" y="118" cx="56" cy="43"/>
      <field_flags>
        <tab_stop/>
      </field_flags>
      <ajax_opacity>100</ajax_opacity>
      <id>BACK</id>
      <ajax_decorator_name>no_border</ajax_decorator_name>
      <ajax_show>2</ajax_show>
      <image_file>Resources\bttn_arrowLeft_on.png</image_file>
      <FontColor>
        <ColorBackground>50</ColorBackground>
      </FontColor>
      <send_key>6</send_key>
      <help_text>Back</help_text>
    </ajax_button>
  </controls>
</panel>